.test-img { background-image: repeating-linear-gradient(-45deg, rgba(200,200,200,0.2), rgba(200,200,200,0.2) 25px, rgba(50,50,50,0.2) 25px, rgba(50,50,50,0.2) 50px); }
.test-img-opaque { background-image: repeating-linear-gradient(-45deg, #f0f0f0, #f0f0f0 25px, #fcfcfc 25px, #fcfcfc 50px); }

.test-img-small { background-image: repeating-linear-gradient(-45deg, rgba(200,200,200,0.2), rgba(200,200,200,0.2) 10px, rgba(50,50,50,0.2) 10px, rgba(50,50,50,0.2) 20px); }

.test-inverse-background:not(.uk-navbar-container).uk-dark,
.test-inverse-background.uk-navbar-transparent.uk-dark { background: #fff; }
.test-inverse-background:not(.uk-navbar-container).uk-light,
.test-inverse-background.uk-navbar-transparent.uk-light { background: #343434; }
