{
    "- Select -": "- اختر -",
    "- Select Module -": "- حدد الوحدة -",
    "- Select Position -": " - اختر الموضع -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" متواجد مسبقا في المكتبة. سيتم استبداله عند الحفظ.",
    "%label% Position": "موضع %label%",
    "About": "حول",
    "Accordion": "الأكورديون",
    "Add": "إضافة",
    "Add a colon": "اضافة عمود",
    "Add a leader": "أضف زعيم",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "إضافة تأثير المنظر أو إصلاح الخلفية فيما يتعلق بإطار العرض أثناء التمرير.",
    "Add a parallax effect.": "إضافة تأثير المنظر.",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "أضف JavaScript خاص لموقعك. لا داعي لإضافة وسم &lt;script&gt;.",
    "Add Element": "إضافة عنصر",
    "Add extra margin to the button.": "أضف هامش إضافي إلى الزر.",
    "Add Folder": "إضافة مجلد",
    "Add Item": "إضافة عنصر",
    "Add Menu Item": "إضافة عنصر القائمة",
    "Add Module": "إضافة وحدة",
    "Add Row": "إضافة سطر",
    "Add Section": "إضافة مقطع",
    "Advanced": "المتقدمة",
    "After Submit": "بعد إرسال",
    "Alert": "محزر",
    "Align image without padding": "محاذاة الصورة دون الحشو",
    "Align the filter controls.": "محاذاة عناصر تحكم عامل التصفية.",
    "Align the image to the left or right.": "قم بمحاذاة الصورة إلى اليسار أو اليمين.",
    "Align the image to the top, left, right or place it between the title and the content.": "قم بمحاذاة الصورة إلى الأعلى أو اليسار أو اليمين أو ضعها بين العنوان والمحتوى.",
    "Align the section content vertically, if the section height is larger than the content itself.": "قم بمحاذاة محتوى القسم رأسيًا ، إذا كان ارتفاع القسم أكبر من المحتوى نفسه.",
    "Alignment": "انتقام",
    "Alignment Breakpoint": "محاذاة Breakpoint",
    "Alignment Fallback": "محاذاة الاحتياطي",
    "All backgrounds": "كل الخلفيات",
    "All colors": "جميع الالوان",
    "All Items": "جميع المواد",
    "All layouts": "كل التصاميم",
    "All styles": "كل الأنماط",
    "All types": "كل الانواع",
    "All websites": "جميع المواقع",
    "Allow mixed image orientations": "السماح بالاتجاهات الصورة المختلطة",
    "Allow multiple open items": "السماح بعدة عناصر مفتوحة",
    "Animate background only": "تحريك الخلفية فقط",
    "Animation": "الرسوم المتحركة",
    "Apply a margin between the navigation and the slideshow container.": "تطبيق هامش بين التنقل وحاوية عرض الشرائح.",
    "Apply a margin between the overlay and the image container.": "تطبيق هامش بين التراكب وحاوية الصورة.",
    "Apply a margin between the slidenav and the slider container.": "تطبيق هامش بين slidenav وحاوية المنزلق.",
    "Apply a margin between the slidenav and the slideshow container.": "تطبيق هامش بين slidenav وحاوية عرض الشرائح.",
    "Articles": "مقالات",
    "Author": "مؤلف",
    "Author Link": "رابط المؤلف",
    "Auto-calculated": "لصناعة السيارات في حساب",
    "Autoplay": "تشغيل تلقائي",
    "Back": "الى الخلف",
    "Background Color": "لون الخلفية",
    "Behavior": "سلوك",
    "Blend Mode": "وضع المزج",
    "Blur": "شىء ضبابي",
    "Border": "الحدود",
    "Bottom": "الأسفل",
    "Box Shadow": "صندوق الظل",
    "Breadcrumbs": "فتات الخبز",
    "Breakpoint": "توقف",
    "Builder": "باني",
    "Button": "زر",
    "Button Size": "حجم الزر",
    "Buttons": "وصفت",
    "Cache": "مخبأ",
    "Campaign Monitor API Token": "Campaign Monitor API Token",
    "Cancel": "إلغاء",
    "Center": "مركز",
    "Center the active slide": "توسيط الشريحة النشطة",
    "Center the module": "مركز الوحدة",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "قد تعتمد محاذاة الوسط واليسار واليمين على نقطة توقف وتتطلب الاستعادة.",
    "Changelog": "التغيير",
    "Choose Font": "اختر الخط",
    "CSS": "CSS"
}