{
    "a": "Ēkaṭi",
    "About": "Samparkita",
    "Accordion": "Bādyayantrabiśēṣa",
    "Add": "Yōga",
    "Add a colon": "Ēkaṭi kōlana yōga karuna",
    "Add a leader": "Ēkaṭi nētā yōga karuna",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Skrōlinẏēra samaẏa bhi'upōrṭēra sāthē ēkaṭi pyārālyāksa prabhāba yukta karuna bā paṭabhūmiṭi ṭhika karuna.",
    "Add a parallax effect.": "Ēkaṭi pyārālyāksa prabhāba yōga karuna.",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Āpanāra sā'iṭē kāsṭama jābhāskripṭa yōga karuna. &lt;Script&gt; ṭyāga praẏōjana haẏa nā.",
    "Add Element": "Upādāna yōga karuna",
    "Add extra margin to the button.": "Bāṭana atirikta mārjina yōga karuna",
    "Add Folder": "Phōlḍāra yōga karuna",
    "Add Item": "Ā'iṭēma yōga karuna",
    "Add Module": "Maḍi'ula yōga karuna",
    "Add Row": "Sāri yōga karuna",
    "Add Section": "Bibhāga yōga karuna",
    "Advanced": "Agrasara",
    "After Submit": "Jamā dē'ōẏāra parē",
    "Alert": "Satarka",
    "Align image without padding": "Pyāḍiṁ chāṛā imēja sanlagna",
    "Align the filter controls.": "Philṭāra niẏantraṇa sāribad'dha.",
    "Align the image to the left or right.": "Chabiṭi bāma bā ḍāna dikē sājāna.",
    "Align the image to the top or place it between the title and the content.": "Uparēra chabiṭi sāribad'dha karuna athabā śirōnāma ēbaṁ sāmagrīṭira madhyē rākhuna.",
    "Align the image to the top, left, right or place it between the title and the content.": "Chabiṭi uparē, bāma, ḍāna dikē sannibēśa karuna athabā śirōnāma ēbaṁ sāmagrīṭira madhyē rākhuna.",
    "Align the navigation items.": "N'yābhigēśana ēra ā'iṭēma sanlagna.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Yadi bibhāgēra uccatā kanṭēnṭēra cēẏē baṛa haẏa tabē bibhāgēra sāmagrīṭi ullambabhābē sanlagna karuna.",
    "Align the title and meta text as well as the continue reading button.": "Śirōnāma ēbaṁ mēṭā ṭēksaṭa pāśāpāśi abirata paṛā bāṭana sāribad'dha.",
    "Align the title and meta text.": "Śirōnāma ēbaṁ mēṭā ṭēksaṭa sāribad'dha.",
    "Alignment": "Śrēṇībin'yāsa",
    "Alignment Breakpoint": "Ayālā'inamēnṭa brēkapaẏēnṭa",
    "Alignment Fallback": "Ayālā'inamēnṭa phālyākaba",
    "All backgrounds": "Samasta byākagrā'unḍa",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Saba chabi adhīnē lā'isēnsa karā haẏa<a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Kriẏēṭibha kamansa jirō</a> Yāra artha āpani anumati chāṛā'i bāṇijyika uddēśyē saha, chabiguli anulipi, sanśōdhana, bitaraṇa ēbaṁ byabahāra karatē pārēna.",
    "All Items": "Sakala prakāra",
    "All layouts": "Samasta lē'ā'uṭa",
    "All styles": "Saba śailī",
    "All topics": "Saba biṣaẏa",
    "All types": "Saba dharanēra",
    "All websites": "Saba ōẏēbasā'iṭa",
    "No items yet.": "Ēkhanō kōna ā'iṭēma nē'i."
}