{
    "0": "0",
    "1": "1",
    "2": "2",
    "- Select -": "- Selecciona -",
    "- Select Module -": "- Selecciona el mòdul -",
    "- Select Position -": "- Selecciona la posició -",
    "- Select Widget -": "- Selecciona el giny -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "Ja existeix \"%name%\" a la biblioteca, es sobreescriurà en desar.",
    "%label% Position": "%label% Posició",
    "%name% already exists. Do you really want to rename?": "Ja existeix %name%. Realment voleu canviar el nom?",
    "%post_type% Archive": "Fitxer %post_type%",
    "%s is already a list member.": "%s ja és un membre de la llista.",
    "%s was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%s ha sigut borrat de manera permanent i no pot ser re-importat. El contacte s'ha de tornar a subscriure per tornar a ser a la llista.",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Col·lecció |||| %smart_count% Col·leccions",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Fitxer |||| %smart_count% Fitxers",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Fitxer seleccionat |||| %smart_count% Fitxers seleccionats",
    "%smart_count% Icon |||| %smart_count% Icons": "%smart_count% Ícona |||| %smart_count% Ícones",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "%smart_count% descàrrega fallida: |||| %smart_count% descàrregues fallides:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Foto |||| %smart_count% Fotos",
    "%smart_count% Preset |||| %smart_count% Presets": "%smart_count% Preconfiguració |||| %smart_count% Preconfiguracions",
    "%smart_count% Style |||| %smart_count% Styles": "%smart_count% Estil |||| %smart_count% Estils",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% Usuari |||| %smart_count% Usuaris",
    "08.06.1999 (m.d.Y)": "08.06.1999 (m.d.A)",
    "08/06/1999 (m/d/Y)": "08/06/1999 (m/d/A)",
    "1 Column": "1 Columna",
    "1 Column Content Width": "Ample del contingut per a 1 columna",
    "2 Columns": "2 Columnes",
    "3 Columns": "3 columnes",
    "5 Columns": "5 Columnes",
    "6 Columns": "6 Columnes",
    "a": "un",
    "About": "Quant a",
    "Accordion": "Acordió",
    "Active": "Actiu",
    "Active item": "Element actiu",
    "Add": "Afegeix",
    "Add a colon": "Afegeix una coma",
    "Add a leader": "Afegeix un líder",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Afegiu un efecte paral·laxi o fixeu el fons respecte al viewport mentre es desplaça.",
    "Add a parallax effect.": "Afegeix un efecte paral·laxi.",
    "Add bottom margin": "Afegeix marge a la part inferior",
    "Add Element": "Afegeix un element",
    "Add extra margin to the button.": "Afegeix marge addicional al botó.",
    "Add Folder": "Afegeix una carpeta",
    "Add Item": "Afegeix un element",
    "Add Media": "Afegeix un mèdia",
    "Add Menu Item": "Afegeix un element de menú",
    "Add Module": "Afegeix un mòdul",
    "Add Row": "Afegeix una fila",
    "Add Section": "Afegeix una secció",
    "Add text after the content field.": "Afegeix text després del camp del contingut.",
    "Add text before the content field.": "Afegeix text abans del camp del contingut.",
    "Add top margin": "Afegeix marge a la part superior",
    "Adding the Logo": "S'està afegint el logotip",
    "Adding the Search": "S'està afegint la cerca",
    "Adding the Social Icons": "S'està afegint les icones de xarxes socials",
    "Advanced": "Avançat",
    "After": "Després",
    "After Submit": "Després d'enviar",
    "Alert": "Alerta",
    "Align image without padding": "Alinea la imatge sense separació",
    "Align the filter controls.": "Alinea els controls del filtre.",
    "Align the image to the left or right.": "Alinea la imatge a l'esquerra o a la dreta.",
    "Align the image to the top or place it between the title and the content.": "Alinea la imatge a la part superior o col·loqueu-la entre el títol i el contingut.",
    "Align the image to the top, left, right or place it between the title and the content.": "Alinea la imatge en la part superior, esquerra, dreta o col·loqueu-la entre el títol i el contingut.",
    "Align the meta text.": "Alinea el text de les metadades.",
    "Align the navigation items.": "Alinea els elements de la navegació.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Alinea el contingut de la secció verticalment, si l'alçada de la secció és superior al contingut.",
    "Align the title and meta text as well as the continue reading button.": "Alinea el títol i el text meta, així com el botó de continuar llegint.",
    "Align the title and meta text.": "Alinea el títol i el text de les metadades.",
    "Align the title to the top or left in regards to the content.": "Alinea el text a la part superior o esquerra pel que fa al contingut.",
    "Alignment": "Alineació",
    "Alignment Breakpoint": "Punt de ruptura d'alineació",
    "Alignment Fallback": "Respatllament d'alineació",
    "All backgrounds": "Tots els fons",
    "All colors": "Tots els colors",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Totes les imatges estan sota llicència <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a>, la qual cosa significa que podeu copiar, modificar, distribuir i utilitzar les imatges de forma gratuïta, fins i tot amb finalitats comercials, sense sol·licitar permís.",
    "All Items": "Tots els elements",
    "All layouts": "Tots els dissenys",
    "All styles": "Tots els estils",
    "All topics": "Tots els temes",
    "All types": "Tots els tipus",
    "All websites": "Tots els llocs web",
    "Allow mixed image orientations": "Permet diferents orientacions d'imatge",
    "Allow multiple open items": "Permet diversos elements oberts",
    "Animate background only": "Anima només el fons",
    "Animation": "Animació",
    "Any Joomla module can be displayed in your custom layout.": "Qualsevol mòdul de Joomla es pot mostrar en el disseny personalitzat.",
    "API Key": "Clau API",
    "Apply an animation to elements once they enter the viewport. Slide animations can come into effect with a fixed offset or at 100% of the element size.": "Aplicar animació als elements una vegada es visualitzen. L'animació del desplaçament pot ser amb un valor fix o al 100% de la seva grandària.",
    "Author": "Autor",
    "Author Link": "Enllaç a l'Autor",
    "Auto-calculated": "Calculat automàticament",
    "Back": "Enrere",
    "Background Color": "Color del Fons",
    "Behavior": "Comportament",
    "Blend Mode": "Manera de mescla",
    "Blur": "Difuminar",
    "Bottom": "Inferior",
    "Breadcrumbs": "Ruta",
    "Breakpoint": "Punt de Ruptura",
    "Builder": "Constructor",
    "Button": "Botó",
    "Button Size": "Grandària del Botó",
    "Buttons": "Botons",
    "Cache": "Submemoria (Cache)",
    "Cancel": "Cancel·lar",
    "Center": "Centrar",
    "Center the module": "Centrar el Módulo",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "L'alineació central, esquerra i dreta pot dependre d'un punt de ruptura i requerir una caiguda cap a enrere.",
    "Changelog": "Registre de canvis",
    "Choose a divider style.": "Triï un estil de divisor.",
    "Choose a map type.": "Triï un tipus de mapa.",
    "Choose Font": "Triï font",
    "Choose the icon position.": "Triï la posició de la icona.",
    "Class": "Classe",
    "Clear Cache": "Netejar la Memòria (cau)",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Esborrar les imatges i els recursos emmagatzemats en (la memòria) caché. Les imatges que necessiten ser canviades de grandària s'emmagatzemen a la carpeta de caché del tema. Després de tornar a carregar una imatge amb el mateix nom, haurà d'esborrar la (memòria) caché.",
    "Close": "Tancar",
    "Code": "Codi",
    "Columns": "Columnes",
    "Columns Breakpoint": "Punt de ruptura de les Columnes",
    "Content": "Contingut",
    "content": "contingut",
    "Copy": "Copiar",
    "Custom Code": "Codi personalitzat",
    "Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.": "Decora el titular amb un divisor, un punt decoratiu o una línia que està centrada verticalment a l'encapçalat.",
    "Decorate the title with a divider, bullet or a line that is vertically centered to the heading.": "Decora el títol amb un divisor, un punt decoratiu o una línia que està centrada verticalment a l'encapçalat.",
    "Decoration": "Decoració",
    "Define a unique identifier for the element.": "Defineixi un identificador únic per a l'element.",
    "Define an alignment fallback for device widths below the breakpoint.": "Defineixi disposició d'alineació d'amples per sota dels punts de tall establerts.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Defineixi un a més noms de classe per a l'element. Separi múltiples classes amb espais..",
    "Define the alignment in case the container exceeds the element max-width.": "Defina la alineación en caso de exceder el ancho máximo del contenedor.",
    "Define the device width from which the alignment will apply.": "Defineixi l'ample del dispositiu pel qual s'aplicarà aquesta alineació.",
    "Delete": "Esborrar",
    "Description List": "Llista Descriptiva",
    "Desktop": "Escriptori",
    "Determine how the image or video will blend with the background color.": "Determini com es fusionarà la imatge o el video amb el color de fons.",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "Determini si la imatge s'ajustarà a les dimensions de la secció tallant-la o emplenant les àrees buides amb el color de fons",
    "Display": "Mostrar",
    "Display a divider between sidebar and content": "Mostrar un divisor entre la barra lateral i el contingut",
    "Display a menu by selecting the position in which it should appear. For example, publish the main menu in the navbar position and an alternative menu in the mobile position.": "Mostra un menú seleccionant la posició en la qual hauria d'aparèixer. Per exemple, publiqui el menú principal en la posició de la barra de navegació i un menú alternatiu en la posició mòbil.",
    "Display icons as buttons": "Mostrar icones com a botons",
    "Display on the right": "Mostrar a la Dreta",
    "Display the breadcrumb navigation": "Mostrar la ruta de navegació",
    "Display the first letter of the paragraph as a large initial.": "Mostra la primera lletra del paràgraf com una inicial gran. (Lletra Cabdal)",
    "Display the image only on this device width and larger.": "Mostra la imatge només en aquest ample de dispositiu o majors.",
    "Display the module only from this device width and larger.": "Muestra el módulo sólo en este ancho de dispositivo y mayores.",
    "Divider": "Divisor",
    "Download": "Descarregar",
    "Drop Cap": "Lletra Cabdal",
    "Dropdown": "Desplegable",
    "Edit": "Editar",
    "Edit Items": "Editar Elements",
    "Edit Menu Item": "Editar Element de Menu.",
    "Edit Module": "Editar Mòdul",
    "Edit Settings": "Editar Ajustos",
    "Enable autoplay": "Activar Reproducción automática",
    "Enable drop cap": "Activar Lletra Cabdal",
    "Enable map dragging": "Habilitar arrossegar mapa",
    "Enable map zooming": "Habilitar el zoom del mapa",
    "Enter a subtitle that will be displayed beneath the nav item.": "Introdueixi un subtítol que es mostrarà sota l'element de navegació.",
    "Enter an optional footer text.": "Introdueixi un text de peu de pàgina opcional.",
    "Enter an optional text for the title attribute of the link, which will appear on hover.": "Introdueixi un text opcional per a l'atribut de títol de l'enllaç, que es mostrarà en posicionar-se a sobre.",
    "Enter the author name.": "Introdueixi el nom de l'autor.",
    "Enter the image alt attribute.": "Introdueixi l'atribut \"alt\" de la imatge.",
    "Enter the text for the link.": "Introdueixi el text per a l'enllaç.",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "Ingressa la <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\"> clau de la API de Google Maps </a> per usar Google Maps en comptes de OpenStreetMap. En fer-ho també activarà opcions addicionals del mapa, com poder modificar els colors, o la lluminositat dels teus mapes.",
    "Favicon": "Favicon (icona de favorits)",
    "Fix the background with regard to the viewport.": "Corregir el fons pel que fa a la finestra gràfica.",
    "Fixed-Inner": "Fix-Interior",
    "Fixed-Left": "Fix a l'esquerra",
    "Fixed-Outer": "Fix-Exterior",
    "Fixed-Right": "Fix a la dreta",
    "Folder Name": "Nom de la carpeta",
    "Footer": "Peu de pàgina",
    "Full width button": "Botó d'ample complet",
    "Google Maps": "Google Fonts",
    "Grid": "Quadrícula",
    "Grid Width": "Ample de la quadrícula",
    "Halves": "Mitades",
    "Header": "Encapçalament",
    "Headline": "Titular",
    "Headline styles differ in font size and font family.": "Els estils de títol varien en gruix de la font però també poden incloure un color, grandària i tipografia predefinits.",
    "Height": "Alçada",
    "Hide marker": "Ocultar marcador",
    "Home": "Pàgina d'Inici",
    "Horizontal Center": "Centrat Horitzontal",
    "Horizontal Left": "Centrat a l'Esquerra",
    "Horizontal Right": "Horitzontal Dreta",
    "HTML Element": "Element HTML",
    "Hue": "Matís",
    "Icon": "Icona",
    "Icon Color": "Color del Icono",
    "ID": "ID (Identificador)",
    "Image": "Imagen",
    "Image Alignment": "Alineación de la Imagen",
    "Image Alt": "Texto Alternativo a la Imagen",
    "Image Attachment": "Adjunt d'imatge",
    "Image Box Shadow": "Ombra del quadre d'imatge",
    "Image Position": "Posició de la Imatge",
    "Image Size": "Grandària d'Imatge",
    "Image/Video": "Imatge/Video",
    "Inset": "Requadre",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "En lloc d'utilitzar una imatge personalitzada, pot fer clic en el llapis per seleccionar una icona de la biblioteca d'icones.",
    "Inverse Logo (Optional)": "Logotip invers (opcional)",
    "Invert lightness": "Invertir Lluminositat",
    "Item": "Article",
    "Items": "Articles",
    "Large (Desktop)": "Gran (Escriptori)",
    "Large Screens": "Pantalles grans",
    "Larger padding": "Espacio Interno grande",
    "Layout": "Esquema del Disseny (Layout)",
    "Left": "Izquierda",
    "Library": "Biblioteca",
    "Lightness": "Lluminositat",
    "Link": "Enllaç",
    "Link Style": "Estil de l'Enllaç",
    "Link Text": "Texto del Enlace",
    "Link Title": "Títol de l'Enllaç",
    "List": "Llista",
    "List Style": "Estil de la Llista",
    "Location": "Ubicació",
    "Logo Image": "Imagen del Logo",
    "Logo Text": "Text del Logo",
    "Loop video": "Vídeo en bucle",
    "Map": "Mapa",
    "Margin": "Marge",
    "Marker": "Marcador",
    "Match content height": "Igualar l'alçada del contingut",
    "Match height": "Igualar l'alçada",
    "Max Width": "Amplària Màxima",
    "Max Width (Alignment)": "Ample màxim (alineació)",
    "Medium (Tablet Landscape)": "Mitjà (Tableta en Horitzontal)",
    "Menu Style": "Estil del Menu",
    "Meta": "Meta (Etiquetes d'Informació)",
    "Mobile": "Mòbil",
    "Mobile Logo (Optional)": "Logo per a Mòbils (Opcional)",
    "Mode": "Manera",
    "Move the sidebar to the left of the content": "Moure la barra lateral a l'esquerra del contingut",
    "Name": "Nom",
    "Navbar": "Barra de Navegació",
    "Navigation Label": "Etiqueta de Navegació",
    "New Menu Item": "Nou Element de Menú",
    "New Module": "Nou Mòdul",
    "No files found.": "No es van trobar Arxius.",
    "No font found. Press enter if you are adding a custom font.": "No es va trobar font. Premi Intro si està agregant una font personalitzada.",
    "No layout found.": "No s'ha trobat cap disseny.",
    "Offcanvas Mode": "Manera sense llenç (Offcanvas)",
    "Open in a new window": "Obrir en una nova finestra",
    "Open the link in a new window": "Obrir l'enllaç en una nova finestra",
    "Order": "Ordre",
    "Overlap the following section": "Superposi la següent secció",
    "Overlay Color": "Color de superposició",
    "Padding": "Espai de farciment Intern (Padding)",
    "Panel": "Panell",
    "Panels": "Panells",
    "Phone Landscape": "Mòbil en Horitzontal",
    "Phone Portrait": "Mòbil en Vertical",
    "Placeholder Image": "Imatge del marcador de posició",
    "Position": "Posició",
    "Position the filter navigation at the top, left or right. A larger style can be applied to left and right navigation.": "Coloqui la navegació del filtre en la part superior, esquerra o dreta. Es pot aplicar un estil més gran a la navegació esquerra i dreta.",
    "Poster Frame": "Marco del Cartell",
    "Quarters": "Quarts",
    "Quarters 1-1-2": "Quarts 1-1-2",
    "Quarters 1-2-1": "Quarts 1-2-1",
    "Quarters 1-3": "Quarts 1-3",
    "Quarters 2-1-1": "Quarts 2-1-1",
    "Quarters 3-1": "Quarts 3-1",
    "Quotation": "Cita",
    "Remove bottom margin": "Treure el marge inferior",
    "Remove bottom padding": "Treure l'ample de farciment inferior",
    "Remove top margin": "Eliminar el marge superior",
    "Remove top padding": "Treure l'ample de farciment superior",
    "Reset to defaults": "Restablir els valors predeterminats",
    "Row": "Fila",
    "Saturation": "Saturació",
    "Save": "Guardar",
    "Save %type%": "Guardar %type%",
    "Save Layout": "Guardar Disseny",
    "Search": "Cercar",
    "Search Style": "Estil de Cerca",
    "Section": "Secció",
    "Select": "Seleccionar",
    "Select a grid layout": "Seleccioni un disseny de quadrícula",
    "Select a predefined meta text style, including color, size and font-family.": "Seleccioni un estil de meta-text predefinit, incloent color, grandària i família de la font.",
    "Select a predefined text style, including color, size and font-family.": "Seleccioni un estil de text predefinit, inclòs el color, la grandària i la família de la font.",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "Selecciona un arxiu de vídeo o ingressa un vincle des de <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> o <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "Seleccioni un logo alternatiu amb color invers, p ex.: Blanc, per a una millor visibilitat en fons foscos. Es mostrarà automàticament, si és necessari.",
    "Select an alternative logo, which will be used on small devices.": "Seleccioni un logotip alternatiu, que s'utilitzarà en dispositius petits.",
    "Select an optional image which shows up until the video plays. If not selected, the first video frame is shown as the poster frame.": "Seleccioni una imatge opcional que es mostri fins que es reprodueixi el vídeo. Si no es selecciona, el primer quadre de video es mostra com el marc del cartell.",
    "Select header layout": "Selecció del disseny de l'encapçalat",
    "Select Image": "Seleccionar Imatge",
    "Select the icon color.": "Seleccioni el color de la icona.",
    "Select the image border style.": "Seleccioni l'estil de la vora de la imatge.",
    "Select the image box shadow size.": "Seleccioni la grandària de la caixa d'ombra de la imatge",
    "Select the link style.": "Seleccioni l'estil d'enllaç.",
    "Select the list style.": "Seleccioni l'estil de llista.",
    "Select the position that will display the search.": "Seleccioni la posició que mostrarà la cerca",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "Seleccioni la posició que mostrarà les icones socials. Asseguri's d'agregar els seus vincles (urls) de perfil social o no es mostraran les icones.",
    "Select the search style.": "Seleccioni l'estil de cerca.",
    "Select the style for the code syntax highlighting. Use GitHub for light and Monokai for dark backgrounds.": "Seleccioni l'estil per al ressaltat de sintaxi de codi. Utilitzi GitHub per a llum i Monokai per a fons foscos.",
    "Select the subnav style.": "Seleccioni l'estil de submenú de navegació.",
    "Set a sidebar width in percent and the content column will adjust accordingly. The width will not go below the Sidebar's min-width, which you can set in the Style section.": "Estableixi un ample de barra lateral en percentatge i la columna de contingut s'ajustarà en conseqüència. L'ample no baixarà per sota de l'ample mínim de la barra lateral, que pot establir en la secció Estilo.",
    "Set an additional transparent overlay to soften the image or video.": "Estableixi una superposició transparent addicional per suavitzar la imatge del vídeo.",
    "Set how the module should align when the container is larger than its max-width.": "Estableixi com ha d'alinear-se el mòdul quan el contenidor és més gran que la seva amplària màxima.",
    "Set light or dark color mode for text, buttons and controls.": "Estableix la presentació de color (clar o fosc) per a text, botons i controls.",
    "Set the breakpoint from which the sidebar and content will stack.": "Estableixi el punt d'interrupció des del qual la barra lateral i el contingut s'apilaran.",
    "Set the button size.": "Ajusti la grandària del botó.",
    "Set the button style.": "Estableixi l'estil del botó.",
    "Set the icon color.": "Establir el color de la icona.",
    "Set the initial background position, relative to the section layer.": "Estableixi la posició de fons inicial, en relació amb la capa de secció.",
    "Set the initial resolution at which to display the map. 0 is fully zoomed out and 18 is at the highest resolution zoomed in.": "Defineixi la resolució inicial en la qual es mostrarà el mapa. 0 està completament allunyat i 18 té la resolució més alta ampliada.",
    "Set the link style.": "Establir l'estil d'enllaç.",
    "Set the maximum content width.": "Estableixi l'ample màxim del contingut.",
    "Set the maximum content width. Note: The section may already have a maximum width, which you cannot exceed.": "Estableixi l'ample màxim del contingut. Nota: La secció ja pot tindre un ample màxim, que no podrá superar.",
    "Set the padding between sidebar and content.": "Estableixi l'espai de farciment entre la barra lateral i el contingut.",
    "Set the vertical margin. Note: The first element's top margin and the last element's bottom margin are always removed. Define those in the grid settings instead.": "Estableixi el marge vertical. Nota: El marge superior del primer element i el marge inferior de l'últim element sempre s'eliminen. En el seu lloc, defineixi els valors de la quadrícula.",
    "Set the vertical margin. Note: The first grid's top margin and the last grid's bottom margin are always removed. Define those in the section settings instead.": "Estableixi el marge vertical. *Nota: El marge superior de la primera quadrícula i el marge inferior de l'última quadrícula sempre es treuen. Defineixi els que estan en la configuració de secció.",
    "Set the vertical padding.": "Ajusti l'espaiat del farciment vertical (padding).",
    "Set the video dimensions.": "Estableixi les dimensions del vídeo.",
    "Set the width and height in pixels (e.g. 600). Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Estableixi l'ample i l'alçada en píxels (per exemple, 600). L'ajust d'un sol valor conserva les proporcions originals. La imatge es redimensionará i retallarà automàticament.",
    "Settings": "Ajustos",
    "Show Content": "Mostrar el contingut",
    "Show map controls": "Mostrar els controls del mapa",
    "Show or hide content fields without the need to delete the content itself.": "Mostrar o ocultar camps de contingut sense necessitat d'eliminar el contingut en si.",
    "Show popup on load": "Mostrar element emergent en càrrega",
    "Show the content": "Mostrar el contingut",
    "Show the image": "Mostrar la imatge",
    "Show the link": "Mostrar l'enllaç",
    "Show the menu text next to the icon": "Mostrar el text del menú al costat de la icona",
    "Show the meta text": "Mostrar el meta text",
    "Show the title": "Mostrar el títol",
    "Show title": "Mostrar títol",
    "Show Title": "Mostrar títol",
    "Sidebar": "Barra lateral",
    "Site": "Lloc",
    "Size": "Grandària",
    "Small (Phone Landscape)": "Petit (Mòbil Horitzontal)",
    "Split the dropdown into columns.": "Divideixi la llista desplegable en columnes.",
    "Spread": "Propagació (Spread)",
    "Stacked Center A": "Centre Apilat A",
    "Stacked Center B": "Centre Apilat B",
    "Stretch the panel to match the height of the grid cell.": "Estiri el panell perquè coincideixi amb l'altura de la cel·la de la reixeta (grid).",
    "Style": "Estil",
    "Subnav": "Subnavegació",
    "Subtitle": "Subtítol",
    "Switcher": "Commutador",
    "Syntax Highlighting": "Ressaltat de sintaxi",
    "Table": "Tableta",
    "Tablet Landscape": "Tableta en Horitzontal",
    "Tags": "Etiquetes",
    "Text Color": "Color del Text",
    "Text Style": "Estil del Text",
    "The Accordion Element": "L'element acordió",
    "The Alert Element": "L'element alerta",
    "The Breadcrumbs Element": "L'element ruta de navegació",
    "The Button Element": "L'element botó",
    "The changes you made will be lost if you navigate away from this page.": "Els canvis realitzats es perdran si navega fora d'aquesta pàgina.",
    "The Code Element": "L'element codi",
    "The Countdown Element": "L'element compte enrere",
    "The Description List Element": "L'element llista de descripcions",
    "The Divider Element": "L'element divisor",
    "The Gallery Element": "L'element galeria",
    "The Grid Element": "L'element graella",
    "The Headline Element": "L'element titular",
    "The Icon Element": "L'element icona",
    "The Image Element": "L'element imatge",
    "The List Element": "L'element llista",
    "The Map Element": "L'element mapa",
    "The Nav Element": "L'element navegació",
    "The Newsletter Element": "L'element butlletí",
    "The Overlay Element": "L'element superposició",
    "The Overlay Slider Element": "L'element control lliscant de superposició",
    "The Panel Element": "L'element plafó",
    "The Panel Slider Element": "L'element controls lliscant de plafons",
    "The Popover Element": "L'element finestra emergent",
    "The Quotation Element": "L'element citació",
    "The Search Element": "L'element cerca",
    "The Slideshow Element": "L'element presentació de diapositives",
    "The Social Element": "L'element xarxes socials",
    "The Subnav Element": "L'element subnavegació",
    "The Switcher Element": "L'element commutador",
    "The Table Element": "L'element taula",
    "The Text Element": "L'element text",
    "The Totop Element": "L'element cap a dalt",
    "The Video Element": "L'element vídeo",
    "The width of the grid column that contains the module.": "L'ample de la columna de quadrícula que conté el mòdul.",
    "Thirds": "El ancho de la columna de cuadrícula que contiene el módulo.",
    "Thirds 1-2": "Terços 1-2",
    "Thirds 2-1": "Terços 2-1",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "Aquest disseny inclou una imatge que ha de ser descarregada a la biblioteca multimèdia del seu lloc web. |||| Aquest disseny inclou %smart_count% imatges que han de ser descarregades a la biblioteca multimèdia del seu lloc web.",
    "Thumbnails": "Miniatures",
    "Title": "Títol",
    "title": "títol",
    "Title Decoration": "Decoració del Títol",
    "Title Style": "Estil del títol",
    "To Top": "Anar a dalt",
    "Toolbar": "Barra d'eines",
    "Top": "A dalt",
    "Touch Icon": "Icona Tactil",
    "Transparent Header": "Capçalera transparent",
    "Type": "Tipus",
    "Upload": "Pujar",
    "Upload a background image.": "Carregar una imatge de fons.",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Carregui una imatge de fons opcional que cobreixi la pàgina. La imatge s'ajustarà mentre és desplaça.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.": "Utilitzi el color de fons en combinació amb les maneres de mescla, o una imatge transparent per emplenar l'àrea, si la imatge no cobreix tota la secció.",
    "Version %version%": "Versión %version%",
    "Vertical Alignment": "Alineació Vertical",
    "Video": "Vídeo",
    "Visibility": "Visibilitat",
    "Visible on this page": "Visible en aquesta pàgina",
    "Whole": "Tot",
    "Width": "Ample",
    "X-Large (Large Screens)": "X-Large (Pantalles Grans)"
}