{
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "-": "-",
    "- Select -": "- Vybrat -",
    "- Select Module -": "- Vybrat modul -",
    "- Select Position -": "- Vybrat pozici -",
    "- Select Widget -": "- Vybrat widget -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" již v knihovně existuje, bude přepsán při ukládání.",
    "(ID %id%)": "(ID %id%)",
    "%element% Element": "%element% Element",
    "%email% is already a list member.": "%email% je již uveden v seznamu.",
    "%email% was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%email% byl trvale smazán a nelze jej znovu importovat. Kontakt se musí znovu přihlásit, aby byl přidán do seznamu.",
    "%label% - %group%": "%label% - %group%",
    "%label% (%depth%)": "%label% (%depth%)",
    "%label% Location": "%label% Umístění",
    "%label% Position": "%label% Pozice",
    "%name% already exists. Do you really want to rename?": "%name% již existuje. Chcete ho přejmenovat?",
    "%name% Copy": "%name% Kopírovat",
    "%name% Copy %index%": "%name% Kopírovat %index%",
    "%post_type% Archive": "%post_type% v Archivu",
    "%s is already a list member.": "%s je již uveden v seznamu.",
    "%s was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%s byl trvale smazán a nelze jej znovu importovat. Kontakt se musí znovu přihlásit, aby byl přidán do seznamu.",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% kolekce |||| %smart_count% kolekcí",
    "%smart_count% Element |||| %smart_count% Elements": "%smart_count% Element |||| %smart_count% Elementů",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Soubor |||| %smart_count% Soubory",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% vybraný soubor |||| %smart_count% vybraných souborů",
    "%smart_count% Icon |||| %smart_count% Icons": "%smart_count% Ikona |||| %smart_count% Ikon",
    "%smart_count% Layout |||| %smart_count% Layouts": "%smart_count% Layout |||| %smart_count% Layoutů",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "%smart_count% media soubor nebylo staženo: |||| %smart_count% media souborů nebylo staženo:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Fotka |||| %smart_count% Fotek",
    "%smart_count% Preset |||| %smart_count% Presets": "%smart_count% Nastavení |||| %smart_count% Nastaveních",
    "%smart_count% Style |||| %smart_count% Styles": "%smart_count% Styl |||| %smart_count% Stylů",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% Uživatel |||| %smart_count% Uživatelů",
    "%taxonomies% are only loaded from the selected parent %taxonomy%.": "%taxonomies% se načtou pouze ze zvolené nadřazené %taxonomy%.",
    "%title% %index%": "Upravit %title% %index%",
    "%type% Presets": "%type% Nastaveních",
    "<code>json_encode()</code> must be available. Install and enable the <a href=\"https://php.net/manual/en/book.json.php\" target=\"_blank\">JSON</a> extension.": "<code>json_encode()</code> musí být dostupný. Nainstalujte a zapněte <a href=\"http://php.net/manual/en/book.json.php\" target=\"_blank\">JSON</a> rozšíření.",
    "${theme.title}": "${theme.title}",
    "08.06.1999 (m.d.Y)": "08.06.1999 (m.d.Y)",
    "08/06/1999 (m/d/Y)": "08.06.1999 (m.d.Y)",
    "1 Column": "1 sloupec",
    "1 Column Content Width": "šířka obsahu 1 sloupce",
    "100%": "100%",
    "2 Column Grid": "2 sloupcová mřížka",
    "2 Column Grid (Meta only)": "2 sloupcová mřížka (pouze meta)",
    "2 Columns": "2 sloupce",
    "20%": "20%",
    "25%": "25%",
    "2X-Large": "2X-větší",
    "3 Columns": "3 sloupce",
    "3:00 pm (g:i A)": "3:00 pm (g:i A)",
    "33%": "33%",
    "3rd Party Integration": "Integrace třetí strany",
    "3X-Large": "3X-větší",
    "4 Columns": "4 sloupce",
    "40%": "40%",
    "5 Columns": "5 sloupců",
    "50%": "50%",
    "6 Aug, 1999 (j M, Y)": "6. srpna 1999 (j M, Y)",
    "6 Columns": "6 sloupců",
    "60%": "60%",
    "66%": "66%",
    "75%": "75%",
    "80%": "80%",
    "83%": "83%",
    "A higher memory limit is recommended. Set the <code>memory_limit</code> to 128M in the <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.": "Doporučuje se vyšší hodnota paměti. Nastavte hodnotu <code>memory_limit</code> v <a href=\"http://php.net/manual/en/ini.core.php\" target=\"_blank\">konfiguraci PHP</a> na 128 M.",
    "A higher upload limit is recommended. Set the <code>post_max_size</code> to 8M in the <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.": "Doporučuje se vyšší hodnota pro nahrávání. Nastavte hodnotu <code>post_max_size</code> v <a href=\"http://php.net/manual/en/ini.core.php\" target=\"_blank\">konfiguraci PHP</a> na 8 M.",
    "A higher upload limit is recommended. Set the <code>upload_max_filesize</code> to 8M in the <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.": "Doporučuje se vyšší hodnota pro nahrávání. Nastavte <code>upload_max_filesize</code> v <a href=\"http://php.net/manual/en/ini.core.php\" target=\"_blank\">konfiguraci PHP</a> na 8 M.",
    "About": "O",
    "Above Content": "Nad obsahem",
    "Above Title": "Nad nadpisem",
    "Absolute": "Absolutní",
    "Accessed": "Přístupná",
    "Accessed Date": "Datum přístupu",
    "Accordion": "Accordion (skládací obsah)",
    "Active": "Aktivní",
    "Active Filters": "Aktivní filtry",
    "Active Filters Count": "Počet aktivních filtrů",
    "Active item": "Aktivní položka",
    "Add": "Přidat",
    "Add a colon": "Přidat dvojtečku",
    "Add a comma-separated list of font weights to load, e.g. 300, 400, 600. Look up available variants at <a href=\"https://fonts.google.com\" target=\"_blank\">Google Fonts</a>.": "Přidejte čárkami oddělený seznam tlouštěk písem k načtení, např. 300, 400, 600. Dostupné varianty vyhledejte na <a href=\"https://fonts.google.com\" target=\"_blank\">Google Fonts</a>.",
    "Add a leader": "Přidat úvodník",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Přidat efekt parallaxu nebo fixní pozadí s ohledem na viewport zařízení při skrolování.",
    "Add a parallax effect.": "Přidat efekt parallaxu.",
    "Add a stepless parallax animation based on the scroll position.": "Přidejte plynulou animaci paralaxy na základě polohy posouvání.",
    "Add animation stop": "Přidat zastavení animace",
    "Add bottom margin": "Přidat spodní okraj",
    "Add clipping offset": "Přidat odsazení oříznutí",
    "Add custom CSS or Less to your site. All Less theme variables and mixins are available. The <code>&lt;style&gt;</code> tag is not needed.": "Přidejte na svůj web vlastní CSS nebo Less. K dispozici jsou všechny proměnné a mixiny motivů Less. Značka <code>&lt;style&gt;</code> není potřeba.",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Přidejte na svůj web vlastní JavaScript. Značka <code>&lt;script&gt;</code> není potřeba.",
    "Add custom JavaScript which sets cookies. It will be loaded after consent is given. The <code>&lt;script&gt;</code> tag is not needed.": "Přidejte vlastní JavaScript, který nastavuje soubory cookie. Načte se po udělení souhlasu. Značka <code>&lt;script&gt;</code> není potřeba.",
    "Add Element": "Přidat element",
    "Add extra margin to the button.": "Přidat k tlačítku další okraj.",
    "Add Folder": "Přidat složku",
    "Add hover style": "Přidat styl hover",
    "Add Item": "Přidat položku",
    "Add margin between": "Přidání okraje mezi",
    "Add Media": "Přidat média",
    "Add Menu Item": "Přidat položku Menu",
    "Add Module": "Přidat modul",
    "Add multiple stops to define start, intermediate and end colors along the animation sequence. Optionally, specify percentage to position the stops along the animation sequence.": "Přidejte více zarážek a definujte počáteční, střední a koncové barvy podél animační sekvence. Volitelně zadejte procento pro umístění zarážek podél sekvence animace.",
    "Add multiple stops to define start, intermediate and end opacity along the animation sequence. Optionally, specify percentage to position the stops along the animation sequence.": "Přidejte více zarážek a definujte počáteční, střední a koncové barvy podél animační sekvence. Volitelně zadejte procento pro umístění zarážek podél sekvence animace.",
    "Add Row": "Přidat řádek",
    "Add Section": "Přidat sekci",
    "Add text after the content field.": "Přidat text pod obsah.",
    "Add text before the content field.": "Přidat text před obsah.",
    "Add to Cart": "Vložit do košíku",
    "Add to Cart Link": "Přidat odkaz na košík",
    "Add to Cart Text": "Přidat název košíku",
    "Add top margin": "Přidat horní okraj",
    "Adding a New Page": "Přidání nové stránky",
    "Adding the Logo": "Přidat Logo",
    "Adding the Search": "Přidat Hledání",
    "Adding the Social Icons": "Přidat ikony sociálních sítí",
    "Additional Information": "Dodatečné infrormace",
    "Address": "Adresa",
    "Advanced": "Pokročilé",
    "Advanced WooCommerce Integration": "Pokročilá integrace WooCommerce",
    "After": "Po",
    "After 1 Item": "Po 1 položce",
    "After 10 Items": "Po 10 položkách",
    "After 2 Items": "Po 2 položkách",
    "After 3 Items": "Po 3 položkách",
    "After 4 Items": "Po 4 položkách",
    "After 5 Items": "Po 5 položkách",
    "After 6 Items": "Po 6 položkách",
    "After 7 Items": "Po 7 položkách",
    "After 8 Items": "Po 8 položkách",
    "After 9 Items": "Po 9 položkách",
    "After Display Content": "Po zobrazeném obsahu",
    "After Display Title": "Po zobrazeném nadpisu",
    "After Submit": "Po odeslání",
    "Alert": "Upozornění",
    "Alias": "Přezdívka",
    "Align dropdowns to their menu item or the navbar. Optionally, show them in a full-width section called dropbar, display an icon to indicate dropdowns and let text items open by click and not hover.": "Zarovnání rozevíracích nabídek k položce nabídky nebo k navigačnímu panelu. Volitelně je můžete zobrazit v sekci na celou šířku nazvané dropbar, zobrazit ikonu označující dropdowns a nechat textové položky otevřít kliknutím, nikoli najetím myší.",
    "Align image without padding": "Zarovnání obrázku bez odsazení",
    "Align the filter controls.": "Zarovnání ovládacích prvků filtru.",
    "Align the image to the left or right.": "Zarovnání obrázku doleva nebo doprava.",
    "Align the image to the top or place it between the title and the content.": "Zarovnání obrázku nahoru nebo mezi nadpis a obsah.",
    "Align the image to the top, left, right or place it between the title and the content.": "Zarovnání obrázku nahoru, vlevo, vpravo nebo mezi nadpis a obsah.",
    "Align the meta text.": "Zarovnání meta textu.",
    "Align the navigation items.": "Zarovnání položek navigace.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Srovnejte obsah sekce vertikálně, pokud je výška sekce delší než vlastní obsah.",
    "Align the title and meta text as well as the continue reading button.": "Zarovnání nadpisu, meta textu a tlačítka Pokračovat ve čtení.",
    "Align the title and meta text.": "Zarovnání nadpisu a meta textu.",
    "Align the title to the top or left in regards to the content.": "Zarovnejte nadpis nahoru nebo vlevo vzhledem k obsahu.",
    "Align to filter bar": "Zarovnat do pruhu filtru",
    "Align to navbar": "Zarovnání k navigačnímu panelu",
    "Alignment": "Zarovnání",
    "Alignment Breakpoint": "Bod zlomu pro zarovnání",
    "Alignment Fallback": "Záložní zarovnání",
    "All %filter%": "Vše %filter%",
    "All %label%": "Vše %label%",
    "All backgrounds": "Všechna pozadí",
    "All colors": "Všechny barvy",
    "All except first page": "Všechny kromě první stránky",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Všechny obrázky jsou licencovány pod <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a>. Obrázky můžete zdarma bez omezení kopírovat, upravovat, distribuovat a používat je i ke komerčním účelům bez povolení.",
    "All Items": "Všechny položky",
    "All layouts": "Všechny layouty",
    "All pages": "Všechny stránky",
    "All presets": "Všechna nastavení",
    "All styles": "Všechny styly",
    "All topics": "Všechny témata",
    "All types": "Všechny typy",
    "All websites": "Všechny weby",
    "All-time": "Neustále",
    "Allow mixed image orientations": "Povolit smíšenou orientaci obrázků",
    "Allow multiple open items": "Povolit více otevřených položek",
    "Alphabetical": "Abecedně",
    "Alphanumeric Ordering": "Alfanumerické pořadí",
    "Alt": "Alternativní",
    "Alternate": "Střídat",
    "Always": "Vždy",
    "Animate background only": "Animovat pouze pozadí",
    "Animate items": "Animovat položky",
    "Animate properties to specific values. Add multiple stops to define start, intermediate and end values along the animation sequence for each property. Optionally, specify percentage to position the stops along the animation sequence. Translate and scale can have optional <code>%</code>, <code>vw</code> and <code>vh</code> units.": "Animujte vlastnosti na konkrétní hodnoty. Přidejte více zastávek a definujte počáteční, střední a koncové hodnoty podél sekvence animace pro každou vlastnost. Volitelně zadejte procento pro umístění zarážek podél sekvence animace. Překladač a měřítko mohou mít volitelné jednotky <code>%</code>, <code>vw</code> a <code>vh</code>.",
    "Animate properties to specific values. Add multiple stops to define start, intermediate and end values along the animation sequence. Optionally, specify percentage to position the stops along the animation sequence. Translate can have optional <code>%</code>, <code>vw</code> and <code>vh</code> units.": "Animujte vlastnosti na konkrétní hodnoty. Přidejte více zastávek a definujte počáteční, střední a koncové hodnoty podél animační sekvence. Volitelně zadejte procento pro umístění zarážek podél sekvence animace. Překladač může mít volitelné jednotky <code>%</code>, <code>vw</code> a <code>vh</code>.",
    "Animate strokes": "Animovat tahy",
    "Animation": "Animace",
    "Animation Delay": "Zpoždění animace",
    "Animations": "Animace",
    "Any": "Jakýkoli",
    "Any Joomla module can be displayed in your custom layout.": "Jakýkoli modul Joomla může být zobrazen ve vašem vlastním rozložení.",
    "Any WordPress widget can be displayed in your custom layout.": "Ve vlastním rozvržení lze zobrazit libovolný widget WordPress.",
    "API Key": "Klíč API",
    "Apply a margin between the navigation and the slideshow container.": "Použijte okraj mezi navigací a kontejnerem prezentace.",
    "Apply a margin between the overlay and the image container.": "Použijte okraj mezi překryvnou vrstvou a kontejnerem s obrázkem.",
    "Apply a margin between the slidenav and the slider container.": "Použijte okraj mezi slidenav a posuvníkem.",
    "Apply a margin between the slidenav and the slideshow container.": "Použijte okraj mezi kontejnerem slidenav a slideshow.",
    "Apply an animation to elements once they enter the viewport. Slide animations can come into effect with a fixed offset or at 100% of the element size.": "Použít animaci na prvky, jakmile vstoupí na plochu zobrazení. Animace posuvníků se mohou spustit s pevným posunem nebo při 100 % velikosti prvku.",
    "Archive": "Archiv",
    "Are you sure?": "Jste si jistý?",
    "ARIA Label": "Značka ARIA",
    "Article": "Článek",
    "Article Count": "Počet článků",
    "Article Order": "Pořadí článků",
    "Articles": "Články",
    "As notification only ": "Pouze jako oznámení ",
    "Ascending": "Vzestupně",
    "Assigning Modules to Specific Pages": "Přiřazení modulů konkrétním stránkám",
    "Assigning Templates to Pages": "Přiřazení šablon ke stránkám",
    "Assigning Widgets to Specific Pages": "Přiřazení widgetů konkrétním stránkám",
    "Attach the image to the drop's edge.": "Připojte obrázek k okraji kapky.",
    "Attention! Page has been updated.": "Pozor! Stránka byla aktualizována.",
    "Attribute Terms": "Podmínky atributů",
    "Attribute Terms Operator": "Operátory podmínek atributů",
    "Attributes": "Atributy",
    "Aug 6, 1999 (M j, Y)": "6. srpna 1999 (M j, Y)",
    "August 06, 1999 (F d, Y)": "6. srpna 1999 (F d, Y)",
    "Author": "Autor",
    "Author Archive": "Archiv autora",
    "Author Link": "Odkaz na autora",
    "Auto": "Auto",
    "Auto-calculated": "Automaticky vypočítat",
    "Autoplay": "Automatické přehrávání",
    "Autoplay Interval": "Interval automatického přehrávání",
    "Avatar": "Avatar",
    "Average Daily Views": "Průměrná denní zobrazení",
    "Back": "Zpět",
    "Background": "Pozadí",
    "Background Color": "Barva pozadí",
    "Background Image": "Obrázek na pozadí",
    "Badge": "Odznak",
    "Base Style": "Základní styl",
    "Basename": "Základní název",
    "Before": "Před",
    "Before Display Content": "Před zobrazením obsahu",
    "Behavior": "Chování",
    "Blend Mode": "Režim prolnutí",
    "Block Alignment": "Zarovnání bloku",
    "Block Alignment Breakpoint": "Bod zlomu zarovnání bloku",
    "Blur": "Rozostření",
    "Border": "Okraj",
    "Bottom": "Spodní",
    "Box Decoration": "Dekorace boxu",
    "Box Shadow": "Stín boxu",
    "Breadcrumbs": "Drobečková navigace",
    "Breadcrumbs Home Text": "Text úvodní stránky v drobečkové navigaci",
    "Breakpoint": "Bod zlomu",
    "Builder": "Tvůrce",
    "Button": "Tlačítko",
    "Button Size": "Velikost tlačítka",
    "Buttons": "Tlačítka",
    "Cache": "Mezipaměť",
    "Cancel": "Zrušit",
    "Center": "Vycentrovat",
    "Center horizontally": "Vycentrovat horizontálně",
    "Center the active slide": "Vycentrovat aktivní snímek",
    "Center the module": "Vycentrovat modul",
    "Changelog": "Seznam změn",
    "Choose a divider style.": "Zvolit styl rozdělení.",
    "Choose a map type.": "Zvolit typ mapy.",
    "Choose Font": "Zvolit písmo",
    "Choose the icon position.": "Zvolit pozici ikony.",
    "Choose the page to which the template is assigned.": "Vyberte stránku, ke které je šablona přiřazena.",
    "Class": "Třída",
    "Clear Cache": "Vymazat mezipaměť",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Vymazat obrázky a položky uložené v mezipaměti. Obrázky, jejichž velikost je třeba změnit, jsou uloženy ve složce mezipaměti motivu. Po opětovném nahrání obrázku se stejným názvem budete muset vymazat mezipaměť.",
    "Click on the pencil to pick an icon from the icon library.": "Kliknutím na tužku vyberte ikonu z knihovny ikon.",
    "Close": "Zavřít",
    "Code": "Kód",
    "Color": "Barva",
    "Column": "Sloupec",
    "Column 1": "Sloupec 1",
    "Column 2": "Sloupec 2",
    "Column 3": "Sloupec 3",
    "Column 4": "Sloupec 4",
    "Column 5": "Sloupec 5",
    "Column Gap": "Mezera mezi sloupci",
    "Column Layout": "Rozložení sloupců",
    "Columns": "Sloupce",
    "Columns Breakpoint": "Bod zlomu pro sloupce",
    "Comment Count": "Počet komentářů",
    "Comments": "Komentáře",
    "Components": "Komponenty",
    "Condition": "Podmínka",
    "Consent Button Style": "Styl tlačítka souhlasu",
    "Consent Button Text": "Text tlačítka souhlasu",
    "Contact": "Kontakt",
    "Contacts Position": "Pozice kontaktů",
    "Container Padding": "Vnitřní odsazení kontejneru",
    "Container Width": "Šířka kontejneru",
    "Content": "Obsah",
    "content": "obsah",
    "Content Alignment": "Zarovnání obsahu",
    "Content Length": "Délka obsahu",
    "Content Margin": "Okraj obsahu",
    "Content Type Title": "Název typu obsahu",
    "Content Width": "Šířka obsahu",
    "Controls": "Ovládací prvky",
    "Convert": "Převést",
    "Convert to title-case": "Převést na velká písmena",
    "Copy": "Kopírovat",
    "Countdown": "Odpočet",
    "Create a general layout for this page type. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Vytvoření obecného rozvržení pro tento typ stránky. Začněte s novým rozvržením a vyberte si ze sbírky připravených prvků nebo projděte knihovnu rozvržení a začněte s jedním z předpřipravených rozvržení.",
    "Create a layout for the footer section of all pages. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Vytvoření rozvržení části zápatí všech stránek. Začněte s novým rozvržením a vyberte si ze sbírky připravených prvků nebo projděte knihovnu rozvržení a začněte s jedním z předpřipravených rozvržení.",
    "Create a layout for the menu item dropdown. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Vytvoření rozvržení rozbalovací nabídky. Začněte s novým rozvržením a vyberte si ze sbírky připravených prvků nebo projděte knihovnu rozvržení a začněte s jedním z předpřipravených rozvržení.",
    "Create a layout for this module and publish it in the top or bottom position. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Vytvořte rozvržení tohoto modulu a publikujte jej v horní nebo dolní pozici. Začněte s novým rozvržením a vyberte si ze sbírky připravených prvků nebo projděte knihovnu rozvržení a začněte s jedním z předpřipravených rozvržení.",
    "Create a layout for this widget and publish it in the top or bottom area. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Vytvořte rozvržení tohoto widgetu a publikujte jej v horní nebo dolní oblasti. Začněte s novým rozvržením a vyberte si ze sbírky připravených prvků nebo projděte knihovnu rozvržení a začněte s jedním z předpřipravených rozvržení.",
    "Create a layout. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Vytvoření rozvržení. Začněte s novým rozvržením a vyberte si ze sbírky připravených prvků nebo projděte knihovnu rozvržení a začněte s jedním z předpřipravených rozvržení.",
    "Create an individual layout for the current page. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Vytvoření individuálního rozvržení pro aktuální stránku. Začněte s novým rozvržením a vyberte si ze sbírky připravených prvků nebo projděte knihovnu rozvržení a začněte s jedním z předpřipravených rozvržení.",
    "Creating a New Module": "Vytvořit nový modul",
    "Creating a New Widget": "Vytvořit nový Widget",
    "Creating Accordion Menus": "Vytvoření nabídek Accordion",
    "Creating Advanced Module Layouts": "Vytvoření pokročilého rozvržení modulů",
    "Creating Advanced Widget Layouts": "Vytvoření pokročilých rozvržení widgetů",
    "Custom Code": "Vlastní kód",
    "Date": "Datum",
    "Define the device width from which the alignment will apply.": "Definujte od jaké šířky zařízení bude zarovnání aplikováno.",
    "Define the layout of the form.": "Definujte rozložení formuláře.",
    "Define the layout of the title, meta and content.": "Definujte rozložení nadpisu, meta a obsahu.",
    "Delete": "Odstranit",
    "Dialog Layout": "Rozložení dialogového okna",
    "Dialog Logo (Optional)": "Logo dialogu (volitelné)",
    "Dialog Push Items": "Posunutí položek dialogu",
    "Dialog Toggle": "Přepínač dialogového okna",
    "Display": "Displej",
    "Display a divider between sidebar and content": "Zobrazit dělicí čáry mezi postranním pruhem a obsahem",
    "Display header outside the container": "Zobrazit hlavičku mimo kontejner",
    "Display icons as buttons": "Zobrazit ikony jako tlačítka",
    "Display on the right": "Zobrazit na pravé straně",
    "Display the breadcrumb navigation": "Zobrazit drobečkovou navigaci",
    "Display the first letter of the paragraph as a large initial.": "Zobrazit první písmeno tohoto odstavce jako velkou iniciálu.",
    "Divider": "Oddělovač",
    "Download": "Stažení",
    "Drop Cap": "Iniciála",
    "Dropdown": "Rozbalovací nabídka",
    "Edit": "Upravit",
    "Edit %title% %index%": "Upravit %title% %index%",
    "Edit Items": "Upravit položky",
    "Edit Menu Item": "Upravit položku Menu",
    "Edit Module": "Upravit modul",
    "Edit Settings": "Upravit nastavení",
    "Email": "E-mail",
    "Enable autoplay": "Povolit automatické přehrávání",
    "Enable click mode on text items": "Povolit režim kliknutí u textových položek",
    "Enable drop cap": "Zapnout Iniciálu",
    "Enable dropbar": "Povolit rozevírací panel",
    "Enable map dragging": "Povolit posouvání mapy",
    "Enable map zooming": "Povolit zvětšování mapy",
    "Enter an optional footer text.": "Zadejte volitelný text zápatí.",
    "Enter the text for the home link.": "Zadejte text odkazu na úvodní/domovskou stránku.",
    "Enter the text for the link.": "Zadejte text odkazu.",
    "Error: %error%": "Chyba: %error%",
    "Expand height": "Rozšířit výšku",
    "Extend all content items to the same height.": "Zvětšit všechny položky obsahu na stejnou výšku.",
    "External Services": "Externí služby",
    "Favicon": "Favicona",
    "Featured": "Doporučené",
    "First name": "Jméno",
    "Folder Name": "Název složky",
    "Footer": "Zápatí",
    "Form": "Formulář",
    "Full width button": "Tlačítko na plnou šířku",
    "Gallery": "Galerie",
    "General": "Všeobecné",
    "Google Fonts": "Google fonty",
    "Google Maps": "Google mapy",
    "Gradient": "Přechod",
    "Grid": "Mřížka",
    "Grid Breakpoint": "Bod zlomu pro mřížku",
    "Grid Width": "Šířka mřížky",
    "Halves": "Poloviny",
    "Header": "Hlavička",
    "Headline": "Titulek",
    "Height": "Výška",
    "Hide marker": "Skrýt značku",
    "Home": "Úvod",
    "Home Text": "Text úvodní stránky",
    "Horizontal Center": "Vycentrovat horizontálně",
    "Horizontal Left": "Horizontálně vlevo",
    "Horizontal Right": "Horizontálně vpravo",
    "Hue": "Odstín",
    "Icon": "Ikona",
    "Icon Color": "Barva ikony",
    "Image": "Obrázek",
    "Image Alt": "Alt atribut obrázku",
    "Image Box Shadow": "Stín obrázku",
    "Image Height": "Výška obrázku",
    "Image Position": "Pozice obrázku",
    "Image Size": "Rozměr obrázku",
    "Image Width": "Šířka obrázku",
    "Image Width/Height": "Šířka/výška obrázku",
    "Image/Video": "Obrázek/video",
    "Inherit transparency from header": "Zdědit průhlednost z hlavičky",
    "Inline SVG logo": "Vložit kód SVG loga do stránky",
    "Inverse Logo (Optional)": "Inverzní logo (volitelné)",
    "Invert lightness": "Invertovat světlost",
    "Item": "Položka",
    "Item Width": "Šířka položky",
    "Item Width Mode": "Režim šířky položky",
    "Items": "Položky",
    "Label Margin": "Odsazení popisku",
    "Labels": "Popisky",
    "Landscape and portrait images are centered within the grid cells. Width and height will be flipped when images are resized.": "Obrázky na šířku a na výšku jsou vycentrovány uvnitř buněk mřížky. Šířka a výška budou převráceny při změně velikosti obrázků.",
    "Large Screens": "Velké obrazovky",
    "Larger padding": "Větší odsazení",
    "Last name": "Přijmení",
    "Layout": "Rozložení",
    "Left": "Vlevo",
    "Library": "Knihovna",
    "Lightness": "Světlost",
    "Link": "Odkaz",
    "Link Style": "Styl odkazu",
    "Link Target": "Cíl odkazu",
    "Link Text": "Text odkazu",
    "Link Title": "Název odkazu",
    "List": "Seznam",
    "List Style": "Styl seznamu",
    "Location": "Pozice",
    "Logo Image": "Obrázek loga",
    "Logo Text": "Text loga",
    "Loop video": "Opakovat video",
    "Main Section Height": "Výška hlavní sekce",
    "Main styles": "Hlavní styly",
    "Map": "Mapa",
    "Margin": "Okraj",
    "Match content height": "Stejná výška obsahu",
    "Match height": "Stejná výška",
    "Match Height": "Stejná výška",
    "Max Height": "Maximální výška",
    "Max Width": "Maximální šířka",
    "Max Width (Alignment)": "Maximální šířka (Zarovnání)",
    "Max Width Breakpoint": "Maximální šířka pro bod zlomu",
    "Medium (Tablet Landscape)": "Střední (tablet na šířku)",
    "Menu Style": "Styl Menu",
    "Message": "Zpráva",
    "Min Height": "Minimální výška",
    "Mobile": "Mobil",
    "Mobile Inverse Logo (Optional)": "Mobilní inverzní logo (volitelné)",
    "Mobile Logo (Optional)": "Logo pro mobily (volitelné)",
    "Name": "Jméno",
    "Navbar": "Navigační lišta",
    "Navbar Style": "Styl navigační lišty",
    "New Menu Item": "Nová položka Menu",
    "New Module": "Nový modul",
    "No files found.": "Nebyly nalezeny žádné soubory.",
    "No font found. Press enter if you are adding a custom font.": "Písmo nenalezeno. Stiskněte klávesu Enter, pokud přidáváte vlastní písmo.",
    "No layout found.": "Rozvržení nebylo nalezeno.",
    "Offcanvas Mode": "Režim Offcanvas",
    "On short pages, the main section can be expanded to fill the viewport. This only applies to pages which are not build with the page builder.": "Na krátkých stránkách lze hlavní oddíl rozšířit tak, aby vyplnil zobrazovací plochu. To platí pouze pro stránky, které nejsou vytvořeny pomocí nástroje pro tvorbu stránek.",
    "Open in a new window": "Otevřít v novém okně",
    "Options": "Možnosti",
    "Order": "Pořadí",
    "Overlap the following section": "Překrýt následující sekci",
    "Overlay": "Překrytí",
    "Overlay Color": "Barva překrytí",
    "Overlay the site": "Překrytí webu",
    "Padding": "Odsazení",
    "Panels": "Panely",
    "Phone Landscape": "Telefon na šířku",
    "Phone Portrait": "Telefon na výšku",
    "Play inline on mobile devices": "Přehrávat vložené na mobilních zařízeních",
    "Position": "Pozice",
    "Post": "Příspěvek",
    "Primary navigation": "Hlavní navigace",
    "Quarters": "Čtvrtiny",
    "Quarters 1-1-2": "Čtvrtiny 1-1-2",
    "Quarters 1-2-1": "Čtvrtiny 1-2-1",
    "Quarters 1-3": "Čtvrtiny 1-3",
    "Quarters 2-1-1": "Čtvrtiny 2-1-1",
    "Quarters 3-1": "Čtvrtiny 3-1",
    "Ratio": "Poměr",
    "Remove bottom margin": "Odstranit spodní okraj",
    "Remove bottom padding": "Odstranit spodní odsazení",
    "Remove left logo padding": "Odstranit levé odsazení loga",
    "Remove top margin": "Odstranit horní okraj",
    "Remove top padding": "Odstranit horní odsazení",
    "Reset to defaults": "Reset do výchozího nastavení",
    "Row": "Řádek",
    "Save": "Uložit",
    "Save %type%": "Uložit %type%",
    "Save Layout": "Uložit rozvržení",
    "Search": "Vyhledávání",
    "Search Style": "Styl vyhledávání",
    "Section": "Sekce",
    "Select": "Vyberte",
    "Select a grid layout": "Vybrat rozvržení mřížky",
    "Select a logo, which will be shown in offcanvas and modal dialogs of certain header layouts.": "Vyberte logo, které se bude zobrazovat v offcanvas a modálních dialozích určitých rozvržení záhlaví.",
    "Select a predefined text style, including color, size and font-family.": "Vyberte předdefinovaný styl textu včetně barvy, velikosti a font-family.",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "Vyberte videosoubor nebo vložte odkaz z <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> nebo <a href=\"https://vimeo.com\" target=\"_blank\">Vimea</a>.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "Zvolte alternativní logo s inverzní barvou, např. bílou, pro lepší viditelnost na tmavém pozadí. V případě potřeby se zobrazí automaticky.",
    "Select an alternative logo, which will be used on small devices.": "Vyberte alternativní logo, které bude použito na malých zařízeních.",
    "Select dialog layout": "Vybrat rozložení dialogového okna",
    "Select header layout": "Vybrat rozvržení hlavičky",
    "Select Image": "Vyberte obrázek",
    "Select mobile dialog layout": "Vybrat rozložení mobilního dialogu",
    "Select the layout for the <code>dialog-mobile</code> position. Pushed items of the position are shown as ellipsis.": "Vyberte rozvržení pro pozici <code>dialog-mobile</code>. Položky, které lze posunout, jsou zobrazeny jako tři tečky.",
    "Select the layout for the <code>dialog</code> position. Items which can be pushed are shown as ellipsis.": "Vyberte rozvržení pro pozici <code>dialog</code>. Položky, které lze posunout, jsou zobrazeny jako tři tečky.",
    "Select the layout for the <code>logo</code>, <code>navbar</code> and <code>header</code> positions. Some layouts can split or push items of a position which are shown as ellipsis.": "Vyberte rozvržení <code>logo</code>, <code>navbar</code> a <code>header</code>. Některá rozložení mohou rozdělit nebo posunout položky pozice, které jsou zobrazeny jako tři tečky.",
    "Select the link style.": "Vyberte styl odkazu.",
    "Select the navbar style.": "Vyberte styl navigační lišty.",
    "Select the position that will display the search.": "Vyberte pozici, ve které se zobrazí vyhledávání.",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "Vyberte pozici, ve které se budou zobrazovat ikony sociálních sítí. Nezapomeňte přidat odkazy na své profily na sociálních sítích, jinak se nezobrazí žádné ikony.",
    "Select the search style.": "Vyberte styl vyhledávání.",
    "Select your logo. Optionally inject an SVG logo into the markup so it adopts the text color automatically.": "Vyberte si logo. Volitelně můžete nechat vložit logo SVG do kódu stránky, aby automaticky převzalo barvu textu.",
    "Set the icon color.": "Nastavte barvu ikony.",
    "Set the link style.": "Nastavte styl odkazu.",
    "Set the maximum content width.": "Nastavte maximální šířku obsahu.",
    "Set the maximum header width.": "Nastavení maximální šířky hlavičky.",
    "Set the maximum height.": "Nastavte maximální výšku.",
    "Set the number of items after which the following items are pushed to the bottom.": "Nastavte počet položek, po kterých jsou následující položky posunuty dolů.",
    "Set the vertical padding.": "Nastavte vertikální odsazení.",
    "Set the video dimensions.": "Nastavení rozměrů videa.",
    "Setting just one value preserves the original proportions. The image will be resized and cropped automatically, and where possible, high resolution images will be auto-generated.": "Nastavení pouze jedné hodnoty zachovává původní proporce. Velikost obrázku se automaticky změní a ořízne a pokud je to možné, automaticky se vygenerují obrázky s vysokým rozlišením.",
    "Settings": "Nastavení",
    "Show current page": "Zobrazit aktuální stránku",
    "Show home link": "Zobrazit odkaz na úvodní stránku",
    "Show map controls": "Zobrazit ovládání mapy",
    "Show or hide content fields without the need to delete the content itself.": "Zobrazí nebo skryje pole obsahu, aniž by bylo nutné odstranit samotný obsah.",
    "Show or hide the home link as first item as well as the current page as last item in the breadcrumb navigation.": "Zobrazení nebo skrytí odkazu na úvodní stránku jako první položky a aktuální stránky jako poslední položky v drobečkové navigaci.",
    "Show parent icon": "Zobrazit ikonu nadřazené položky",
    "Show the content": "Zobrazit obsah",
    "Show the image": "Zobrazit obrázek",
    "Show the link": "Zobrazit odkaz",
    "Show the menu text next to the icon": "Zobrazit text navigace vedle ikony",
    "Show the title": "Zobrazit nadpis",
    "Show title": "Zobrazit nadpis",
    "Sidebar": "Postranní panel",
    "Site": "Stránky",
    "Size": "Velikost",
    "Small (Phone Landscape)": "Malý (telefon na šířku)",
    "Social Icons": "Ikony sociálních sítí",
    "Split Items": "Rozdělit položky",
    "Split the dropdown into columns.": "Rozdělit rozbalovací nabídku do sloupců.",
    "Style": "Styl",
    "Subtitle": "Podnadpis",
    "Switcher": "Přepínač",
    "Syntax Highlighting": "Zvýraznění syntaxe",
    "System Check": "Kontrola systému",
    "Table": "Tabulka",
    "Tablet Landscape": "Tablet na šířku",
    "Templates": "Šablony",
    "Text Alignment Breakpoint": "Bod zlomu pro zarovnání textu",
    "Text Color": "Barva textu",
    "Text Style": "Styl textu",
    "The changes you made will be lost if you navigate away from this page.": "Provedené změny budou ztraceny, pokud opustíte tuto stránku.",
    "The logo is placed automatically between the items. Optionally, set the number of items after which the items are split.": "Logo se automaticky umístí mezi položky. Volitelně můžete nastavit počet položek, po jehož překročení se položky rozdělí.",
    "The logo text will be used, if no logo image has been picked. If an image has been picked, it will be used as an aria-label attribute on the link.": "Pokud nebyl vybrán žádný obrázek loga, použije se text loga. Pokud byl obrázek vybrán, bude text použit jako atribut aria-label na odkazu.",
    "The module maximum width.": "Maximální šířka modulů.",
    "The width of the grid column that contains the module.": "Šířka sloupce mřížky, který obsahuje modul.",
    "Thirds": "Třetiny",
    "Thirds 1-2": "Třetiny 1-2",
    "Thirds 2-1": "Třetiny 2-1",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "Toto uspořádání - layout zahrnuje obrázek, který je třeba stáhnout do knihovny médií svých webových stránek. |||| Toto uspořádání - layout zahrnuje %smart_count% obrázků, které je třeba stáhnout do knihovny médií svých webových stránek.",
    "Thumbnail Width/Height": "Šířka/výška miniatury",
    "Thumbnails": "Náhledy",
    "Title": "Název",
    "title": "název",
    "Title Decoration": "Dekorace nadpisu",
    "Title Style": "Styl názvu",
    "Title Width": "Šířka nadpisu",
    "To Top": "Nahoru",
    "Toolbar": "Panel nástrojů",
    "Top": "Horní",
    "Touch Icon": "Ikonka pro dotyk",
    "Transparent Header": "Transparentní hlavička",
    "Type": "Typ",
    "Upload": "Nahrát",
    "Upload a background image.": "Nahrát obrázek pro pozadí.",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Nahrát na stránku volitelný obrázek na pozadí. Obrázek zůstane při posouvaní stát.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.": "Použít barvu pozadí k vyplnění v kombinaci s režimy prolnutí, průhledný obrázek nebo prázdné mezery, pokud obrázek nepokrývá celou sekci.",
    "Version %version%": "Verze %version%",
    "Vertical Alignment": "Svislé zarovnání",
    "Vertically center table cells.": "Buňku tabulky vycentrovat vertikálně.",
    "Vertically center the navigation and content.": "Vycentrovat navigaci a obsah vertikálně.",
    "Visibility": "Viditelnost",
    "Visible on this page": "Viditelný na této stránce",
    "Whole": "Kompletní",
    "Width": "Šířka",
    "Width and height will be flipped accordingly, if the image is in portrait or landscape format.": "Šířka a výška budou odpovídajícím způsobem převráceny, pokud je obraz ve formátu na výšku nebo na šířku.",
    "Width/Height": "Šířka/výška",
    "X-Large (Large Screens)": "X-Velký (velkoplošné obrazovky)",
    "Zoom": "Zvětšení"
}