{
    "- Select -": "- Επέλεξε -",
    "- Select Module -": "- Επέλεξε ένθεμα -",
    "- Select Position -": "Επέλεξε θέση",
    "- Select Widget -": "Επέλεξε widget",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" υπάρχει ήδη στη βιβλιοθήκη, όταν γίνει αποθήκευση θα αντικατασταθεί.",
    "(ID %id%)": "(ID %id%)",
    "%label% Position": "%label% Θέση",
    "%name% already exists. Do you really want to rename?": "%name% υπάρχει ήδη. Συνεχίζεις να επιθυμείς την μετονομασία;",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Συλλογή |||| %smart_count% Συλλογές",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Αρχείο |||| %smart_count% Αρχεία",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Επιλεγμένο αρχείο |||| %smart_count% Επιλεγμένα αρχεία",
    "About": "Σχετικά",
    "Accordion": "Accordion",
    "Add": "Προσθήκη",
    "Add a colon": "Προσθήκη στήλης",
    "Add a parallax effect.": "Προσθήκη parallax effect",
    "Add bottom margin": "Πρόσθεσε κάτω περιθώριο",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Προσθέστε custom Javascript στην ιστοσελίδα σας. Το tag &lt;script&gt; δεν χρειάζεται.",
    "Add Element": "Προσθήκη στοιχείου",
    "Add extra margin to the button.": "Πρόσθεσε έξτρα κενό στο κουμπί.",
    "Add Folder": "Προσθήκη φακέλου",
    "Add Item": "Προσθήκη αντικειμένου",
    "Add Menu Item": "Προσθήκη στοιχείου μενού",
    "Add Module": "Προσθήκη ενθέματος",
    "Add Row": "Προσθήκη γραμμής",
    "Add Section": "Προσθήκη ενότητας",
    "Add top margin": "Πρόσθεσε περιθώριο πάνω",
    "Advanced": "Προηγμένα",
    "Alert": "Προειδοποίηση",
    "Align image without padding": "Στοίχιση εικόνας χωρίς padding",
    "Align the image to the left or right.": "Στοίχιση εικόνας στα αριστερά ή στα δεξιά",
    "Align the image to the top, left, right or place it between the title and the content.": "Ευθυγράμμιση εικόνας πάνω, αριστερά, δεξιά ή τοποθέτηση μεταξύ του τίτλου και του περιεχομένου.",
    "Alignment": "Παράταξη",
    "Alignment Breakpoint": "Breakpoint παράταξης",
    "Alignment Fallback": "Εφεδρική παράταξη",
    "All layouts": "Όλα τα layouts",
    "All topics": "Όλα τα θέματα",
    "All types": "Όλοι οι τύποι",
    "All websites": "Όλα τα websites",
    "Allow multiple open items": "Επέτρεψε πολλαπλά ανοιχτά αντικείμενα",
    "Animation": "Animation",
    "Author": "Συγγραφέας",
    "Author Link": "Σύνδεσμος συγγραφέα",
    "Auto-calculated": "Αυτόματος υπολογισμός",
    "Back": "Πίσω",
    "Background Color": "Χρώμα background",
    "Behavior": "Συμπεριφορά",
    "Blend Mode": "Μέθοδος blend",
    "Blur": "Θόλωση",
    "Bottom": "Κάτω",
    "Breadcrumbs": "Breadcrumbs",
    "Breakpoint": "Σημείο διακοπής",
    "Builder": "Builder",
    "Button": "Κουμπί",
    "Button Size": "Μέγεθος κουμπιού",
    "Buttons": "Κουμπιά",
    "Cache": "Προσωρινή μνήμη",
    "Cancel": "Ακύρωση",
    "Center": "Κέντρο",
    "Center the module": "Κέντραρε το ένθεμα",
    "Changelog": "Αρχείο αλλαγών",
    "Choose a divider style.": "Επιλογή στυλ διαχωρισμού",
    "Choose a map type.": "Επιλογή τύπου χάρτη",
    "Choose Font": "Επιλογή γραμματοσειράς",
    "Choose the icon position.": "Επιλογή θέσης εικονιδίου",
    "Class": "Class",
    "Clear Cache": "Καθαρισμός προσωρινής μνήμης",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Καθαρισμός προσωρινής μνήμης και στοιχείων. Οι εικόνες που πρέπει να αλλάξει το μέγεθος τους αποθηκεύονται στο φάκελο cache του θέματος. Αν ξανακάνεις upload μια φωτογραφία με το ίδιο όνομα, πρέπει να καθαρίσεις την προσωρινή μνήμη.",
    "Close": "Κλείσιμο",
    "Code": "Κώδικας",
    "Color": "Χρώμα",
    "Columns": "Στήλες",
    "Columns Breakpoint": "Σημείο διακοπής στηλών",
    "Components": "Εφαρμογές",
    "Content": "Περιεχόμενο",
    "Controls": "Controls",
    "Copy": "Αντιγραφή",
    "Custom Code": "Custom κώδικας",
    "Decoration": "Διακόσμηση",
    "Define a unique identifier for the element.": "Όρισε ένα μοναδικό ID γι' αυτό το στοιχείο.",
    "Delete": "Διαγραφή",
    "Description List": "Λίστα περιγραφής",
    "Desktop": "Υπολογιστής",
    "Display": "Προβολή",
    "Display icons as buttons": "Προβολή εικονιδίων ως κουμπιά",
    "Display on the right": "Προβολή στα δεξιά",
    "Display the breadcrumb navigation": "Προβολή breadcrubs",
    "Divider": "Διαχωριστής",
    "Download": "Κατέβασμα",
    "Drop Cap": "Πρώτο γράμμα κεφαλαίο",
    "Dropdown": "Dropdown",
    "Edit": "Επεξεργασία",
    "Edit Menu Item": "Επεξεργασία στοιχείου μενού",
    "Edit Module": "Επεξεργασία ενθέματος",
    "Edit Settings": "Επεξεργασία ρυθμίσεων",
    "Enable autoplay": "Ενεργοποίηση αυτόματης αναπαραγωγής",
    "Enable drop cap": "Ενεργοποίηση κεφαλαίου πρώτου γράμματος",
    "Footer": "Footer",
    "General": "Γενικά",
    "Google Analytics": "Google Analytics",
    "Google Fonts": "Google Fonts",
    "Google Maps": "Google Maps",
    "Html": "Html",
    "Image": "Εικόνα",
    "Image Alt": "Alt εικόνας",
    "Image Size": "Μέγεθος εικόνας",
    "Image/Video": "Εικόνα/Βίντεο",
    "Left": "Αριστερά",
    "Library": "Βιβλιοθήκη",
    "Lightness": "Φωτεινότητα",
    "Link": "Σύνδεσμος",
    "Link Style": "Στυλ συνδέσμου",
    "Link Text": "Κείμενο συνδέσμου",
    "Link Title": "Τίτλος συνδέσμου",
    "List": "Λίστα",
    "List Style": "Στυλ λίστας",
    "Location": "Τοποθεσία",
    "Logo Image": "Εικόνα λογοτύπου",
    "Logo Text": "Κείμενο λογοτύπου",
    "Loop video": "Loop video",
    "Map": "Χάρτης",
    "Margin": "Margin",
    "Menu Style": "Στυλ μενού",
    "Meta": "Meta",
    "Mobile": "Κινητό",
    "Mobile Logo (Optional)": "Λογότυπο κινητού",
    "Name": "Όνομα",
    "New Menu Item": "Νέο στοιχείο μενού",
    "Position": "Θέση"
}