{
    "- Select -": "- Vali -",
    "- Select Module -": "- Vali moodul -",
    "- Select Position -": "- Vali asukoht -",
    "- Select Widget -": "- Vali vidin -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" eksisteerib juba teegis, see kirjutatakse salvestamisel üle.",
    "%label% Position": "%label% asukoht",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Kogu |||| %smart_count% Kogu",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% fail |||| %smart_count% failid",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% fail valitud |||| %smart_count% faili valitud",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Foto |||| %smart_count% Fotot",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% Kasutaja |||| %smart_count% Kasutajat",
    "About": "Teave",
    "Accordion": "Akordion",
    "Add": "Lisa",
    "Add a colon": "Lisa koolon",
    "Add Element": "Lisa element",
    "Add Folder": "Lisa kataloog",
    "Add Item": "Lisa element",
    "Add Menu Item": "Lisa menüü element",
    "Add Module": "Lisa moodul",
    "Add Row": "Lisa rida",
    "Add Section": "Lisa sektsioon",
    "Advanced": "Lisavalikud",
    "After Submit": "Pärast lisamist",
    "Alert": "Hoiatus",
    "Alignment": "Joondamine",
    "Alignment Breakpoint": "Katkestuspunkti joondamine",
    "All backgrounds": "Kõik taustad",
    "All colors": "Kõik värvid",
    "All Items": "Kõik kirjed",
    "All layouts": "Kõik paigutused",
    "All styles": "Kõik stiilid",
    "All topics": "Kõik teemad",
    "All types": "Kõik tüübid",
    "All websites": "Kõik veebilehed",
    "Allow multiple open items": "Luba mitu avatud elementi",
    "Animate background only": "Animeeri ainult tausta",
    "Animation": "Animatsioon",
    "API Key": "API võti",
    "Articles": "Artiklid",
    "Author": "Autor",
    "Author Link": "Autori link",
    "Auto-calculated": "Automaatselt arvutatud",
    "Autoplay": "Automaatne esitamine",
    "Back": "Tagasi",
    "Background Color": "Tagatausta värv",
    "Behavior": "Omadused",
    "Blend Mode": "Sujutamisrežiim",
    "Blur": "Hägustus",
    "Border": "Piirjoon",
    "Bottom": "All",
    "Box Shadow": "Kasti vari",
    "Breadcrumbs": "Aukoht lehel",
    "Breakpoint": "Katkestuspunkt",
    "Builder": "Ehitaja",
    "Button": "Nupp",
    "Button Size": "Nupu suurus",
    "Buttons": "Nupud",
    "Cache": "Vahemälu",
    "Cancel": "Tühista",
    "Center": "Keskel",
    "Center the module": "Mooduli keskel",
    "Changelog": "Muudatuste logi",
    "Choose a divider style.": "Vali eraldaja stiil.",
    "Choose a map type.": "Vali kaardi tüüp.",
    "Choose Font": "Vali font",
    "Choose the icon position.": "Vali ikooni asukoht.",
    "Class": "Klass",
    "Clear Cache": "Puhasta vahemälu",
    "Close": "Sulge",
    "Code": "Kood",
    "Collections": "Kogud",
    "Color": "Värv",
    "Column": "Veerg",
    "Columns": "Veerud",
    "Columns Breakpoint": "Veeru katkestuspunkt",
    "Components": "Komponendid",
    "Consent Button Style": "Nõusoleku nupu stiil",
    "Consent Button Text": "Nõusoleku nupu tekst",
    "Container Width": "Konteineri laius",
    "Content": "Sisu",
    "content": "sisu",
    "Content Alignment": "Sisu joondus",
    "Content Length": "Sisu pikkus",
    "Content Parallax": "Sisu parallax",
    "Content Width": "Sisu laius",
    "Controls": "Juhtelemendid",
    "Copy": "Kopeeri",
    "Countdown": "Mahalugemine",
    "Critical Issues": "Kriitilised probleemid",
    "Critical issues detected.": "Tuvastati kriitilisi probleeme.",
    "Custom Code": "Omaloodud kood",
    "Customization": "Kohandamine",
    "Customization Name": "Kohandamise nimi",
    "Date": "Kuupäev",
    "Define the layout of the form.": "Määra vormi paigutus.",
    "Define the width of the title cell.": "Määra pealkirja lahtri laius.",
    "Delete": "Kustuta",
    "Description List": "Kirjelduste nimekiri",
    "Desktop": "Töölaud",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "Vali, kas sektsioon täidetmisel pilti lõigatakse või tühjad alad täidetakse taustavärviga.",
    "Display": "Vaade",
    "Display a divider between sidebar and content": "Näita külgriba ja sisu vahel eraldajat",
    "Display icons as buttons": "Näita ikoone nuppudena",
    "Display on the right": "Näita paremal",
    "Display the breadcrumb navigation": "Näita kasutaja asukohta lehel",
    "Display the first letter of the paragraph as a large initial.": "Näita lõigu esimest tähte suurena üle mitme rea.",
    "Display the image only on this device width and larger.": "Näita seda pilti ainult sellel või suuremal seadmel.",
    "Display the module only from this device width and larger.": "Näita moodulit ainult sellel või suuremal seadmel.",
    "Divider": "Eraldaja",
    "Download": "Laadi alla",
    "Drop Cap": "Suur algustäht",
    "Edit": "Muuda",
    "Edit %title% %index%": "Muuda %title% %index%",
    "Edit Menu Item": "Muuda menüü linki",
    "Edit Module": "Muuda moodulit",
    "Edit Settings": "Muuda seadeid",
    "Email": "E-post",
    "Enable autoplay": "Automaatne esitamine",
    "Enable drop cap": "Suure algustähe kasutamine",
    "Enable map dragging": "Luba kaardi lohistamine",
    "Enable map zooming": "Luba kaardi suumimine",
    "Enter an optional footer text.": "Sisesta soovi korral jaluse tekst.",
    "Enter the text for the link.": "Sisesta lingi tekst.",
    "Error: %error%": "Vead: %error%",
    "First name": "Eesnimi",
    "Folder Name": "Kausta nimi",
    "Footer": "Jalus",
    "Form": "Vorm",
    "Full width button": "Täislaiusega nupp",
    "Gallery": "Galerii",
    "General": "Üldine",
    "Google Maps": "Google kaardid",
    "Gradient": "Värviüleminek",
    "Grid": "Võrgustik",
    "Grid Width": "Võrgustiku laius",
    "Header": "Päis",
    "Height": "Kõrgus",
    "Hide marker": "Peida marker",
    "Home": "Avaleht",
    "Html": "HTML",
    "HTML Element": "HTML element",
    "Icon": "Ikoon",
    "Icon Color": "Ikooni värv",
    "Image": "Pilt",
    "Image Alt": "Pildi ALT",
    "Image Box Shadow": "Pildi piirjoone vari",
    "Image Orientation": "Pildi suund",
    "Image Position": "Pildi asukoht",
    "Image Size": "Pildi suurus",
    "Image Width": "Pildi laius",
    "Image Width/Height": "Pildi laius/kõrgus",
    "Image/Video": "Pilt/Video",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "Kohandatud pildi asemel võid klikkide pliiatsi ikoonil, et valida ikoon ikoonikogust.",
    "Inverse Logo (Optional)": "Logo pööratuna (valikuline)",
    "Item": "Kirje",
    "Items": "Kirjed",
    "Labels": "Sildid",
    "Large (Desktop)": "Suur (töölaud)",
    "Large Screens": "Suured ekraanid",
    "Last name": "Perekonnanimi",
    "Layout": "Paigutus",
    "Left": "Paremal",
    "Library": "Teek",
    "Lightness": "Heledus",
    "Link Style": "Lingi stiil",
    "Link Text": "Lingi tekst",
    "Link Title": "Lingi nimi",
    "List": "Loetelu",
    "List Style": "Loetelu stiil",
    "Location": "Asukoht",
    "Logo Image": "Logo pilt",
    "Logo Text": "Logo tekst",
    "Loop video": "Video korduv esitamine",
    "Main styles": "Peamised stiilid",
    "Map": "Kaart",
    "Match Height": "Sobita kõrgusega",
    "Match height": "Sobita kõrgusega",
    "Max Width": "Maks. laius",
    "Max Width (Alignment)": "Maks. laius (joondus)",
    "Menu Style": "Menüü stiil",
    "Message": "Sõnum",
    "Meta": "META",
    "Min Height": "Minimaalne kõrgus",
    "Mobile": "Mobiil",
    "Mobile Logo (Optional)": "Logo mobiilil (valikuline)",
    "Mode": "Režiim",
    "Name": "Nimi",
    "Navbar": "Navigeerimisriba",
    "Navigation": "Menüü",
    "Navigation Label": "Menüü silt",
    "Navigation Thumbnail": "Menüü pisipilt",
    "New Menu Item": "Uus menüülink",
    "New Module": "Uus moodul",
    "Newsletter": "Uudiskiri",
    "No files found.": "Faile ei leitud.",
    "No font found. Press enter if you are adding a custom font.": "Fonti ei leitud. Kui sa kasutad kohandatud fonti, siis vajuta Enter.",
    "No layout found.": "Ühtegi paigutust ei leitud.",
    "Open the link in a new window": "Ava link uues aknas",
    "Order": "Järjekord",
    "Panel": "Paneel",
    "Panels": "Paneelid",
    "Phone Landscape": "Telefon rõhtasendis",
    "Phone Portrait": "Telefon püstises asendis",
    "Placeholder Image": "Kohatäitja pilt",
    "Position": "Asukoht",
    "Primary navigation": "Peamenüü",
    "Quarters": "Veerandid",
    "Quarters 1-1-2": "Veerandid 1-1-2",
    "Quarters 1-2-1": "Veerandid 1-2-1",
    "Quarters 1-3": "Veerandid 1-3",
    "Quarters 2-1-1": "Veerandid 2-1-1",
    "Quarters 3-1": "Veerandid 3-1",
    "Quotation": "Tsitaat",
    "Reset to defaults": "Taasta vaikeväärtused",
    "Row": "Rida",
    "Saturation": "Värviküllastus",
    "Save": "Salvesta",
    "Save %type%": "Salvesta %type%",
    "Save Layout": "Salvesta paigutus",
    "Script": "Skript",
    "Search": "Otsi",
    "Search Style": "Otsingu stiil",
    "Section": "Sektsioon",
    "Select": "Vali",
    "Select a grid layout": "Vali võrgustiku paigutus",
    "Select an alternative logo, which will be used on small devices.": "Vali alternatiivne logo, mida näidatakse väiksematel seadmetel.",
    "Select header layout": "Vali päise paigutus",
    "Select Image": "Vali pilt",
    "Select the link style.": "Vali lingi stiil.",
    "Select the list style.": "Vali loetelu stiil.",
    "Select the search style.": "Vali otsingu stiil.",
    "Set a different text color for this item.": "Määra sellele kirjele teine teksti värv.",
    "Set light or dark color mode for text, buttons and controls.": "Vali teksti, nuppude ja juhtelementide jaoks hele või tume värvirežiim.",
    "Set the button size.": "Määra nupu suurus.",
    "Set the button style.": "Määra nupu stiil.",
    "Set the icon color.": "Määra ikooni värv.",
    "Set the link style.": "Määra lingi stiil.",
    "Set the maximum content width.": "Määra sisu maksimaalne laius.",
    "Set the video dimensions.": "Määra video mõõdud.",
    "Settings": "Seaded",
    "Show below slideshow": "Näita slaidiseansi all",
    "Show Content": "Näita sisu",
    "Show Labels": "Näita silte",
    "Show map controls": "Näita kaardi juhtelemente",
    "Show name fields": "Näita väljade nimesid",
    "Show Separators": "Näita eraldajaid",
    "Show the content": "Näita sisu",
    "Show the image": "Näita pilti",
    "Show the link": "Näita linki",
    "Show the title": "Näita pealkirja",
    "Show title": "Näita pealkirja",
    "Show Title": "Näita pealkirja",
    "Sidebar": "Külgriba",
    "Site": "Sait",
    "Size": "Suurus",
    "Slideshow": "Slaidiseanss",
    "Small (Phone Landscape)": "Väike (telefon püstises asendis)",
    "Social": "Sotsiaalmeedia",
    "Social Icons": "Sotsiaalmeedia ikoonid",
    "Split the dropdown into columns.": "Jaga rippmenüü kaheks veeruks",
    "Spread": "Jaota",
    "Style": "Stiil",
    "Subnav": "Alammenüü",
    "Subtitle": "Alampealkiri",
    "Switcher": "Lülitaja",
    "Syntax Highlighting": "Süntaksi esiletõstmine",
    "Table": "Tabel",
    "Table Head": "Tabeli päis",
    "Tablet Landscape": "Tahvel rõhtsas asendis",
    "Text": "Tekst",
    "Text Alignment": "Teksti joondus",
    "Text Color": "Teksti värv",
    "Text Style": "Teksti stiil",
    "Thirds": "Kolmandikud",
    "Thirds 1-2": "Kolmandikud 1-2",
    "Thirds 2-1": "Kolmandikud 2-1",
    "Thumbnail Width/Height": "Pisipildi laius/kõrgus",
    "Thumbnails": "Pisipildid",
    "Title": "Pealkiri",
    "title": "pealkiri",
    "Title Decoration": "Pealkirja kaunistus",
    "Title Style": "Pealkirja stiil",
    "Title Width": "Pealkirja laius",
    "To Top": "Üles",
    "Toolbar": "Tööriistariba",
    "Top": "Üleval",
    "Touch Icon": "Ikoon puuteekraanil",
    "Transition": "Üleminek",
    "Transparent Header": "Läbipaistev päis",
    "Type": "Tüüp",
    "Upload": "Laadi üles",
    "Upload a background image.": "Laadi taustapilt üles.",
    "Version %version%": "Versioon %version%",
    "Vertical Alignment": "Vertikaalne joondus",
    "Visibility": "Nähtavus",
    "Visible on this page": "Nähtav sellel lehel",
    "Visual": "Visuaalne",
    "Whole": "Terve",
    "Width": "Laius",
    "Width and height will be flipped accordingly, if the image is in portrait or landscape format.": "Laius ja kõrgus vahetatakse automaatselt vastavalt sellele, kas pilt on püstine või pikali.",
    "Width/Height": "Laius/kõrgus",
    "X-Large (Large Screens)": "X-Suur (Suured ekraanid)",
    "Zoom": "Suurendus"
}