{
    "- Select -": "- izaberite -",
    "- Select Module -": "- izaberite module -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" već postoji u biblioteci, spremanjem ćete prepisati postojeću verziju.",
    "%label% Position": "%label% Pozicija",
    "About": "O nama",
    "Add": "Dodaj",
    "Add a colon": "Dodaj kolonu",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Dodaj vlastitu Java Skriptu na stranicu. &lt;script&gt; tag nije potreban.",
    "Add Element": "Dodaj element",
    "Add Folder": "Dodaj datoteku",
    "Add Item": "Dodaj stavku",
    "Add Menu Item": "Dodaj stavku izbornika",
    "Add Module": "Dodaj modul",
    "Add Row": "Dodaj red",
    "Add Section": "Dodaj sekciju",
    "Advanced": "Napredno",
    "Alert": "Upozorenje",
    "Align image without padding": "Poravnanje slike bez praznog razmaka",
    "Align the image to the left or right.": "Poravnanje slike u desnu ili u lijevu stranu",
    "All layouts": "Svi predlošci",
    "All topics": "Sve teme",
    "All types": "Svi tipovi",
    "All websites": "Sve web stranice",
    "Animation": "Animacija",
    "Background Color": "Pozadinska boja",
    "Bottom": "Dno",
    "Breadcrumbs": "Putanja",
    "Button": "Gumb",
    "Button Size": "Veličina gumba",
    "Buttons": "Gumbi",
    "Cancel": "Odbaci",
    "Center": "Centar",
    "Close": "Zatvori",
    "Code": "Kod",
    "Color": "Boja",
    "Copy": "Kopiraj",
    "Delete": "Izbriši",
    "Display": "Ekran",
    "Edit": "Uredi"
}