{
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "-": "-",
    "- Select -": "- Válassz -",
    "- Select Module -": "- Válassz modult -",
    "- Select Position -": "- Válassz poziciót -",
    "- Select Widget -": "-Válasz Widgetet-",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" már létezik a könyvtárban, felülírja a mentés során.",
    "(ID %id%)": "Azonosító %id%",
    "%label% Position": "%label% pozíció",
    "About": "Rólunk",
    "Accordion": "Harmonika",
    "Active": "Aktív",
    "Active item": "Aktív elem",
    "Add": "Hozzáadás",
    "Add a colon": "Kettőspont hozzáadása",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Parallax effekt hozzáadása vagy a háttér beállítása a nézetablakhoz görgetés közben.",
    "Add a parallax effect.": "Parallax effekt hozzáadása.",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Egyéni JavaScript hozzáadása a webhelyhez &lt;script&gt; tag nélkül.",
    "Add Element": "Elem hozzáadása",
    "Add extra margin to the button.": "Adjon hozzá extra margót a gombhoz.",
    "Add Folder": "Alkönyvtár hozzáadása",
    "Add Item": "Tétel hozzáadása",
    "Add Media": "Kép/Videó hozzáadása",
    "Add Menu Item": "Menüpont hozzáadása",
    "Add Module": "Modul hozzáadása",
    "Add Row": "Sor hozzáadása",
    "Add Section": "Szakasz hozzáadása",
    "Add to Cart": "Kosárba helyezés",
    "Advanced": "Haladó",
    "After": "Utána",
    "After Submit": "Küldés után",
    "Alert": "Figyelem",
    "Align image without padding": "Kép igazítása eltartás (padding) nélkül",
    "Align the filter controls.": "A szűrő vezérlők igazítása.",
    "Align the image to the left or right.": "Kép igazítása balra vagy jobbra.",
    "Align the image to the top, left, right or place it between the title and the content.": "Kép igazítása fel, balra, jobbra vagy a cím és a cikk közé.",
    "Align the title and meta text.": "A cím és meta szöveg igazítása.",
    "Alignment": "Igazítás",
    "Alignment Breakpoint": "Igazítás töréspontja",
    "All colors": "Összes szín",
    "All Items": "Minden elem",
    "All layouts": "Minden elrendezés",
    "All topics": "Minden téma",
    "All types": "Minden típus",
    "All websites": "Minden honlap",
    "Allow multiple open items": "Lehetővé teszi több példány nyitvatartását",
    "Animate background only": "Csak a háttér animációja",
    "Animation": "Animáció",
    "API Key": "API kulcs",
    "Author": "Szerző",
    "Author Link": "Szerző linkje",
    "Auto-calculated": "Automatikus számítás",
    "Autoplay": "Automatikus lejátszás",
    "Back": "Vissza",
    "Background Color": "Háttérszín",
    "Behavior": "Viselkedés",
    "Blend Mode": "Blend mód",
    "Blog": "Blog",
    "Blur": "Homályosítás (Blur)",
    "Border": "Szegély",
    "Bottom": "Alul",
    "Breadcrumbs": "Útvonal",
    "Breakpoint": "Töréspont",
    "Builder": "Szerkesztő",
    "Button": "Gomb",
    "Button Size": "Gomb mérete",
    "Buttons": "Gombok",
    "Cache": "Gyorsítótár (Cache)",
    "Cancel": "Mégsem",
    "Center": "Középre",
    "Center the module": "Modul középre",
    "Changelog": "Változások",
    "Choose a divider style.": "Válasszon elválasztó (divider) stílust.",
    "Choose a map type.": "Válasszon térkép típust.",
    "Choose Font": "Válasszon betűtípust",
    "Choose the icon position.": "Válaszzon ikon helyet",
    "Class": "Osztály (Class)",
    "Classes": "Osztályok",
    "Clear Cache": "Gyorsítótár törlése",
    "Close": "Zárás",
    "Code": "Kód",
    "Color": "Szín",
    "Column": "Oszlop",
    "Columns": "Oszlopok",
    "Columns Breakpoint": "Oszlopok töréspontja",
    "Components": "Komponensek",
    "Content": "Tartalom",
    "content": "tartalom",
    "Content Alignment": "Tartalom igazítása",
    "Content Length": "Tartalom hossza",
    "Content Width": "Tartalom szélessége",
    "Controls": "Ellenőrzések (Controls)",
    "Copy": "Másolás",
    "Countdown": "Visszaszámlálás",
    "CSS": "CSS",
    "Custom Code": "Egyedi kód",
    "Date": "Dátum",
    "Decoration": "Dekoráció",
    "Define a unique identifier for the element.": "Határozza meg az elem egyedi azonosítóját.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Határozza meg az elem egy vagy több osztályának a nevét. Több osztály estén használjon szóközt.",
    "Define the width of the title cell.": "Határozza meg a cím cellának a szélességét.",
    "Delete": "Törlés",
    "Description List": "Leírás lista",
    "Desktop": "Asztal (desktop)",
    "Disable row": "Sor inaktív állapotba tétele",
    "Disable section": "Szekció inaktív állapotba tétele",
    "Display": "Megjelenítés",
    "Display a divider between sidebar and content": "Elválasztó megjelenítése a tartalom és az oldalsáv között",
    "Display icons as buttons": "Ikonok megjelenítése gombként",
    "Display on the right": "Megjelenítés jobbra",
    "Display the breadcrumb navigation": "Útvonal navigáció megjelenítése",
    "Display the first letter of the paragraph as a large initial.": "A bekezdés első betűjének megjelenítése iniciáléként.",
    "Divider": "Elválasztó",
    "Do you really want to replace the current layout?": "Tényleg ki szeretné cserélni az aktuális elrendezést?",
    "Do you really want to replace the current style?": "Tényleg ki szeretné cserélni az aktuális stílust?",
    "Download": "Letöltés",
    "Dropdown": "Legördülő",
    "Edit": "Javítás",
    "Edit %title% %index%": "Javítás %title% %index%",
    "Edit Menu Item": "Menüpont javítása",
    "Edit Module": "Modul javítása",
    "Edit Settings": "Beállítások javítása",
    "Enable autoplay": "Automatikus lejátszás engedélyezése",
    "Enable map dragging": "Térkép mozgatás (dragging) engedélyezése",
    "Enable map zooming": "Térkép nagyítás engedélyezése",
    "Enter an optional footer text.": "Adjon meg egy tetszőleges lábléc szöveget.",
    "Enter the text for the link.": "Írja be a link szövegét.",
    "Error: %error%": "Hiba: %error%",
    "Favicon": "Favicon",
    "Folder Name": "Alkönytár neve",
    "Footer": "Lábléc",
    "Full width button": "Teljes szélességű gomb",
    "Gallery": "Galéria",
    "Gamma": "Gamma",
    "General": "Általános",
    "Google Analytics": "Google Analítika",
    "Google Fonts": "Google betűtípusok",
    "Google Maps": "Google Térkép",
    "Gradient": "Színátmenet",
    "Grid": "Rács (grid)",
    "Grid Width": "Rács szélessége",
    "Header": "Fejléc",
    "Headline": "Főcím",
    "Height": "Magasság",
    "Hide marker": "Jelölő elrejtése",
    "Home": "Főoldal",
    "Horizontal Center": "Vízszintesen középre",
    "Horizontal Left": "Vízszintesen balra",
    "Horizontal Right": "Vízszintesen jobbra",
    "Html": "Html",
    "Hue": "Színfokozat (hue)",
    "Icon": "Ikon",
    "Icon Color": "Ikon színe",
    "ID": "ID",
    "Image": "Kép",
    "Image Alt": "Kép alternatíva",
    "Image Attachment": "Kép melléklet",
    "Image Box Shadow": "Kép doboz árnyéka",
    "Image Height": "Kép magasság",
    "Image Position": "Kép pozíciója",
    "Image Size": "Kép mérete",
    "Image Width": "Kép szélessége",
    "Image/Video": "Kép/Videó",
    "Inverse Logo (Optional)": "Inverz logo (választható)",
    "Item": "Elem",
    "Items": "Elemek",
    "Large (Desktop)": "Nagy asztal (Desktop)",
    "Large Screens": "Nagy képernyő",
    "Larger padding": "Nagy eltartás (padding)",
    "Layout": "Elrendezés (layout)",
    "Left": "Bal",
    "Library": "Könyvtár (library)",
    "Link": "Link",
    "Link Style": "Link stílusa",
    "Link Text": "Link szövege",
    "Link Title": "Link címe",
    "List": "Lista",
    "List Style": "Lista stílusa",
    "Location": "Helyszín",
    "Logo Image": "Logo képe",
    "Logo Text": "Logo szöveg",
    "Loop video": "videó ismétlése",
    "Map": "Térkép",
    "Margin": "Margó",
    "Marker": "Jelölő (marker)",
    "Match content height": "Egyenlő tartalom magasság",
    "Match Height": "Egyforma magasság",
    "Match height": "Egyenlő magasság",
    "Max Width": "Maximális szélesség",
    "Max Width (Alignment)": "Maximális szélesség (igazítás)",
    "Medium (Tablet Landscape)": "Közepes (Tablet fekvő nézet)",
    "Menu Style": "Menü stílus",
    "Meta": "Meta",
    "Mobile": "Mobiltelefon",
    "Mobile Logo (Optional)": "Mobiltelefon logo (nem kötelező)",
    "Mode": "Mód",
    "Name": "Név",
    "Navigation": "Navigáció",
    "New Menu Item": "Új menüpont",
    "New Module": "Új modul",
    "No files found.": "Nem találhatók fájlok.",
    "Open in a new window": "Megnyitás új ablakban.",
    "Open the link in a new window": "Link megnyitása új ablakban",
    "Order": "Rendezés",
    "Padding": "Eltartás",
    "Pagination": "Számozás",
    "Panel": "Panel",
    "Panels": "Panelek",
    "Phone Landscape": "Telefon fekvőnézet",
    "Phone Portrait": "Telefon állónézet",
    "Position": "Pozíció",
    "Primary navigation": "Elsődleges navigáció",
    "Quotation": "Idézet",
    "Row": "Sor",
    "Saturation": "Telítettség",
    "Save": "Mentés",
    "Save %type%": "Mentés %type%",
    "Save Layout": "Elrendezés mentése",
    "Script": "Script",
    "Search": "Keresés",
    "Search Style": "Keresés stílusa",
    "Section": "Szakasz",
    "Select": "Válasszon",
    "Select a grid layout": "Rácsos elrendezés kiválasztása",
    "Select header layout": "Fejléc elrendezés kiválasztása",
    "Select Image": "Kép kiválasztása",
    "Select the link style.": "Link stílusának kiválasztása.",
    "Select the list style.": "Lista stílusának kiválasztása.",
    "Select the search style.": "Keresés stílusának kiválasztása.",
    "Set the button size.": "Gomb méretének beállítása.",
    "Set the button style.": "Gomb stílusának beállítása.",
    "Set the icon color.": "Ikon színének beállítása.",
    "Set the link style.": "Link stílusának beállítása.",
    "Set the vertical padding.": "Függőleges eltartás beállítása.",
    "Set the video dimensions.": "Videó méreteinek beállítása.",
    "Settings": "Beállítások",
    "Size": "Méret",
    "Small (Phone Landscape)": "Kicsi (telefon fekvőnézet)",
    "Social": "Közösség",
    "Style": "Stílus",
    "Subtitle": "Alcím",
    "Table": "Táblázat",
    "Text": "Szöveg",
    "Text Color": "Szöveg színe",
    "Text Style": "Szöveg stílusa",
    "Title": "Cím",
    "title": "cím",
    "Title Style": "Cím stílusa",
    "Type": "Típus",
    "Upload": "Feltöltés",
    "Version %version%": "Verzió %version%",
    "Vertical Alignment": "Függőleges igazítás",
    "Video": "Videó",
    "Visibility": "Láthatóság",
    "What's New": "Újdonság",
    "White": "Fehér",
    "Width": "Szélesség",
    "Width 100%": "100% szélesség",
    "Width/Height": "Szélesség/magasság",
    "YOOtheme API Key": "YOOtheme API kulcs",
    "Zoom": "Nagyítás"
}