{
    "- Select -": "- Auswielen -",
    "- Select Module -": "- Module auswielen -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" existéiert schonn an der Bibliothéik, et wäert iwwerschriwwe ginn wann Dir späichert.",
    "%label% Position": "%label% Positioun",
    "About": "Iwwer",
    "Add": "Dobäisetzen",
    "Add a colon": "Kolonn dobäisetzen",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Eegenen Javacsript bäisetzen. &lt;script&gt; tags sinn net néideg.",
    "Add Element": "Element dobäisetzen",
    "Add Folder": "Dossier dobäisetzen",
    "Add Item": "Item dobäisetzen",
    "Add Menu Item": "Menu Item dobäisetzen",
    "Add Module": "Module dobäisetzen",
    "Add Row": "Reih dobäisetzen",
    "Add Section": "Sectioun dobäisetzen",
    "Advanced": "Fortgeschratt",
    "Alert": "Alert",
    "Align image without padding": "Bild alignéieren ouni padding",
    "Align the image to the left or right.": "Bild lenks oder riets alignéieren",
    "Align the image to the top, left, right or place it between the title and the content.": "Bild entweder erop, lenks oder riets alignéieren; oder tëscht dem Titel an dem Inhalt setzen."
}