{
    "- Select -": "- Selecteer -",
    "- Select Module -": "- Selecteer module -",
    "- Select Position -": "- Selecteer positie -",
    "- Select Widget -": "- Selecteer widget -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" bestaat al in de bibliotheek, het zal overschreven worden als u opslaat.",
    "%label% Position": "%label% Positie",
    "%name% already exists. Do you really want to rename?": "%name% bestaat al. Wil je echt hernoemen?",
    "%post_type% Archive": "%post_type% Archief",
    "%s is already a list member.": "%s is al lid van de lijst.",
    "%s was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%s is definitief verwijderd en kan niet opnieuw worden geïmporteerd. De contactpersoon moet zich opnieuw abonneren om weer op de lijst te komen.",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Verzameling |||| %smart_count% Verzamelingen",
    "%smart_count% Element |||| %smart_count% Elements": "%smart_count% Element |||| %smart_count% Elementen",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Bestand |||| %smart_count% Bestanden",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Bestand geselecteerd |||| %smart_count% Bestanden geselecteerd",
    "%smart_count% Layout |||| %smart_count% Layouts": "%smart_count% Lay-out |||| %smart_count% Lay-outs",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "%smart_count% downloaden mediabestand mislukt: |||| %smart_count% mediabestand downloaden mislukt:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Foto |||| %smart_count% Foto's",
    "%smart_count% Preset |||| %smart_count% Presets": "%smart_count% Voorinstelling |||| %smart_count% Voorinstellingen",
    "%smart_count% Style |||| %smart_count% Styles": "%smart_count% Stijl |||| %smart_count% Stijlen",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% Gebruiker |||| %smart_count% Gebruikers",
    "%taxonomies% are only loaded from the selected parent %taxonomy%.": "%taxonomies% wordt alleen geladen vanuit de geselecteerde bovenliggende %taxonomy%.",
    "%type% Presets": "%type% Voorinstellingen",
    "1 Column": "1 kolom",
    "1 Column Content Width": "Inhoudsbreedte van 1 kolom",
    "2 Columns": "2 Kolommen",
    "3 Columns": "3 Kolommen",
    "4 Columns": "4 Kolommen",
    "5 Columns": "5 Kolommen",
    "6 Columns": "6 Kolommen",
    "a": "een",
    "About": "Over",
    "Above Content": "Boven inhoud",
    "Above Title": "Boven Titel",
    "Absolute": "Absoluut",
    "Accessed": "Benaderd",
    "Accordion": "Accordeon",
    "Active": "Actief",
    "Active item": "Actief item",
    "Add": "Toevoegen",
    "Add a colon": "Een kolom toevoegen",
    "Add a leader": "Een leider toevoegen",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Voeg een parallaxeffect toe of zet de achtergrond vast ten opzichte van de viewport tijdens het scrollen.",
    "Add a parallax effect.": "Voeg een parallaxeffect toe.",
    "Add animation stop": "Animatiestop toevoegen",
    "Add bottom margin": "Voeg marge toe onderaan",
    "Add clipping offset": "Clipping-offset toevoegen",
    "Add custom CSS or Less to your site. All Less theme variables and mixins are available. The <code>&lt;style&gt;</code> tag is not needed.": "Voeg aangepaste CSS of Less toe aan uw site. Alle Less themavariabelen en mixen zijn beschikbaar. De tag <code>&lt;style&gt;</code> is niet nodig.",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Voeg aangepast JavaScript toe aan uw site. De tag <code>&lt;script&gt;</code> is niet nodig.",
    "Add custom JavaScript which sets cookies. It will be loaded after consent is given. The <code>&lt;script&gt;</code> tag is not needed.": "Voeg aangepast JavaScript toe dat cookies instelt. Het zal worden geladen nadat toestemming is gegeven. De tag <code>&lt;script&gt;</code> is niet nodig.",
    "Add Element": "Element toevoegen",
    "Add extra margin to the button.": "Voeg extra marge aan de knop toe.",
    "Add Folder": "Map toevoegen",
    "Add Item": "Item toevoegen",
    "Add margin between": "Marge tussen toevoegen",
    "Add Media": "Voeg media toe",
    "Add Menu Item": "Menu-item toevoegen",
    "Add Module": "Module toevoegen",
    "Add multiple stops to define start, intermediate and end colors along the animation sequence. Optionally, specify percentage to position the stops along the animation sequence.": "Voeg meerdere stops toe om begin-, tussen- en eindkleuren langs de animatiereeks te definiëren. Geef optioneel een percentage op om de stops langs de animatiereeks te plaatsen.",
    "Add Row": "Rij toevoegen",
    "Add Section": "Sectie toevoegen",
    "Add text after the content field.": "Voeg tekst toe na het inhoudsveld.",
    "Add text before the content field.": "Voeg tekst toe vóór het inhoudsveld.",
    "Add to Cart Text": "Add to Cart Tekst",
    "Add top margin": "Voeg marge bovenaan toe",
    "Adding the Logo": "Het logo toevoegen",
    "Adding the Search": "Zoeken toevoegen",
    "Adding the Social Icons": "De sociale icons toevoegen",
    "Additional Information": "Extra informatie",
    "Address": "Adres",
    "Advanced": "Geavanceerd",
    "Advanced WooCommerce Integration": "Advanced WooCommerce Integratie",
    "After": "Na",
    "After 1 Item": "Na 1 Item",
    "After 10 Items": "Na 10 Items",
    "After 2 Items": "Na 2 Items",
    "After 3 Items": "Na 3 Items",
    "After 4 Items": "Na 4 Items",
    "After 5 Items": "Na 5 Items",
    "After 6 Items": "Na 6 Items",
    "After 7 Items": "Na 7 Items",
    "After 8 Items": "Na 8 Items",
    "After 9 Items": "Na 9 Items",
    "After Display Content": "Na weergave inhoud",
    "After Display Title": "Na weergave titel",
    "After Submit": "Na het verzenden",
    "Alert": "Melding",
    "Align dropdowns to their menu item or the navbar. Optionally, show them in a full-width section called dropbar, display an icon to indicate dropdowns and let text items open by click and not hover.": "Lijn vervolgkeuzelijsten uit met hun menu-item of de navigatiebalk. Toon ze optioneel in een sectie over de volledige breedte genaamd dropbar, geef een pictogram weer om vervolgkeuzemenu's aan te geven en laat tekstitems openen door erop te klikken en niet te zweven.",
    "Align image without padding": "Afbeelding uitlijnen zonder padding",
    "Align the filter controls.": "Lijn de filtercontrols uit.",
    "Align the image to the left or right.": "Lijn de afbeelding links of rechts uit.",
    "Align the image to the top or place it between the title and the content.": "Lijn de afbeelding uit naar boven of plaats deze tussen de titel en de inhoud.",
    "Align the image to the top, left, right or place it between the title and the content.": "Lijn de afbeelding bovenaan, links of rechts uit of plaats de afbeelding tussen de titel en de inhoud in.",
    "Align the meta text.": "Meta tekst uitlijnen.",
    "Align the navigation items.": "Navigatie items uitlijnen.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Lijn de content van de sectie verticaal uit als de hoogte van de sectie groter is dan de content zelf.",
    "Align the title and meta text as well as the continue reading button.": "Lijn de titel, metatekst en 'Lees verder'-knop uit.",
    "Align the title and meta text.": "Lijn de titel en metatekst uit.",
    "Align the title to the top or left in regards to the content.": "Lijn de titel naar boven of naar links uit met betrekking tot de inhoud.",
    "Align to navbar": "Uitlijnen op navigatiebalk",
    "Alignment": "Uitlijning",
    "Alignment Breakpoint": "Uitlijning breakpoint",
    "Alignment Fallback": "Uitlijning fallback",
    "All backgrounds": "Alle achtergronden",
    "All colors": "Alle kleuren",
    "All except first page": "Alles behalve de eerste pagina",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Alle afbeeldingen zijn gelicenseerd onder <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a>, wat inhoudt dat je de afbeeldingen gratis mag kopiëren, aanpassen, verspreiden en gebruiken, ook voor commerciële doeleinden, zonder hiervoor toestemming te vragen.",
    "All Items": "Alle items",
    "All layouts": "Alle lay-outs",
    "All pages": "Alle pagina's",
    "All presets": "Alle voorinstellingen",
    "All styles": "Alle stijlen",
    "All topics": "Alle onderwerpen",
    "All types": "Alle typen",
    "All websites": "Alle websites",
    "All-time": "Altijd",
    "Allow mixed image orientations": "Gemengde beeldoriëntaties toestaan",
    "Allow multiple open items": "Meerdere items open toestaan",
    "Alphabetical": "Alfabetisch",
    "Alphanumeric Ordering": "Alfanumerieke volgorde",
    "Alternate": "Afwisselend",
    "Always": "Altijd",
    "Animate background only": "Alleen de achtergrond animeren",
    "Animate items": "Animeer items",
    "Animation": "Animatie",
    "Any Joomla module can be displayed in your custom layout.": "Elke Joomla-module kan worden weergegeven in uw eigen lay-out.",
    "Any WordPress widget can be displayed in your custom layout.": "Elke WordPress-widget kan worden weergegeven in uw eigen lay-out.",
    "API Key": "API-sleutel",
    "Apply a margin between the navigation and the slideshow container.": "Voeg een marge toe tussen de navigatie en de slideshow-container.",
    "Apply a margin between the overlay and the image container.": "Voeg een marge toe tussen de overlay en de afbeelding-container.",
    "Apply a margin between the slidenav and the slider container.": "Voeg een marge toe tussen de slidenav en de slider-container.",
    "Apply a margin between the slidenav and the slideshow container.": "Voeg een marge toe tussen de slidenav en de slideshow-container.",
    "Article": "Artikel",
    "Articles": "Artikelen",
    "Attach the image to the drop's edge.": "Voeg de afbeelding toe aan de rand van de druppel.",
    "Attention! Page has been updated.": "Let op! De pagina is bijgewerkt.",
    "Author": "Auteur",
    "Author Link": "Auteur Link",
    "Auto-calculated": "Automatisch berekenen",
    "Back": "Terug",
    "Background Color": "Achtergrondkleur",
    "Behavior": "Gedrag",
    "Blend Mode": "Blendmodus",
    "Block Alignment": "Block uitlijning",
    "Blur": "Vervagen",
    "Border": "Rand",
    "Bottom": "Bodem",
    "Box Decoration": "Box-decoratie",
    "Box Shadow": "Boxschaduw",
    "Breadcrumbs": "Broodkruimels",
    "Breakpoint": "Breekpunt",
    "Builder": "Bouwer",
    "Button": "Knop",
    "Button Margin": "Knopmarge",
    "Button Size": "Knop grootte",
    "Buttons": "Knoppen",
    "Campaign Monitor API Token": "API-sleutel Campaign Monitor",
    "Cancel": "Annuleren",
    "Center": "Midden",
    "Center horizontally": "Horizontaal centreren",
    "Center the active slide": "Centreer de actieve dia",
    "Center the content": "Content centreren",
    "Center the module": "Module midden uitlijnen",
    "Center the title and meta text": "De titel en metatekst centreren",
    "Center the title, meta text and button": "De titel, metatekst en knop centreren",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "Midden, links en rechts uitlijnen kan afhangen van een breekpunt en vereist een fallback.",
    "Choose a divider style.": "Kies stijl van verdeler.",
    "Choose a map type.": "Kies een kaarttype.",
    "Choose between a parallax depending on the scroll position or an animation, which is applied once the slide is active.": "Kies tussen een parallax afhankelijk van de scrollpositie of een animatie, die wordt toegepast zodra de dia actief is.",
    "Choose Font": "Lettertype kiezen",
    "Choose the icon position.": "Kies icoon-positie",
    "Class": "Klasse",
    "Clear Cache": "Cache wissen",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Wis afbeeldingen en assets uit de cache. Verkleinde afbeeldingen worden opgeslagen in de cache-map van het thema. Na het uploaden van een afbeelding met dezelfde naam is het nodig om de cache te wissen.",
    "Close": "Sluiten",
    "Collections": "Verzamelingen",
    "Color": "Kleur",
    "Column": "Kolom",
    "Columns": "Kolommen",
    "Columns Breakpoint": "Kolom breekpunt",
    "Components": "Componenten",
    "Container Width": "Container Breedte",
    "Content": "Inhoud",
    "content": "inhoud",
    "Content Alignment": "Content-uitlijning",
    "Content Length": "Contentlengte",
    "Content Margin": "Contentmarge",
    "Content Parallax": "Inhoud Parallax",
    "Content Width": "Contentbreedte",
    "Controls": "Bediening",
    "Copy": "Kopiëren",
    "Countdown": "Aftelling",
    "Creating a New Widget": "Een nieuw widget maken",
    "Critical Issues": "Kritische problemen",
    "Critical issues detected.": "Kritische problemen gedetecteerd.",
    "Current Layout": "Huidige layout",
    "Custom Code": "Aangepaste code",
    "Customization": "Aanpassing",
    "Customization Name": "Naam aanpassing",
    "Date": "Datum",
    "Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.": "Stijl de kop met een verdeler, bullet of lijn welke verticaal in het midden uitgelijnd wordt met de titel.",
    "Decorate the title with a divider, bullet or a line that is vertically centered to the heading.": "Decoreer de titel met een scheiding, bullet of lijn die verticaal wordt gecentreerd ten opzichte van de kop.",
    "Decoration": "Decoratie",
    "Define a name to easily identify this element inside the builder.": "Kies een naam die het makkelijk maakt dit element te vinden in de bouwer.",
    "Define a unique identifier for the element.": "Kies een unieke naam voor het element.",
    "Define an alignment fallback for device widths below the breakpoint.": "Bepaal een fallback voor de uitlijning voor apparaatbreedtes onder het breekpunt.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Bepaal één of meer klassenamen voor het element.  Scheid meerdere klassen met spaties.",
    "Define the alignment of the last table column.": "Definieer de uitlijning van de laatste tabelkolom.",
    "Define the device width from which the alignment will apply.": "Bepaal de apparaatbreedte vanaf wanneer de uitlijning wordt toegepast.",
    "Define the device width from which the max-width will apply.": "Bepaal de apparaatbreedte vanaf wanneer de maximale breedte van het element wordt toegepast.",
    "Define the layout of the form.": "Definiër de layout van het formulier.",
    "Define the layout of the title, meta and content.": "Definieer de lay-out van de titel, meta en inhoud.",
    "Define the order of the table cells.": "Definieer de volgorde van de tabelcellen.",
    "Define the padding between table rows.": "Definieer de padding tussen tabelrijen.",
    "Define the width of the content cell.": "Definieer de breedte van de inhoudcel.",
    "Define the width of the filter navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Definieer de breedte van de navigatie. Kies tussen procent en vaste breedtes of kolommen uitbreiden naar de breedte van hun inhoud.",
    "Define the width of the image within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Definieer de breedte van de afbeelding binnen het raster. Kies tussen procent en vaste breedtes of kolommen uitbreiden naar de breedte van hun inhoud.",
    "Define the width of the meta cell.": "Definieer de breedte van de meta cel.",
    "Define the width of the navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Definieer de breedte van de navigatie. Kies tussen procent en vaste breedtes of kolommen uitbreiden naar de breedte van hun inhoud.",
    "Define the width of the title cell.": "Definieer de breedte van de titelcel.",
    "Define the width of the title within the grid.": "Definieer de breedte van de titel in het raster.",
    "Define whether the width of the slider items is fixed or automatically expanded by its content widths.": "Definieer of de breedte van de schuifregelaar vast is of automatisch wordt uitgebreid met de breedte van de inhoud.",
    "Define whether thumbnails wrap into multiple lines if the container is too small.": "Definieer of thumbnails in meerdere regels worden verdeeld of niet als de container te klein is.",
    "Delete": "Verwijderen",
    "Description List": "Omschrijving Lijst",
    "Determine how the image or video will blend with the background color.": "Bepaal hoe de afbeelding of video zich met de achtergrondkleur mengt.",
    "Determine whether the image will fit the page dimensions by clipping it or by filling the empty areas with the background color.": "Bepaal hoe de afbeelding in de sectieruimte moet passen: door de afbeelding bij te snijden of door de lege gebieden op te vullen met de achtergrondkleur.",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "Bepaal hoe de afbeelding in de sectieruimte moet passen: door de afbeelding bij te snijden of door de lege gebieden op te vullen met de achtergrondkleur.",
    "Disable autoplay, start autoplay immediately or as soon as the video enters the viewport.": "Schakel autoplay uit, start autoplay onmiddellijk of zodra de video de viewport binnenkomt.",
    "Disable element": "Schakel element uit",
    "Disable Emojis": "Schakel emojis uit",
    "Disable infinite scrolling": "Oneindig scrollen uitschakelen",
    "Disable item": "Schakel item uit",
    "Disable row": "Schakel rij uit",
    "Disable section": "Schakel sectie uit",
    "Disable wpautop": "wpautop uitschakelen",
    "Discard": "Negeer",
    "Display": "Toon",
    "Display a divider between sidebar and content": "Een scheiding tussen zijbalk en content tonen",
    "Display a menu by selecting the position in which it should appear. For example, publish the main menu in the navbar position and an alternative menu in the mobile position.": "Toon een menu door de positie te selecteren waar deze moet verschijnen. Bijvoorbeeld, publiceer het hoofdmenu in de navigatiebalkpositie en het alternatieve menu in de mobiel-positie.",
    "Display icons as buttons": "Icoontjes als knoppen tonen",
    "Display on the right": "Toon aan de rechterkant",
    "Display overlay on hover": "Overlay tonen bij hover",
    "Display the breadcrumb navigation": "Toon de broodkruimelnavigatie",
    "Display the content inside the overlay, as the lightbox caption or both.": "Geef de inhoud in de overlay weer, als bijschrift van de lightbox of beide.",
    "Display the content inside the panel, as the lightbox caption or both.": "Geef de inhoud in het paneel weer, als bijschrift van de lightbox of beide.",
    "Display the first letter of the paragraph as a large initial.": "Toon de eerste letter van de paragraaf als een grote initiaal.",
    "Display the image only on this device width and larger.": "Toon de afbeelding alleen op deze apparaatbreedte en breder.",
    "Display the map controls and define whether the map can be zoomed or dragged using the mouse wheel or touch.": "Toon de kaart besturingselementen en definieer of de kaart kan ingezoomed of versleept worden met het muiswiel of met aanraking.",
    "Display the meta text in a sentence or a horizontal list.": "Toon de metatekst in een zin of een horizontale lijst.",
    "Display the module only from this device width and larger.": "Toon de module enkel vanaf deze toestelbreedte of groter.",
    "Display the navigation only on this device width and larger.": "Geef de navigatie alleen op deze apparaatbreedte en groter weer.",
    "Display the parallax effect only on this device width and larger.": "Toon het parallaxeffect alleen op deze apparaatbreedte en groter.",
    "Display the popover on click or hover.": "Geef de popover weer op klik of hover.",
    "Display the slidenav only on this device width and larger.": "Toon de slidenav alleen op dit apparaat breedte en groter.",
    "Display the title inside the overlay, as the lightbox caption or both.": "Geef de titel in de overlay weer, als bijschrift van de lightbox of beide.",
    "Display the title inside the panel, as the lightbox caption or both.": "Geef de titel in het paneel weer, als bijschrift van de lightbox of beide.",
    "Divider": "Scheiding",
    "Do you really want to replace the current layout?": "Wilt u de huidige lay-out echt vervangen?",
    "Do you really want to replace the current style?": "Weet je zeker dat je de huidige stijl wilt vervangen?",
    "Don't wrap into multiple lines": "Niet over meerdere regels verdelen",
    "Double opt-in": "Dubbele opt-in",
    "Download All": "Download alles",
    "Drop Cap": "Initiaal",
    "Edit": "Bewerken",
    "Edit %title% %index%": "Wijzig %title% %index%",
    "Edit Items": "Items bewerken",
    "Edit Menu Item": "Bewerk Menu Item",
    "Edit Module": "Bewerk Module",
    "Edit Settings": "Instellingen bewerken",
    "Enable a navigation to move to the previous or next post.": "Schakel navigatie in om naar het vorige of volgende bericht te gaan.",
    "Enable autoplay": "Automatisch starten inschakelen",
    "Enable drop cap": "Schakel intiaal in",
    "Enable filter navigation": "Navigatiefilter activeren",
    "Enable lightbox gallery": "Aanzetten lightbox voor de gallery",
    "Enable map dragging": "Schakel kaart slepen in",
    "Enable map zooming": "Schakel kaart zoomen in",
    "Enable masonry effect": "Masonry-effect inschakelen",
    "Enter a comma-separated list of tags, for example, <code>blue, white, black</code>.": "Voer een door komma's gescheiden lijst van tags in, bijvoorbeeld <code>blue, white, black</code>.",
    "Enter a subtitle that will be displayed beneath the nav item.": "Voer een subtitel in die onder het nav-item zal worden getoond.",
    "Enter a table header text for the content column.": "Voer een tabel koptekst voor elke kolom.",
    "Enter a table header text for the image column.": "Voer een tabelkoptekst in voor de afbeelding kolom.",
    "Enter a table header text for the link column.": "Voer een tabelkoptekst in voor de link kolom.",
    "Enter a table header text for the meta column.": "Voer een tabelkoptekst in voor de meta kolom.",
    "Enter a table header text for the title column.": "Voer een tabelkoptekst in voor de titel kolom.",
    "Enter a width for the popover in pixels.": "Geef een breedte voor de popover in pixels in.",
    "Enter an optional footer text.": "Geef een optionele footer tekst in.",
    "Enter an optional text for the title attribute of the link, which will appear on hover.": "Geef optionele tekst voor het titel attribuut van de link die zal verschijnen als deze wordt aangewezen.",
    "Enter labels for the countdown time.": "Voer labels in voor de tijd aftelling.",
    "Enter link to your social profile. A corresponding <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\">UIkit brand icon</a> will be displayed automatically, if available. Links to email addresses and phone numbers, like mailto:info@example.com or tel:+491570156, are also supported.": "Je kunt maximaal 5 links naar sociale media-profielen toevoegen. Een overeenkomstig <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\"> UIkit-icoontje</a> wordt automatisch weergegeven indien beschikbaar. Links naar e-mailadressen en telefoonnummers, zoals mailto:info@voorbeeld.nl of tel: +3120123456, worden ook ondersteund.",
    "Enter or pick a link, an image or a video file.": "Kies of voer een link, een afbeelding of een videobestand in.",
    "Enter the text for the link.": "Geef de tekst in voor de link.",
    "Enter your <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID to enable tracking. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP anonymization</a> may reduce tracking accuracy.": "Voer je <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID in om tracking in te schakelen. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP-anonimisering</a> kan de nauwkeurigheid van de tracking verminderen.",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "Voer je API-sleutel van <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> in om Google Maps te gebruiken in plaats van OpenStreetMap. Dit schakelt ook extra opties in waarmee je de kleuren van je kaarten aan kunt passen.",
    "Enter your <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> API key for using it with the Newsletter element.": "Voer je API-sleutel van <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> in om het te gebruiken voor het element Nieuwsbrief.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-column</code>": "Voer je eigen aangepaste CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor dit element: <code>.el-column</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>": "Voer uw eigen aangepaste CSS in. De volgende selectors worden automatisch voor dit element ingesteld: <code>.el-element</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-content</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-title</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-section</code>": "Geef jouw eigen custom CSS in. De volgende selectors krijgen automatisch een voorvoegsel voor deze element: <code>.el-section</code>",
    "Error: %error%": "Fout: %error%",
    "Expand One Side": "Eén kant uitbreiden",
    "Expand the width of one side to the left or right while the other side keeps within the constraints of the max width.": "Breidt de breedte van één kant uit naar links of rechts, terwijl de andere kant binnen de beperkingen van de maximale breedte blijft.",
    "Expand width to table cell": "Breid de breedte uit tot aan de tabel cel",
    "Extend all content items to the same height.": "Verleng alle inhoud items op dezelfde hoogte.",
    "External Services": "Externe diensten",
    "Extra Margin": "Extra margin",
    "Finite": "Eindig",
    "First name": "Voornaam",
    "Fix the background with regard to the viewport.": "Zet de achtergrond vast aan het venster.",
    "Fixed-Inner": "Vast-Binnen",
    "Fixed-Left": "Vast-Links",
    "Fixed-Outer": "Vast-Buiten",
    "Fixed-Right": "Vast-Rechts",
    "Folder Name": "Mapnaam",
    "Form": "Formulier",
    "Full width button": "Knop op volledige breedte",
    "Gallery": "Gallerij",
    "General": "Algemeen",
    "Google Fonts": "Google Lettertypes",
    "Gradient": "Gradiënt",
    "Grid": "Raster",
    "Grid Breakpoint": "Raster breekpunt",
    "Grid Width": "Raster Breedte",
    "Group items into sets. The number of items within a set depends on the defined item width, e.g. <i>33%</i> means that each set contains 3 items.": "Groeperen van items in sets. Het aantal items binnen een set is afhankelijk van de gedefinieerde itembreedte, bijvoorbeeld <i>33%</i> betekent dat elke set 3 items bevat.",
    "Halves": "Helften",
    "Headline": "Hoofdlijn",
    "Height": "Hoogte",
    "hex / keyword": "hex / trefwoord",
    "Hide marker": "Verberg markering",
    "Highlight the hovered row": "Highlight de gehoverede rij",
    "Home": "Hoofdpagina",
    "Horizontal Center": "Horizontaal centrum",
    "Horizontal Left": "Horizontaal Links",
    "Horizontal Right": "Horizontaal Rechts",
    "Hover Box Shadow": "Boxschaduw bij hover",
    "Hover Image": "Hover-afbeelding",
    "HTML Element": "HTML-element",
    "Hue": "Tint",
    "Icon": "Icoon",
    "Icon Color": "Icoon Kleur",
    "If a section or row has a max width, and one side is expanding to the left or right, the default padding can be removed from the expanding side.": "Als een sectie of rij een maximale breedte heeft, en één kant breidt zich uit naar links of rechts, kan de standaard padding verwijderd worden van de uitbreidende kant.",
    "If you are creating a multilingual site, do not select a specific menu here. Instead, use the Joomla module manager to publish the right menu depending on the current language.": "Als u een meertalige site aanmaakt, selecteert u hier geen specifiek menu. Gebruik in plaats daarvan de modulemanager van Joomla om het juiste menu te publiceren, afhankelijk van de huidige taal.",
    "Image": "Afbeelding",
    "Image Alignment": "Afbeelding Uitlijning",
    "Image Alt": "Afbeelding Alt",
    "Image Attachment": "Afbeelding Bijlage",
    "Image Box Shadow": "Afbeelding Kader Schaduw",
    "Image Effect": "Effect van de afbeelding",
    "Image Height": "Afbeelding Hoogte",
    "Image Margin": "Afbeeldingsmarge",
    "Image Orientation": "Afbeelding oriëntatie",
    "Image Position": "Positie van de afbeelding",
    "Image Size": "Grootte van de afbeelding",
    "Image Width": "Afbeelding Breedte",
    "Image Width/Height": "Breedte/hoogte van de afbeelding",
    "Image/Video": "Afbeelding/Video",
    "Inject SVG images into the page markup so that they can easily be styled with CSS.": "Zet SVG-afbeeldingen in de opmaak van de pagina, zodat ze eenvoudig kunnen worden opgemaakt.",
    "Insert at the bottom": "Aan de onderkant toevoegen",
    "Insert at the top": "Aan de bovenkant invoegen",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "In plaats van een aangepast afbeelding kunt u ook op het penseel icoon klikken om een icoon te kiezen van de bibliotheek.",
    "Inverse Logo (Optional)": "Logo omkeren (Optioneel)",
    "Inverse style": "Stijl omwisselen",
    "Inverse the text color on hover": "Tekstkleur omwisselen bij hover",
    "Invert lightness": "Lichtheid Omkeren",
    "IP Anonymization": "IP-anonimering",
    "Issues and Improvements": "Problemen en verbeteringen",
    "Item Width": "Breedte van het item",
    "Item Width Mode": "Breedtemodus van het item",
    "Ken Burns Effect": "Ken Burns-effect",
    "l": "Ik",
    "Landscape and portrait images are centered within the grid cells. Width and height will be flipped when images are resized.": "Landschap- en portretafbeeldingen worden gecentreerd binnen de cellen van het raster. De breedte en hoogte zal worden omgedraaid zodra er afbeeldingen worden verkleind.",
    "Large (Desktop)": "Groot (Desktop)",
    "Large Screen": "Grote Schermen",
    "Large Screens": "Grote Schermen",
    "Larger padding": "Meer padding",
    "Larger style": "Grotere stijl",
    "Last Column Alignment": "Laatste kolom uitlijning",
    "Last name": "Achternaam",
    "Layout": "Ontwerp",
    "Layout Media Files": "Mediabestanden voor de lay-out",
    "Lazy load video": "Video lui laden",
    "Left": "Links",
    "Library": "Bibliotheek",
    "Lightness": "Lichtheid",
    "Limit the content length to a number of characters. All HTML elements will be stripped.": "Beperk de lengte van de content tot een aantal karakters. Alle HTML-elementen zullen worden verwijderd.",
    "Link Parallax": "Link parallax",
    "Link Style": "Link Stijl",
    "Link Target": "Linkbestemming",
    "Link Text": "Link Tekst",
    "Link title": "Link Titel",
    "Link Title": "Link Titel",
    "Link to redirect to after submit.": "Link om naar door te verwijzen na het verzenden.",
    "List": "Lijst",
    "List Style": "Lijst Stijl",
    "Load jQuery": "jQuery laden",
    "Location": "Locatie",
    "Logo Image": "Logo-afbeelding",
    "Logo Text": "Logotekst",
    "Loop video": "Herhaal Video",
    "Mailchimp API Token": "API-sleutel Mailchimp",
    "Main styles": "Hoofdstijlen",
    "Make SVG stylable with CSS": "Maak SVG op te maken met CSS",
    "Map": "Kaart",
    "Margin": "Marge",
    "Marker": "Markering",
    "Match content height": "Hoogte inhoud gelijk stellen",
    "Match height": "Gelijke hoogte",
    "Match Height": "Gelijke Hoogte",
    "Max Height": "Maximale hoogte",
    "Max Width": "Maximale breedte",
    "Max Width (Alignment)": "Max Breedte (uitlijning)",
    "Max Width Breakpoint": "Breekpunt van de maximale breedte",
    "Media Folder": "Mediamap",
    "Medium (Tablet Landscape)": "Medium (Tablet Landschap)",
    "Menu Style": "Menu-stijl",
    "Menus": "Menu's",
    "Message": "Boodschap",
    "Message shown to the user after submit.": "Bericht dat aan de gebruiker wordt getoond na verzenden.",
    "Meta Alignment": "Meta Uitlijning",
    "Meta Margin": "Meta-marge",
    "Meta Parallax": "Meta-parallax",
    "Meta Style": "Meta-stijl",
    "Meta Width": "Meta Breedte",
    "Min Height": "Minimale hoogte",
    "Mobile": "Mobiel",
    "Mobile Logo (Optional)": "Mobiel Logo (Optioneel)",
    "Mode": "Modus",
    "Move the sidebar to the left of the content": "De zijbalk naar de linkerkant van de content verplaatsen",
    "Mute video": "Video dempen",
    "Name": "Naam",
    "Navbar": "Navigatiebalk",
    "Navigation": "Navigatie",
    "Navigation Label": "Navigatie Label",
    "Navigation Thumbnail": "Navigatie Thumbnail",
    "New Layout": "Nieuwe lay-out",
    "New Menu Item": "Nieuw Menu Item",
    "New Module": "Nieuwe module",
    "Newsletter": "Nieuwsbrief",
    "Next-Gen Images": "Next-gen-afbeeldingen",
    "No critical issues found.": "Geen kritische problemen gevonden.",
    "No element found.": "Geen elementen gevonden.",
    "No files found.": "Geen bestanden gevonden.",
    "No font found. Press enter if you are adding a custom font.": "Geen lettertype gevonden.  Druk op Enter als u een aangepast lettertype toevoegt.",
    "No items yet.": "Nog geen items.",
    "No layout found.": "Geen ontwerp gevonden.",
    "No Results": "Geen resultaten",
    "No results.": "Geen resultaten.",
    "No style found.": "Geen stijl gevonden.",
    "Offcanvas Mode": "Offcanvas Modus",
    "Only available for Google Maps.": "Alleen beschikbaar voor Google Maps.",
    "Only display modules that are published and visible on this page.": "Toon alleen modules die gepubliceerd en zichtbaar zijn op deze pagina.",
    "Open in a new window": "In een nieuw venster openen",
    "Open the link in a new window": "Open de link in een nieuw venster",
    "Options": "Opties",
    "Order": "Volgorde",
    "Outside Breakpoint": "Breekpunt aan de buitenkant",
    "Outside Color": "Kleur van buiten",
    "Overlap the following section": "De volgende sectie overlappen",
    "Overlay Color": "Overlappingskleur",
    "Overlay Parallax": "Overlay-parallax",
    "Overlay the site": "Overlay de site",
    "Panel": "Paneel",
    "Panels": "Panelen",
    "Parallax Breakpoint": "Parallax Breakpunt",
    "Pause autoplay on hover": "Pauzeer automatisch afspelen bij hover",
    "Phone Landscape": "Telefoon Landschap",
    "Phone Portrait": "Telefoon Portret",
    "Photos": "Foto's",
    "Pick file": "Bestand kiezen",
    "Pick link": "Link kiezen",
    "Pick media": "Media kiezen",
    "Placeholder Image": "Placeholder Afbeelding",
    "Play inline on mobile devices": "Speel inline af op mobiele apparaten",
    "Please install/enable the <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">installer plugin</a> to enable this feature.": "Installeer/activeer de <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">installeer-plug-in</a> om deze functie in te schakelen.",
    "Position": "Positie",
    "Position the filter navigation at the top, left or right. A larger style can be applied to left and right navigation.": "Positioneer de navigatie boven, onder, links of rechts. Een grotere stijl can toegewezen worden aan de navigatie links of rechts.",
    "Position the meta text above or below the title.": "Plaats de metatekst boven of onder de titel.",
    "Position the navigation at the top, bottom, left or right. A larger style can be applied to left and right navigations.": "Positioneer de navigatie boven, onder, links of rechts. Een grotere stijl can toegewezen worden aan de navigatie links of rechts.",
    "Post": "Bericht",
    "Preview all UI components": "Bekijk een voorbeeld van alle UI-elementen",
    "Primary navigation": "Primaire navigatie",
    "Pull content behind header": "Content onder navigatiebalk plaatsen",
    "Quarters": "Kwarten",
    "Quarters 1-1-2": "Kwarten 1-1-2",
    "Quarters 1-2-1": "Kwarten 1-2-1",
    "Quarters 1-3": "Kwarten 1-3",
    "Quarters 2-1-1": "Kwarten 2-1-1",
    "Quarters 3-1": "Kwarten 3-1",
    "Quotation": "Citaat",
    "Reload Page": "Pagina herladen",
    "Remove bottom margin": "Marge onder verwijderen",
    "Remove bottom padding": "Padding onder verwijderen",
    "Remove left and right padding": "Verwijder linker en rechter padding",
    "Remove left logo padding": "Verwijder links logo padding",
    "Remove left or right padding": "Linker of rechter padding verwijderen",
    "Remove Media Files": "Verwijder mediabestanden",
    "Remove top margin": "Marge boven verwijderen",
    "Remove top padding": "Padding boven verwijderen",
    "Rename": "Hernoemen",
    "Replace layout": "Ontwerp vervangen",
    "Reset to defaults": "Naar standaard waarden terugzetten",
    "Rotate the title 90 degrees clockwise or counterclockwise.": "Draai de titel 90 graden met de klok mee of tegen de klok in.",
    "Rotation": "Rotatie",
    "Row": "Rij",
    "Saturation": "Verzadiging",
    "Save": "Opslaan",
    "Save %type%": "%type% Opslaan",
    "Save in Library": "In bibliotheek opslaan",
    "Save Layout": "Ontwerp opslaan",
    "Search": "Zoeken",
    "Search Style": "Zoeken Stijl",
    "Section": "Sectie",
    "Section/Row": "Sectie/Rij",
    "Select": "Selecteren",
    "Select %type%": "Selecteer %type%",
    "Select a card style.": "Selecteer een kaartstijl.",
    "Select a different position for this item.": "Selecteer een andere positie voor dit item.",
    "Select a grid layout": "Selecteer een raster layout",
    "Select a predefined meta text style, including color, size and font-family.": "Selecteer een vooraf bepaalde meta-tekststijl, waaronder kleur, grootte en lettertype.",
    "Select a predefined text style, including color, size and font-family.": "Selecteer een vooraf bepaalde tekststijl, waaronder kleur, grootte en lettertype.",
    "Select a style for the continue reading button.": "Selecteer een stijl voor de 'Lees verder'-knop.",
    "Select a style for the overlay.": "Selecteer een stijl voor de overlay.",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "Selecteer een video-bestand of voer een link van <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> of <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a> in.",
    "Select a WordPress widget area that will render all published widgets. It's recommended to use the builder-1 to -6 widget areas, which are not rendered elsewhere by the theme.": "Selecteer een widgetgebied van WordPress dat alle gepubliceerde widgets zal weergeven. Het wordt aanbevolen om de bouwer-1 tot -6 widgetgebieden te gebruiken, die niet ergens anders worden weergegeven door het thema.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "Selecteer een alternatief logo met omgekeerde kleur, bijvoorbeeld wit, voor betere zichtbaarheid op donkere achtergronden. Het zal indien nodig automatisch weergegeven worden.",
    "Select an alternative logo, which will be used on small devices.": "Selecteer een alternatief logo dat wordt gebruikt op kleine apparaten.",
    "Select an animation that will be applied to the content items when filtering between them.": "Selecteer een animatie die wordt toegepast op de inhoudspunten wanneer u tussen hen wisselt.",
    "Select an animation that will be applied to the content items when toggling between them.": "Selecteer een animatie die wordt toegepast op de inhoudspunten wanneer u tussen hen wisselt.",
    "Select an image transition.": "Selecteer een afbeeldingsovergang.",
    "Select an image transition. If the hover image is set, the transition takes place between the two images. If <i>None</i> is selected, the hover image fades in.": "Selecteer een afbeeldingsovergang. Als de hover-afbeelding is ingesteld, zal de overgang plaatsvinden tussen de twee afbeeldingen. Als <i>Geen</i> is geselecteerd, zal de hover-afbeelding vervaagd verschijnen.",
    "Select an optional image that appears on hover.": "Selecteer een optionele afbeelding die verschijnt als je met de muisaanwijzer over de afbeelding gaat.",
    "Select an optional image which shows up until the video plays. If not selected, the first video frame is shown as the poster frame.": "Selecteer een optionele afbeelding die weergegeven totdat de video wordt afgespeeld. Indien niet gekozen voor de eerste videoframe wordt weergegeven als de filmposter.",
    "Select header layout": "Selecteer header-ontwerp",
    "Select Image": "Afbeelding selecteren",
    "Select the content position.": "Selecteer de contentpositie.",
    "Select the filter navigation style. The pill and divider styles are only available for horizontal Subnavs.": "Selecteer de navigatiestijl. De pil- en lijnstijlen zijn alleen beschikbaar voor horizontale subnavs.",
    "Select the form size.": "Selecteer de grootte van het formulier.",
    "Select the form style.": "Selecteer de stijl van het formulier.",
    "Select the link style.": "Selecteer de link stijl.",
    "Select the list style.": "Selecteer de lijst stijl.",
    "Select the list to subscribe to.": "Selecteer de lijst waar je je op wilt abonneren.",
    "Select the navigation type.": "Selecteer de menu stijl.",
    "Select the overlay or content position.": "Selecteer de overlay- of contentpositie.",
    "Select the position of the navigation.": "Selecteer de positie van de navigatie.",
    "Select the position of the slidenav.": "Selecteer de positie van de slidenav.",
    "Select the position that will display the search.": "Selecteer de positie waar de zoekmogelijkheid wordt weergegeven.",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "Selecteer de positie die de sociale icoontjes toont. Zorg ervoor dat je links naar sociale profielen toevoegt, anders kunnen er geen icoontjes worden getoond.",
    "Select the search style.": "Selecteer de zoek stijl.",
    "Select the style for the code syntax highlighting. Use GitHub for light and Monokai for dark backgrounds.": "Selecteer de stijl voor het markeren van de code-syntaxis. Gebruik GitHub voor lichte en Monokai voor donkere achtergronden.",
    "Select the style for the overlay.": "Selecteer de stijl voor de overlay.",
    "Select the subnav style.": "Selecteer de subnav stijl.",
    "Select the table style.": "Selecteer de tabelstijl.",
    "Select the text color.": "Selecteer de tekstkleur.",
    "Select the text color. If the Background option is selected, styles that don't apply a background image use the primary color instead.": "Selecteer de tekstkleur. Als de optie Achtergrond is geselecteerd, gebruiken de stijlen die geen achtergrondafbeelding toepassen in plaats daarvan de primaire kleur.",
    "Select the text color. If the background option is selected, styles that don't apply a background image use the primary color instead.": "Selecteer de tekstkleur. Als de optie Achtergrond is geselecteerd, gebruiken de stijlen die geen achtergrondafbeelding toepassen in plaats daarvan de primaire kleur.",
    "Select the title style and add an optional colon at the end of the title.": "Selecteer de titelstijl en voeg een optionele kolon aan het einde van de titel toe.",
    "Select the transformation origin for the Ken Burns animation.": "Selecteer de transformatieoorsprong voor de Ken Burns-animatie.",
    "Select the transition between two slides.": "Selecteer de overgang tussen twee slides.",
    "Select whether a button or a clickable icon inside the email input is shown.": "Selecteer of er een knop of een klikbaar icoontje binnen de e-mail-input wordt getoond.",
    "Select whether a message will be shown or the site will be redirected after clicking the subscribe button.": "Selecteer of er een bericht zal worden getoond of dat de site zal worden doorgestuurd nadat er op de abonneerknop is geklikt.",
    "Select whether the widgets should be aligned side by side or stacked above each other.": "Selecteer of de widgets naast elkaar moeten worden uitgelijnd of op elkaar gestapeld.",
    "Serve WebP images": "Gebruik WebP-afbeeldingen",
    "Set a different link text for this item.": "Stel een andere linktekst in voor dit item.",
    "Set a different text color for this item.": "Stel een andere tekstkleur in voor dit item.",
    "Set a fixed width.": "Stel een vaste breedte in.",
    "Set a large initial letter that drops below the first line of the first paragraph.": "Stel een grote beginletter in die onder de eerste zin van de eerste alinea valt.",
    "Set a sidebar width in percent and the content column will adjust accordingly. The width will not go below the Sidebar's min-width, which you can set in the Style section.": "Stel een zijbalkbreedte in procent in en de contentkolom zal zich hier aan aanpassen. De breedte zal niet onder de minimale breedte van de zijbalk gaan. De minimale breedte kun je instellen in de sectie Stijl.",
    "Set an additional transparent overlay to soften the image or video.": "Stel een aanvullende, transparante overlay in om de afbeelding of video te verzachten.",
    "Set how the module should align when the container is larger than its max-width.": "Stel in hoe de module moet uitlijnen als de container grotere is dan de maximale breedte. (max-width)",
    "Set light or dark color if the navigation is below the slideshow.": "Stel een lichte of donkere kleur in als de navigatie zich onder de slideshow bevindt.",
    "Set light or dark color if the slidenav is outside.": "Stel een lichte of donkere kleur in als de slidenav zich buiten de slideshow bevindt.",
    "Set light or dark color mode for text, buttons and controls.": "Stel een lichte of donkere kleurenmodus in voor tekst, knoppen en besturingselementen.",
    "Set light or dark color mode.": "Stel een lichte of donkere kleurenmodus in.",
    "Set percentage change in lightness (Between -100 and 100).": "Stel een percentage verandering in lichtheid in (tussen -100 en 100).",
    "Set percentage change in saturation (Between -100 and 100).": "Stel een percentage verandering in verzadiging in (tussen -100 en 100).",
    "Set percentage change in the amount of gamma correction (Between 0.01 and 10.0, where 1.0 applies no correction).": "Stel een percentage verandering in de hoeveelheid gammacorrectie in (tussen 0.01 en 10.0, waar 1.0 geen correctie toepast).",
    "Set the autoplay interval in seconds.": "Stel de autoplay-interval in seconden in.",
    "Set the blog width.": "Stel de breedte van de blog in.",
    "Set the breakpoint from which grid items will stack.": "Stel het breekpunt in vanaf waar de rastercellen onder elkaar komen te staan.",
    "Set the breakpoint from which the sidebar and content will stack.": "Stel het breekpunt in vanaf waar de zijbalk en content onder elkaar komen te staan.",
    "Set the button size.": "Stel de knop grootte in.",
    "Set the button style.": "Stel de knop stijl in.",
    "Set the duration for the Ken Burns effect in seconds.": "Stel de duur van het Ken Burns-effect in seconden in.",
    "Set the icon color.": "Stel de icoon kleur in.",
    "Set the initial background position, relative to the section layer.": "Stel de oorspronkelijke achtergrondpositie in, in verhouding tot de sectielaag.",
    "Set the initial resolution at which to display the map. 0 is fully zoomed out and 18 is at the highest resolution zoomed in.": "Stel de eerste resolutie in waarop de kaart moet worden weergegeven. 0 is volledig uitgezoomd en 18 is bij de hoogste resolutie ingezoomd.",
    "Set the item width for each breakpoint. <i>Inherit</i> refers to the item width of the next smaller screen size.": "Stel de breedte van het item voor elk breekpunt in. <i>Erven</i> verwijst naar de breedte van het item op de volgende kleinere schermgrootte.",
    "Set the link style.": "Stel de link stijl in.",
    "Set the margin between the countdown and the label text.": "Stel de margin tussen de aftellen en de etikettekst in.",
    "Set the margin between the overlay and the slideshow container.": "Stel de marge tussen de overlay en de slideshow-container in.",
    "Set the maximum content width.": "Stel de maximale breedte van de content in.",
    "Set the maximum content width. Note: The section may already have a maximum width, which you cannot exceed.": "Stel de maximale contentbreedte in. Opmerking: De sectie kan al een maximale breedte hebben, die je niet kan overschrijden.",
    "Set the maximum height.": "Stel de maximale hoogte in.",
    "Set the maximum width.": "Stel de maximale breedte in.",
    "Set the number of grid columns for each breakpoint. <i>Inherit</i> refers to the number of columns on the next smaller screen size. <i>Auto</i> expands the columns to the width of their items filling the rows accordingly.": "Stel het aantal grid kolommen voor elk breekpunt in. <I>Inherit</ i> verwijst naar het aantal kolommen in de volgende kleinere schermgrootte.",
    "Set the padding between sidebar and content.": "Stel de padding tussen de zijbalk en content in.",
    "Set the padding between the overlay and its content.": "Stel de padding tussen de overlay en de content in.",
    "Set the padding.": "Stel de padding in.",
    "Set the post width. The image and content can't expand beyond this width.": "Stel de breedte van het bericht in. De afbeelding en content kunnen zich niet voorbij deze breedte uitbreiden.",
    "Set the size of the gap between the grid columns. Define the number of columns in the <a href=\"index.php?option=com_config&view=component&component=com_content#blog_default_parameters\">Blog/Featured Layout</a> settings in Joomla.": "Bepaal het aantal kolommen in de <a href=\"index.php?optie=com_config&view=component&component=com_content#blog_default_parameters\">blog-/uitgelichte lay-out</a>-instellingen in Joomla.",
    "Set the size of the gap between the navigation and the content.": "Selecteer de gootbreedte tussen de navigatie- en inhoud items.",
    "Set the slideshow ratio. It's recommended to use the same ratio as the image or video file. Simply use its width and height, e.g. <code>1600:900</code>.": "Stel een verhouding in. Het wordt aangeraden om dezelfde verhouding als die van de achtergrondafbeelding te gebruiken. Gebruik de breedte en hoogte, bijvoorbeeld <code>1600:900</code>.",
    "Set the top margin if the image is aligned between the title and the content.": "Stel de marge aan de bovenkant in als de afbeelding is uitgelijnd tussen de titel en de content.",
    "Set the top margin.": "Stel de marge aan de bovenkant in.",
    "Set the velocity in pixels per millisecond.": "Stel de snelheid in pixels per milliseconde in.",
    "Set the vertical container padding to position the overlay.": "Stel de padding van de verticale container in om de overlay te positioneren.",
    "Set the vertical margin.": "Stel de verticale margin in.",
    "Set the vertical margin. Note: The first element's top margin and the last element's bottom margin are always removed. Define those in the grid settings instead.": "Stel de verticale marge in. Opmerking: De bovenste marge van het eerste raster en de onderste marge van het laatste raster worden altijd verwijderd. Bepaal deze in plaats daarvan in de instellingen van het raster.",
    "Set the vertical margin. Note: The first grid's top margin and the last grid's bottom margin are always removed. Define those in the section settings instead.": "Stel de verticale marge in. Opmerking: De bovenste marge van het eerste raster en de onderste marge van het laatste raster worden altijd verwijderd. Bepaal deze in plaats daarvan in de instellingen van de sectie.",
    "Set the vertical padding.": "Stel de verticale padding in.",
    "Set the video dimensions.": "Stel de video afmetingen in.",
    "Set the width and height in pixels (e.g. 600). Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Stel de breedte en de hoogte in pixels (bijvoorbeeld 600) in. Als je slechts één waarde instelt, zullen de oorspronkelijke verhoudingen behouden blijven. Het formaat van de afbeelding zal automatisch worden aangepast.",
    "Set the width and height in pixels. Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Stel de breedte en de hoogte in pixels in. Als je slechts één waarde instelt, zullen de oorspronkelijke verhoudingen behouden blijven. Het formaat van de afbeelding zal automatisch worden aangepast.",
    "Set the width in pixels. If no width is set, the map takes the full width. If both width and height are set, the map is responsive like an image. Additionally, the width can be used as a breakpoint. The map takes the full width, but below the breakpoint it will start to shrink preserving the aspect ratio.": "Stel de breedte in pixels in. Als er geen breedte is ingesteld, zal de kaart de volledige breedte innemen en de hoogte behouden. Of gebruik de breedte alleen om het breekpunt te bepalen vanaf wanneer de kaart begint te krimpen voor behoud van de beeldverhouding.",
    "Setting just one value preserves the original proportions. The image will be resized and cropped automatically, and where possible, high resolution images will be auto-generated.": "Als je slechts één waarde instelt, zullen de oorspronkelijke verhoudingen behouden blijven. Het formaat van de afbeelding wordt automatisch aangepast en waar mogelijk worden hoge resolutie afbeeldingen automatisch gegenereerd.",
    "Settings": "Instellingen",
    "Show a divider between grid columns.": "Scheiding weergeven tussen de tekst kolommen",
    "Show archive category title": "Titel van archiefcategorie tonen",
    "Show author": "Auteur tonen",
    "Show below slideshow": "Onder slideshow tonen",
    "Show button": "Knop tonen",
    "Show categories": "Categorieën tonen",
    "Show comments count": "Reactiestelling tonen",
    "Show content": "Content tonen",
    "Show Content": "Content tonen",
    "Show controls": "Bedieningselementen tonen",
    "Show date": "Datum tonen",
    "Show dividers": "Scheidingen tonen",
    "Show drop cap": "Drop cap tonen",
    "Show filter control for all items": "Filterbediening voor alle items tonen",
    "Show hover effect if linked.": "Toon het hover-effect als deze is gelinkt.",
    "Show Labels": "Labels tonen",
    "Show map controls": "Kaart knoppen weergeven",
    "Show name fields": "Naamvelden tonen",
    "Show navigation": "Navigatie tonen",
    "Show on hover only": "Alleen bij hover tonen",
    "Show or hide content fields without the need to delete the content itself.": "Weergeven of verbergen van inhoud velden zonder dat het nodig is de inhoud zelf te verwijderen.",
    "Show popup on load": "Popup weergeven bij laden",
    "Show Separators": "Toon afscheiders",
    "Show Start/End links": "Start/einde-links tonen",
    "Show system fields for single posts. This option does not apply to the blog.": "Toon systeemvelden voor berichten. Deze optie werkt niet voor de blog.",
    "Show system fields for the blog. This option does not apply to single posts.": "Toon systeemvelden voor de blog. Deze optie werkt niet voor berichten.",
    "Show tags": "Tags tonen",
    "Show the content": "Inhoud weergeven",
    "Show the image": "Afbeelding weergeven",
    "Show the link": "Link weergeven",
    "Show the menu text next to the icon": "Menutekst naast het icoontje weergeven",
    "Show the meta text": "Meta text weergeven",
    "Show the navigation label instead of title": "Het navigatielabel in plaats van de titel tonen",
    "Show the navigation thumbnail instead of the image": "De navigatie-thumbnail in plaats van de afbeelding tonen",
    "Show the title": "Titel weergeven",
    "Show title": "Titel weergeven",
    "Show Title": "Titel weergeven",
    "Sidebar": "Zijbalk",
    "Site": "Website",
    "Size": "Grootte",
    "Slide all visible items at once": "Alle zichtbare items onmiddellijk sliden",
    "Small (Phone Landscape)": "Klein (Telefoon Landschap)",
    "Social": "Sociaal",
    "Social Icons": "Sociale icoontjes",
    "Split the dropdown into columns.": "Verdeel de dropdown in kolommen.",
    "Spread": "Uitspreiden",
    "Stack columns on small devices or enable overflow scroll for the container.": "Stapelkolommen op kleine apparaten of activeer overlooprol voor de container.",
    "Stacked Center A": "Gestapeld Midden A",
    "Stacked Center B": "Gestapeld Midden B",
    "Stacked Center C": "Gestapeld Midden A",
    "Stretch the panel to match the height of the grid cell.": "Rek het paneel uit zodat de hoogte van het paneel gelijk is aan de hoogte van de rastercel.",
    "Style": "Stijl",
    "Subtitle": "Subtitel",
    "Syntax Highlighting": "Syntaxis-markering",
    "System Check": "Systeemcontrole",
    "Table": "Tabel",
    "Table Head": "Table Hoofd",
    "Tablet Landscape": "Tablet Landschap",
    "Text": "Tekst",
    "Text Alignment": "Tekst-uitlijning",
    "Text Alignment Breakpoint": "Breekpunt tekst-uitlijning",
    "Text Alignment Fallback": "Fallback tekst-uitlijning",
    "Text Color": "Tekstkleur",
    "Text Style": "Tekststijl",
    "The changes you made will be lost if you navigate away from this page.": "De wijzigen die je hebt gemaakt zullen verloren gaan, wanneer je weggaat van deze pagina.",
    "The height will adapt automatically based on its content. Alternatively, the height can adapt to the height of the viewport. <br><br>Note: Make sure no height is set in the section settings when using one of the viewport options.": "De hoogte past zich automatisch aan de content aan. De hoogte kan zich ook aanpassen aan de hoogte van de viewport.<br><br>Opmerking: Let er op dat er geen hoogte is ingesteld in de sectie-instellingen als je gebruikmaakt van een van de viewport-opties.",
    "The masonry effect creates a layout free of gaps even if grid items have different heights. ": "Het masonry-effect zorgt voor een lay-out zonder gaten, zelfs als rastercellen verschillende hoogtes hebben. ",
    "The page your are currently editing has been updated by %modified_by%. Saving your changes will overwrite the previous changes. Do you want to save anyway or discard your changes and reload the page?": "De pagina die je aan het bewerken bent is bijgewerkt door %modified_by%. Als je je wijzigingen opslaat zal dit de vorige wijzigingen overschrijven. Weet je zeker dat je wilt opslaan of wil je je wijzigingen ongedaan maken en de pagina vernieuwen?",
    "The slideshow always takes up full width, and the height will adapt automatically based on the defined ratio. Alternatively, the height can adapt to the height of the viewport. <br><br>Note: Make sure no height is set in the section settings when using one of the viewport options.": "De slideshow neemt altijd de volledige breedte in beslag en de hoogte zal zich automatisch aanpassen aan de bepaalde verhouding. De hoogte kan zich ook aanpassen aan de hoogte van de viewport.<br><br>Opmerking: Let er op dat er geen hoogte is ingesteld in de sectie-instellingen als je gebruikmaakt van een van de viewport-opties.",
    "The width of the grid column that contains the module.": "De breedte van de raster kolom die de module bevat.",
    "The YOOtheme Pro theme folder was renamed breaking essential functionality. Rename the theme folder back to <code>yootheme</code>.": "De themafolder van YOOtheme Pro is hernoemd, waardoor essentiële functionaliteiten niet meer werken. Hernoem de themafolder terug naar <code>yootheme</code>.",
    "Thirds": "Derde",
    "Thirds 1-2": "Derde 1-2",
    "Thirds 2-1": "Derde 2-1",
    "This folder stores images that you download when using layouts from the YOOtheme Pro library. It's located inside the Joomla images folder.": "In deze map worden de afbeeldingen die je downloadt wanneer je lay-outs van de YOOtheme Pro-bibliotheek gebruikt opgeslagen.",
    "This is only used, if the thumbnail navigation is set.": "Dit wordt alleen gebruikt als de miniatuurnavigatie is ingesteld.",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "Dit ontwerp is voorzien van een afbeelding dat moet worden gedownload naar de Mediabibliotheek van uw website |||| Dit ontwerp bevat %smart_count% afbeeldingen die moeten worden gedownload naar de Mediabibliotheek van uw website.",
    "This option doesn't apply unless a URL has been added to the item.": "Deze optie is niet van toepassing, tenzij een URL is toegevoegd aan het item.",
    "This option is only used if the thumbnail navigation is set.": "Dit wordt alleen gebruikt als de miniatuurnavigatie is ingesteld.",
    "Thumbnail Width/Height": "Breedte/hoogte van de thumbnail",
    "Thumbnail Wrap": "Thumbnail-wrap",
    "Thumbnav Wrap": "Thumbnav-wrap",
    "Title": "Titel",
    "title": "titel",
    "Title Decoration": "Titel Decoratie",
    "Title Margin": "Titelmarge",
    "Title Parallax": "Titel parallax",
    "Title Style": "Titelstijl",
    "Title styles differ in font-size but may also come with a predefined color, size and font.": "Titelstijlen verschillen in lettergrootte, maar kunnen ook voorzien zijn van een vooraf bepaalde kleur, grootte en lettertype.",
    "Title Width": "Titel Breedte",
    "To Top": "Naar Boven",
    "Touch Icon": "Touch-icoontje",
    "Transition": "Overgang",
    "Transparent Header": "Transparante Header",
    "Upload": "Uploaden",
    "Upload a background image.": "Upload een achtergrondafbeelding.",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Upload een optionele achtergrondafbeelding dat de pagina bedekt. Het zal worden vastgezet tijdens het scrollen.",
    "Use a numeric pagination or previous/next links to move between blog pages.": "Gebruik een numerieke paginering of vorige/volgende-links om te navigeren tussen blogpagina's.",
    "Use as breakpoint only": "Alleen als breekpunt gebruiken",
    "Use double opt-in.": "Gebruik dubbele opt-in.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area if the image doesn't cover the whole page.": "Gebruik de achtergrondkleur in combinatie met blendmodus, een transparante afbeelding of om het gebied te vullen, als de afbeelding niet de gehele sectie bedekt.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.": "Gebruik de achtergrondkleur in combinatie met blendmodus, een transparante afbeelding of om het gebied te vullen, als de afbeelding niet de gehele sectie bedekt.",
    "Use the background color in combination with blend modes.": "Gebruik de achtergrondkleur in combinatie met mengmodi.",
    "Users": "Gebruikers",
    "Velocity": "Snelheid",
    "Version %version%": "Versie %version%",
    "Vertical Alignment": "Verticale uitlijning",
    "Vertical navigation": "Verticale navigatie",
    "Vertically align the elements in the column.": "Lijn de elementen verticaal uit in de kolom.",
    "Vertically center grid items.": "Cellen verticaal en gecentreerd",
    "Vertically center table cells.": "Verticaal midden tafel cellen.",
    "Vertically center the image.": "Centreer de afbeelding verticaal.",
    "Vertically center the navigation and content.": "Centreer de navigatie en content verticaal.",
    "View Photos": "Foto's bekijken",
    "Visibility": "Zichtbaarheid",
    "Visible on this page": "Op deze pagina zichtbaar",
    "Visual": "Visueel",
    "When using cover mode, you need to set the text color manually.": "Wanneer je de omslagmodus gebruikt, moet je de tekstkleur handmatig instellen.",
    "Whole": "Geheel",
    "Widget Area": "Widget-gebied",
    "Width": "Breedte",
    "Width and height will be flipped accordingly, if the image is in portrait or landscape format.": "Als de afbeelding in portret- of landschapformaat is, zullen de breedte en hoogte omgedraaid worden.",
    "Width/Height": "Breedte/hoogte",
    "X-Large (Large Screens)": "X-Large (Grote Schermen)",
    "YOOtheme API Key": "API-sleutel YOOtheme",
    "YOOtheme Pro is fully operational and ready to take off.": "YOOtheme Pro is volledig operationeel en klaar voor gebruik.",
    "YOOtheme Pro is not operational. All critical issues need to be fixed.": "YOOtheme Pro is niet operationeel. Alle kritieke problemen moeten opgelost worden.",
    "YOOtheme Pro is operational, but there are issues which need to be fixed to unlock features and improve performance.": "YOOtheme Pro is operationeel, maar er zijn problemen die opgelost moeten worden om bepaalde functies te kunnen gebruiken en de werking te verbeteren."
}