{
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "-": "-",
    "- Select -": "- Wybierz -",
    "- Select Module -": "- Wybierz moduł -",
    "- Select Position -": "- Wybierz pozycję -",
    "- Select Widget -": "Wybierz widżet",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" istnieje już w bibliotece, zostanie nadpisana przy zapisie.",
    "(ID %id%)": "(ID %id%)",
    "%element% Element": "element %element%",
    "%email% is already a list member.": "%email% jest już członkiem listy.",
    "%email% was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%email% został trwale usunięty i nie można go ponownie zaimportować. Kontakt musi ponownie zapisać się na listę, aby do niej powrócić.",
    "%label% - %group%": "%label% - %group%",
    "%label% (%depth%)": "%label% (%depth%)",
    "%label% Location": "Lokalizacja %label%",
    "%label% Position": "%label% Pozycja",
    "%name% already exists. Do you really want to rename?": "%name% już istnieje. Czy na pewno chcesz zmienić nazwę?",
    "%name% Copy": "Kopiuj %name%",
    "%name% Copy %index%": "%name% Kopiuj %index%",
    "%post_type% Archive": "%post_type% Archiwum",
    "%s is already a list member.": "%s jest już pozycją listy.",
    "%s was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%s został usunięty i nie może zostać zaimportowany ponownie. Kontakt musi zostać zasubskrybowany ponownie, aby wrócił na listę.",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Kolekcja |||| %smart_count% Kolekcje",
    "%smart_count% Element |||| %smart_count% Elements": "%smart_count% Element |||| %smart_count% Elementy",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Plik |||| %smart_count% Pliki",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Wybrany plik |||| %smart_count% Wybrane pliki",
    "%smart_count% Icon |||| %smart_count% Icons": "%smart_count% Ikona |||| %smart_count% Ikony",
    "%smart_count% Layout |||| %smart_count% Layouts": "%smart_count% Układ |||| %smart_count% Układy",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "%smart_count% pobranie pliku media nie powiodło się: |||| %smart_count% pobrania plików media nie powiodło się:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Zdjęcie |||| %smart_count% Zdjęcia",
    "%smart_count% Preset |||| %smart_count% Presets": "%smart_count% Preset |||| %smart_count% Presety",
    "%smart_count% Style |||| %smart_count% Styles": "%smart_count% Styl |||| %smart_count% Style",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% Użytkownik |||| %smart_count% Użytkownicy",
    "%taxonomies% are only loaded from the selected parent %taxonomy%.": "%taxonomies% są załadowane tylko z wybranego elementu nadrzędnego %taxonomy%.",
    "%title% %index%": "%title% %index%",
    "%type% Presets": "%type% Presety",
    "08.06.1999 (m.d.Y)": "08.06.1999 (m.d.Y)",
    "08/06/1999 (m/d/Y)": "08/06/1999 (m/d/Y)",
    "1 Column": "1 kolumna",
    "1 Column Content Width": "1 Kolumna o szerokości zawartości",
    "100%": "100%",
    "15:00 (G:i)": "15:00 (G:i)",
    "16%": "16%",
    "2 Columns": "2 Kolumny",
    "20%": "20%",
    "25%": "25%",
    "2X-Large": "2X-Large",
    "3 Columns": "3 kolumny",
    "3:00 pm (g:i A)": "3:00 pm (g:i A)",
    "33%": "33%",
    "3rd Party Integration": "Integracje zewnętrzne",
    "3X-Large": "3X-Large",
    "4 Columns": "4 Kolumny",
    "40%": "40%",
    "5 Columns": "5 Kolumn",
    "50%": "50%",
    "6 Aug, 1999 (j M, Y)": "6 Aug, 1999 (j M, Y)",
    "6 Columns": "6 Kolumn",
    "60%": "60%",
    "66%": "66%",
    "75%": "75%",
    "80%": "80%",
    "83%": "83%",
    "a": "a",
    "A higher memory limit is recommended. Set the <code>memory_limit</code> to 128M in the <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.": "Zalecany jest wyższy limit pamięci. Ustaw wartość <code>memory_limit</code> na minimum 128M w pliku <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.",
    "A higher upload limit is recommended. Set the <code>post_max_size</code> to 8M in the <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.": "Zalecany jest wyższy limit przesyłania. Ustaw wartosć <code>post_max_size</code> na minimum 8M w pliku <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.",
    "A higher upload limit is recommended. Set the <code>upload_max_filesize</code> to 8M in the <a href=\"https://php.net/manual/en/ini.core.php\" target=\"_blank\">PHP configuration</a>.": "Zaleca się wyższy limit przesyłania. Ustaw <code> upload_max_fileSize </code> na 8M w <a href = \"https://php.net/manual/en/ini.core.php\" target = \"_ blank\"> konfiguracja php </a>.",
    "About": "O",
    "Above Content": "Powyższa zawartość",
    "Above Title": "Powyższa nazwa",
    "Absolute": "Absolutna",
    "Accessed": "Dostępna",
    "Accessed Date": "Data dostępu",
    "Accordion": "Akordeon",
    "Active": "Aktywna",
    "Active Filters": "Aktywne filtry",
    "Active Filters Count": "Liczba aktywnych filtrów",
    "Active item": "Aktywna pozycja",
    "Add": "Dodaj",
    "Add a colon": "Dodaj średnik",
    "Add a comma-separated list of font weights to load, e.g. 300, 400, 600. Look up available variants at <a href=\"https://fonts.google.com\" target=\"_blank\">Google Fonts</a>.": "Dodaj liste wag czcionek oddzielaną przecinkami, aby załadować, np. 300, 400, 600. Wyszukaj dostępne warianty pod adresem <a href=\"https://fonts.google.com\" target=\"_blank\">Google Fonts</a>.",
    "Add a leader": "Dodaj wprowadzenie",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Dodaje efekt paralaksy lub ustawia wysokość tła zależnie od pola widoku podczas scrollowania.",
    "Add a parallax effect.": "Dodaj efekt parallax.",
    "Add a stepless parallax animation based on the scroll position.": "Dodaj bezstopniową animację efektu paralaksy w oparciu o pozycję przewijania.",
    "Add animation stop": "Dodaj zatrzymanie animacji",
    "Add bottom margin": "Dodaj margines dolny",
    "Add clipping offset": "Dodaj przesunięcie wycinka",
    "Add custom CSS or Less to your site. All Less theme variables and mixins are available. The <code>&lt;style&gt;</code> tag is not needed.": "Dodaj niestandardowe CSS lub Less do swojej witryny. Dostępne są wszystkie zmienne motywu. Znacznik  <code>&lt;style&gt;</code>  nie jest potrzebny.",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Dodaj niestandardowy JavaScript do swojej witryny. Tag  <code>&lt;script&gt;</code> nie jest potrzebny.",
    "Add custom JavaScript which sets cookies. It will be loaded after consent is given. The <code>&lt;script&gt;</code> tag is not needed.": "Dodaj niestandardowy JavaScript, który ustawia pliki cookie. Zostanie załadowany po wyrażaniu zgody. Tag <code>&lt;script&gt;</code> nie jest potrzebny.",
    "Add Element": "Dodaj element",
    "Add Folder": "Dodaj katalog",
    "Add Item": "Dodaj pozycję",
    "Add margin between": "Dodaj margines pomiędzy",
    "Add Media": "Dodaj media",
    "Add Menu Item": "Dodaj pozycję w Menu",
    "Add Module": "Dodaj Moduł",
    "Add Row": "Dodaj wiersz",
    "Add Section": "Dodaj sekcję",
    "Add text after the content field.": "Dodaj tekst po polu zawartość.",
    "Add text before the content field.": "Dodaj tekst przed polem zawartość.",
    "Add to Cart": "Dodaj do koszyka",
    "Add to Cart Link": "Link pola Add to Cart",
    "Add to Cart Text": "Tekst pola Add to Cart",
    "Add top margin": "Dodaj górny margines",
    "Adding a New Page": "Dodawanie nowej strony",
    "Adding the Logo": "Dodawanie Logo",
    "Adding the Search": "Dodawanie Wyszukiwarki",
    "Adding the Social Icons": "Dodawanie ikonek społecznościowych",
    "Additional Information": "Dodatkowe informacje",
    "Address": "Adres",
    "Advanced": "Zaawansowane",
    "Advanced WooCommerce Integration": "Zaawansowana integracja WooCommerce",
    "After": "Po",
    "After Display Content": "Po wyświetleniu zawartości",
    "After Display Title": "Po wyświetleniu tytułu",
    "After Submit": "Po zatwierdzeniu",
    "Alert": "Powiadomienie",
    "Align image without padding": "Wyrównaj obraz bez marginesu wewnętrznego (padding)",
    "Align the filter controls.": "Wyrównaj przyciski filtrujące",
    "Align the image to the left or right.": "Wyrównaj obraz do lewej lub prawej strony",
    "Align the image to the top or place it between the title and the content.": "Wyrównaj obraz do góry lub pomiędzy tytułem lub ustaw go pomiędzy tytułem i treścią",
    "Align the image to the top, left, right or place it between the title and the content.": "Wyrównaj obraz do góry, lewej, prawej strony lub ustaw go pomiędzy tytułem i treścią",
    "Align the meta text.": "Wyrównaj tekst meta",
    "Align the navigation items.": "Wyrównaj elementy nawigacji.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Wyrównaj zawartość sekcji pionowo, jeśli wysokość sekcji jest większa niż sama treść.",
    "Align the title and meta text as well as the continue reading button.": "Wyrównaj tytuł i meta tekst, a także przycisk kontynuuj czytanie.",
    "Align the title and meta text.": "Wyrównaj tytuł i meta tekst.",
    "Alignment": "Wyrównanie",
    "Alignment Breakpoint": "Breakpoint dla wyrównania",
    "Alignment Fallback": "Fallback dla wyrównania",
    "All backgrounds": "Wszystkie tła",
    "All colors": "Wszystkie kolory",
    "All except first page": "Wszystko oprócz pierwszej strony",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Wszystkie zdjęcia są pod licencją <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> , co oznacza, że możesz kopiować, modyfikować, upowszechniać oraz wykorzystywać zdjęcia za darmo, włączając przy tym cele komercyjne bez konieczności pytania o taką możliwość.",
    "All Items": "Wszystkie elementy",
    "All layouts": "Wszystkie szablony",
    "All pages": "Wszystkie strony",
    "All presets": "Wszystkie presety",
    "All styles": "Wszystkie style",
    "All topics": "Wszystkie tematy",
    "All types": "Wszystkie typy",
    "All websites": "Wszystkie witryny",
    "All-time": "Zawsze",
    "Allow mixed image orientations": "Zezwalaj na mieszane orientacje obrazów",
    "Allow multiple open items": "Pozwól na otwarcie wielu pozycji",
    "Alphabetical": "Alfabetycznie",
    "Alphanumeric Ordering": "Kolejność alfanumeryczna",
    "Animate background only": "Animuj tylko tło",
    "Animate items": "Animuj pozycje",
    "Animate strokes": "Animuj \"strokes\"",
    "Animation": "Animacja",
    "Animation Delay": "Czas działania animacji",
    "Any": "Jakiekolwiek",
    "Any Joomla module can be displayed in your custom layout.": "Każdy moduł Joomla może być wyświetlony w twoim customowym układzie.",
    "Any WordPress widget can be displayed in your custom layout.": "Każdy widżet z WordPress'a może być wyświetlony w twoim customowym układzie.",
    "API Key": "Klucz API",
    "Apply a margin between the navigation and the slideshow container.": "Zastosuj margines między nawigacją a kontenerem pokazu slajdów.",
    "Apply a margin between the overlay and the image container.": "Zastosuj margines między nakładką(overlay) a kontenerem obrazu.",
    "Apply a margin between the slidenav and the slider container.": "Ustal margines pomiędzy elementem slidenav oraz kontenerem slider.",
    "Apply a margin between the slidenav and the slideshow container.": "Ustal margines pomiędzy elementem slidenav oraz kontenerem slideshow",
    "Apply an animation to elements once they enter the viewport. Slide animations can come into effect with a fixed offset or at 100% of the element size.": "Ustal animację na elementach kiedy wejdą w pole widzenia. Animacje slide mogą uzyskać ten efekt z przesunięciem o typie fixed lub dla 100% wielkości elementu.",
    "Article": "Artykuł",
    "Article Count": "Ilość artykułów",
    "Article Order": "Kolejność artykułów",
    "Articles": "Artykuły",
    "Ascending": "Rosnąco",
    "Assigning Modules to Specific Pages": "Przypisywanie modułów do wybranych stron",
    "Assigning Templates to Pages": "Przypisywanie szablonów do stron",
    "Assigning Widgets to Specific Pages": "Przypisywanie widżetów do wybranych stron",
    "Attach the image to the drop's edge.": "Załącz zdjęcie do krawędzi \"drop\"",
    "Attention! Page has been updated.": "Uwaga! Strona została zaktualizowana.",
    "Attributes": "Atrybuty",
    "Author": "Autor",
    "Author Archive": "Archiwum Autora",
    "Author Link": "Autor Link",
    "Auto-calculated": "Obliczone automatycznie",
    "Autoplay": "Autoodtwarzanie",
    "Avatar": "Awatar",
    "Average Daily Views": "Średnie dzienne wyświetlenia",
    "Back": "Z powrotem",
    "Background Color": "Kolor tła",
    "Base Style": "Styl bazowy",
    "Basename": "Nazwa własna",
    "Before": "Przed",
    "Before Display Content": "Przed wyświetleniem zawartości",
    "Behavior": "Zachowanie",
    "Beta": "Beta",
    "Blend Mode": "Tryb mieszania",
    "Block Alignment": "Wyrównanie bloku",
    "Block Alignment Breakpoint": "Breakpoint dla wyrównania bloku",
    "Block Alignment Fallback": "Fallback dla wyrównania bloku",
    "Blog": "Blog",
    "Blur": "Rozmycie",
    "Bootstrap is only required when default Joomla template files are loaded, for example for the Joomla frontend editing. Load jQuery to write custom code based on the jQuery JavaScript library.": "Bootstrap jest wymagany tylko wtedy, gdy są ładowane domyślne pliki szablonu Joomla, na przykład podczas edycji frontendu Joomla. Ładuj jQuery, aby pisać niestandardowy kod oparty na bibliotece JavaScript jQuery.",
    "Border": "Obramowanie",
    "Bottom": "Dół",
    "Bottom Center": "Dół centrum",
    "Bottom Left": "Dół lewo",
    "Bottom Right": "Dół prawo",
    "Box Decoration": "Dekoracja Box'a",
    "Box Shadow": "Cień Box'a",
    "Breadcrumb": "Ścieżka powrotu",
    "Breadcrumbs": "Ścieżka powrotu",
    "Breadcrumbs Home Text": "Tekst dla pierwszej pozycji modułu Breadcrumbs",
    "Breakpoint": "Wartość  graniczna",
    "Button": "Przycisk",
    "Button Margin": "Margines przycisku",
    "Button Size": "Rozmiar przycisku",
    "Buttons": "Przyciski",
    "By default, fields of related sources with single items are available for mapping. Select a related source which has multiple items to map its fields.": "Domyślnie pola z powiązanymi źródłami  są dostępne dla mapowania dla pojedynczych pozycji. Wybierz źródło powiązane, które posiada wielokrotne pozycje aby zmapować pola.",
    "By default, only uncategorized articles are referred as pages. Alternatively, define articles from a specific category as pages.": "Domyślnie tylko artykuły nieskategoryzowane są określane jako strony. Alternatywnie można zdefiniować artykuły z określonej kategorii jako strony.",
    "By default, only uncategorized articles are referred as pages. Change the category in the advanced settings.": "Domyślnie tylko artykuły bez kategorii są określane jako strony. Zmień kategorię w ustawieniach zaawansowanych.",
    "Cache": "Pamięć podręczna",
    "Campaign Monitor API Token": "Klucz Api Monitorowania Kampanii",
    "Cancel": "Anuluj",
    "Caption": "Podpis",
    "Categories": "Kategorie",
    "Categories are only loaded from the selected parent category.": "Ładowane są tylko kategorie z wybranych kategorii nadrzędnych.",
    "Categories Operator": "Operator kategorii",
    "Category": "Kategoria",
    "Category Blog": "Blog kategorii",
    "Category Order": "Kolejność kategorii",
    "Center": "Wyśrodkuj",
    "Center columns": "Centruj kolumny",
    "Center grid columns horizontally and rows vertically.": "Centruj kolumny grida poziomo oraz wiersze pionowo.",
    "Center horizontally": "Wycentruj poziomo",
    "Center rows": "Centruj wiersze",
    "Center the active slide": "Wycentruj aktywny slajd",
    "Center the content": "Wycentruj treść",
    "Center the module": "Wyśrodkuj moduł",
    "Center the title and meta text": "Wycentruj tytuł i tekst meta",
    "Center the title, meta text and button": "Wycentruj tytuł, tekst meta oraz przycisk",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "Wyśrodkowanie, wyrównanie do lewej i prawej może być uzależnione od punktu przełamania i wymagać anulowania zmian.",
    "Changed": "Zmienione",
    "Changelog": "Lista zmian",
    "Child %taxonomies%": "Podrzędny %taxonomies%",
    "Child Categories": "Kategorie podrzędne",
    "Child Tags": "Tagi podrzędne",
    "Child Theme": "Szablon podrzędny",
    "Choose a divider style.": "Wybierz styl odstępu",
    "Choose a map type.": "Wybierz typ mapy",
    "Choose between a parallax depending on the scroll position or an animation, which is applied once the slide is active.": "Wybierz wartość funkcji parallax zależnie od pozycji scrollowania oraz animacji, która jest włączona gdy slide jest aktywny.",
    "Choose between an attached bar or a notification.": "Wybierz pomiędzy załączonym elementem bar, a powiadomieniem",
    "Choose between the previous/next or numeric pagination. The numeric pagination is not available for single articles.": "Wybierz pomiędzy poprzednie/następne lub numeryczną paginacją. Numeryczna paginacja nie jest dostępna dla pojedyńczych artykułów.",
    "Choose between the previous/next or numeric pagination. The numeric pagination is not available for single posts.": "Wybierz pomiędzy paginacją typu poprzednie/następne lub numeryczną. Numeryczna paginacja nie jest dostępna dla pojedyńczych postów.",
    "Choose Font": "Wybierz czcionkę",
    "Choose products of the current page or query custom products.": "Wybierz produkty z bieżącej strony lub zapytaj o produkty niestandardowe.",
    "Choose the icon position.": "Wybierz pozycję ikony.",
    "City or Suburb": "Miasto lub dzielnica",
    "Class": "Klasa",
    "Classes": "Klasy",
    "Clear Cache": "Wyczyść pamięć podręczną",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Wyczyść cache zdjęć oraz zasobów. Zdjęcia, które wymagają zmiany wielkości są przechowywane w folderze cache dla szablonu. Po uploadzie zdjęcia z taką samą nazwą będziesz musiał wyczyścić cache.",
    "Click on the pencil to pick an icon from the icon library.": "Kliknij w ołówek w celu wybrania ikony z biblioteki ikon.",
    "Close": "Zamknij",
    "Cluster Icon (< 10 Markers)": "Grupa ikon (< 10 Znaczników)",
    "Cluster Icon (< 100 Markers)": "Grupa ikon (< 100 Znaczników)",
    "Cluster Icon (100+ Markers)": "Grupa ikon (100+ Znaczników)",
    "Clustering": "Grupowanie",
    "Code": "Kod",
    "Collapsing Layouts": "Składanie układów",
    "Collections": "Kolekcje",
    "Color": "Kolor",
    "Column": "Kolumna",
    "Column 1": "Kolumna 1",
    "Column 2": "Kolumna 2",
    "Column 3": "Kolumna 3",
    "Column 4": "Kolumna 4",
    "Column 5": "Kolumna 5",
    "Column Gap": "Odstęp między kolumnami",
    "Column Layout": "Układ kolumny",
    "Columns": "Kolumny",
    "Columns Breakpoint": "Przełamanie kolumny",
    "Comment Count": "Ilość komentarzy",
    "Comments": "Komentarze",
    "Components": "Komponenty",
    "Condition": "Warunek",
    "Consent Button Style": "Styl przycisku dla zgody",
    "Consent Button Text": "Tekst przycisku zgody",
    "Contact": "Kontakt",
    "Contacts Position": "Pozycja kontaktów",
    "Container Padding": "Padding kontenera",
    "Container Width": "Szerokość kontenera",
    "Content": "Zawartość",
    "content": "zawartość",
    "Content Alignment": "Rozmieszczenie kontenera",
    "Content Length": "Długość zawartości",
    "Content Margin": "Margines zawartości",
    "Content Parallax": "Paralaksa dla zawartości",
    "Content Type Title": "Tytuł zawartości",
    "Content Width": "Szerokość zawartości",
    "Controls": "Kontrolery",
    "Convert": "Przekształcanie",
    "Convert to title-case": "Przekształć tytuł",
    "Cookie Banner": "Baner Ciasteczek",
    "Cookie Scripts": "Skrypty cookies",
    "Copy": "Kopiuj",
    "Countdown": "Licznik",
    "Country": "Kraj",
    "Create a general layout for this page type. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Stwórz generalny szkic dla strony tego typu. Zacznij z nowym szkicem i wybierz z kolekcji gotowych elementów lub wybierz szkic z biblioteki i zacznij z predefiniowanymi elementami.",
    "Create a layout for the footer section of all pages. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Stwórz układ dla sekcji footer dla wszystich stron. Zacznij z nowym szkicem i wybierz z kolekcji gotowych elementów lub wybierz szkic z biblioteki i zacznij z predefiniowanymi elementami.",
    "Create a layout for this module and publish it in the top or bottom position. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Stwórz układ dla tego modułu i opublikuj go w pozycji bottom/top. Zacznij z nowym szkicem i wybierz z kolekcji gotowych elementów lub wybierz szkic z biblioteki i zacznij z predefiniowanymi elementami.",
    "Create a layout for this widget and publish it in the top or bottom area. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Stwórz układ dla tego rozszerzenia i opublikuj go w pozycji bottom/top. Zacznij z nowym szkicem i wybierz z kolekcji gotowych elementów lub wybierz szkic z biblioteki i zacznij z predefiniowanymi elementami.",
    "Create an individual layout for the current page. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Stwórz indywidualny szkic dla tej strony. Zacznij z nowym szkicem i wybierz z kolekcji gotowych elementów lub wybierz szkic z biblioteki i zacznij z predefiniowanymi elementami.",
    "Created": "Utworzono",
    "Created Date": "Data utworzenia",
    "Creating a New Module": "Tworzenie nowego modułu",
    "Creating a New Widget": "Tworzenie nowego rozszerzenia",
    "Creating Accordion Menus": "Tworzenie menu o typie akordeon",
    "Creating Advanced Module Layouts": "Tworzenie zaawansowanego modułu układu",
    "Creating Advanced Widget Layouts": "Tworzenie zaawansowanego rozszerzenia układu",
    "Creating Advanced WooCommerce Layouts": "Tworzenie zaawansowanego układu WooCommerce",
    "Creating Individual Post Layout": "Tworzenie indywidualnego układu postów",
    "Creating Individual Post Layouts": "Tworzenie indywidualnych układów postów",
    "Creating Menu Dividers": "Tworzenie przekładek dla menu",
    "Creating Menu Heading": "Tworzenie nagłówka menu",
    "Creating Menu Headings": "Tworzenie nagłówków menu",
    "Creating Navbar Text Items": "Tworzenie elementu tekstowego dla Navbar'a",
    "Critical Issues": "Krytyczne zagadnienia",
    "Critical issues detected.": "Wykryto krytyczne zagadnienia.",
    "Cross-Sell Products": "Sprzedaż krzyżowa produktów",
    "Curated by <a href>%user%</a>": "Zajęte przez <a href>%user%</a>",
    "Current Layout": "Aktualny układ",
    "Current Style": "Aktualny styl",
    "Current User": "Aktualny użytkownik",
    "Custom Article": "Customowy Artykuł",
    "Custom Articles": "Customowe Artykuły",
    "Custom Categories": "Customowe Kategorie",
    "Custom Category": "Customowa Kategoria",
    "Custom Code": "Kod niestandardowy",
    "Custom Query": "Własne zapytanie",
    "Custom Tag": "Customowy Znacznik",
    "Custom Tags": "Customowe Znaczniki",
    "Custom User": "Customowy Użytkownik",
    "Custom Users": "Customowi Użytkownicy",
    "Customization": "Dostosowanie",
    "Customization Name": "Nazwa dostosowania",
    "Customize the column widths of the selected layout and set the column order. Changing the layout will reset all customizations.": "Dostosuj szerokości kolumn wybranego szkicu oraz ustaw kolejność kolumn. Zmiana układu zresetuje wszelkie dopasowania.",
    "Date": "Data",
    "Date Archive": "Archiwum daty",
    "Date Format": "Format daty",
    "Day Archive": "Archiwum dnia",
    "Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.": "Dekoruj nagłówek poprzez przekładkę, pocisk lub linię która jest wyśrodkowana pionowo do nagłówka.",
    "Decorate the title with a divider, bullet or a line that is vertically centered to the heading.": "Dekoruj tytuł poprzez przekładkę, pocisk lub linię która jest wyśrodkowana pionowo do nagłówka",
    "Decoration": "Dekoracja",
    "Default": "Domyślnie",
    "Define a background style or an image of a column and set the vertical alignment for its content.": "Zdefiniuj styl dla tła lub zdjęcie kolumn oraz ustaw pozycję pionową dla zawartości.",
    "Define a name to easily identify this element inside the builder.": "Zdefiniuj nazwę w celu ułatwienia identyfikacji elementu wewnątrz buildera.",
    "Define a unique identifier for the element.": "Zdefiniuj unikalny identyfikator dla elementu.",
    "Define an alignment fallback for device widths below the breakpoint.": "Zdefiniuj pozycję  która odpowie za przełamanie zawartości dla danej szerokości urządzeń.",
    "Define one or more attributes for the element. Separate attribute name and value by <code>=</code> character. One attribute per line.": "Zdefiniuj jeden bądź więcej atrybutów dla tego elementu. Oddziel nazwę oraz wartość atrybutu poprzez znak <code>=</code>. Jeden atrybut w jednej linii.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Zdefiniuj jedną, bądź więcej nazw klas dla tego elementu. Oddziel klasy poprzez biały znak spacji",
    "Define the alignment in case the container exceeds the element max-width.": "Zdefiniuj wyrównanie w przypadku, gdy kontener przekroczy maksymalną szerokość dla elementu.",
    "Define the alignment of the last table column.": "Zdefiniuj wyrównanie dla ostatniej tabelki kolumny",
    "Define the device width from which the alignment will apply.": "Zdefiniuj szerokość urządzenia, dla którego wyrównanie zostanie zatwierdzone.",
    "Define the device width from which the max-width will apply.": "Zdefiniuj szerokość urządzenia, dla którego maksymalna szerokość zostanie zatwierdzona.",
    "Define the layout of the form.": "Zdefiniuj układ formularza.",
    "Define the layout of the title, meta and content.": "Zdefiniuj układ tytułu, meta oraz zawartości.",
    "Define the order of the table cells.": "Zdefiniuj kolejność wierszy w tabeli.",
    "Define the padding between items.": "Zdefiniuj odstępy pomiędzy pozycjami.",
    "Define the padding between table rows.": "Zdefiniuj odstępny pomiędzy wierszami tabeli.",
    "Define the title position within the section.": "Zdefiniuj pozycję tytułu wewnątrz sekcji.",
    "Define the width of the content cell.": "Zdefiniuj szerokość  dla zawartości komórki.",
    "Define the width of the filter navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Zdefiniuj szerokość dla filtra nawigacji. Wybierz pomiędzy procentami, poprawioną szerokością lub rozszerzeniem kolumn do szerokości zawartości elementu.",
    "Define the width of the image within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Zdefiniuj szerokość zdjęcia wewnątrz elementu grid. Wybierz pomiędzy procentami, poprawioną szerokością lub rozszerzeniem kolumn dla szerokości zawartości elementu.",
    "Define the width of the meta cell.": "Zdefiniuj szerokość dla komórki meta.",
    "Define the width of the navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Zdefiniuj szerokość dla elementu nawigacyjnego. Wybierz pomiędzy procentami, poprawioną szerokością lub rozszerzeniem kolumn dla szerokości zawartości elementu.",
    "Define the width of the title cell.": "Zdefiniuj szerokość dla komórki tytułu.",
    "Define the width of the title within the grid.": "Zdefiniuj szerokość dla tytułu wewnątrz elementu grid.",
    "Define the width of the title within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Zdefiniuj szerokość tytułu wewnątrz elementu grid. Wybierz pomiędzy procentami, poprawioną szerokością lub rozszerzeniem szerokości kolumn wedle zawartości.",
    "Define whether the width of the slider items is fixed or automatically expanded by its content widths.": "Zdefiniuj czy szerokość pozycji slidera są typu fixed czy automatycznie rozszerzone poprzez szerokość zawartości.",
    "Define whether thumbnails wrap into multiple lines if the container is too small.": "Zdefiniuj w jaki sposób miniatury są załączane do wielokrotnych linii, gdy kontener jest za mały.",
    "Delay the element animations in milliseconds, e.g. <code>200</code>.": "Długość trwania animacji w milisekundach np. <code>200</code>.",
    "Delete": "Usuń",
    "Descending": "Malejąco",
    "description": "Opis",
    "Description": "Opis",
    "Description List": "Lista opisu",
    "Desktop": "Pulpit",
    "Determine how the image or video will blend with the background color.": "Zdecyduj, jak zdjęcie lub wideo będzie mieszać się z kolorem tła.",
    "Determine how the image will blend with the background color.": "Ustal jak zdjęcie będzie zlewać się z kolorem tła.",
    "Determine whether the image will fit the page dimensions by clipping it or by filling the empty areas with the background color.": "Zdecyduj czy zdjęcie ma pasować do wymiarów strony. Możliwe jest przycięcie zdjęcia. Puste pole może zostać zapełnione poprzez kolor tła.",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "Zdecyduj czy zdjęcie ma pasować do wymiarów sekcji. Możliwe jest przycięcie zdjęcia. Puste pole może zostać zapełnione poprzez kolor tła",
    "Direction": "Kierunek",
    "Dirname": "Nazwa folderu",
    "Disable autoplay, start autoplay immediately or as soon as the video enters the viewport.": "Wyłącz autoodtwarzanie, włącz autoodtwarzanie w momencie gdy element video pojawi się w polu widoku.",
    "Disable element": "Wyłącz element",
    "Disable Emojis": "Wyłącz emojis",
    "Disable infinite scrolling": "Wyłącz nieograniczone scrollowanie",
    "Disable item": "Wyłącz pozycję",
    "Disable row": "Wyłącz wiersz",
    "Disable section": "Wyłącz sekcję",
    "Disable template": "Wyłącz szablon",
    "Disable wpautop": "Wyłącz wpautop",
    "Disabled": "Wyłączone",
    "Discard": "Odrzuć",
    "Display": "Wyświetl",
    "Display a divider between sidebar and content": "Wyświetl przekładkę pomiędzy sidebarem oraz zawartością",
    "Display a menu by selecting the position in which it should appear. For example, publish the main menu in the navbar position and an alternative menu in the mobile position.": "Wyświetl menu poprzez wybranie pozycji, która powinna się pojawić. Np. opublikuj menu główne w pozycji navbar oraz alternatywne menu w pozycji mobilnej.",
    "Display a search icon on the left or right. The icon on the right can be clicked to submit the search.": "Wyświetl ikonę wyszukiwania po stronie lewej lub prawej. Ikona po prawej może zostać kliknięta w celu finalizacji wyszukiwania.",
    "Display header outside the container": "Wyświetl header na zewnątrz kontenera",
    "Display icons as buttons": "Wyświetl ikony jako przyciski",
    "Display on the right": "Wyświetl na prawo",
    "Display overlay on hover": "Wyświetl overlay po najechaniu",
    "Display products based on visibility.": "Pokaż produkty na podstawie widoczność.",
    "Display the breadcrumb navigation": "Wyświetl nawigację breadcrumb",
    "Display the cart quantity in brackets or as a badge.": "Wyświetl ilość koszyka w nawiasach lub jako plakietkę.",
    "Display the content inside the overlay, as the lightbox caption or both.": "Wyświetl zawartość wewnątrz overlay jako podpis lightbox lub oba.",
    "Display the content inside the panel, as the lightbox caption or both.": "Wyświetl zawartość wewnątrz panelu jako podpis lightbox lub oba.",
    "Display the excerpt field if it has content, otherwise the content. To use an excerpt field, create a custom field with the name excerpt.": "Wyświetl fragment pola jeśli posiada treść, w przeciwnym wypadku wyświetl treść. Aby użyć fragmentu pola utwórz pole dodatkowe.",
    "Display the excerpt field if it has content, otherwise the intro text.": "Wyświetl fragment pola jeśli posiada treść. W przeciwnym wypadku wyświetl intro text.",
    "Display the excerpt field if it has content, otherwise the intro text. To use an excerpt field, create a custom field with the name excerpt.": "Wyświetl fragment pola jeśli posiada treść. W przeciwnym wypadku wyświetl intro text. Aby użyć fragmentu pola stwórz dodatkowe pole o takiej nazwie.",
    "Display the first letter of the paragraph as a large initial.": "Wyświetl pierwszą literę paragrafu jako duży inicjał.",
    "Display the image only on this device width and larger.": "Wyświetl zdjęcie tylko na szerokości tego urządzenia lub większej",
    "Display the image or video only on this device width and larger.": "Wyświetl zdjęcie lub wideo tylko na urządzeniach tej szerokości lub większej.",
    "Display the map controls and define whether the map can be zoomed or dragged using the mouse wheel or touch.": "Wyświetl przyciski kontrolne mapy oraz zdefiniuj czy mapa może być powiększana, przeciągana poprzez użycie scroll'a.",
    "Display the meta text in a sentence or a horizontal list.": "Wyświetl tekst meta w zdaniu lub liście poziomej.",
    "Display the module only from this device width and larger.": "Wyświetl moduł tylko dla szerokości tego urządzenia lub większego.",
    "Display the navigation only on this device width and larger.": "Wyświetl nawigację tylko dla szerokości tego urządzenia lub większego.",
    "Display the parallax effect only on this device width and larger.": "Wyświetl efekt paralaksy tylko dla tego urządzenia i szerszego.",
    "Display the popover on click or hover.": "Wyświetl popover po kliknięciu lub najechaniu.",
    "Display the section title on the defined screen size and larger.": "Wyświetl tytuł sekcji na zdefiniowanej szerokości lub większej.",
    "Display the short or long description.": "Pokaż krótki lub długi opis.",
    "Display the slidenav only on this device width and larger.": "Wyświetl slidenav tylko na szerokości tego urządzenia lub większej.",
    "Display the slidenav outside only on this device width and larger. Otherwise, display it inside.": "Wyświetl slidenav tylko na zewnątrz tej szerokości urządzenia lub większej. W przeciwnym wypadku slidenav wyświetli się wewnątrz.",
    "Display the title in the same line as the content.": "Wyświetl tytuł w tej samej linii, co zawartość.",
    "Display the title inside the overlay, as the lightbox caption or both.": "Wyświetl tytuł wewnątrz elementu overlay jako lightbox lub oba.",
    "Display the title inside the panel, as the lightbox caption or both.": "Wyświetl tytuł wewnątrz elementu panel jako lightbox lub oba.",
    "Displaying the Breadcrumbs": "Wyświetlanie Breadcrumbs'ów",
    "Displaying the Excerpt": "Wyświetlanie wyjątków",
    "Displaying the Mobile Header": "Wyświetlanie mobilnego nagłówka",
    "Divider": "Przekładka",
    "Do you really want to replace the current layout?": "Czy na pewno chcesz zastąpić aktualny układ?",
    "Do you really want to replace the current style?": "Czy na pewno chcesz zastąpić aktualny styl?",
    "Documentation": "Dokumentacja",
    "Don't wrap into multiple lines": "Nie zawijaj w linie wielokrotne",
    "Double opt-in": "Podwójna zgoda",
    "Download": "Pobierz",
    "Download All": "Pobierz wszystko",
    "Download Less": "Pobierz plik less",
    "Draft new page": "Szkic nowej strony",
    "Drop Cap": "Inicjały",
    "Dynamic": "Dynamiczny",
    "Dynamic Condition": "Warunek dynamiczny",
    "Dynamic Content": "Treść dynamiczna",
    "Easing": "Ułatwienie",
    "Edit": "Edytuj",
    "Edit Items": "Edytuj pozycje",
    "Edit Layout": "Edytuj Układ",
    "Edit Menu Item": "Edytuj pozycje Menu",
    "Edit Module": "Edytuj Moduł",
    "Edit Settings": "Edytuj Ustawienia",
    "Edit Template": "Edytuj Szablon",
    "Email": "Adres e-mail",
    "Enable a navigation to move to the previous or next post.": "Włącz nawigację aby umożliwić poprzednie/następne posty.",
    "Enable autoplay": "Włącz autoodtwarzanie",
    "Enable click mode on text items": "Włącz możliwość kliknięcia na pozycje tekstowe",
    "Enable drop cap": "Włącz inicjały",
    "Enable filter navigation": "Włącz filtr nawigacyjny",
    "Enable lightbox gallery": "Włącz galerię typu lightbox",
    "Enable map dragging": "Włącz map draggign",
    "Enable map zooming": "Włacz powiększanie mapy",
    "Enable marker clustering": "Włącz grupowanie dla znaczników",
    "Enable masonry effect": "Włącz efekt masonry",
    "Enter a comma-separated list of tags, for example, <code>blue, white, black</code>.": "Wprowadź listę tagów oddzieloną przecinkiem, np., <code>blue, white, black</code>.",
    "Enter a decorative section title which is aligned to the section edge.": "Wprowadź dekoracyjny tytuł dla sekcji, który jest przypięty do krawędzi sekcji.",
    "Enter a subtitle that will be displayed beneath the nav item.": "Wprowadź podtytuł, który będzie wyświetlony pod elementem typu nav.",
    "Enter a table header text for the content column.": "Wprowadź nagłówek tabeli dla zawartości kolumny.",
    "Enter a table header text for the image column.": "Wprowadź nagłówek tabeli dla zdjęcia kolumny.",
    "Enter a table header text for the link column.": "Podaj tekst nagłówka tabeli dla kolumny link.",
    "Enter a table header text for the meta column.": "Podaj tekst nagłówka tabeli dla kolumny meta.",
    "Enter a table header text for the title column.": "Podaj tekst nagłówka tabeli dla kolumny tytułowej.",
    "Enter a width for the popover in pixels.": "Podaj szerokość okienka popover w pikselach.",
    "Enter an optional footer text.": "Wprowadź opcjonalny tekst stopki.",
    "Enter an optional text for the title attribute of the link, which will appear on hover.": "Wprowadź opcjonalny tekst dla atrybutu title linku, który będzie wyświetlany po najechaniu na niego.",
    "Enter labels for the countdown time.": "Wprowadź etykiety dla czasu odliczania.",
    "Enter link to your social profile. A corresponding <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\">UIkit brand icon</a> will be displayed automatically, if available. Links to email addresses and phone numbers, like mailto:info@example.com or tel:+491570156, are also supported.": "Wpisz link do swojego profilu społecznościowego. Odpowiednia  <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\"> ikona marki  UIkit </a> zostanie wyświetlona automatycznie, jeśli jest dostępna. Linki do adresów e-mail i numerów telefonów, takich jak mailto:info@example.com lub tel:+491570156, są również obsługiwane.",
    "Enter or pick a link, an image or a video file.": "Wprowadź lub wybierz link, obraz lub plik wideo.",
    "Enter the author name.": "Wprowadź nazwisko autora.",
    "Enter the cookie consent message. The default text serves as illustration. Please adjust it according to the cookie laws of your country.": "Wprowadź komunikat o zgodzie na korzystanie z plików cookie. Domyślny tekst służy jako ilustracja. Dostosuj go zgodnie z przepisami dotyczącymi plików cookie obowiązującymi w Twoim kraju.",
    "Enter the horizontal position of the marker in percent.": "Wprowadź poziomą pozycję znacznika w procentach.",
    "Enter the image alt attribute.": "Wprowadź atrybut alt obrazu.",
    "Enter the replacement string which may contain references. If left empty, the search matches will be removed.": "Wprowadź ciąg zastępczy, który może zawierać odwołania. Jeśli zostanie pozostawiony pusty, wyszukiwane dopasowania zostaną usunięte.",
    "Enter the text for the button.": "Wprowadź tekst dla przycisku.",
    "Enter the text for the home link.": "Wprowadź tekst dla linku głównego.",
    "Enter the text for the link.": "Wprowadź tekst dla linku.",
    "Enter the vertical position of the marker in percent.": "Wprowadź pionową pozycję znacznika w procentach.",
    "Enter your <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID to enable tracking. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP anonymization</a> may reduce tracking accuracy.": "Wpisz swój <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">identyfikator Google Analytics</a>, aby włączyć śledzenie. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">Anonimizacja adresu IP</a> może zmniejszyć dokładność śledzenia.",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "Wpisz swój klucz API <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Map Google</a>, aby używać Map Google zamiast OpenStreetMap. Umożliwia także dodatkowe opcje stylizacji kolorów map.",
    "Enter your <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> API key for using it with the Newsletter element.": "Wprowadź klucz interfejsu API <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Monitora kampanii</a>, aby używać go z elementem Newsletter.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-column</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-column</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-content</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu:  <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu:  <code>.el-element</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu:  <code>.el-element</code>, <code>.el-title</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu:  <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-section</code>": "Wprowadź własny niestandardowy kod CSS. Następujące selektory zostaną automatycznie poprzedzone prefiksem dla tego elementu: <code>.el-section</code>",
    "Error": "Błąd",
    "Error 404": "Błąd 404",
    "Error creating folder.": "Błąd podczas tworzenia folderu.",
    "Export all theme settings and import them into another installation. This doesn't include content from the layout, style and element libraries or the template builder.": "Wyeksportuj wszystkie ustawienia motywu i zaimportuj je do innej instalacji. Nie obejmuje to zawartości z bibliotek układu, stylów i elementów ani z page buildiera.",
    "Export Settings": "Eksportuj ustawienia",
    "External Services": "Zewnętrzne serwisy",
    "Featured Articles": "Wyróżnione artykuły",
    "Featured Articles Order": "Kolejność wyróżnionych artykułów",
    "Featured Image": "Wyróżniony obraz",
    "Fields": "Pola",
    "File": "Plik",
    "Files": "Pliki",
    "Filter %post_types% by terms. Use the <kbd>shift</kbd> or <kbd>ctrl/cmd</kbd> key to select multiple terms. Set the logical operator to match at least one of the terms, none of the terms or all terms.": "Filtruj %post_types% według terminów. Użyj klawisza <kbd>shift</kbd> lub <kbd>ctrl/cmd</kbd>, aby wybrać wiele terminów. Ustaw operator logiczny tak, aby odpowiadał co najmniej jednemu terminowi, żadnemu terminowi lub wszystkim terminom.",
    "Filter articles by categories. Use the <kbd>shift</kbd> or <kbd>ctrl/cmd</kbd> key to select multiple categories. Set the logical operator to match or not match the selected categories.": "Filtruj artykuły według kategorii. Użyj klawisza <kbd>shift</kbd> lub <kbd>ctrl/cmd</kbd>, aby wybrać wiele kategorii. Ustaw operator logiczny, aby pasował lub nie pasował do wybranych kategorii.",
    "Filter articles by tags. Use the <kbd>shift</kbd> or <kbd>ctrl/cmd</kbd> key to select multiple tags. Set the logical operator to match at least one of the tags, none of the tags or all tags.": "Filtruj artykuły według tagów. Użyj klawisza <kbd>shift</kbd> lub <kbd>ctrl/cmd</kbd>, aby wybrać wiele tagów. Ustaw operator logiczny tak, aby pasował do co najmniej jednego tagu, żadnego z tagów lub wszystkich tagów.",
    "Filter by Categories": "Filtruj według kategorii",
    "Filter by Tags": "Filtruj według tagów",
    "Filter by Terms": "Filtruj według terminów",
    "Footer": "Stopka",
    "Force left alignment": "Wymuś wyrównanie do lewej",
    "Full Article Image": "Obraz pełnego tekstu",
    "Full Article Image Alt": "Tekst alternatywny pełnego obrazu",
    "Full Article Image Caption": "Podpis pełnego obrazu",
    "Full width button": "Pełna szerokość przycisku",
    "Gallery": "Galeria",
    "Gallery Thumbnail Columns": "Kolumny miniatur w galerii",
    "Gap": "Przerwa",
    "General": "Ogólne",
    "Google Analytics": "Analityka Google",
    "Google Fonts": "Czcionki Google",
    "Google Maps": "Mapy Google",
    "Group items into sets. The number of items within a set depends on the defined item width, e.g. <i>33%</i> means that each set contains 3 items.": "Grupuj przedmioty w zestawy. Ilość sztuk w zestawie uzależniona jest od zdefiniowanej szerokości pozycji, m.in. <i>33%</i> oznacza, że każdy zestaw zawiera 3 elementy.",
    "Guest User": "Użytkownik Gość",
    "Halves": "Połówki",
    "Headline": "Nagłówek",
    "Headline styles differ in font size and font family.": "Style nagłówków różnią się rozmiarem czcionki i rodziną czcionek.",
    "Height": "Wysokość",
    "hex / keyword": "hex / słowo",
    "Hide and Adjust the Sidebar": "Ukryj i dostosuj pasek boczny",
    "Hide marker": "Ukryj oznaczenie",
    "Hide Term List": "Ukryj listę terminów",
    "Hide title": "Ukryj tytuł",
    "Hits": "Odsłony",
    "Home": "Start",
    "Home Text": "Tekst startu",
    "Horizontal Center": "Środek poziomo",
    "Horizontal Center Logo": "Logo środek poziomo",
    "Horizontal Left": "Lewa poziomo",
    "Horizontal Right": "Prawa poziomo",
    "HTML Element": "Element HTML",
    "Hue": "Odcień",
    "Icon": "Ikona",
    "Ignore %taxonomy%": "Ignoruj %taxonomy%",
    "Image": "Obraz",
    "Image Alignment": "Wyrównanie obrazu",
    "Image Alt": "Tekst alternatywny obrazu",
    "Image Attachment": "Załącznik obrazu",
    "Image Effect": "Efekt obrazu",
    "Image Height": "Wysokość obrazu",
    "Image Margin": "Margines obrazu",
    "Image Orientation": "Orientacja obrazu",
    "Image Position": "Pozycja obrazu",
    "Image Size": "Rozmiar obrazu",
    "Image Width": "Szerokość obrazu",
    "Image Width/Height": "Wysokość/Szerokość obrazu",
    "Image/Video": "Obraz/Wideo",
    "Images can't be cached. <a href=\"https://yootheme.com/support/yootheme-pro/joomla/file-permission-issues\" target=\"_blank\">Change the permissions</a> of the <code>cache</code> folder in the <code>yootheme</code> theme directory, so that the web server can write into it.": "Obrazy nie mogą być buforowane. <a href=\"https://yootheme.com/support/yootheme-pro/joomla/file-permission-issues\" target=\"_blank\">Zmień uprawnienia</a> <code>cache</code> w katalogu motywów <code>yootheme</code>, aby serwer WWW mógł do niego zapisywać.",
    "Import Settings": "Ustawienia importu",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "Zamiast używać niestandardowego obrazu, możesz kliknąć ołówek, aby wybrać ikonę z biblioteki ikon.",
    "Intro Image": "Obraz wprowadzenia",
    "Intro Image Alt": "Tekst alternatywny obrazu prowadzanie",
    "Intro Image Caption": "Opis obrazu wprowadzania",
    "Intro Text": "Wprowadzanie",
    "Inverse Logo (Optional)": "Odwrócone Logo (opcjonalnie)",
    "Inverse style": "Odwrócony styl",
    "Inverse the text color on hover": "Odwróć kolor tekstu po najechaniu myszą",
    "IP Anonymization": "Anonimizacja IP",
    "Issues and Improvements": "Problemy i ulepszenia",
    "Item": "Element",
    "Item Count": "Liczba elementów",
    "Item deleted.": "Skasowano.",
    "Item renamed.": "Zmieniono nazwę.",
    "Item uploaded.": "Załadowano",
    "Item Width": "Szerokość elementu",
    "Item Width Mode": "Tryb szerokości elementu",
    "Items": "Elementy",
    "l": "I",
    "Label": "Etykieta",
    "Label Margin": "Margines etykiety",
    "Labels": "Etykiety",
    "Landscape and portrait images are centered within the grid cells. Width and height will be flipped when images are resized.": "Obrazy poziome i pionowe są wyśrodkowane w komórkach siatki. Szerokość i wysokość zostaną odwrócone podczas zmiany rozmiaru obrazów.",
    "Last 24 hours": "Ostatnie 24 godziny",
    "Last 30 days": "Ostatnie 30 dni",
    "Last 7 days": "Ostatnie 7 dni",
    "Last Column Alignment": "Wyrównanie ostatniej kolumny",
    "Last Modified": "Ostatnio zmodyfikowany",
    "Last name": "Nazwisko",
    "Last visit date": "Data ostatnia wizyta",
    "Learning Layout Techniques": "Nauka technik układu",
    "Left": "Lewo",
    "Library": "Biblioteka",
    "Load Bootstrap": "Załaduj Bootstrap",
    "Load jQuery": "Załaduj jQuery",
    "Location": "Lokalizacja",
    "Logo Image": "Logo obraz",
    "Logo Text": "Tekst logo",
    "Loop video": "Zapętlij wideo",
    "Make SVG stylable with CSS": "Ustaw stylizację SVG według CSS",
    "Match the height of all modules which are styled as a card.": "Dopasuj wysokość wszystkich modułów stylizowanych na karty.",
    "Match the height of all widgets which are styled as a card.": "Dopasuj wysokość wszystkich widżetów stylizowanych na karty.",
    "Max Height": "Maksymalna wysokość",
    "Max Width": "Maksymalna szerokość",
    "Max Width (Alignment)": "Maksymalna szerokość (wyrównaj)",
    "Module": "Moduł",
    "Module Position": "Pozycja Modułu",
    "Modules": "Moduły",
    "New Article": "Nowy Artykuł",
    "New Layout": "Nowy Układ",
    "New Menu Item": "Nowa Pozycja Menu",
    "New Module": "Nowy Moduł",
    "New Page": "Nowa Strona",
    "New Template": "Nowy Szablon",
    "New Window": "Nowe Okno",
    "Newsletter": "Newsletter",
    "Next": "Następny",
    "Next %post_type%": "Następny %post_type%",
    "Next Article": "Następny Artykuł",
    "Next Section": "Następna Sekcja",
    "Next-Gen Images": "Obrazy nowej generacji",
    "No %item% found.": "Nie znaleziono %item% .",
    "No articles found.": "Nie znaleziono żadnych artykułów.",
    "No critical issues found.": "Nie znaleziono krytycznych problemów.",
    "Override the section animation setting. This option won't have any effect unless animations are enabled for this section.": "Zastąp ustawienie animacji. Ta opcja nie przyniesie żadnego efektu, chyba że w tej sekcji zostaną włączone animacje.",
    "Page": "Strona",
    "Page Title": "Tytuł strony",
    "Pagination": "Paginacja",
    "Please install/enable the <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">installer plugin</a> to enable this feature.": "Proszę, zainstaluj/włącz <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">dodatek instalatora</a>, aby włączyć tę funkcję.",
    "PNG to AVIF": "PNG na AVIF",
    "PNG to WebP": "PNG na WebP",
    "Position": "Pozycja",
    "Position Absolute": "Pozycja Absolutna",
    "Position Sticky": "Pozycja przyklejenia",
    "Position Sticky Breakpoint": "Punkt przerwania dla pozycji przyklejonej",
    "Position Sticky Offset": "Punkt przesunięcia dla pozycji przyklejonej",
    "Reset to defaults": "Przywróć domyślne",
    "Responsive": "Responsywność",
    "Reverse order": "Odwróć kolejność",
    "Right": "Prawa",
    "Save": "Zapisz",
    "Select one of the boxed card or tile styles or a blank panel.": "Wybierz jeden ze stylów kart, płytek lub pusty panel.",
    "Select the navigation type. The pill and divider styles are only available for horizontal Subnavs.": "Wybierz rodzaj nawigacji. Dostępne style dla poziomego elementu nawigacji to: pill lub divider.",
    "Set light or dark color if the slidenav is outside.": "Ustaw kolor jasny lub ciemny jeśli element slidenav jest na zewnątrz",
    "Set the size of the gap between the grid columns. Define the number of columns in the <a href=\"index.php?option=com_config&view=component&component=com_content#blog_default_parameters\">Blog/Featured Layout</a> settings in Joomla.": "Ustaw wielkość odstępu między kolumnami siatki. Zdefiniuj liczbę kolumn w ustawieniach <a href=\"index.php?option=com_config&view=component&component=com_content#blog_default_parameters\">Blog/Wyróżniony układ</a> w Joomla.",
    "Set the vertical margin. Note: The first element's top margin and the last element's bottom margin are always removed. Define those in the grid settings instead.": "Ustaw margines pionowy. Uwaga: Górny margines pierwszego elementu i dolny margines ostatniego elementu są zawsze usuwane. Zamiast tego zdefiniuj je w ustawieniach siatki.",
    "Set the vertical margin. Note: The first grid's top margin and the last grid's bottom margin are always removed. Define those in the section settings instead.": "Ustaw margines pionowy. Uwaga: Górny margines pierwszej siatki i dolny margines ostatniej siatki są zawsze usuwane. Zdefiniuj je w ustawieniach sekcji.",
    "Settings": "Ustawienia",
    "Single Article": "Pojedynczy Artykuł",
    "Single Contact": "Pojedynczy Kontakt",
    "The list shows uncategorized articles and is limited to 50. Use the search to find a specific article or an article from another category to give it an individual layout.": "Lista pokazuje nieskategoryzowane artykuły i jest ograniczona do 50. Skorzystaj z wyszukiwania, aby znaleźć konkretny artykuł lub artykuł z innej kategorii, aby nadać jej indywidualny układ.",
    "The page has been updated by %modifiedBy%. Discard your changes and reload?": "Strona została zaktualizowana przez %modifiedBy%. Odrzucić zmiany i ponownie załadować?",
    "The YOOtheme Pro theme folder was renamed breaking essential functionality. Rename the theme folder back to <code>yootheme</code>.": "Zmieniono nazwę folderu motywu YOOtheme Pro, łamiąc podstawową funkcjonalność. Zmień nazwę folderu motywu z powrotem na <code>yootheme</code>.",
    "This folder stores images that you download when using layouts from the YOOtheme Pro library. It's located inside the Joomla images folder.": "Ten folder przechowuje obrazy, które pobierasz podczas korzystania z układów z biblioteki YOOtheme Pro. Znajduje się w folderze obrazów Joomla.",
    "This is only used, if the thumbnail navigation is set.": "Jest to używane tylko wtedy, gdy ustawiono nawigację po miniaturach.",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "Ten układ zawiera plik multimedialny, który należy pobrać do biblioteki multimediów Twojej witryny. |||| Ten układ zawiera pliki multimedialne %smart_count%, które należy pobrać do biblioteki multimediów Twojej witryny.",
    "This option doesn't apply unless a URL has been added to the item.": "Ta opcja nie ma zastosowania, chyba że do elementu został dodany adres URL.",
    "This option doesn't apply unless a URL has been added to the item. Only the item content will be linked.": "Ta opcja nie ma zastosowania, chyba że do elementu został dodany adres URL. Tylko zawartość przedmiotu zostanie połączona.",
    "This option is only used if the thumbnail navigation is set.": "Ta opcja jest używana tylko wtedy, gdy ustawiono nawigację po miniaturach.",
    "Thumbnail": "Miniatura",
    "Top, bottom, left or right aligned images can be attached to the panel edge. If the image is aligned to the left or right, it will also extend to cover the whole space.": "Do krawędzi panelu można przymocować obrazy wyrównane do góry, do dołu, do lewej lub prawej strony. Jeśli obraz jest wyrównany do lewej lub prawej strony, będzie się również rozszerzał, aby pokryć całą przestrzeń.",
    "Top, left or right aligned images can be attached to the panel edge. If the image is aligned to the left or right, it will also extend to cover the whole space.": "Do krawędzi panelu można przymocować obrazy wyrównane do góry, do lewej lub do prawej. Jeśli obraz jest wyrównany do lewej lub prawej strony, będzie się również rozszerzał, aby pokryć całą przestrzeń.",
    "Updating YOOtheme Pro": "Aktualizacja YOOtheme Pro",
    "Upload": "Prześlij",
    "Upload a background image.": "Prześlij obraz tła.",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Prześlij opcjonalny obraz tła, który zakrywa stronę. Zostanie to naprawione podczas przewijania.",
    "Visibility": "Widoczność",
    "Visible on this page": "Widoczność na tej stronie",
    "What's New": "Co nowego",
    "White": "Biały",
    "Whole": "W całości",
    "Widget": "Widżet",
    "Widget Area": "Obszar widżetów",
    "Widget Theme Settings": "Ustawienia motywu widżetu",
    "Widgets": "Widżety",
    "Widgets and Areas": "Widżety i obszary",
    "Width/Height": "Szerokość/Wysokość",
    "With Clear all button": "Z przyciskiem \"Wyczyść wszystko\"",
    "With mandatory consent": "Z obowiązkową zgodą",
    "Working with Multiple Authors": "Praca z wieloma autorami",
    "Wrap with nav element": "Zawijanie z elementem nawigacyjnym",
    "X": "X",
    "X-Large": "X-Duży (X-Large)",
    "X-Large (Large Screens)": "X-Duży (X-Large) (duże ekrany)",
    "X-Small": "X-Mały (X-Small)",
    "Y": "R",
    "Year Archive": "Archiwum roku",
    "YOOtheme API Key": "Klucz API YOOtheme",
    "YOOtheme Help": "Pomoc YOOtheme",
    "YOOtheme Pro is fully operational and ready to take off.": "YOOtheme Pro jest w pełni sprawny i gotowy do startu.",
    "YOOtheme Pro is not operational. All critical issues need to be fixed.": "YOOtheme Pro nie działa. Wszystkie krytyczne problemy muszą zostać naprawione.",
    "YOOtheme Pro is operational, but there are issues which need to be fixed to unlock features and improve performance.": "YOOtheme Pro działa, ale istnieją problemy, które należy naprawić, aby odblokować funkcje i poprawić wydajność."
}