{
    "- Select -": "- Selecione -",
    "- Select Module -": "- Selecione o Módulo -",
    "- Select Position -": "- Selecione a posição -",
    "- Select Widget -": "- Selecione o Widget -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" já existe na biblioteca, será substituído ao guardar.",
    "%label% Position": "Posição de %label%",
    "%name% already exists. Do you really want to rename?": "%name% já existe. Quer mesmo alterar o nome?",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Coleção |||| %smart_count% Coleções",
    "%smart_count% Element |||| %smart_count% Elements": "%smart_count% Elemento |||| %smart_count% Elementos",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Ficheiro |||| %smart_count% Ficheiros",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Ficheiro selecionado |||| %smart_count% Ficheiros selecionados",
    "%smart_count% Layout |||| %smart_count% Layouts": "%smart_count% Esquema |||| %smart_count% Esquemas",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "Falhou o download de %smart_count% ficheiro multimédia: |||| Falhou o download de %smart_count% ficheiros multimedia:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Foto |||| %smart_count% Fotos",
    "%smart_count% Preset |||| %smart_count% Presets": "%smart_count% Predefinição |||| %smart_count% Predefinições",
    "%smart_count% Style |||| %smart_count% Styles": "%smart_count% Estilo |||| %smart_count% Estilos",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% Utilizador |||| %smart_count% Utilizadores",
    "1 Column Content Width": "Largura de conteúdo 1 coluna",
    "About": "Sobre",
    "Accordion": "Acordeão",
    "Add": "Adicionar",
    "Add a colon": "Adicionar dois pontos",
    "Add a leader": "Adicionar um líder",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Adicionar um efeito parallax ou corrigir o pano de fundo em relação à janela de visualização enquanto rolam.",
    "Add a parallax effect.": "Adicionar efeito parallax.",
    "Add bottom margin": "Adicionar margem inferior",
    "Add Element": "Adicionar elemento",
    "Add extra margin to the button.": "Adicionar margem extra ao botão",
    "Add Folder": "Adicionar pasta",
    "Add Item": "Adicionar item",
    "Add Media": "Adicionar Multimédia",
    "Add Menu Item": "Adicionar Item de Menu",
    "Add Module": "Adicionar Módulo",
    "Add Row": "Adicionar Linha",
    "Add Section": "Adicionar Secção",
    "Add text after the content field.": "Adicionar texto depois de campo de conteúdo",
    "Add text before the content field.": "Adicionar texto antes de campo de conteúdo",
    "Add top margin": "Adicionar margem superior",
    "Adding the Logo": "Adicionar Logo",
    "Adding the Search": "Adicionar Pesquisa",
    "Adding the Social Icons": "Adicionar Icons de Redes Sociais",
    "Advanced": "Avançado",
    "After": "Depois",
    "After Submit": "Depois de enviar",
    "Alert": "Alerta",
    "Align image without padding": "Alinhar a imagem sem espaçamento",
    "Align the filter controls.": "Alinhar os controlos do filtro",
    "Align the image to the left or right.": "Alinhar a imagem à esquerda ou à direita.",
    "Align the image to the top or place it between the title and the content.": "Alinhar a imagem no topo ou colocar entre o título e o conteúdo.",
    "Align the image to the top, left, right or place it between the title and the content.": "Alinhar a imagem no topo, à esquerda, à direita ou colocar entre o título e o conteúdo.",
    "Align the meta text.": "Alinhar o meta texto.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Alinhar verticalmente o conteúdo da secção, se a altura da secção for maior que o próprio conteúdo.",
    "Align the title and meta text as well as the continue reading button.": "Alinhe o título e o meta texto, assim como o botão continuar a ler.",
    "Align the title and meta text.": "Alinhar o título e o meta texto",
    "Align the title to the top or left in regards to the content.": "Alinhar o título no topo ou à esquerda em relação ao conteúdo.",
    "Alignment": "Alinhamento",
    "Alignment Breakpoint": "Ponto de quebra do Alinhamento",
    "Alignment Fallback": "Alinhamento de alternativo",
    "All backgrounds": "Todos os panos de fundo",
    "All colors": "Todas as cores",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Todas as imagens estão licenciadas sob a <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> o que significa que pode copiar, modificar, distribuir e usar as imagens gratuitamente, incluíndo uso comercial, sem pedir permissão.",
    "All Items": "Todos os itens",
    "All layouts": "Todos os esquemas",
    "All styles": "Todos os estilos",
    "All topics": "Todos os tópicos",
    "All types": "Todos os tipos",
    "All websites": "Todos os sítios web",
    "Allow mixed image orientations": "Permitir as orientações de imagem misturadas",
    "Allow multiple open items": "Permitir vários items abertos",
    "Animate background only": "Apenas pano de fundo animado",
    "Animate strokes": "Animar contorno",
    "Animation": "Animação",
    "Any Joomla module can be displayed in your custom layout.": "Qualquer módulo Joomla pode ser mostrado no seu esquema personalizado.",
    "Any WordPress widget can be displayed in your custom layout.": "Qualquer módulo Wordpress pode ser mostrado no seu esquema personalizado.",
    "API Key": "Chave API",
    "Apply a margin between the navigation and the slideshow container.": "Aplicar uma margem entre a navegação e o conteúdo do slideshow.",
    "Apply a margin between the overlay and the image container.": "Aplicar uma margem entre a sobreposição e o local da imagem.",
    "Apply a margin between the slidenav and the slider container.": "Aplicar uma margem entre a navegação do slide e o seu conteúdo.",
    "Apply a margin between the slidenav and the slideshow container.": "Aplicar uma margem entre a navegação do slide e o conteúdo do slideshow.",
    "Articles": "Artigos",
    "Attach the image to the drop's edge.": "Anexar a imagem à borda.",
    "Attention! Page has been updated.": "Atenção! A página foi atualizada",
    "Author": "Autor",
    "Author Link": "Hiperligação Autor",
    "Auto-calculated": "Cálculo Automático",
    "Autoplay": "Reprodução automática",
    "Back": "Retroceder",
    "Background Color": "Cor de Fundo",
    "Before": "Antes",
    "Behavior": "Comportamento",
    "Blend Mode": "Modo de Mistura",
    "Block Alignment": "Alinhamento do bloco",
    "Blur": "Esborratado",
    "Border": "Borda",
    "Bottom": "Rodapé",
    "Box Decoration": "Decoração da caixa",
    "Box Shadow": "Sombra da caixa",
    "Breadcrumbs": "Rasto",
    "Breakpoint": "Ponto de interrupção",
    "Builder": "Construtor",
    "Button": "Botão",
    "Button Margin": "Margem botão",
    "Button Size": "Tamanho do Botão",
    "Buttons": "Botões",
    "Campaign Monitor API Token": "Token da API do monitor da campanha",
    "Cancel": "Cancelar",
    "Center": "Centrar",
    "Center columns": "Centrar colunas",
    "Center horizontally": "Centrar horizontalmente",
    "Center rows": "Centrar linhas",
    "Center the active slide": "Centrar slide ativo",
    "Center the content": "Centrar o conteúdo",
    "Center the module": "Centrar o módulo",
    "Center the title and meta text": "Centrar o título e o meta texto",
    "Center the title, meta text and button": "Centrar o título, o meta texto e o botão",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "O alinhamento ao centro, esquerda e direita vai depender de um ponto de interrupção e requer um retorno.",
    "Changelog": "Registo de Alterações",
    "Choose a divider style.": "Escolha um estilo de divisão",
    "Choose a map type.": "Escolher um tipo de mapa",
    "Choose between a parallax depending on the scroll position or an animation, which is applied once the slide is active.": "Escolher entre um efeito parallax dependendo da posição da rodagem ou da animação, que é aplicada quando o slide está ativo.",
    "Choose Font": "Escolher Fonte",
    "Choose the icon position.": "Escolher a posição do icon",
    "Class": "Classe",
    "Clear Cache": "Limpar a Cache",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Limpar imagens e recursos armazenados em cache. As imagens que precisam de ser redimensionadas são armazenadas na pasta de cache do tema. Depois de voltar a carregar uma imagem com o mesmo nome, terá de limpar a cache.",
    "Close": "Fechar",
    "Code": "Código",
    "Collapsing Layouts": "Esquemas colapsáveis.",
    "Collections": "Coleções",
    "Color": "Cor",
    "Column": "Coluna",
    "Column 1": "Coluna 1",
    "Column 2": "Coluna 2",
    "Column 3": "Coluna 3",
    "Column 4": "Coluna 4",
    "Column 5": "Coluna 5",
    "Columns": "Colunas",
    "Columns Breakpoint": "Ponto de interrupção das colunas",
    "Components": "Componentes",
    "Container Padding": "Espaçamento do conteúdo",
    "Container Width": "Largura do conteúdo",
    "Content": "Conteúdo",
    "content": "conteúdo",
    "Content Alignment": "Alinhamento do conteúdo",
    "Content Margin": "Margem do conteúdo",
    "Content Parallax": "Parallax do conteúdo",
    "Content Width": "Largura do conteúdo",
    "Controls": "Controlos",
    "Cookie Banner": "Alerta de cookies",
    "Cookie Scripts": "Scripts de cookies",
    "Copy": "Copiar",
    "Countdown": "Contagem decrescente",
    "Create a general layout for this page type. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Crie um esquema geral para este tipo de página. Comece com um novo esquema e escolha a partir de uma coleção de elementos prontos a usar ou pesquise a biblioteca de esquemas e comece com um esquema já pronto.",
    "Create a layout for the footer section of all pages. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Crie um esquema para o rodapé de todas as páginas. Comece com um novo esquema e escolha a partir de uma coleção de elementos prontos a usar ou pesquise a biblioteca de esquemas e comece com um esquema já pronto.",
    "Create a layout for this module and publish it in the top or bottom position. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Crie um esquema este módulo e publique na posição topo ou rodapé. Comece com um novo esquema e escolha a partir de uma coleção de elementos prontos a usar ou pesquise a biblioteca de esquemas e comece com um esquema já pronto.",
    "Create a layout for this widget and publish it in the top or bottom area. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Crie um esquema este widget e publique na área de topo ou rodapé. Comece com um novo esquema e escolha a partir de uma coleção de elementos prontos a usar ou pesquise a biblioteca de esquemas e comece com um esquema já pronto.",
    "Create an individual layout for the current page. Start with a new layout and choose from a collection of ready-to-use elements or browse the layout library and start with one of the pre-built layouts.": "Crie um esquema individual para a página atual. Comece com um novo esquema e escolha a partir de uma coleção de elementos prontos a usar ou pesquise a biblioteca de esquemas e comece com um esquema já pronto.",
    "Critical Issues": "Questões críticas",
    "Critical issues detected.": "Questões críticas detetadas",
    "Current Layout": "Esquema atual",
    "Custom Code": "Código personalizado",
    "Customization": "Customização",
    "Customization Name": "Nome da customização",
    "Date": "Data",
    "Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.": "Decorar a manchete com um divisor, ponto ou uma linha que é centrada verticalmente para o título.",
    "Decorate the title with a divider, bullet or a line that is vertically centered to the heading.": "Decorar o título com um divisor, ponto ou uma linha que é centrada verticalmente para o título.",
    "Decoration": "Decoração",
    "Define a unique identifier for the element.": "Definir um único identificador para o elemento.",
    "Define an alignment fallback for device widths below the breakpoint.": "Definir um retorno de alinhamento para a largura do dispositivo abaixo do ponto de interrupção.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Definir um ou mais nome de classes para o elemento. Separe as várias classes com espaços.",
    "Define the alignment of the last table column.": "Definir o alinhamento da última coluna da tabela.",
    "Define the device width from which the alignment will apply.": "Definir a largura do dispositivo a partir da qual o alinhamento será aplicado.",
    "Define the device width from which the max-width will apply.": "Defina a largura do dispositivo a partir da qual a largura máxima do elemento será aplicada.",
    "Define the layout of the form.": "Definir um esquema para o formulário.",
    "Define the layout of the title, meta and content.": "Definir um esquema para o título, meta e conteúdo.",
    "Define the order of the table cells.": "Definir a ordem das células das tabela.",
    "Define the padding between table rows.": "Definir um espaçamento entre as linhas da tabela.",
    "Define the width of the content cell.": "Definir uma largura do conteúdo da célula.",
    "Define the width of the filter navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Defina a largura da navegação do filtro. Escolha entre as percentagens e as larguras fixas ou as colunas expandidas para a largura de seu conteúdo.",
    "Define the width of the image within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Definir uma largura da imagem dentro da grelha. Escolha entre percentagem e larguras fixas ou expanda as colunas até à largura do seu conteúdo.",
    "Define the width of the meta cell.": "Definir uma largura do meta da célula.",
    "Define the width of the navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Definir uma largura para a navegação. Escolha entre percentagem e larguras fixas ou expanda as colunas até à largura do seu conteúdo.",
    "Define the width of the title cell.": "Definir uma largura do título da célula.",
    "Define the width of the title within the grid.": "Definir uma largura do título dentro da grelha.",
    "Define whether the width of the slider items is fixed or automatically expanded by its content widths.": "Defina se a largura dos itens do slider é fixa ou expandida automaticamente pelas larguras de conteúdo.",
    "Delete": "Apagar",
    "Description List": "Lista de descrição",
    "Desktop": "Área de trabalho",
    "Determine how the image or video will blend with the background color.": "Determinar como a imagem ou o vídeo se misturarão com a cor de fundo.",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "Determinar se a imagem se encaixará nas dimensões da secção, cortando-a ou preenchendo as áreas vazias com a cor de fundo.",
    "Disable autoplay, start autoplay immediately or as soon as the video enters the viewport.": "Desative a reprodução automática, inicie a reprodução automaticamente imediatamente ou assim que o vídeo entrar na janela de exibição.",
    "Disable element": "Desativar elemento",
    "Disable infinite scrolling": "Desativar rolagem infinita",
    "Disable row": "Desativar linha",
    "Disable section": "Desativar seção",
    "Disable wpautop": "Desativar wpautop",
    "Discard": "Descartar",
    "Display": "Mostrar",
    "Display a divider between sidebar and content": "Mostrar um divisor entre a barra lateral e o conteúdo.",
    "Display a menu by selecting the position in which it should appear. For example, publish the main menu in the navbar position and an alternative menu in the mobile position.": "Mostrar um menu selecionando na posição onde ele deve aparecer. Por exemplo, publique o menu principal na posição navbar e um menu alternativo na posição móvel.",
    "Display header outside the container": "Mostar o cabeçalho fora do conteúdo",
    "Display icons as buttons": "Mostrar ícones como botões.",
    "Display on the right": "Mostrar à direita.",
    "Display overlay on hover": "Mostrar sobreposição ao passar",
    "Display the breadcrumb navigation": "Mostrar no rasto de navegação.",
    "Display the content inside the overlay, as the lightbox caption or both.": "Mostrar o conteúdo dentro da sobreposição, como a legenda da lightbox ou ambas.",
    "Display the content inside the panel, as the lightbox caption or both.": "Mostrar o conteúdo dentro do painel, como a legenda da lightbox ou ambas.",
    "Display the first letter of the paragraph as a large initial.": "Mostrar a primeira letra do parágrafo como uma inicial grande.",
    "Display the image only on this device width and larger.": "Mostrar a imagem somente nesta largura do dispositivo e maior.",
    "Display the meta text in a sentence or a horizontal list.": "Mostrar o meta texto numa frase ou numa lista horizontal",
    "Display the module only from this device width and larger.": "Mostrar o módulo somente nesta largura do dispositivo e maior.",
    "Display the navigation only on this device width and larger.": "Mostrar a imagem somente nesta largura do dispositivo e maior.",
    "Display the parallax effect only on this device width and larger.": "Mostrar o elemento somente nesta largura do dispositivo e maior.",
    "Display the popover on click or hover.": "Mostrar popover quando clicar ou passar.",
    "Display the slidenav only on this device width and larger.": "Mostrar a navegação do slide somente nesta largura do dispositivo e maior.",
    "Display the title inside the overlay, as the lightbox caption or both.": "Mostrar o título dentro da sobreposição, como a legenda da lightbox ou ambas.",
    "Display the title inside the panel, as the lightbox caption or both.": "Mostrar o título dentro do painel, como a legenda da lightbox ou ambas.",
    "Divider": "Divisor",
    "Do you really want to replace the current layout?": "Tem a certeza que quer substituir o layout atual?",
    "Do you really want to replace the current style?": "Tem a certeza que quer substituir o estilo atual?",
    "Documentation": "Documentação",
    "Double opt-in": "Duplo opt-in",
    "Download": "Descarregar",
    "Drop Cap": "Capitular",
    "Dropdown": "Menu suspenso",
    "Edit": "Editar",
    "Edit %title% %index%": "Editar %title% %index%",
    "Edit Items": "Editar itens",
    "Edit Layout": "Editar Esquema",
    "Edit Menu Item": "Editar item de menu",
    "Edit Module": "Editar módulo",
    "Edit Settings": "Editar definições",
    "Enable autoplay": "Ativar reprodução automática",
    "Enable drop cap": "Ativar capitular",
    "Enable filter navigation": "Ativar filtro de navegação",
    "Enable lightbox gallery": "Ativar lightbox da galeria",
    "Enable map dragging": "Ativar arrastamento do mapa",
    "Enable map zooming": "Ativar ampliação do mapa",
    "Enable masonry effect": "Ativar efeito masonry",
    "Enter a comma-separated list of tags, for example, <code>blue, white, black</code>.": "Inserir uma vírgula a separar a lista de etiquetas, por exemplo, <code>blue, white, black</code>.",
    "Enter a subtitle that will be displayed beneath the nav item.": "Inserir um subtítulo que será exibido abaixo do item de navegação.",
    "Enter a table header text for the content column.": "Escreva um texto de cabeçalho da tabela para a coluna do conteúdo.",
    "Enter a table header text for the image column.": "Escreva um texto de cabeçalho da tabela para a coluna da imagem.",
    "Enter a table header text for the link column.": "Escreva um texto de cabeçalho da tabela para a coluna da hiperligação.",
    "Enter a table header text for the meta column.": "Escreva um texto de cabeçalho da tabela para a coluna da meta .",
    "Enter a table header text for the title column.": "Escreva um texto de cabeçalho da tabela para a coluna do título.",
    "Enter a width for the popover in pixels.": "Inserir a largura para o popover em pixel.",
    "Enter an optional footer text.": "Inserir um texto opcional no rodapé.",
    "Enter an optional text for the title attribute of the link, which will appear on hover.": "Inserir um texto opcional para o título do atributo da hiperligação, que será exibido ao passar o cursor.",
    "Enter labels for the countdown time.": "Definir rótulos para o contador do tempo.",
    "Enter or pick a link, an image or a video file.": "Escreva ou escolha uma hiperligação, uma imagem ou um ficheiro de vídeo.",
    "Enter the text for the link.": "Inserir o texto para a hiperligação.",
    "Enter your <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID to enable tracking. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP anonymization</a> may reduce tracking accuracy.": "Definir o seu <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID para iniciar o seguimento. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">Anonimatização do IP </a> pode reduzir a precisão do seguimento.",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "Inserir a sua chave API do <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> para usar o Google Maps em vez do OpenStreetMap. Assim também lhe permite opções adicionais para o estilo das cores dos seus mapas.",
    "Enter your <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> API key for using it with the Newsletter element.": "Inserir a sua chave API do <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Monitor de campanha</a> para usá-la no elemento de boletim de notícias.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-column</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-column</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-content</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-footer</code>,<code>.el-author</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-image</code>,<code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-input</code>,<code>.el-button</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-item</code>,<code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-item</code>,<code>.el-content</code><code>.el-image</code>,<code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-item</code>,<code>.el-content</code><code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento:  <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-item</code>,<code>.el-nav</code><code>.el-title</code>,<code>.el-meta</code>,<code>.el-content</code>,<code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-item</code>,<code>.el-title</code><code>.el-content</code>,<code>.el-image</code>,<code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>": "Escreva o seu código CSS personalizado. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>,<code>.el-item</code>,<code>.el-title</code><code>.el-meta</code>,<code>.el-content</code>,<code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento: <code>.el-element</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento:<code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento:<code>.el-element</code>, <code>.el-title</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento:<code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-section</code>": "Inserir o seu próprio CSS. Os seguintes seletores serão prefixados automaticamente para este elemento:<code>.el-section</code>",
    "Error: %error%": "Erro: %error%",
    "Expand width to table cell": "Expandir a largura da célula da tabela",
    "Export all theme settings and import them into another installation. This doesn't include content from the layout, style and element libraries or the template builder.": "Exporte todas as definições do tema e importe-as em outra instalação. Isto não inclui o conteúdo das bibliotecas de esquema, estilo ou elementos ou do construtor de modelos.",
    "Extend all content items to the same height.": "Estender todos os itens de conteúdo para a mesma altura.",
    "Extra Margin": "Margem extra",
    "Files": "Ficheiros",
    "Filter": "Filtro",
    "Finite": "Finito",
    "First name": "Primeiro nome",
    "Fix the background with regard to the viewport.": "Corrigir a largura do fundo em relação à janela de visualização.",
    "Fixed-Inner": "Corrigido por dentro",
    "Fixed-Left": "Corrigido à esquerda",
    "Fixed-Outer": "Corrigido por fora",
    "Fixed-Right": "Corrigido à direita",
    "Folder Name": "Nome da pasta",
    "Footer": "Rodapé",
    "Form": "Formulário",
    "Full width button": "Largura total do botão",
    "Gallery": "Galeria",
    "General": "Geral",
    "Gradient": "Gradiente",
    "Grid": "Grelha",
    "Grid Breakpoint": "Ponto de interrupção da grellha",
    "Grid Width": "Largura da grelha",
    "Group items into sets. The number of items within a set depends on the defined item width, e.g. <i>33%</i> means that each set contains 3 items.": "Agrupar itens em conjuntos. O número de itens dentro de um conjunto depende da largura do item definido, por ex. <i>33%</i> significa que cada conjunto contém 3 itens.",
    "Halves": "Metades",
    "Header": "Cabeçalho",
    "Headline": "Título",
    "Height": "Altura",
    "Hide marker": "Ocultar marcador",
    "Highlight the hovered row": "Realçar a linha focada",
    "Home": "Início",
    "Horizontal Center": "Centro horizontal",
    "Horizontal Left": "Esquerda horizontal",
    "Horizontal Right": "Direita horizontal",
    "Hover Box Shadow": "Caixa de sombra ao passar",
    "Hover Image": "Imagem ao passar",
    "HTML Element": "Elemento HTML",
    "Hue": "Matiz",
    "Icon": "Ícone",
    "Icon Color": "Cor do ícone",
    "If you are creating a multilingual site, do not select a specific menu here. Instead, use the Joomla module manager to publish the right menu depending on the current language.": "Se estiver a criar um site multilingue, não selecione um menu específico aqui. Em vez disso, use o gestor de módulos do joomla para publicar o menu correto dependendo da língua atual.",
    "Image": "Imagem",
    "Image Alignment": "Alinhamento da imagem",
    "Image Alt": "Nome da imagem",
    "Image Attachment": "Anexo da imagem",
    "Image Box Shadow": "Caixa de sombra da imagem",
    "Image Effect": "Efeito de imagem",
    "Image Height": "Altura da imagem",
    "Image Orientation": "Orientação da imagem",
    "Image Position": "Posição da imagem",
    "Image Size": "Tamanho da imagem",
    "Image Width": "Largura da imagem",
    "Image Width/Height": "Largura/Altura da imagem",
    "Image/Video": "Imagem/Vídeo",
    "Inline SVG": "SVG em linha",
    "Insert at the bottom": "Inserir na parte inferior",
    "Insert at the top": "Inserir no topo",
    "Inset": "Inserção",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "Em vez de usar uma imagem personalizada, pode clicar no lápis para escolher um ícone da biblioteca de ícones.",
    "Inverse Logo (Optional)": "Logótipo invertido (Opcional)",
    "Inverse the text color on hover": "Inverter a cor do texto ao passar",
    "Invert lightness": "Inverter luminosidade",
    "IP Anonymization": "IP Anónimo",
    "Item Width": "Largura do item",
    "Item Width Mode": "Modo da largura do item",
    "Items": "Itens",
    "Ken Burns Effect": "Efeito Ken Burns",
    "l": "l\n \n",
    "Label Margin": "Margem do rótulo",
    "Labels": "Rótulos",
    "Landscape and portrait images are centered within the grid cells. Width and height will be flipped when images are resized.": "As imagens de paisagem e retrato estão centradas nas células da grelha. A largura e altura serão invertidas quando as imagens forem redimensionadas.",
    "Large (Desktop)": "Largo (Área de trabalho)",
    "Large Screens": "Ecrãs grandes",
    "Larger padding": "Espaçamento largo",
    "Larger style": "Estilo largo",
    "Last Column Alignment": "Alinhamento da última coluna",
    "Last name": "Último nome",
    "Layout": "Esquema",
    "Layout Media Files": "Ficheiros de multimedia do Esquema",
    "Lazy load video": "Carregar vídeo lentamente",
    "Left": "Esquerda",
    "Library": "Biblioteca",
    "Lightness": "Luminosidade",
    "Link": "Ligação",
    "Link Parallax": "Ligação parallax",
    "Link Style": "Estilo da ligação",
    "Link Target": "Alvo da hiperligação",
    "Link Text": "Texto da ligação",
    "Link Title": "Título da ligação",
    "Link to redirect to after submit.": "Ligação para redireccionar depois de enviar.",
    "List": "Lista",
    "List Style": "Estilo da lista",
    "Load jQuery": "Carregar jQuery",
    "Loading Layouts": "A carregar Esquemas",
    "Location": "Localização",
    "Logo Image": "Imagem do logótipo",
    "Logo Text": "Texto do logótipo",
    "Loop video": "Vídeo em loop",
    "Mailchimp API Token": "Token da API do Mailchimp",
    "Main styles": "Estilos principais",
    "Map": "Mapa",
    "Margin": "Margem",
    "Marker": "Marcador",
    "Match content height": "Corresponder altura do conteúdo",
    "Match height": "Corresponder altura",
    "Match Height": "Corresponder altura",
    "Max Height": "Altura máxima",
    "Max Width": "Largura máxima",
    "Max Width (Alignment)": "Largura máxima (Alinhamento)",
    "Max Width Breakpoint": "Largura máxima do ponto de interrupção",
    "Medium (Tablet Landscape)": "Médio (Aspecto de tablet)",
    "Menu Style": "Estilo do menu",
    "Message": "Mensagem",
    "Message shown to the user after submit.": "Mensagem a mostrar ao utilizador depois de enviar.",
    "Meta Alignment": "Alinhamento do Meta",
    "Meta Margin": "Margem do Meta",
    "Meta Style": "Estilo da Meta",
    "Meta Width": "Largura do meta",
    "Min Height": "Altura mínima",
    "Mind that a template with a general layout is assigned to the current page. Edit the template to update its layout.": "Tenha em conta que um modelo com um esquema geral está atribuído à página atual. Edite o modelo para atualizar este esqeuma.",
    "Mobile": "Móvel",
    "Mobile Logo (Optional)": "Logótipo móvel (Opcional)",
    "Mode": "Modo",
    "Module": "Módulo",
    "Move the sidebar to the left of the content": "Mover a barra lateral para a esquerda do conteúdo",
    "Mute video": "Silenciar vídeo",
    "Name": "Nome",
    "Navbar": "Barra de navegação",
    "Navigation": "Navegação",
    "Navigation Label": "Etiqueta da navegação",
    "Navigation Thumbnail": "Miniatura de Navegação",
    "New Layout": "Novo layout",
    "New Menu Item": "Novo item de menu",
    "New Module": "Novo módulo",
    "Newsletter": "Boletim informativo",
    "Next-Gen Images": "Imagens Next-Gen",
    "No files found.": "Ficheiros não encontrados.",
    "No font found. Press enter if you are adding a custom font.": "Fonte não encontrada. Pressione Enter se deseja adicionar uma fonte personalizada.",
    "No layout found.": "Esquema não encontrado.",
    "No Results": "Sem resultados.",
    "No results.": "Sem resultados.",
    "Offcanvas Mode": "Modo offcanvas",
    "Only available for Google Maps.": "Apenas disponível para Google Maps.",
    "Only single pages and posts can have individual layouts. Use a template to apply a general layout to this page type.": "Apenas páginas e artigos únicos podem ter esquemas individuais. Utilize um modelo para aplicar um esquema geral a este tipo de página.",
    "Open in a new window": "Abrir numa janela nova",
    "Open the link in a new window": "Abrir ligação numa nova janela.",
    "Options": "Opções",
    "Order": "Ordem",
    "Outside Breakpoint": "Ponto de interrupção externo",
    "Outside Color": "Cor externa",
    "Overlap the following section": "Sobreponha a seguinte secção",
    "Overlay": "Sobreposição",
    "Overlay Color": "Cor de sobreposição",
    "Overlay Parallax": "Opacidade parallax",
    "Overlay the site": "Sobrepor o sítio",
    "Padding": "Espaçamento",
    "Panel": "Painel",
    "Panels": "Painéis",
    "Parallax Breakpoint": "Ponto de interrupção do parallax",
    "Pause autoplay on hover": "Pausar reprodução automática ao passar",
    "Phone Landscape": "Ambiente de telefone",
    "Phone Portrait": "Retrato de telefone",
    "Photos": "Fotos",
    "Pick link": "Escolha o link",
    "Placeholder Image": "Imagem do marcador de posição",
    "Play inline on mobile devices": "Reproduzir em linha em dispositivos móveis",
    "Position": "Posição",
    "Position the navigation at the top, bottom, left or right. A larger style can be applied to left and right navigations.": "Posicione a navegação na parte superior, inferior, esquerda ou direita. Um estilo maior pode ser aplicado às navegações à esquerda e direita.",
    "Poster Frame": "Quadro do cartaz",
    "Preview all UI components": "Pré-visualizar todos os elementos UI",
    "Primary navigation": "Navegação primária",
    "Provider": "Provedor",
    "Pull content behind header": "Puxar conteúdo abaixo da barra de navegação",
    "Quarters": "Quartos",
    "Quarters 1-1-2": "Quartos 1-1-2",
    "Quarters 1-2-1": "Quartos 1-2-1",
    "Quarters 1-3": "Quartos 1-3",
    "Quarters 2-1-1": "Quartos 2-1-1",
    "Quarters 3-1": "Quartos 3-1",
    "Quotation": "Cotação",
    "Remove bottom margin": "Remover margem abaixo",
    "Remove bottom padding": "Remover espaçamento inferior",
    "Remove left and right padding": "Remover o espaçamento da esquerda e direita",
    "Remove left logo padding": "Remover o espaçamento esquerdo do logo",
    "Remove Media Files": "Remover ficheiros multimédia",
    "Remove top margin": "Remover margem superior",
    "Remove top padding": "Remover espaçamento superior",
    "Reset": "Repor",
    "Reset to defaults": "Restaurar para o padrão",
    "Responsive": "Responsivo",
    "Rotate the title 90 degrees clockwise or counterclockwise.": "Rodar o título 90 graus no sentido dos ponteiros do relógio ou no sentido contrário.",
    "Rotation": "Rotação",
    "Row": "Linha",
    "Saturation": "Saturação",
    "Save": "Guardar",
    "Save %type%": "Guardar %type%",
    "Save Layout": "Guardar esquema",
    "Search": "Pesquisa",
    "Search Style": "Estilo de pesquisa",
    "Section": "Secção",
    "Select": "Selecionar",
    "Select %type%": "Selecionar %type%",
    "Select a card style.": "Selecionar o estilo do cartão.",
    "Select a different position for this item.": "Selecionar uma posição diferente para este item.",
    "Select a grid layout": "Selecionar o esquema da grelha.",
    "Select a predefined meta text style, including color, size and font-family.": "Selecionar o estilo predefinido para o meta texto, incluindo cor, tamanho e a família da fonte.",
    "Select a predefined text style, including color, size and font-family.": "Selecionar o estilo do texto predefinido, incluindo cor, tamanho e a família da fonte.",
    "Select a style for the overlay.": "Selecionar o estilo para a sobreposição.",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "Selecionar o ficheiro de vídeo ou escrever uma ligação do <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> ou <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "Selecionar um logótipo alternativo com cor inversa, por exemplo, branco para melhor visibilidade em fundos escuros. Ele será exibido automaticamente, se for necessário.",
    "Select an alternative logo, which will be used on small devices.": "Selecionar um logótipo alternativo, caso seja usado em dispositivos pequenos.",
    "Select an animation that will be applied to the content items when toggling between them.": "Selecionar uma animação que será aplicada aos itens de conteúdo ao alternar entre eles.",
    "Select an image transition.": "Selecionar uma transição de imagem.",
    "Select an image transition. If the hover image is set, the transition takes place between the two images. If <i>None</i> is selected, the hover image fades in.": "Selecionar uma transição de imagem. Se uma segunda imagem estiver definida, a transição ocorrerá entre as duas imagens. Se <i>None</i> estiver selecionado, a segunda imagem desaparece.",
    "Select an optional image that appears on hover.": "Selecionar uma segunda imagem opcional para aparecer ao passar.",
    "Select an optional image which shows up until the video plays. If not selected, the first video frame is shown as the poster frame.": "Selecionar uma imagem opcional para apresentar até o vídeo ser reproduzido. Se não for selecionada, a primeira imagem do vídeo será usada como imagem de apresentação.",
    "Select header layout": "Selecionar esquema do cabeçalho",
    "Select Image": "Selecionar imagem",
    "Select one of the boxed card or tile styles or a blank panel.": "Selecionar um dos estilos de cartão em caixa ou um painel em branco.",
    "Select the content position.": "Selecionar a posição do conteúdo.",
    "Select the filter navigation style. The pill and divider styles are only available for horizontal Subnavs.": "Escolher o estilo da navegação. Os estilos de linha só estão disponíveis para subnavegações horizontais.",
    "Select the link style.": "Selecionar o estilo da ligação.",
    "Select the list style.": "Selecionar o estilo da lista.",
    "Select the list to subscribe to.": "Selecionar também a lista a subscrever.",
    "Select the navigation type.": "Selecionar o tipo de navegação.",
    "Select the navigation type. The pill and divider styles are only available for horizontal Subnavs.": "Selecionar o estilo da navegação. Os estilos de linha só estão disponíveis para subnavegações horizontais.",
    "Select the overlay or content position.": "Selecionar a sobreposição ou a posição do conteúdo.",
    "Select the position of the navigation.": "Selecionar a posição da navegação.",
    "Select the position of the slidenav.": "Selecionar a posição da navegação do slide.",
    "Select the position that will display the search.": "Selecionar a posição onde será exibida a pesquisa.",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "Selecionar a posição onde serão apresentados os ícones sociais. Certifique-se que adiciona as ligações dos perfis sociais ou nenhum ícone pode ser exibido.",
    "Select the search style.": "Selecionar o estilo da pesquisa.",
    "Select the style for the code syntax highlighting. Use GitHub for light and Monokai for dark backgrounds.": "Selecionar o estilo do destaque da sintaxe do código. Use o GitHub para claro e Monokai para fundos escuros.",
    "Select the style for the overlay.": "Selecionar o estilo para a sobreposição.",
    "Select the subnav style.": "Selecionar o estilo da sob navegação.",
    "Select the table style.": "Selecionar o estilo de tabela.",
    "Select the text color. If the Background option is selected, styles that don't apply a background image use the primary color instead.": "Selecionar a cor do texto. Se a opção de plano de fundo estiver selecionada, os estilos que não aplicam uma imagem de fundo usam a cor principal.",
    "Select the text color. If the background option is selected, styles that don't apply a background image use the primary color instead.": "Selecionar a cor do texto. Se a opção de plano de fundo estiver selecionada, os estilos que não aplicam uma imagem de fundo usam a cor principal.",
    "Select the title style and add an optional colon at the end of the title.": "Selecionar o estilo do título e adicionar dois pontos adicionais no fim do título.",
    "Select the transformation origin for the Ken Burns animation.": "Selecionar a transformação original para a animação Ken Burns.",
    "Select the transition between two slides.": "Selecionar a transição entre dois slides.",
    "Select whether a button or a clickable icon inside the email input is shown.": "Selecione se um botão ou um ícone clicável dentro da entrada de e-mail são mostrados.",
    "Select whether a message will be shown or the site will be redirected after clicking the subscribe button.": "Selecionar se uma mensagem deve ser exibida ou um redirecionamento depois de clicar no botão de inscrição.",
    "Serve WebP images": "Usar imagens WebP",
    "Set a different link text for this item.": "Definir um texto de ligação diferente para este item.",
    "Set a different text color for this item.": "Definir uma cor de texto diferente para este item.",
    "Set a fixed width.": "Definir uma largura fixa.",
    "Set a sidebar width in percent and the content column will adjust accordingly. The width will not go below the Sidebar's min-width, which you can set in the Style section.": "Definir a largura da barra lateral em percentagem e a coluna do conteúdo se ajustará de acordo. A largura não vai abaixo da largura mínima da barra lateral, que você pode definir na secção Estilo.",
    "Set an additional transparent overlay to soften the image or video.": "Definir uma sobreposição transparente adicional para suavizar a imagem ou o vídeo.",
    "Set how the module should align when the container is larger than its max-width.": "Definir como o módulo deve alinhar-se quando o recetor é maior do que a sua largura máxima.",
    "Set light or dark color if the navigation is below the slideshow.": "Definir uma cor clara ou escura se a navegação estiver abaixo do slideshow.",
    "Set light or dark color if the slidenav is outside.": "Definir uma cor clara ou escura se a navegação do slide estiver fora do slideshow.",
    "Set light or dark color mode for text, buttons and controls.": "Definir o modo de cor claro ou escuro para o texto, botões e controlos.",
    "Set light or dark color mode.": "Definir modo de cor clara ou escura.",
    "Set percentage change in lightness (Between -100 and 100).": "Defina uma variação de percentagem para a luminosidade (Entre -100 e 100).",
    "Set percentage change in saturation (Between -100 and 100).": "Defina uma variação de percentagem para a saturação (Entre -100 e 100).",
    "Set percentage change in the amount of gamma correction (Between 0.01 and 10.0, where 1.0 applies no correction).": "Defina a variação de percentagem na quantidade de correção gama (entre 0,01 e 10,0, onde 1,0 não se aplica correção).",
    "Set the autoplay interval in seconds.": "Definir o intervalo da reprodução automática em segundos.",
    "Set the breakpoint from which grid items will stack.": "Defina o ponto de interrupção a partir do qual as células da grelha serão empilhadas.",
    "Set the breakpoint from which the sidebar and content will stack.": "Defina o ponto de interrupção a partir do qual a barra lateral e o conteúdo serão empilhados.",
    "Set the button size.": "Definir o tamanho do botão.",
    "Set the button style.": "Definir o estilo do botão.",
    "Set the duration for the Ken Burns effect in seconds.": "Definir a duração para a animação Ken Burns em segundos.",
    "Set the icon color.": "Definir a cor do ícone.",
    "Set the initial background position, relative to the section layer.": "Definir a posição inicial do fundo, em relação à camada da secção.",
    "Set the initial resolution at which to display the map. 0 is fully zoomed out and 18 is at the highest resolution zoomed in.": "Definir a resolução inicial para mostrar o mapa. 0 está totalmente afastado e 18 está aproximado em alta definição.",
    "Set the item width for each breakpoint. <i>Inherit</i> refers to the item width of the next smaller screen size.": "Definir a largura do item para cada ponto de interrupção. <i>Herdar</i> refere-se à largura do item do próximo tamanho de tela menor.",
    "Set the link style.": "Definir o estilo da ligação.",
    "Set the margin between the countdown and the label text.": "Definir uma margem entre o contador e o rótulo do texto.",
    "Set the margin between the overlay and the slideshow container.": "Definir a margem entre a sobreposição e o conteúdo do slideshow.",
    "Set the maximum content width.": "Definir a largura máxima do conteúdo.",
    "Set the maximum content width. Note: The section may already have a maximum width, which you cannot exceed.": "Definir a largura máxima do conteúdo. Nota: A secção está com a largura máxima do conteúdo, não poderá ser excedida.",
    "Set the maximum height.": "Definir a altura máxima",
    "Set the maximum width.": "Defina a largura máxima.",
    "Set the number of grid columns for each breakpoint. <i>Inherit</i> refers to the number of columns on the next smaller screen size. <i>Auto</i> expands the columns to the width of their items filling the rows accordingly.": "Definir o número de colunas de grelha para cada ponto de interrupção. <i>Inherit</i> refere-se ao número de colunas no próximo tamanho de tela menor.",
    "Set the padding between sidebar and content.": "Definir o espaçamento entre a barra lateral e o conteúdo.",
    "Set the padding between the overlay and its content.": "Definir um espaçamento entre a sobreposição e o seu conteúdo.",
    "Set the padding.": "Definir espaçamento.",
    "Set the slideshow ratio. It's recommended to use the same ratio as the image or video file. Simply use its width and height, e.g. <code>1600:900</code>.": "Definir um rácio Recomenda-se usar a mesma proporção da imagem de fundo. Apenas use a largura e altura, como <code>1600:900</code>.",
    "Set the top margin.": "Configurações no Joomla.",
    "Set the velocity in pixels per millisecond.": "Definir a velocidade em pixels por milésimo de segundo.",
    "Set the vertical container padding to position the overlay.": "Definir o preenchimento vertical do conteúdo para posicionar a sobreposição.",
    "Set the vertical margin.": "Definir a margem vertical.",
    "Set the vertical margin. Note: The first element's top margin and the last element's bottom margin are always removed. Define those in the grid settings instead.": "Definir uma margem vertical. Nota: A margem superior do primeiro elemento e a margem inferior do último elemento serão sempre removidas. Defina as configurações da grelha em vez disso.",
    "Set the vertical margin. Note: The first grid's top margin and the last grid's bottom margin are always removed. Define those in the section settings instead.": "Definir uma margem vertical. Nota: A margem superior do primeiro grelha e a margem inferior da última grelha serão sempre removidas. Defina as configurações da secção em vez disso.",
    "Set the vertical padding.": "Definir o espaçamento vertical.",
    "Set the video dimensions.": "Definir as dimensões do vídeo.",
    "Set the width and height in pixels (e.g. 600). Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Definir a largura e altura em pixeis (por exemplo 600). Definir apenas um valor a preservar das proporções originais. A imagem será redimensionada e cortada automaticamente.",
    "Sets": "Conjuntos",
    "Setting just one value preserves the original proportions. The image will be resized and cropped automatically, and where possible, high resolution images will be auto-generated.": "Definindo apenas um valor, preserva as proporções originais. A imagem será redimensionada e cortada automaticamente e onde possível, imagens de grande resolução serão geradas automaticamente.",
    "Settings": "Configurações",
    "Show author": "Mostrar autor",
    "Show below slideshow": "Mostrar slideshow antes",
    "Show button": "Mostrar botão",
    "Show Content": "Mostrar conteúdo",
    "Show controls": "Mostrar controles",
    "Show dividers": "Mostrar divisores",
    "Show filter control for all items": "Mostrar controlo de filtro para todos os itens",
    "Show hover effect if linked.": "Mostrar efeito ao passar quando vinculado.",
    "Show Labels": "Mostrar rótulos",
    "Show map controls": "Mostrar os controlos do mapa",
    "Show name fields": "Mostrar nome dos campos",
    "Show on hover only": "Mostrar apenas ao passar por cima",
    "Show or hide content fields without the need to delete the content itself.": "Mostrar ou ocultar campos de conteúdo sem a necessidade de excluir o próprio conteúdo.",
    "Show popup on load": "Mostrar popup ao carregar",
    "Show Separators": "Mostrar separadores",
    "Show the content": "Mostrar conteúdo",
    "Show the image": "Mostrar imagem",
    "Show the link": "Mostrar ligação",
    "Show the menu text next to the icon": "Mostrar texto do menu a seguir ao ícone",
    "Show the meta text": "Mostrar meta texto",
    "Show the navigation label instead of title": "Mostrar a etiqueta de navegação em vez do título",
    "Show the navigation thumbnail instead of the image": "Mostrar a miniatura da navegação em vez da imagem",
    "Show the title": "Mostrar o título",
    "Show title": "Mostrar título",
    "Show Title": "Mostrar título",
    "Sidebar": "Barra lateral",
    "Site": "Sítio",
    "Size": "Tamanho",
    "Slide all visible items at once": "Apresentar todos os itens visíveis de uma só vez",
    "Slidenav": "Navegação do slide",
    "Small (Phone Landscape)": "Pequeno (Ambiente de telefone)",
    "Social Icons": "Ícones sociais",
    "Split the dropdown into columns.": "Dividir menu suspenso em colunas.",
    "Spread": "Espalhar",
    "Stack columns on small devices or enable overflow scroll for the container.": "Colunas em pilha em dispositivos pequenos ou ativar rolagem do recipiente.",
    "Stacked Center A": "Empilhado Centro A",
    "Stacked Center B": "Empilhado Centro B",
    "Stretch the panel to match the height of the grid cell.": "Esticar o painel para igualar a altura da célula de grelha.",
    "Style": "Estilo",
    "Subnav": "Subnavegação",
    "Subtitle": "Subtítulo",
    "Switcher": "Interruptor",
    "Syntax Highlighting": "Destaque de sintaxe",
    "Table": "Tabela",
    "Table Head": "Cabeça da tabela",
    "Tablet Landscape": "Tablet Paisagem",
    "Tags": "Etiquetas",
    "Text": "Texto",
    "Text Alignment": "Alinhamento do texto",
    "Text Alignment Breakpoint": "Ponto de interrupção do alinhamento do texto",
    "Text Alignment Fallback": "Retorno de alinhamento do texto",
    "Text Color": "Cor Texto",
    "Text Style": "Estilo Texto",
    "The changes you made will be lost if you navigate away from this page.": "As alterações que realizou  serão perdidas se navegar para fora desta página.",
    "The width of the grid column that contains the module.": "A largura da coluna de grelha que contém este módulo.",
    "Thirds": "Terços",
    "Thirds 1-2": "Terços 1-2",
    "Thirds 2-1": "Terços 2-1",
    "This is only used, if the thumbnail navigation is set.": "Isto só é usado, se for definido uma miniatura para a navegação.",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "Este esquema inclui um ficheiro de media que precisa de ser descarregado na biblioteca de media do seu site. |||| Este esquema inclui %smart_count% ficheiros de media que precisa de ser descarregado na biblioteca de media do seu site.",
    "This option doesn't apply unless a URL has been added to the item.": "Esta opção não se aplica a menos que um URL tenha sido adicionado ao item.",
    "This option is only used if the thumbnail navigation is set.": "Esta opção é apenas usada se a miniatura da navegação for definida.",
    "Thumbnail Width/Height": "Largura/Altura da miniatura",
    "Thumbnails": "Miniaturas",
    "Title": "Título",
    "title": "título",
    "Title Decoration": "Decoração do Título",
    "Title Parallax": "Titulo parallax",
    "Title Style": "Estilo Título",
    "Title styles differ in font-size but may also come with a predefined color, size and font.": "Os estilos de título diferem no tamanho da fonte, mas também podem vir com uma cor, tamanho e fonte predefinidos.",
    "Title Width": "Largura do título",
    "To Top": "Para to topo",
    "Toolbar": "Barra de ferramentas",
    "Top": "Topo",
    "Top, bottom, left or right aligned images can be attached to the panel edge. If the image is aligned to the left or right, it will also extend to cover the whole space.": "Imagens superiores, à esquerda ou à direita podem ser anexadas à borda do cartão. Se a imagem estiver alinhada à esquerda ou à direita, ela também se estenderá para cobrir todo o espaço.",
    "Top, left or right aligned images can be attached to the panel edge. If the image is aligned to the left or right, it will also extend to cover the whole space.": "Imagens superiores, à esquerda ou à direita podem ser anexadas à borda do cartão. Se a imagem estiver alinhada à esquerda ou à direita, ela também se estenderá para cobrir todo o espaço.",
    "Transition": "Transição",
    "Transparent Header": "Cabeçalho Transparente",
    "Type": "Tipo",
    "Upload": "Carregue",
    "Upload a background image.": "Carregue uma imagem de fundo.",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Carregue um fundo optional que cubra a página. Ficará fixo ao deslizar o conteúdo.",
    "Use double opt-in.": "Usar duplo opt-in.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.": "Use a cor de fundo em combinação com os modos de mistura ou uma imagem transparente para preencher a área, se a imagem não cobrir toda a secção.",
    "Use the background color in combination with blend modes.": "Usar uma cor de fundo em combinação com os modos de mistura.",
    "Users": "Utilizadores",
    "Velocity": "Velocidade",
    "Version %version%": "Versão %version%",
    "Vertical Alignment": "Alinhamento Vertical",
    "Vertical navigation": "Navegação vertical",
    "Vertically center table cells.": "Centrar verticalmente a navegação e o conteúdo.",
    "Vertically center the navigation and content.": "Centrar verticalmente a navegação e o conteúdo.",
    "Video": "Vídeo",
    "View Photos": "Ver fotos",
    "Visibility": "Visibilidade",
    "Visible on this page": "Visível nesta página",
    "When using cover mode, you need to set the text color manually.": "Ao usar o modo de cobertura, você precisa definir a cor do texto manualmente.",
    "Whole": "Todo",
    "Width": "Largura",
    "Width and height will be flipped accordingly, if the image is in portrait or landscape format.": "Largura e altura serão invertidas em conformidade, se a imagem estiver em formato retrato ou paisagem.",
    "Width/Height": "Largura/Altura",
    "X-Large (Large Screens)": "X-Large (Ecrãs Largos)",
    "Zoom": "Ampliar"
}