{
    "- Select -": "- Selectați -",
    "- Select Module -": "- Selectați modulul -",
    "- Select Position -": "- Selectați poziția -",
    "- Select Widget -": "- Selectați piesa -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" există deja în bibliotecă, va fi suprascris la salvare.",
    "%label% Position": "%label% Poziție",
    "%name% already exists. Do you really want to rename?": "%name% există deja. Sigur redenumiți?",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Colecție |||| %smart_count% Colecții",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Fișier |||| %smart_count% Fișiere",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Fișier selectat |||| %smart_count% Fișiere selectate",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "%smart_count% descărcare a fișierului media nu a reușit: |||| %smart_count% descărcările a fișierelor media nu au reușit:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Fotografie |||| %smart_count% Fotografii",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% Utilizator |||| %smart_count% Utilizatorii",
    "About": "Despre",
    "Accordion": "Acordeon",
    "Add": "Adaugați",
    "Add a colon": "Adaugați o coloană",
    "Add a leader": "Adăugați un lider",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Adăugați un efect de paralaxă sau fixați fundalul la fereastra de vizualizare în timpul derulării.",
    "Add a parallax effect.": "Adăugați un efect de paralaxă.",
    "Add bottom margin": "Adăugați margine jos",
    "Add Element": "Adăugați element",
    "Add extra margin to the button.": "Adăugați o margine suplimentară la buton.",
    "Add Folder": "Adăugați dosar",
    "Add Item": "Adăugați element",
    "Add Media": "Adăugați media",
    "Add Menu Item": "Adauți un element de meniu",
    "Add Module": "Adaugați modul",
    "Add Row": "Adaugați rând",
    "Add Section": "Adaugați sectiune",
    "Add top margin": "Adăugați margine sus",
    "Adding the Logo": "Adăugați logo",
    "Adding the Search": "Adăugați căutare",
    "Adding the Social Icons": "Adăugați iconuri sociale",
    "Advanced": "Avansat",
    "After": "După",
    "After Submit": "După trimitere",
    "Alert": "Alertă",
    "Align image without padding": "Aliniați imaginea fără distanțare",
    "Align the filter controls.": "Aliniați comenzile filtrului.",
    "Align the image to the left or right.": "Aliniați imaginea la stânga sau la dreapta.",
    "Align the image to the top or place it between the title and the content.": "Aliniați imaginea sus sau plaseaz-o între titlu și conținut.",
    "Align the image to the top, left, right or place it between the title and the content.": "Aliniează imaginea sus, la stânga, dreapta sau plaseaz-o între titlu și conținut.",
    "Align the meta text.": "Aliniați meta textul.",
    "Align the navigation items.": "Aliniază elementele de navigare.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Aliniați conținutul secțiunii pe verticală, dacă înălțimea secțiunii este mai mare decât conținutul în sine.",
    "Align the title and meta text as well as the continue reading button.": "Aliniați titlul și meta textul, precum și butonul de continuare a lecturii.",
    "Align the title and meta text.": "Aliniați titlul și meta textul.",
    "Align the title to the top or left in regards to the content.": "Aliniați titlul în partea de sus sau la stânga în ceea ce privește conținutul.",
    "Alignment": "Aliniere",
    "Alignment Breakpoint": "Punct de rupere aliniere",
    "Alignment Fallback": "Aliniere alternativă",
    "All backgrounds": "Toate fundalurile",
    "All colors": "Toate culorile",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Toate imaginile sunt licențiate sub <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> ceea ce înseamnă că puteți copia, modifica, distribui și folosi imaginile gratuit, inclusiv în scopuri comerciale, fără a cere permisiunea.",
    "All Items": "Toate elementele",
    "All layouts": "Toate schemele",
    "All styles": "Toate stilurile",
    "All topics": "Toate subiectele",
    "All types": "Toate tipurile",
    "All websites": "Toate siteurile web",
    "Allow mixed image orientations": "Permiteți orientarea mixtă a imaginilor",
    "Allow multiple open items": "Permite elemente multiple deschise",
    "Animate background only": "Animează doar fundalul",
    "Animate strokes": "Animaţi conturile",
    "Animation": "Animație",
    "Any Joomla module can be displayed in your custom layout.": "Orice modul Joomla poate fi afișat în schema personalizată.",
    "Any WordPress widget can be displayed in your custom layout.": "Orice piesă WordPress poate fi afișat în schema personalizată.",
    "API Key": "Cheie API",
    "Apply a margin between the navigation and the slideshow container.": "Aplicați o margine între containerul de navigare și caruselul de prezentare.",
    "Apply a margin between the overlay and the image container.": "Aplicați o margine între suprapunere și containerul imaginii.",
    "Apply a margin between the slidenav and the slider container.": "Aplicați o margine între carusel de navigație și containerul carusel.",
    "Apply a margin between the slidenav and the slideshow container.": "Aplicați o margine între carusel de navigație și containerul caruselul de prezentare.",
    "Apply an animation to elements once they enter the viewport. Slide animations can come into effect with a fixed offset or at 100% of the element size.": "Se aplică o animație pentru elemente odată ce acestea intră în portul de vizualizare. Animațiile diapozitive pot avea ca efect un offest de la 100% din dimensiunea propriu elementului.",
    "Articles": "Articole",
    "Assigning Templates to Pages": "Alocarea șabloanelor la pagini",
    "Attach the image to the drop's edge.": "Atașați imaginea la marginea drops-ului",
    "Attention! Page has been updated.": "Atenţie! Pagina a fost actualizată.",
    "Attributes": "Atribute",
    "Author": "Autor",
    "Author Link": "Legătură autor",
    "Auto-calculated": "Autocalculat",
    "Autoplay": "Redare automată",
    "Back": "Înapoi",
    "Background Color": "Culoare de fundal",
    "Before": "Înainte",
    "Behavior": "Comportament",
    "Blend Mode": "Mod de amestec",
    "Block Alignment": "Aliniere bloc",
    "Block Alignment Breakpoint": "Punct de întrerupere aliniere bloc",
    "Block Alignment Fallback": "Alinire alternativă bloc",
    "Blur": "Estompare",
    "Border": "Bordură",
    "Bottom": "Jos",
    "Box Decoration": "Decorație casetă",
    "Box Shadow": "Umbra casetă",
    "Breadcrumbs": "Firmituri",
    "Breadcrumbs Home Text": "Text firmituri acasă",
    "Breakpoint": "Punct de rupere",
    "Builder": "Constructor",
    "Button": "Buton",
    "Button Margin": "Margine buton",
    "Button Size": "Dimensiune buton",
    "Buttons": "Butoane",
    "Campaign Monitor API Token": "Token-ul API Campaign Monitor",
    "Cancel": "Anulare",
    "Center": "Centru",
    "Center columns": "Centrați coloane",
    "Center horizontally": "Centrați orizontal",
    "Center rows": "Centrați rânduri",
    "Center the active slide": "Centrați slide activ",
    "Center the content": "Centrați conținutul",
    "Center the module": "Centrați modulul",
    "Center the title and meta text": "Centrați titlul și meta textul",
    "Center the title, meta text and button": "Centrați titlul, meta textul și butonul",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "Alinierea la centru, stânga și la dreapta poate depinde de un punct de întrerupere și necesită soluție alternativă.",
    "Changelog": "Jurnalul schimbărilor",
    "Child Theme": "Temă copil",
    "Choose a divider style.": "Alegeți un stil de separator",
    "Choose a map type.": "Alegeți un tip de hartă",
    "Choose between a parallax depending on the scroll position or an animation, which is applied once the slide is active.": "Alegeți între o paralaxă în funcție de poziția de derulare sau de o animație, care se aplică odată ce slide-ul este activ.",
    "Choose between an attached bar or a notification.": "Alegeți între o bară atașată sau o notificare.",
    "Choose Font": "Alegeți fontul",
    "Choose the icon position.": "Alegeți poziție icon",
    "Class": "Clasă",
    "Classes": "Clase",
    "Clear Cache": "Curățați cache",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Curățați imagini din memoria cache. Imaginile care trebuie redimensionate sunt stocate în directorul cache al temei. Dupa ce reîncărcați o imagine cu același nume, va trebui să goliți memoria cache.",
    "Close": "Închide",
    "Code": "Cod",
    "Collections": "Colecții",
    "Color": "Culoare",
    "Column": "Coloană",
    "Column 1": "Coloana 1",
    "Column 2": "Coloana 2",
    "Column 3": "Coloana 3",
    "Column 4": "Coloana 4",
    "Column 5": "Coloana 5",
    "Column Gap": "Decalaj coloană",
    "Column Layout": "Schemă coloană",
    "Columns": "Coloane",
    "Columns Breakpoint": "Punct de rupere a coloanelor",
    "Comments": "Comentarii",
    "Components": "Componente",
    "Condition": "Condiție",
    "Consent Button Style": "Stil buton consimţământ",
    "Consent Button Text": "Text buton consimţământ",
    "Container Padding": "Distanțare container",
    "Container Width": "Lățime container",
    "Content": "Conținut",
    "content": "conținut",
    "Content Alignment": "Aliniere conținut",
    "Content Length": "Lungime conținut",
    "Content Margin": "Margine conținut",
    "Content Parallax": "Conținut Paralaxă",
    "Content Width": "Lățime conținut",
    "Controls": "Controloare",
    "Cookie Banner": "Banner cookie",
    "Cookie Scripts": "Scripturi cookie",
    "Copy": "Copie",
    "Countdown": "Numărătoare inversă",
    "Creating a New Module": "Creare modul",
    "Critical Issues": "Probleme critice",
    "Critical issues detected.": "Probleme critice detectate.",
    "Curated by <a href>%user%</a>": "Curat de <a href>%user%</a>",
    "Custom Code": "Cod personalizat",
    "Customization": "Personalizare",
    "Customization Name": "Nume personalizare",
    "Date": "Dată",
    "Date Format": "Format dată",
    "Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.": "Decorează titlul cu un separator, bullet sau o linie  aliniată vertical la titlu.",
    "Decorate the title with a divider, bullet or a line that is vertically centered to the heading.": "Decorează titlul cu un separator, bulină sau o linie care este centrată pe verticală, la rubrică.",
    "Decoration": "Decor",
    "Default": "Implicit",
    "Define a name to easily identify this element inside the builder.": "Definiți un nume pentru a identifica cu ușurință acest element în interiorul constructorului.",
    "Define a unique identifier for the element.": "Definiți un identificator unic pentru acest element.",
    "Define an alignment fallback for device widths below the breakpoint.": "Definiți o aliniere alternativă pentru lățimile dispozitivului sub punctul de întrerupere.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Definiți una sau mai multe nume de clase pentru element. Separați clasele multiple cu spații.",
    "Define the alignment of the last table column.": "Definiți alinierea ultimei coloane a tabelului.",
    "Define the device width from which the alignment will apply.": "Definiți lățimea dispozitivului de la care se va aplica alinierea.",
    "Define the device width from which the max-width will apply.": "Definiți lățimea dispozitivului pentru care se va aplica lățimea maximă.",
    "Define the layout of the form.": "Definiți aspectul formularului.",
    "Define the layout of the title, meta and content.": "Definiți aspectul titlului, meta și conținutul.",
    "Define the order of the table cells.": "Definiți ordinea celulelor tabelului",
    "Define the padding between items.": "Definiți distanțarea între elemente.",
    "Define the padding between table rows.": "Definiți distanțarea dintre rândurile tabelului",
    "Define the title position within the section.": "Definiți poziția titlului în secțiune.",
    "Define the width of the content cell.": "Definiți lățimea conținutului celulelor.",
    "Define the width of the filter navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Definiți lățimea navigației. Alegeți între lățimile procentuale și cele fixe ori extindeți coloanele la lățimea conținutului lor.",
    "Define the width of the image within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Definiți lățimea imaginii în cadrul grilei. Alegeți între lățimile procentuale și cele fixe sau extindeți coloanele la lățimea conținutului lor.",
    "Define the width of the meta cell.": "Definiți lățimea celulei meta.",
    "Define the width of the navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Definiți lățimea navigației. Alegeți între lățimile procentuale și cele fixe ori extindeți coloanele la lățimea conținutului lor.",
    "Define the width of the title cell.": "Definiți lățimea celulei titlului.",
    "Define the width of the title within the grid.": "Definiți lățimea titlului în cadrul gridului.",
    "Define the width of the title within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Definiți lățimea titlului în grilă. Alegeți între procente și lățimi fixe sau extindeți coloanele până la lățimea conținutului lor.",
    "Define whether the width of the slider items is fixed or automatically expanded by its content widths.": "Definiți dacă lățimea elementelor slider este fixată sau extinsă automat cu lățimea conținutului său.",
    "Define whether thumbnails wrap into multiple lines if the container is too small.": "Definiți dacă miniaturile se înfășoară în mai multe linii sau nu, dacă recipientul este prea mic.",
    "Delete": "Ștergeți",
    "Description List": "Listă descriere",
    "Determine how the image or video will blend with the background color.": "Determinați modul în care imaginea sau videoclipul se vor amesteca cu culoarea de fundal.",
    "Determine how the image will blend with the background color.": "Determinați cum se va combina imaginea cu culoarea de fundal.",
    "Determine whether the image will fit the page dimensions by clipping it or by filling the empty areas with the background color.": "Determinați dacă imaginea se va potrivi cu dimensiunile paginii prin decuparea acesteia sau prin umplerea zonelor goale cu culoarea de fundal.",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "Determină dacă imaginea se va potrivi cu dimensiunile secțiunii prin tăiere sau prin umplerea zonelor goale cu culoarea de fundal.",
    "Disable autoplay, start autoplay immediately or as soon as the video enters the viewport.": "Dezactivați redarea automată, pornește redarea automată imediat sau imediat ce videoclipul intră în portul de vizualizare.",
    "Disable element": "Dezactivați elementul",
    "Disable Emojis": "Dezactivați emoticoane",
    "Disable infinite scrolling": "Dezactivați derularea infinită",
    "Disable item": "Dezactivați element",
    "Disable row": "Dezactivați rândul",
    "Disable section": "Dezactivați secțiunea",
    "Disable wpautop": "Dezactivați wpautop",
    "Disabled": "Dezactivat",
    "Discard": "Renunță",
    "Display": "Afișează",
    "Display a divider between sidebar and content": "Afișați un separator între bara laterală și conținut",
    "Display a menu by selecting the position in which it should appear. For example, publish the main menu in the navbar position and an alternative menu in the mobile position.": "Afișați un meniu prin selectarea poziției în care ar trebui să apară. De exemplu, publică meniul principal în poziția navbar și un meniu alternativ în poziția de dispozitiv mobil.",
    "Display header outside the container": "Afișați antetul în afara containerului",
    "Display icons as buttons": "Afișați icon ca buton",
    "Display on the right": "Afișați în dreapta",
    "Display overlay on hover": "Afișați suprapunerea la trecere peste",
    "Display the breadcrumb navigation": "Afișați un traseu de navigare",
    "Display the content inside the overlay, as the lightbox caption or both.": "Afișați conținutul în interiorul suprapunerii, sub numele de subtitrare pentru lightbox sau amândouă.",
    "Display the content inside the panel, as the lightbox caption or both.": "Afișați conținutul in interiorul panoului, ca subtitrare pentru lightbox sau ambele.",
    "Display the first letter of the paragraph as a large initial.": "Afișați prima literă a paragrafului ca majusculă.",
    "Display the image only on this device width and larger.": "Afișați imaginea numai pe această lățime de dispozitiv sau mai mare.",
    "Display the image or video only on this device width and larger.": "Afișați imaginea numai pe această lățime de dispozitiv sau mai mare.",
    "Display the map controls and define whether the map can be zoomed or dragged using the mouse wheel or touch.": "Afișați controalele de hartă și definiți dacă harta poate fi mărită sau să fie trasă cu ajutorul roții mouse-ului sau prin atingere.",
    "Display the meta text in a sentence or a horizontal list.": "Afișați meta textul într-o propoziție sau o listă orizontală.",
    "Display the module only from this device width and larger.": "Afișează modulul numai pentru această lățime de dispozitiv sau mai mare.",
    "Display the navigation only on this device width and larger.": "Afișați navigarea numai pe lățimea acestui dispozitiv și mai mare.",
    "Display the parallax effect only on this device width and larger.": "Afișați efectul de paralaxă numai pe această lățime a dispozitivului sau mai mare.",
    "Display the popover on click or hover.": "Afișați popup-ul pe clic sau pe trecere peste.",
    "Display the slidenav only on this device width and larger.": "Afișați elementul numai pe această lățime de dispozitiv sau mai mare.",
    "Display the slidenav outside only on this device width and larger. Otherwise, display it inside.": "Afișați slidenav-ul numai pe lățimea acestui dispozitiv și mai mare. În caz contrar, acesta va fi afișat în interior.",
    "Display the title inside the overlay, as the lightbox caption or both.": "Afișați titlul în interiorul suprapunerii, sub numele de subtitrare pentru lightbox sau amândouă.",
    "Display the title inside the panel, as the lightbox caption or both.": "Afișați titlul in interiorul panoului, ca subtitrare pentru lightbox sau ambele.",
    "Divider": "Separator",
    "Do you really want to replace the current layout?": "Înlocuiți aspectul actual?",
    "Do you really want to replace the current style?": "Înlocuiți stilul actual?",
    "Documentation": "Documentație",
    "Don't wrap into multiple lines": "Nu vă înfășurați în mai multe linii",
    "Download": "Descărcați",
    "Drop Cap": "Letrină",
    "Dropdown": "Meniu derulant",
    "Dynamic": "Dinamic",
    "Dynamic Condition": "Condiție dinamică",
    "Dynamic Content": "Conținut dinamic",
    "Edit": "Editează",
    "Edit %title% %index%": "Editează %title% %index%",
    "Edit Items": "Editați elementele",
    "Edit Layout": "Editați schemă",
    "Edit Menu Item": "Editați elementul de meniu",
    "Edit Module": "Editați modulul",
    "Edit Settings": "Editați setările",
    "Edit Template": "Editați șablon",
    "Email": "E-mail",
    "Enable a navigation to move to the previous or next post.": "Permiteți o navigare pentru a trece la postarea anterioară sau următoare.",
    "Enable autoplay": "Activați pornirea automată",
    "Enable click mode on text items": "Activați modul clic pe elementele de text",
    "Enable drop cap": "Activați letrina",
    "Enable filter navigation": "Activați filtrul navigației",
    "Enable lightbox gallery": "Activați lightbox-ul în galerie",
    "Enable map dragging": "Activați tragerea pe hartă",
    "Enable map zooming": "Activați zoom-ul pe hartă",
    "Enable masonry effect": "Activați efectul masonry",
    "Enter a comma-separated list of tags, for example, <code>blue, white, black</code>.": "Introduceți o listă de etichete separată de virgulă, de exemplu <code>blue, white, black</code>.",
    "Enter a subtitle that will be displayed beneath the nav item.": "Introduceți un subtitlu care va fi afișat sub elementul nav.",
    "Enter a table header text for the content column.": "Introduceți un text pentru antetul tabelului pentru coloana de conținut.",
    "Enter a table header text for the image column.": "Introduceți un text al antetului tabelului pentru coloana imagine.",
    "Enter a table header text for the link column.": "Introduceți un text de antet al tabelului pentru coloana de legătură.",
    "Enter a table header text for the meta column.": "Introduceți un text al antetului tabelului pentru coloana meta.",
    "Enter a table header text for the title column.": "Introduceți un text de antet al tabelului pentru coloana titlului.",
    "Enter a width for the popover in pixels.": "Introduceți o lățime pentru popover în pixeli.",
    "Enter an optional footer text.": "Introduceți un text opțional pentru subsol.",
    "Enter an optional text for the title attribute of the link, which will appear on hover.": "Introduceți un text opțional pentru atributul title al legăturii, care va apărea la mouse over.",
    "Enter labels for the countdown time.": "Introduceți o etichete pentru timpul de numărătoarea inversă.",
    "Enter link to your social profile. A corresponding <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\">UIkit brand icon</a> will be displayed automatically, if available. Links to email addresses and phone numbers, like mailto:info@example.com or tel:+491570156, are also supported.": "Introduceți legătura la profilul dvs. social. Se va afișa automat <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\">Icon mărcii UIkit</a>, dacă este disponibilă. De asemenea, sunt acceptate legături către adrese de e-mail și numere de telefon, cum ar fi mailto: info@example.com sau tel: +491570156.",
    "Enter or pick a link, an image or a video file.": "Introduceți sau selectați o legătură, o imagine sau un fișier video.",
    "Enter the author name.": "Introduceți numele autorului",
    "Enter the cookie consent message. The default text serves as illustration. Please adjust it according to the cookie laws of your country.": "Introduceți mesajul de consimţământ a cookie-urilor. Textul implicit servește ca ilustrare. Vă rugăm să o ajustați în conformitate cu legile privind cookie-urile din țara dvs.",
    "Enter the horizontal position of the marker in percent.": "Introduceți poziția orizontală a marcatorului în procente.",
    "Enter the image alt attribute.": "Introduceți atributele ”alt” ale imaginii",
    "Enter the text for the button.": "Introduceți textul pentru buton.",
    "Enter the text for the home link.": "Introduceți textul pentru legătură.",
    "Enter the text for the link.": "Introduceți textul pentru legătură.",
    "Enter the vertical position of the marker in percent.": "Introduceți poziția verticală a marcatorului în procente.",
    "Enter your <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID to enable tracking. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP anonymization</a> may reduce tracking accuracy.": "Introduceți legătura dumneavoastră <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID-ul pentru a permite urmărirea. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">Anonimizare IP</a> poate reduce precizia urmăririi.",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "Introduceți <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> cheia API a dumneavoastră pentru a utiliza Google Maps în loc de OpenStreetMap. Aceasta permite, de asemenea, opțiuni suplimentare pentru a personaliza culorile hărților dvs.",
    "Enter your <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> API key for using it with the Newsletter element.": "Introduceti legătura dumneavoastră <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> cheia API pentru a fi utilizată cu elementul Newsletter.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-column</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-column</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-content</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>": "Introduceți CSS dumneavoastră personalizat. Următorii selectori vor fi prefixați automat pentru acest element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>": "Introduceți CSS dumneavoastră personalizat. Următorii selectori vor fi prefixați automat pentru acest element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-title</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-section</code>": "Introduceți propriul CSS personalizat. Următorii selectori vor fi predefiniți automat pentru acest element:  <code>.el-section</code>",
    "Error": "Eroare",
    "Error: %error%": "Eroare: %error%",
    "Expand One Side": "Extindeți o parte",
    "Expand the width of one side to the left or right while the other side keeps within the constraints of the max width.": "Extindeți lățimea unei părți la stânga sau la dreapta, în timp ce cealaltă parte păstrează limitele lățimii maxime.",
    "Expand width to table cell": "Extindeți lățimea la celula tabelului",
    "Extend all content items to the same height.": "Extindeți toate elementele de conținut la aceeași înălțime.",
    "External Services": "Servicii externe",
    "Extra Margin": "Margine suplimentară",
    "Filter": "Filtru",
    "Finite": "Finit",
    "First name": "Nume",
    "Fix the background with regard to the viewport.": "Fixați fundalul la portul de vizualizare.",
    "Fixed-Inner": "Interior fix",
    "Fixed-Left": "Fix-stânga",
    "Fixed-Outer": "Fix-exterior",
    "Fixed-Right": "Fix-dreapta",
    "Folder Name": "Numele dosarului",
    "Font Family": "Familie de fonturi",
    "Footer": "Subsol",
    "Force left alignment": "Forțați alinierea la stânga",
    "Form": "Formular",
    "Full width button": "Buton pe toată lățimea",
    "Gallery": "Galerie",
    "Gamma": "Gama",
    "Gap": "Decalaj",
    "Google Fonts": "Fonturi Google",
    "Google Maps": "Hărți Google",
    "Grid": "Grilă",
    "Grid Breakpoint": "Punct de rupere grid",
    "Grid Column Gap": "Decalaj grilă coloană",
    "Grid Row Gap": "Decalaj grilă rând",
    "Grid Width": "Lățime grilă",
    "Group items into sets. The number of items within a set depends on the defined item width, e.g. <i>33%</i> means that each set contains 3 items.": "Grupați elementele în seturi. Numărul de articole dintr-un set depinde de lățimea definită a articolului, de ex. <i>33%</i> înseamnă că fiecare set conține 3 elemente.",
    "Halves": "Jumătăți",
    "Header": "Antet",
    "Heading": "Antent",
    "Headline": "Titlu",
    "Headline styles differ in font size and font family.": "Stilul titlului diferă în mărimea fontului, dar poate, de asemenea, veni cu o culoare predefinită, dimensiune și font.",
    "Height": "Înălțime",
    "hex / keyword": "hex / cuvânt cheie",
    "Hide marker": "Ascunde marcatorul",
    "Highlight the hovered row": "Evidențiați rândul acoperit",
    "Home": "Acasă",
    "Home Text": "Text acasă",
    "Horizontal Center": "Centrat orizontal",
    "Horizontal Center Logo": "Logo centrat orizontal",
    "Horizontal Left": "Orizontal stânga",
    "Horizontal Right": "Orizontal dreapta",
    "Hover Box Shadow": "Trecere peste casetă de umbrire",
    "Hover Image": "Trecere peste imagine",
    "Hover Style": "Stil trece peste",
    "Hover Transition": "Tranziție trece peste",
    "HTML Element": "Element HTML",
    "Hue": "Nuanță",
    "Icon Color": "Culoare icon",
    "Icon Width": "Lățime icon",
    "If a section or row has a max width, and one side is expanding to the left or right, the default padding can be removed from the expanding side.": "Dacă o secțiune sau un rând are o lățime maximă și o parte se extinde la stânga sau la dreapta, distanțarea implicită poate fi îndepărtată din latura în expansiune.",
    "If you are creating a multilingual site, do not select a specific menu here. Instead, use the Joomla module manager to publish the right menu depending on the current language.": "Dacă creați un site multilingv, nu selectați aici un anumit meniu. În schimb, utilizați managerul de module Joomla pentru a publica meniul potrivit în funcție de limba curentă.",
    "Image": "Imagine",
    "Image Alignment": "Aliniere imagine",
    "Image Alt": "Alt-ul imaginii",
    "Image Attachment": "Atașament imagine",
    "Image Box Shadow": "Umbră casetă imagine",
    "Image Effect": "Efect imagine",
    "Image Height": "Înălțime imagine",
    "Image Margin": "Margine imagine",
    "Image Orientation": "Orientare imagine",
    "Image Position": "Poziția imagine",
    "Image Size": "Mărime imagine",
    "Image Width": "Lățime imagine",
    "Image Width/Height": "Lățime/Înălțime imagine",
    "Image/Video": "Imagine/video",
    "Images can't be cached. <a href=\"https://yootheme.com/support/yootheme-pro/joomla/file-permission-issues\" target=\"_blank\">Change the permissions</a> of the <code>cache</code> folder in the <code>yootheme</code> theme directory, so that the web server can write into it.": "Imaginile nu pot fi memorate în cache.  <a href=\"https://yootheme.com/support/yootheme-pro/joomla/file-permission-issues\" target=\"_blank\">Modificați permisiunile</a> din folderul  <code>cache</code> în directorul temei <code>yootheme</code>, astfel încât serverul web să poată scrie în el.",
    "Inherit transparency from header": "Moștenește transparența din antet",
    "Inject SVG images into the page markup so that they can easily be styled with CSS.": "Injectați imagini SVG în marcajul paginii, astfel încât acestea să poată fi ușor personalizate cu CSS.",
    "Inline SVG": "SVG în linie",
    "Insert at the bottom": "Introduceți în partea de jos",
    "Insert at the top": "Introduceți în partea de sus",
    "Inset": "În interiorul",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "În loc să folosiți folosiți o imagine personalizată, aveți posibilitatea să faceți clic pe creion pentru a alege un icon din biblioteca de iconuri.",
    "Inverse Logo (Optional)": "Logo inversat (Optional)",
    "Inverse style": "Stil invers",
    "Inverse the text color on hover": "Inversați culoarea textului la trecere peste",
    "Invert lightness": "Inversează lumina",
    "IP Anonymization": "Anonimizare IP",
    "Issues and Improvements": "Probleme și îmbunătățiri",
    "Item": "Element",
    "Item Width": "Lățime element",
    "Item Width Mode": "Mod lățime element",
    "Items": "Elemente",
    "Ken Burns Effect": "Efect Ken Burns",
    "l": "I",
    "Label Margin": "Margine etichetă",
    "Labels": "Etichete",
    "Landscape and portrait images are centered within the grid cells. Width and height will be flipped when images are resized.": "Imaginile în modul portret și panoramă sunt centrate în interiorul celulelor grilei. Lățimea și înălțimea vor fi rotite când imaginile sunt redimensionate.",
    "Large (Desktop)": "Mare (Desktop)",
    "Large Screen": "Ecrane mari",
    "Large Screens": "Ecrane mari",
    "Larger padding": "Distanțare mare",
    "Larger style": "Stil mare",
    "Last Column Alignment": "Alinierea ultimei coloane",
    "Last name": "Prenume",
    "Layout": "Schemă",
    "Layout Media Files": "Schemă fișiere media",
    "Lazy load video": "Încărcare video lazy",
    "Left": "Stânga",
    "Library": "Bibliotecă",
    "Lightness": "Luminozitate",
    "Limit the content length to a number of characters. All HTML elements will be stripped.": "Limitați lungimea conținutului la un număr de caractere. Toate elementele HTML vor fi decupate.",
    "Link": "Legătură",
    "link": "legătură",
    "Link card": "Legătură card",
    "Link image": "Legătură imagine",
    "Link panel": "Legătură panou",
    "Link Parallax": "Legătură paralax",
    "Link Style": "Stil legătură",
    "Link Target": "Ținta legăturii",
    "Link Text": "Text legătură",
    "Link title": "Legătură titlu",
    "Link Title": "Titlu legătură",
    "Link to redirect to after submit.": "Legătură de redirecționarea după trimitere.",
    "List": "Listă",
    "List Item": "Element de listă",
    "List Style": "Stil listă",
    "Load jQuery": "Încărcați JQuery",
    "Location": "Locație",
    "Logo Image": "Imagine siglă",
    "Logo Text": "Text siglă",
    "Loop video": "Video repetitiv",
    "Mailchimp API Token": "Token-ul API la Mailchimp",
    "Main styles": "Stiluri principale",
    "Make SVG stylable with CSS": "Făceți SVG personalizabil cu CSS",
    "Map": "Hartă",
    "Margin": "Margine",
    "Margin Top": "Margine sus",
    "Marker": "Marcator",
    "Match content height": "Potrivește înălțimea conținutului",
    "Match height": "Potrivește înălțimea",
    "Match Height": "Egalizează înălțimea",
    "Match the height of all modules which are styled as a card.": "Potriviți înălțimea tuturor modulelor care sunt concepute ca card.",
    "Match the height of all widgets which are styled as a card.": "Potriviți înălțimea tuturor pieselor care sunt concepute ca card.",
    "Max Height": "Înălțimea maximă",
    "Max Width": "Lățime maximă",
    "Max Width (Alignment)": "Lățime maximă (Aliniere)",
    "Max Width Breakpoint": "Lățime maximă punct de rupere",
    "Media Folder": "Folder media",
    "Medium (Tablet Landscape)": "Mediu (tableta Landscape)",
    "Menu": "Meniu",
    "Menu Style": "Stil meniu",
    "Menus": "Meniuri",
    "Message": "Mesaj",
    "Message shown to the user after submit.": "Mesaj afișat utilizatorului după trimitere.",
    "Meta Alignment": "Aliniere meta",
    "Meta Margin": "Margine meta",
    "Meta Parallax": "Paralax meta",
    "Meta Style": "Stil meta",
    "Meta Width": "Lățime Meta",
    "Min Height": "Înălțime minimă",
    "Minimum Stability": "Stabilitate minimă",
    "Mobile": "Mobil",
    "Mobile Logo (Optional)": "Siglă mobil (optional)",
    "Mode": "Mod",
    "Module": "Modul",
    "Module Position": "Poziție modul",
    "Modules": "Module",
    "Move the sidebar to the left of the content": "Muta bara laterala în stânga conținutului.",
    "Multiple Items Source": "Sursă de elemente multiple",
    "Mute video": "Dezactivați sunetul video",
    "Name": "Nume",
    "Navbar": "Bara de navigație",
    "Navbar Style": "Stil bară de navigare",
    "Navigation": "Navigare",
    "Navigation Label": "Etichetă navigație",
    "Navigation Thumbnail": "Miniatură navigație",
    "New Layout": "Schemă nouă",
    "New Menu Item": "Element de meniu nou",
    "New Module": "Modul nou",
    "New Template": "Șablon nou",
    "Next-Gen Images": "Imagini Next-Gen",
    "No %item% found.": "%item% nu a fost găsit.",
    "No critical issues found.": "Nu s-au găsit probleme critice.",
    "No element presets found.": "Nu au fost găsite presetări de element.",
    "No files found.": "Nu există fișiere.",
    "No font found. Press enter if you are adding a custom font.": "Nu am găsit fonturi. Apăsați pe Enter dacă vreți să adăugați un font personalizat.",
    "No items yet.": "Nu există elemente încă",
    "No layout found.": "Nu am găsit machete.",
    "No Results": "Fără rezultate",
    "No results.": "Fără rezultate.",
    "No source mapping found.": "Nu a fost găsită o sursă de mapare.",
    "No style found.": "Nu a fost găsit niciun stil.",
    "None": "Nici unul",
    "Not assigned": "Nealocat",
    "Offcanvas Mode": "Mod offcanvas",
    "Only available for Google Maps.": "Disponibil doar pentru Hărți Google",
    "Only display modules that are published and visible on this page.": "Afișați numai module care sunt publicate și vizibile pe această pagină.",
    "Open in a new window": "Deschide într-o fereastră nouă",
    "Open the link in a new window": "Deschide legătura într-o fereastră nouă",
    "Options": "Opțiuni",
    "Order": "Ordine",
    "Outside Breakpoint": "În afara punctului de rupere",
    "Outside Color": "Culoare exterioară",
    "Overlap the following section": "Suprapune următoarea sectiune",
    "Overlay": "Suprapunere",
    "Overlay Color": "Culoare suprapunere",
    "Overlay Parallax": "Suprapunere paralax",
    "Overlay the site": "Suprapuneți siteul",
    "Override the section animation setting. This option won't have any effect unless animations are enabled for this section.": "Suprascrie setarea de animație a secțiunii. Această opțiune nu va avea nici un efect cu excepția cazului în care sunt activate animații pentru această secțiune.",
    "Padding": "Distanțare",
    "Pagination": "Paginare",
    "Panel": "Panou",
    "Panels": "Panouri",
    "Parallax": "Paralax",
    "Parallax Breakpoint": "Punc de rupere paralaxă",
    "Parallax Easing": "Easing paralax",
    "Pause autoplay on hover": "Oprește redarea automată la trecere peste",
    "Phone Landscape": "Telefon panoramă",
    "Phone Portrait": "Telefon portret",
    "Photos": "Fotografii",
    "Pick file": "Alegeți fișierul",
    "Pick icon": "Selectați icon",
    "Pick link": "Alegeți legătura",
    "Pick media": "Alegeți media",
    "Placeholder Image": "Substituent imagine",
    "Play inline on mobile devices": "Redare în linie pe dispozitivele mobile",
    "Please install/enable the <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">installer plugin</a> to enable this feature.": "Vă rugăm să instalați/activați <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">installer plugin</a> pentru a activa această caracteristică.",
    "Position": "Poziție",
    "Position the element above or below other elements. If they have the same stack level, the position depends on the order in the layout.": "Poziționează elementul deasupra sau sub alte elemente. Dacă au același nivel de stivă, poziția depinde de ordinea din schemă.",
    "Position the element in the normal content flow, or in normal flow but with an offset relative to itself, or remove it from the flow and position it relative to the containing column.": "Poziționează elementul în fluxul normal de conținut sau în flux normal, dar cu un decalaj relativ la sine, sau scoate-l din flux și poziționează-l în raport cu coloana care conține.",
    "Position the filter navigation at the top, left or right. A larger style can be applied to left and right navigation.": "Poziționați navigația în partea de sus, în partea de jos, în stânga sau în dreapta. Un stil mai mare poate fi aplicat navigării la stânga și la dreapta.",
    "Position the meta text above or below the title.": "Poziționează meta textul deasupra sau sub titlu.",
    "Position the navigation at the top, bottom, left or right. A larger style can be applied to left and right navigations.": "Poziționați navigația în partea de sus, în partea de jos, în stânga sau în dreapta. Un stil mai mare poate fi aplicat navigării la stânga și la dreapta.",
    "Post": "Postare",
    "Poster Frame": "Cadru poster",
    "Preserve text color": "Păstrați culoarea",
    "Preview all UI components": "Previzualizați toate componentele UI",
    "Primary navigation": "Navigare primară",
    "Provider": "Furnizor",
    "Pull content behind header": "Trageți conținutul de sub bara de navigare",
    "Quantity": "Cantitate",
    "Quarters": "Sferturi",
    "Quarters 1-1-2": "Sferturi 1-1-2",
    "Quarters 1-2-1": "Sferturi 1-2-1",
    "Quarters 1-3": "Sferturi 1-3",
    "Quarters 2-1-1": "Sferturi 2-1-1",
    "Quarters 3-1": "Sferturi 3-1",
    "Quotation": "Citat",
    "Ratio": "Rație",
    "Reject Button Style": "Stil buton respingere",
    "Reject Button Text": "Text buton respingere",
    "Reload Page": "Reîncărcați pagina",
    "Remove bottom margin": "Îndepărtează marginea de jos",
    "Remove bottom padding": "Îndepărtați distanțarea de jos",
    "Remove left and right padding": "Înlăturați distanțarea din stânga și dreapta",
    "Remove left logo padding": "Eliminați distanțarea din stânga al siglei",
    "Remove left or right padding": "Eliminați distanțarea stângă sau dreapta",
    "Remove Media Files": "Eliminați fișierele media",
    "Remove top margin": "Îndepărtează marginea de sus",
    "Remove top padding": "Îndepărtează distanțarea de sus",
    "Rename": "Redenumiți",
    "Replace": "Înlocuiește",
    "Replace layout": "Înlocuiește schemă",
    "Reset": "Resetează",
    "Reset to defaults": "Resetează",
    "Responsive": "Responsiv",
    "Reverse order": "Ordine inversă",
    "Right": "Dreapta",
    "Root": "Rădăcină",
    "Rotate the title 90 degrees clockwise or counterclockwise.": "Rotiți titlul la 90 de grade în sens orar sau în sens contrar acelor de ceasornic",
    "Rotation": "Rotație",
    "Row": "Rând",
    "Row Gap": "Decalaj rând",
    "Run Time": "Timp de execuție",
    "Saturation": "Saturație",
    "Save": "Salvați",
    "Save %type%": "Salvați %type%",
    "Save in Library": "Salvați în bibliotecă",
    "Save Layout": "Salvați macheta",
    "Save Template": "Salvați șablonul",
    "Search": "Caută",
    "Search Style": "Stil căutăre",
    "Section": "Sectiune",
    "Section/Row": "Secțiune/Rând",
    "Select": "Selectați",
    "Select %type%": "Selectați %type%",
    "Select a card style.": "Selectați un stil de card.",
    "Select a different position for this item.": "Selectați o poziție diferită pentru acest element.",
    "Select a grid layout": "Selectați o schema pentru grilă",
    "Select a Joomla module position that will render all published modules. It's recommended to use the builder-1 to -6 positions, which are not rendered elsewhere by the theme.": "Selectați o poziție a modulului Joomla care va reda toate modulele publicate. Se recomandă utilizarea pozițiilor builder-1 până la -6, care nu sunt redate în altă parte de temă.",
    "Select a panel style.": "Selectați un stil de panou.",
    "Select a predefined meta text style, including color, size and font-family.": "Selectați un stil predefinit de meta text, inclusiv culoarea, dimensiunea și familia fontului.",
    "Select a predefined text style, including color, size and font-family.": "Selectați un stil de text predefinit, inclusiv culoarea, dimensiunea și familia fontului.",
    "Select a style for the continue reading button.": "Selectați un stil pentru butonul continuă lectura.",
    "Select a style for the overlay.": "Selectați un stil pentru suprapunere.",
    "Select a transition for the content when the overlay appears on hover.": "Selectați o tranziție pentru conținut atunci când se afișează la trecere peste suprapunere.",
    "Select a transition for the link when the overlay appears on hover.": "Selectați o tranziție pentru legătura atunci când se afișează la trecere peste suprapunere.",
    "Select a transition for the meta text when the overlay appears on hover.": "Selectați o tranziție pentru meta textul atunci când se afișează la trecere peste suprapunere.",
    "Select a transition for the overlay when it appears on hover.": "Selectați o tranziție pentru suprapunere atunci când apare la trecere peste.",
    "Select a transition for the title when the overlay appears on hover.": "Selectați o tranziție pentru titlu atunci când apare la trecere peste suprapunere.",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "Selectați un fișier video sau introduceți o legătură de la <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> sau <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.",
    "Select a WordPress widget area that will render all published widgets. It's recommended to use the builder-1 to -6 widget areas, which are not rendered elsewhere by the theme.": "Selectați o zonă de piesă WordPress care va reda toate piesele publicate. Se recomandă utilizarea zonelor de piesă de la builder-1 la -6, care nu sunt redate în altă parte de temă.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "Selectați o siglă alternativă cu culori inversate, ex: alb, pentru o vizibilitate mai bună pe fundaluri închise. Va fi afișat automat dacă e nevoie.",
    "Select an alternative logo, which will be used on small devices.": "Selectați o siglă alternativă pentru a putea fi folosită pe dispozitive mici.",
    "Select an animation that will be applied to the content items when filtering between them.": "Selectați o animație care va fi aplicată elementelor de conținut atunci când comutați între ele.",
    "Select an animation that will be applied to the content items when toggling between them.": "Selectați o animație care va fi aplicată elementelor de conținut atunci când comutați între ele.",
    "Select an image transition.": "Selectați o tranziție de imagine.",
    "Select an image transition. If the hover image is set, the transition takes place between the two images. If <i>None</i> is selected, the hover image fades in.": "Selectați o tranziție a imaginii. Dacă este setată trecerea peste imagine, tranziția are loc între cele două imagini. Dacă <i>Niciunul</i>, este selectat, imaginea de tip \"trecere peste\" se estompează.",
    "Select an optional image that appears on hover.": "Selectați o imagine opțională care apare la trecere peste.",
    "Select an optional image which shows up until the video plays. If not selected, the first video frame is shown as the poster frame.": "Selectați o imagine opțională care va fi afișată până rulează video-ul. Dacă nu selectați, primul cadru din video va fi afișat ca poster.",
    "Select header layout": "Selectați schema antetului",
    "Select Image": "Selectați imaginea",
    "Select the content position.": "Selectați poziția conținutului.",
    "Select the filter navigation style. The pill and divider styles are only available for horizontal Subnavs.": "Selectați stilul de navigare. Stilurile de pastilă și linii sunt disponibile numai pentru sub navigarea orizontală.",
    "Select the form size.": "Selectați dimensiunea formularului.",
    "Select the form style.": "Selectați stilul formularului.",
    "Select the icon color.": "Selectați culoarea pictogramei",
    "Select the image border style.": "Selectați stilul bordurii penru imagine",
    "Select the image box decoration style.": "Selectați stilul de decorare a casetei de imagini.",
    "Select the image box shadow size on hover.": "Selectați dimensiunea umbrei imaginii la suprapunerea cu mouseul.",
    "Select the image box shadow size.": "Selectați o dimensiune pentru caseta de umbră imaginii.",
    "Select the link style.": "Selectați un stil pentru legătură",
    "Select the list style.": "Selectați stilul listei.",
    "Select the list to subscribe to.": "Selectați lista la care te abonezi.",
    "Select the navbar style.": "Selectați stilul barei de navigare.",
    "Select the navigation type.": "Selectați tipul de navigație.",
    "Select the overlay or content position.": "Selectați suprapunerea sau poziția conținutului.",
    "Select the popover alignment to its marker. If the popover doesn't fit its container, it will flip automatically.": "Selectați alinierea pop-ului la marker. Dacă pop-ul nu se potrivește cu containerul, acesta se va răsuci automat.",
    "Select the position of the navigation.": "Selectați poziția navigației.",
    "Select the position of the slidenav.": "Selectați poziția navigației.",
    "Select the position that will display the search.": "Selectați poziția în care se va afișa căutarea.",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "Selectați poziția unde vor fi afișate pictogramele pentru rețelele sociale. Fiți sigur că ați adăugat legăturile altfel iconuri nu vor apărea.",
    "Select the search style.": "Selectați stilul căutării",
    "Select the slideshow box shadow size.": "Selectați dimensiunea umbrei casetei slideshow.",
    "Select the style for the code syntax highlighting. Use GitHub for light and Monokai for dark backgrounds.": "Selectați stilul pentru a evidenția sintaxa codului. Utilizați GitHub pentru fundaluri luminoase și Monokai pentru fundaluri întunecate.",
    "Select the style for the overlay.": "Selectați stilul pentru suprapunere.",
    "Select the subnav style.": "Selectați un stil pentru sub-navigare",
    "Select the SVG color. It will only apply to supported elements defined in the SVG.": "Selectați culoarea SVG. Se va aplica numai elementelor acceptate definite în SVG.",
    "Select the table style.": "Selectați un stil de tabel",
    "Select the text color.": "Selectați culoarea textului.",
    "Select the text color. If the Background option is selected, styles that don't apply a background image use the primary color instead.": "Selectați culoarea textului. Dacă este selectată opțiunea de fundal, stilurile care nu aplică o imagine de fundal utilizează în schimb culoarea primară.",
    "Select the text color. If the background option is selected, styles that don't apply a background image use the primary color instead.": "Selectați culoarea textului. Dacă este selectată opțiunea de fundal, stilurile care nu aplică o imagine de fundal utilizează în schimb culoarea primară.",
    "Select the title style and add an optional colon at the end of the title.": "Selectați stilul titlului și adăugați o coloană opțională la sfârșitul titlului.",
    "Select the transformation origin for the Ken Burns animation.": "Selectați originea transformării pentru animația Ken Burns.",
    "Select the transition between two slides.": "Selectați tranziția dintre două slide-uri.",
    "Select the video box decoration style.": "Selectați stilul de decorare a casetei de imagini.",
    "Select the video box shadow size.": "Selectați dimensiunea umbrei casetei videoclipului.",
    "Select whether a button or a clickable icon inside the email input is shown.": "Selectați dacă este afișat un buton sau un icon pe care se poate da clic în interiorul câmpului de introducere e-mail.",
    "Select whether a message will be shown or the site will be redirected after clicking the subscribe button.": "Selectați dacă va fi afișat un mesaj sau dacă veți fi redirecționat după ce faceți clic pe butonul de abonare.",
    "Select whether the modules should be aligned side by side or stacked above each other.": "Selectați dacă modulele trebuie să fie aliniate unul lângă altul sau stivuite unul peste altul.",
    "Select whether the widgets should be aligned side by side or stacked above each other.": "Selectați dacă piesele trebuie să fie aliniate unul lângă altul sau stivuite unul peste altul.",
    "Serve WebP images": "Serviți imagini WebP",
    "Set a different link text for this item.": "Setați un text de legătură diferit pentru acest element.",
    "Set a different text color for this item.": "Setați o culoare diferită a textului pentru acest element.",
    "Set a fixed width.": "Setați o lățime fixă.",
    "Set a higher stacking order.": "Setați o comandă de stivuire mai mare.",
    "Set a large initial letter that drops below the first line of the first paragraph.": "Setați o literă inițială mare care scade sub prima linie a primului paragraf.",
    "Set a sidebar width in percent and the content column will adjust accordingly. The width will not go below the Sidebar's min-width, which you can set in the Style section.": "Setați o lățime de bară laterală în procente, iar coloana de conținut se va ajusta în mod corespunzător. Lățimea nu va merge mai jos de lățimea minimă a barei laterale, pe care o puteți seta în secțiunea Stil.",
    "Set an additional transparent overlay to soften the image or video.": "Setați o suprapunere transparentă suplimentară pentru a estompa imaginea sau clipul video.",
    "Set an additional transparent overlay to soften the image.": "Setați o suprapunere transparentă suplimentară pentru accesibilitate imagini.",
    "Set an optional content width which doesn't affect the image.": "Setați o lățime opțională a conținutului care nu afectează imaginea.",
    "Set how the module should align when the container is larger than its max-width.": "Setați modul în care modulul trebuie să se alinieze atunci când containerul este mai mare decât lățimea sa maximă.",
    "Set light or dark color if the navigation is below the slideshow.": "Setați culoarea deschisă sau închisă dacă navigarea este sub slideshow.",
    "Set light or dark color if the slidenav is outside.": "Setați culoarea deschisă sau închisă dacă navigarea este în afara slideshow.",
    "Set light or dark color mode for text, buttons and controls.": "Selectați modul luminos sau întunecat pentru text, butoane și controale.",
    "Set light or dark color mode.": "Setați modul de culoare deschisă sau închisă.",
    "Set percentage change in lightness (Between -100 and 100).": "Setați variația procentuală a luminozității (între -100 și 100).",
    "Set percentage change in saturation (Between -100 and 100).": "Setați schimbarea procentuală a saturației (între -100 și 100).",
    "Set percentage change in the amount of gamma correction (Between 0.01 and 10.0, where 1.0 applies no correction).": "Setați modificarea procentuală a cantității de corecție gamma (între 0,01 și 10,0, unde 1,0 nu aplică nici o corecție).",
    "Set the autoplay interval in seconds.": "Setați intervalul de redare automată în secunde.",
    "Set the blog width.": "Setați lățimea blogului.",
    "Set the breakpoint from which grid items will stack.": "Setați punctul de întrerupere de la care se vor stiva elementele grilei.",
    "Set the breakpoint from which the sidebar and content will stack.": "Setați punctul de rupere de la care bara laterală și conținutul se vor stivui.",
    "Set the button size.": "Selectați dimensiunea butonului.",
    "Set the button style.": "Selectați stilul butonului.",
    "Set the duration for the Ken Burns effect in seconds.": "Setați durata efectului Ken Burns în secunde.",
    "Set the height in pixels.": "Setați înălțimea în pixeli.",
    "Set the horizontal position of the element's bottom edge in pixels. A different unit like % or vw can also be entered.": "Setați poziția orizontală a marginii de jos a elementului în pixeli. Poate fi introdusă o unitate diferită, cum ar fi % sau vw.",
    "Set the horizontal position of the element's left edge in pixels. A different unit like % or vw can also be entered.": "Setați poziția orizontală a marginii stângi a elementului în pixeli. Poate fi introdusă o unitate diferită, cum ar fi % sau vw.",
    "Set the horizontal position of the element's right edge in pixels. A different unit like % or vw can also be entered.": "Setați poziția orizontală a marginii drepte a elementului în pixeli. Poate fi introdusă o unitate diferită, cum ar fi % sau vw.",
    "Set the horizontal position of the element's top edge in pixels. A different unit like % or vw can also be entered.": "Setați poziția orizontală a marginii superioare a elementului în pixeli. Poate fi introdusă o unitate diferită, cum ar fi % sau vw.",
    "Set the hover style for a linked title.": "Setați un stil de trece peste legătură titlu.",
    "Set the hover transition for a linked image.": "Setați un stil de trece peste legătură imagine.",
    "Set the hue, e.g. <i>#ff0000</i>.": "Setați nuanța, de ex. <i>#ff0000</i>.",
    "Set the icon color.": "Setați culoare icon.",
    "Set the icon width.": "Setați lățime icon",
    "Set the initial background position, relative to the page layer.": "Setați poziția de fundal inițială, în raport cu schema paginii.",
    "Set the initial background position, relative to the section layer.": "Setați poziția inițială a fundalului, în raport cu schema secțiunii.",
    "Set the initial resolution at which to display the map. 0 is fully zoomed out and 18 is at the highest resolution zoomed in.": "Setați rezoluția inițială la care se afișează harta. 0 este pentru cel mai mic zoom și 18 cel mai mare.",
    "Set the item width for each breakpoint. <i>Inherit</i> refers to the item width of the next smaller screen size.": "Setați lățimea elementului pentru fiecare punct de întrerupere. <i>Moștenește</i> se referă la lățimea articolului pentru următoarea dimensiune mai mică a ecranului.",
    "Set the link style.": "Setați stilul legăturii",
    "Set the margin between the countdown and the label text.": "Setați marginea dintre numărătoarea inversă și textul etichetei.",
    "Set the margin between the overlay and the slideshow container.": "Setați marginea dintre suprapunerea și containerul slideshow.",
    "Set the maximum content width.": "Setează lățimea maximă a conținutului.",
    "Set the maximum content width. Note: The section may already have a maximum width, which you cannot exceed.": "Setați lățimea maximă a conținutului. Notă: Secțiunea poate avea deja o lățime maximă, care nu poate fi depășită",
    "Set the maximum header width.": "Setați lățimea maximă a antetului.",
    "Set the maximum height.": "Setați înălțimea maximă.",
    "Set the maximum width.": "Setați lățimea maximă.",
    "Set the number of grid columns for each breakpoint. <i>Inherit</i> refers to the number of columns on the next smaller screen size. <i>Auto</i> expands the columns to the width of their items filling the rows accordingly.": "Setați numărul de coloane pentru fiecare punct de întrerupere.<i> Inherit</i>  se referă la numărul de coloane pe următoarea dimensiune mai mică a ecranului.",
    "Set the number of list columns.": "Setați numărul de coloane de listă.",
    "Set the number of text columns.": "Setați numărul de coloane de text.",
    "Set the padding between sidebar and content.": "Setează distanțarea între bara laterală și conținut.",
    "Set the padding between the overlay and its content.": "Setați distanțarea între suprapunere și conținutul său.",
    "Set the padding.": "Setați distanțarea.",
    "Set the post width. The image and content can't expand beyond this width.": "Setați lățimea postului. Imaginea și conținutul nu se pot extinde dincolo de această lățime.",
    "Set the size of the column gap between multiple buttons.": "Setați dimensiunea decalajului de coloană între mai multe butoane.",
    "Set the size of the column gap between the numbers.": "Setați dimensiunea decalajului de coloană între numere.",
    "Set the size of the gap between between the filter navigation and the content.": "Setați dimensiunea decalajului de coloană între filtrul navigatiei și conținut.",
    "Set the size of the gap between the grid columns.": "Setați dimensiunea decalajului de coloană între coloanele grilei.",
    "Set the size of the gap between the grid columns. Define the number of columns in the <a href=\"index.php?option=com_config&view=component&component=com_content#blog_default_parameters\">Blog/Featured Layout</a> settings in Joomla.": "Setați dimensiunea decalajului de coloană între coloanele grilei. Definiți numărul de coloane din setările <a href=\"index.php?option=com_config&view=component&component=com_content#blog_default_parameters\">Blog/Schemă promovată</a> în Joomla.",
    "Set the size of the gap between the grid rows.": "Setați dimensiunea decalajului între rândurile grilei.",
    "Set the size of the gap between the image and the content.": "Setați dimensiunea decalajului între imagine și conținut",
    "Set the size of the gap between the navigation and the content.": "Setați dimensiunea decalajului între navigare și conținut",
    "Set the size of the gap between the social icons.": "Setați dimensiunea marginei dintre iconuri sociale.",
    "Set the size of the gap between the title and the content.": "Setați dimensiunea decalajului între titlu și conținut",
    "Set the size of the gap if the grid items stack.": "Setați dimensiunea decalajului dacă elementele grilei se stivă",
    "Set the size of the row gap between multiple buttons.": "Setați dimensiunea decalajului de rând între mai multe butoane.",
    "Set the size of the row gap between the numbers.": "Setați dimensiunea decalajului de rând între numere.",
    "Set the slideshow ratio. It's recommended to use the same ratio as the image or video file. Simply use its width and height, e.g. <code>1600:900</code>.": "Setați o rație. Este recomandat să utilizați același raport cu imaginea de fundal. Folosiți lățimea și înălțimea sa, cum ar fi <code>1600:900</code>.",
    "Set the top margin if the image is aligned between the title and the content.": "Setați margine sus dacă imaginea este aliniată între titlu și conținut.",
    "Set the top margin.": "Setați margine sus",
    "Set the top margin. Note that the margin will only apply if the content field immediately follows another content field.": "Setați margine sus. Rețineți că marginea se va aplica numai dacă câmpul de conținut urmează imediat un alt câmp de conținut.",
    "Set the velocity in pixels per millisecond.": "Setați velocitatea în pixeli pe milisecundă.",
    "Set the vertical container padding to position the overlay.": "Setați distanțarea containerul vertical pentru poziționarea suprapunerii.",
    "Set the vertical margin.": "Setează marginea verticală.",
    "Set the vertical margin. Note: The first element's top margin and the last element's bottom margin are always removed. Define those in the grid settings instead.": "Setează marginea verticală. Notă: marginea de sus a primului element și marginea de jos a ultimului element sunt întotdeauna eliminate. Definiți în schimb acestea în setările grilei.",
    "Set the vertical margin. Note: The first grid's top margin and the last grid's bottom margin are always removed. Define those in the section settings instead.": "Setați marginea verticală. Notă: marginea de sus și marginea de jos a grilei sunt întotdeauna eliminate. Definiți în schimb acestea în setările secțiunii.",
    "Set the vertical padding.": "Setează distanțare verticală",
    "Set the video dimensions.": "Setează dimensiunile video.",
    "Set the width and height for the modal content, i.e. image, video or iframe.": "Setați lățimea și înălțimea pentru conținutul casetei lightbox, de ex. imagine, video sau iframe.",
    "Set the width and height in pixels (e.g. 600). Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Setați lățimea și înălțimea în pixeli (de exemplu, 600). Stabilind doar o singură valoare se păstrează proporțiile originale. Imaginea va fi redimensionate și decupată automat.",
    "Set the width and height in pixels. Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Setați lățimea și înălțimea în pixeli. Stabilind doar o singură valoare se păstrează proporțiile originale. Imaginea va fi redimensionate și decupată automat.",
    "Set the width in pixels. If no width is set, the map takes the full width. If both width and height are set, the map is responsive like an image. Additionally, the width can be used as a breakpoint. The map takes the full width, but below the breakpoint it will start to shrink preserving the aspect ratio.": "Setați lățimea în pixeli. Dacă nu este setată nicio lățime, harta va lua întreaga lățime și va păstra înălțimea. Sau utilizați lățimea numai pentru a defini punctul de întrerupere din care harta începe să se micșoreze păstrând raportul de aspect.",
    "Sets": "Seturi",
    "Setting just one value preserves the original proportions. The image will be resized and cropped automatically, and where possible, high resolution images will be auto-generated.": "Setarea unei singure valori păstrează proporțiile originale. Imaginea va fi redimensionată și tăiată automat și, dacă este posibil, imaginile la rezoluție mare vor fi generate automat.",
    "Settings": "Setări",
    "Show a banner to inform your visitors of cookies used by your website. Choose between a simple notification that cookies are loaded or require a mandatory consent before loading cookies.": "Afișați un banner pentru a informa vizitatorii dvs despre cookie-urile utilizate de site-ul dvs. Alegeți între o notificare simplă conform căreia cookie-urile sunt încărcate sau aveți nevoie de un acord obligatoriu înainte de a încărca cookie-uri.",
    "Show a divider between grid columns.": "Afișați un separator între coloanele grilei.",
    "Show a separator between the numbers.": "Afișați un separator între numere.",
    "Show archive category title": "Arată titlul categoriei arhivei",
    "Show author": "Afișați autorul",
    "Show below slideshow": "Afișați sub slideshow",
    "Show button": "Afișați buton",
    "Show categories": "Afișați categoriile",
    "Show comment count": "Afișați numărul de comentarii",
    "Show comments count": "Afișați numărul de comentarii",
    "Show content": "Afișați continutul",
    "Show Content": "Afișați conținutul",
    "Show controls": "Afișați controale",
    "Show current page": "Afișează pagina curentă",
    "Show date": "Afișați data",
    "Show dividers": "Afișați separatoarele",
    "Show drop cap": "Afișați letrina",
    "Show filter control for all items": "Afișați controlul filtrului pentru toate elementele",
    "Show home link": "Afișați legătură acasă",
    "Show hover effect if linked.": "Afișează efectul trecere peste dacă este legat.",
    "Show Labels": "Afișează etichetele",
    "Show link": "Arată legătura",
    "Show map controls": "Afișează controalele pentru hartă",
    "Show name fields": "Afișează numele câmpurilor",
    "Show navigation": "Afișați navigația",
    "Show on hover only": "Afișați numai la trecere peste",
    "Show or hide content fields without the need to delete the content itself.": "Afișați sau ascundeți câmpurile de conținut fără a fi nevoie să ștergeți conținutul în sine.",
    "Show popup on load": "Afișați popup-ul la încărcare",
    "Show Separators": "Afișați separatoarele",
    "Show space between links": "Afișați spațiu între legături",
    "Show Start/End links": "Afișați Începutul/Terminarea legăturiilor",
    "Show system fields for single posts. This option does not apply to the blog.": "Afișați câmpurile de sistem pentru postări unice. Această opțiune nu se aplică blogului.",
    "Show system fields for the blog. This option does not apply to single posts.": "Afișați câmpurile de sistem pentru blog. Această opțiune nu se aplică postărilor unice.",
    "Show tags": "Afișați etichetele",
    "Show Tags": "Afișați etichetele",
    "Show the content": "Arată conținutul",
    "Show the excerpt in the blog overview instead of the post text.": "Afișați the excerpt în prezentare generală a blogului în locul textului postat.",
    "Show the image": "Arată imaginea",
    "Show the link": "Arată legătura",
    "Show the menu text next to the icon": "Afișați textul meniu lăngă icon",
    "Show the meta text": "Afișați meta textul",
    "Show the navigation label instead of title": "Afișați eticheta de navigare în locul titlului",
    "Show the navigation thumbnail instead of the image": "Afișați miniatura de navigare în locul imaginii",
    "Show the title": "Afișează titlul",
    "Show title": "Afișați titlul",
    "Show Title": "Afișați titlul",
    "Sidebar": "Bară laterală",
    "Site": "Sit",
    "Size": "Mărime",
    "Slide all visible items at once": "Glisați toate elementele vizibile simultan",
    "Slidenav": "Bară laterală",
    "Small (Phone Landscape)": "Mic (telefon mod landscape)",
    "Social Icons": "Iconuri sociale",
    "Social Icons Gap": "Margine iconuri sociale",
    "Social Icons Size": "Mărime iconuri sociale",
    "Split the dropdown into columns.": "Împarte meniul derulant în coloane.",
    "Spread": "Răspândire",
    "Stack columns on small devices or enable overflow scroll for the container.": "Stivuiește coloanele pe dispozitive mici sau permite derularea pentru container.",
    "Stacked Center A": "Stivuit Centrat A",
    "Stacked Center B": "Stivuit Centrat B",
    "Stacked Center C": "Stivuit Centrat A",
    "Status": "Stare",
    "Stretch the panel to match the height of the grid cell.": "Întinde panoul pentru a se potrivi cu înălțimea celulei grilei.",
    "Style": "Stil",
    "Subnav": "Sub-navigare",
    "Subtitle": "Subtitlu",
    "Support": "Asistență",
    "SVG Color": "Culoare SVG",
    "Switcher": "Comutator",
    "Syntax Highlighting": "Evidențiere sintaxă",
    "System Check": "Verificare sistem",
    "Table": "Tabel",
    "Table Head": "Antetul tabelului",
    "Tablet Landscape": "Tabel landscape",
    "Tags": "Etichete",
    "Target": "Ţintă",
    "Text Alignment": "Alinierea textului.",
    "Text Alignment Breakpoint": "Punctul de rupere al alinierii textului.",
    "Text Alignment Fallback": "Alinierea alternativă a textului",
    "Text Color": "Culoarea textului",
    "Text Style": "Stil text",
    "The bar at the top pushes the content down while the bar at the bottom is fixed above the content.": "Bara din partea de sus împinge conținutul în jos, în timp ce bara din partea de jos este fixată deasupra conținutului.",
    "The changes you made will be lost if you navigate away from this page.": "Modificările pe care le-ați făcut vor fi pierdute dacă părăsiți această pagină.",
    "The height will adapt automatically based on its content. Alternatively, the height can adapt to the height of the viewport. <br><br>Note: Make sure no height is set in the section settings when using one of the viewport options.": "Înălțimea se va adapta automat în funcție de conținutul său. În mod alternativ, înălțimea se poate adapta înălțimii portului de vizualizare. <br><br> Notă: Asigurați-vă că nu este setată nicio înălțime în setările secțiunii atunci când utilizați una dintre opțiunile portului de vizualizare.",
    "The masonry effect creates a layout free of gaps even if grid items have different heights. ": "Efectul masonry creează o schemă lipsită de decalajuri, chiar dacă elementele grilă au înălțimi diferite. ",
    "The module maximum width.": "Lățimea maximă a modulului.",
    "The page has been updated by %modifiedBy%. Discard your changes and reload?": "Pagina a fost actualizată de %modifiedBy%. Renunțați la modificări și reîncărcați?",
    "The page your are currently editing has been updated by %modified_by%. Saving your changes will overwrite the previous changes. Do you want to save anyway or discard your changes and reload the page?": "Pagina pe care o editați în prezent a fost actualizată de %modified_by%. Salvarea modificărilor va suprascrie modificările anterioare. Salvați sau să eliminați modificările și să reîncărcați pagina?",
    "The RSFirewall plugin corrupts the builder content. Disable the feature <em>Convert email addresses from plain text to images</em> in the <a href=\"index.php?option=com_rsfirewall&view=configuration\" target=\"_blank\">RSFirewall configuration</a>.": "Pluginul RSFirewall corupe conținutul constructorului. Dezactivați funcția <em>Convertiți adresele de e-mail din simplu text în imagini</em> în <a href=\"index.php?option=com_rsfirewall&view=configuration\" target=\"_blank\">Configurația RSFirewall</a>.",
    "The SEBLOD plugin causes the builder to be unavailable. Disable the feature <em>Hide Edit Icon</em> in the <a href=\"index.php?option=com_config&view=component&component=com_cck\" target=\"_blank\">SEBLOD configuration</a>.": "Pluginul SEBLOD face ca constructorul să nu fie disponibil. Dezactivați funcția <em>Ascunde icon editare</em> în <a href=\"index.php?option=com_config&view=component&component=com_cck\" target=\"_blank\">Configurația SEBLOD</a>.",
    "The slideshow always takes up full width, and the height will adapt automatically based on the defined ratio. Alternatively, the height can adapt to the height of the viewport. <br><br>Note: Make sure no height is set in the section settings when using one of the viewport options.": "Slideshow ocupă întotdeauna lățimea completă, iar înălțimea se va adapta automat pe baza raportului definit. În mod alternativ, înălțimea se poate adapta înălțimii portului de vizualizare. <br><br> Notă: Asigurați-vă că nu este setată nicio înălțime în setările secțiunii atunci când utilizați una dintre opțiunile portului de vizualizare.",
    "The width of the grid column that contains the module.": "Lățimea coloanei grilă care conține modulul.",
    "The YOOtheme Pro theme folder was renamed breaking essential functionality. Rename the theme folder back to <code>yootheme</code>.": "Dosarul temei YOOtheme Pro a fost redenumit, încălcând funcționalități esențiale. Redenumiți folderul cu tema înapoi la <code>yootheme</code>.",
    "Thirds": "Treimi",
    "Thirds 1-2": "Treimi 1-2",
    "Thirds 2-1": "Treimi 2-1",
    "This folder stores images that you download when using layouts from the YOOtheme Pro library. It's located inside the Joomla images folder.": "Acest folder stochează imaginile pe care le descărcați atunci când utilizați machete din biblioteca YOOtheme Pro. Este localizat în folderul de imagini Joomla.",
    "This is only used, if the thumbnail navigation is set.": "Acest lucru este utilizat numai dacă este setată navigarea prin miniatură.",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "Această machetă include imagini care necesită să fie descărcate în biblioteca media a siteului dumneavoastră. |||| Această machetă include %smart_count% imagini care necesită să fie descărcate în biblioteca media a siteului dumneavoastră..",
    "This option doesn't apply unless a URL has been added to the item.": "Această opțiune nu se aplică dacă nu a fost adăugat un element URL la articol.",
    "This option is only used if the thumbnail navigation is set.": "Această opțiune este folosită numai dacă este setată navigarea prin miniatură.",
    "Thumbnail Inline SVG": "Miniatură SVG în linie",
    "Thumbnail SVG Color": "Culoare miniatură SVG",
    "Thumbnail Width/Height": "Lățime/Înălțime miniatură",
    "Thumbnail Wrap": "Înfășurare miniatură",
    "Thumbnails": "Miniatură",
    "Thumbnav Inline SVG": "Miniatură SVG în linie",
    "Thumbnav SVG Color": "Culoare miniatură SVG",
    "Thumbnav Wrap": "Înfășurare miniatură",
    "Title": "Titlu",
    "title": "Titlu",
    "Title Decoration": "Decorațiunea titlului",
    "Title Margin": "Margine titlu",
    "Title Parallax": "Title Paralax",
    "Title Style": "Stil titlu",
    "Title styles differ in font-size but may also come with a predefined color, size and font.": "Stilurile de titlu diferă în dimensiunea fontului, dar pot să vină și cu o culoare, dimensiune și font predefinite.",
    "Title Width": "Lățime titlu",
    "To Top": "Sus",
    "Toolbar": "Bară de instrumente",
    "Top": "Sus",
    "Touch Icon": "Icon atingere",
    "Transition": "Tranziție",
    "Transparent Header": "Antet transparent",
    "Type": "Tip",
    "Upload": "Încărcați",
    "Upload a background image.": "Încărcați o imagine de fundal.",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Încărcați o imagine de fundal opțională care să acopere. Va fii fixă când derulați pagina.",
    "Use a numeric pagination or previous/next links to move between blog pages.": "Utilizați o navigare numerică sau legături anterioare/următoare pentru a vă deplasa între paginile blogului.",
    "Use an optional minimum height to prevent images from becoming smaller than the content on small devices.": "Utilizați o înălțime minimă opțională pentru a împiedica imaginile să devină mai mici decât conținutul pe dispozitive mici.",
    "Use an optional minimum height to prevent the slider from becoming smaller than its content on small devices.": "Utilizați o înălțime minimă opțională pentru a împiedica caruselul să devină mai mic decât conținutul său pe dispozitive mici.",
    "Use an optional minimum height to prevent the slideshow from becoming smaller than its content on small devices.": "Utilizați o înălțime minimă opțională pentru a împiedica caruselul de prezentarea să devină mai mic decât conținutul său pe dispozitive mici.",
    "Use as breakpoint only": "Folosiți numai ca punct de întrerupere",
    "Use double opt-in.": "Utilizați double opt-in.",
    "Use excerpt": "Folosiți excerpt",
    "Use the background color in combination with blend modes, a transparent image or to fill the area if the image doesn't cover the whole page.": "Utilizați culoarea de fundal în combinație cu modurile de amestec, o imagine transparentă sau pentru a umple zona dacă imaginea nu acoperă întreaga pagină.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.": "Utilizați culoarea de fundal în combinație cu modurile de amestecare, o imagine transparentă sau pentru a umple zona, în cazul în care imaginea nu acoperă întreaga secțiune.",
    "Use the background color in combination with blend modes.": "Utilizați culoarea de fundal în combinație cu modurile de amestec.",
    "Users": "Utilizatori",
    "Using Custom Fields": "Utilizați câmpuri personalizate",
    "Using Custom Sources": "Folosind surse personalizate",
    "Using Images": "Folosind imagini",
    "Using Links": "Folosind legături",
    "Using Related Sources": "Folosind surse conexe",
    "Using WordPress Popular Posts": "Folosind posturi populare WordPress",
    "Value": "Valoare",
    "Velocity": "Velocitate",
    "Version %version%": "Versiune %version%",
    "Vertical Alignment": "Aliniere verticală",
    "Vertical navigation": "Navigare verticală",
    "Vertically align the elements in the column.": "Aliniați vertical elementele din coloană.",
    "Vertically center grid items.": "Aliniați vertical elementele de grilă.",
    "Vertically center table cells.": "Centrați vertical celulele de tabel.",
    "Vertically center the image.": "Centrați vertical imaginea.",
    "Vertically center the navigation and content.": "Centrează vertical navigația ți conținutul.",
    "Videos": "Videoclipuri",
    "View Photos": "Vizualizați fotografii",
    "Viewport": "Port de vizualizare",
    "Visibility": "Vizibilitate",
    "Visible on this page": "Vizibile pe această pagină",
    "Visual": "Vizual",
    "When using cover mode, you need to set the text color manually.": "Când utilizați modul de acoperire, trebuie să setați manual culoarea textului.",
    "Whole": "Întreg",
    "Widget": "Piesă",
    "Widget Area": "Zonă piesă",
    "Width": "Lățime",
    "Width and height will be flipped accordingly, if the image is in portrait or landscape format.": "Lățimea și înălțimea vor fi rotite corespunzător, dacă imaginea este în format portret sau peisaj.",
    "Width/Height": "Lățime/Înălțime",
    "X-Large (Large Screens)": "X-Mare (ecrane mari)",
    "YOOtheme API Key": "Cheie API YOOtheme",
    "YOOtheme Help": "Ajutor YOOtheme",
    "YOOtheme Pro is fully operational and ready to take off.": "YOOtheme Pro este complet operațional și este gata de decolare.",
    "YOOtheme Pro is not operational. All critical issues need to be fixed.": "YOOtheme Pro nu este operațional. Trebuie rezolvate toate problemele critice.",
    "YOOtheme Pro is operational, but there are issues which need to be fixed to unlock features and improve performance.": "YOOtheme Pro este operațional, dar există probleme care trebuie rezolvate pentru a debloca funcții și a îmbunătăți performanța.",
    "Z Index": "Index Z"
}