{
    "- Select -": "-vybrať-",
    "- Select Module -": "-vybrať modul-",
    "- Select Position -": "-vybrať pozíciu-",
    "- Select Widget -": "- vybrať widget -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" už existuje v knižnici, bude prepísaný po uložení.",
    "%email% is already a list member.": "%email% je už členom zoznamu.",
    "%email% was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%email% bol natrvalo odstránený a nie je možné ho znova importovať. Kontakt sa musí znova prihlásiť, aby sa mohol vrátiť do zoznamu.",
    "%label% Location": "%label% Poloha",
    "%label% Position": "%label% pozícia",
    "%name% already exists. Do you really want to rename?": "%name% už existuje. Naozaj ho chcete premenovať?",
    "%name% Copy": "%name% kopírovať",
    "%name% Copy %index%": "%name% kopírovať %index%",
    "%post_type% Archive": "Archív %post_type%",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% kolekcia|||| %smart_count% kolekcií",
    "%smart_count% Element |||| %smart_count% Elements": "%smart_count% element |||| %smart_count% elementov",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% súbor |||| %smart_count% súborov",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% vybraný súbor |||| %smart_count% vybraných súborov",
    "%smart_count% Icon |||| %smart_count% Icons": "%smart_count% ikona |||| %smart_count% ikony",
    "%smart_count% Layout |||| %smart_count% Layouts": "%smart_count% Rozloženie |||| %smart_count% Rozloženia",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "%smart_count% mediálny súbor sa nepodarilo stiahnuť: |||| %smart_count% mediálny súbor sa nepodarilo stiahnuť:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% fotografia |||| %smart_count% fotografií",
    "%smart_count% Preset |||| %smart_count% Presets": "%smart_count% Prednastavenie |||| %smart_count% Prednastavenia",
    "%smart_count% Style |||| %smart_count% Styles": "%smart_count% štýl |||| %smart_count% štýly",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% užívateľ |||| %smart_count% užívateľov",
    "About": "O nás",
    "Add": "Pridať",
    "Add a colon": "Pridať dvojbodku",
    "Add a leader": "Pridať bodky (leader)",
    "Add a parallax effect.": "Pridať parallax efekt.",
    "Add bottom margin": "Pridať medzeru dole",
    "Add Element": "Pridať element",
    "Add Folder": "Pridať priečinok",
    "Add Item": "Pridať položku",
    "Add Menu Item": "Pridať novú položku menu",
    "Add Module": "Pridať modul",
    "Add Row": "Pridať riadok",
    "Add Section": "Pridať sekciu",
    "Add text after the content field.": "Pridať text za pole obsahu.",
    "Add text before the content field.": "Pridať text pred pole obsahu.",
    "Add top margin": "Pridať medzeru hore",
    "Additional Information": "Doplňujúce informácie",
    "Address": "Adresa",
    "Advanced": "Pokročilé",
    "After": "Po",
    "After Display Content": "Po zobrazení obsahu",
    "After Display Title": "Po zobrazení nadpisu",
    "Align image without padding": "Zarovnať obrázok bez padding-u",
    "Align the image to the left or right.": "Zarovnať obrázok doľava alebo doprava.",
    "Align the image to the top or place it between the title and the content.": "Zarovnať obrázok nahor alebo ho umiestniť medzi nadpis a obsah.",
    "Align the image to the top, left, right or place it between the title and the content.": "Zarovnať obrázok nahor, doľava, doprava alebo ho umiestniť medzi nadpis a obsah.",
    "Align the meta text.": "Zarovnanie meta textu.",
    "Align the navigation items.": "Zarovnanie položiek navigácie.",
    "Align the section content vertically, if the section height is larger than the content itself.": "Zarovnajte obsah sekcie vertikálne, pokiaľ je výška sekcie väčšia ako samotný obsah.",
    "Align the title and meta text.": "Zarovnanie nadpisu a meta textu.",
    "Align the title to the top or left in regards to the content.": "Zarovnať nadpis nahor alebo doľava v závislosti k obsahu.",
    "Alignment": "Zarovnanie",
    "All colors": "Všetky farby",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Všetky obrázky sú licencované v rámci <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a>. To znamená, že ich môžete bez vyžiadania súhlasu kopírovať, upravovať, distribuovať a používať zadarmo, vrátane komerčných účelov.",
    "All Items": "Všetky položky",
    "All layouts": "Všetky rozloženia (layouts)",
    "All pages": "Všetky stránky",
    "All styles": "Všetky štýly",
    "All topics": "Všetky témy",
    "All types": "Všetky typy",
    "All websites": "Všetky stránky",
    "All-time": "Za celé obdobie",
    "Allow mixed image orientations": "Povoliť miešanie orientácie obrázkov",
    "Alphabetical": "Abecedne",
    "Animate background only": "Animovať iba pozadie",
    "Animate strokes": "Animovať ťahy (strokes)",
    "Animation": "Animácia",
    "Any Joomla module can be displayed in your custom layout.": "Vo vašom vlastnom rozložení je možné zobraziť akýkoľvek Joomla modul.",
    "Any WordPress widget can be displayed in your custom layout.": "Vo vašom vlastnom rozložení je možné zobraziť akýkoľvek WordPress widget.",
    "API Key": "API kľúč",
    "Apply an animation to elements once they enter the viewport. Slide animations can come into effect with a fixed offset or at 100% of the element size.": "Aplikuje animáciu pre elementy, ktoré vstupujú na obrazovku. Animácie typu 'Slide' môžu byť použité s pevným odsadením alebo so 100% veľkosťou vlastných elementov.",
    "Assigning Modules to Specific Pages": "Priradenie modulov ku konkrétnym stránkam (pages).",
    "Assigning Templates to Pages": "Priradenie šablón k stránkam (pages)",
    "Assigning Widgets to Specific Pages": "Priradenie widgetov ku konkrétnym stránkam (pages).",
    "Attributes": "Atribúty",
    "Author": "Autor",
    "Author Link": "Link autora",
    "Auto-calculated": "Vypočítané automaticky",
    "Autoplay": "Automatické prehrávanie",
    "Average Daily Views": "Priemerné denné zobrazenia",
    "Back": "Späť",
    "Background Color": "Farba pozadia",
    "Base Style": "Základný štýl",
    "Basename": "Základný názov",
    "Before": "Pred",
    "Before Display Content": "Pred zobrazením obsahu",
    "Block Alignment": "Zarovnanie bloku",
    "Blur": "Rozmazanie (blur)",
    "Border": "Okraj",
    "Breadcrumbs": "Drobčeková navigácia",
    "Breadcrumbs Home Text": "Text domovskej stránky v drobčekovej navigácii.",
    "Breakpoint": "Zlom (breakpoint)",
    "Builder": "Staviteľ",
    "Button": "Tlačítko",
    "Button Size": "Veľkosť tlačítka",
    "Buttons": "Tlačítka",
    "Cache": "Vyrovnávacia pamäť",
    "Cancel": "Zrušiť",
    "Caption": "Popis",
    "Category": "Kategória",
    "Category Order": "Zoradenie kategórií",
    "Center": "Na stred",
    "Center columns": "Centrovať stĺpce",
    "Center horizontally": "Centrovať vodorovne",
    "Center rows": "Centrovať riadky",
    "Center the active slide": "Centrovať aktívny slide",
    "Center the content": "Centrovať obsah",
    "Center the module": "Centrovať modul",
    "Center the title and meta text": "Centrovať nadpis a meta text",
    "Center the title, meta text and button": "Centrovať nadpis, meta text a tlačítko",
    "Changelog": "Zoznam zmien",
    "Child Categories": "Vedľajšie kategórie",
    "Child Tags": "Vedľajšie značky",
    "Child Theme": "Vedľajšia téma",
    "Choose a divider style.": "Vyberte štýl oddeľovača.",
    "Choose a map type.": "Vybrať typ mapy.",
    "Choose between an attached bar or a notification.": "Vyberte medzi pripnutým panelom alebo notifikáciou.",
    "Choose between the previous/next or numeric pagination. The numeric pagination is not available for single articles.": "Vyberte medzi predchádzajúca/ďalšia alebo číselným stránkovaním. Číselné stránkovanie nie je dostupné pre samostatné články (articles).",
    "Choose between the previous/next or numeric pagination. The numeric pagination is not available for single posts.": "Vyberte medzi predchádzajúca/ďalšia alebo číselným stránkovaním. Číselné stránkovanie nie je dostupné pre samostatné príspevky (posts).",
    "Choose Font": "Vybrať písmo",
    "Choose the icon position.": "Vyberte umiestnenie ikony.",
    "Class": "Trieda (class)",
    "Classes": "Triedy (classes)",
    "Clear Cache": "Vyčistiť vyrovnávaciu pamäť",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Vymažte obrázky a záznamy uložené vo vyrovnávacej pamäti. Obrázky, ktoré je potrebné zmenšiť, sa ukladajú do priečinka vyrovnávacej pamäte šablóny. Po nahratí obrázka s rovnakým menom budete musieť vyčistiť vyrovnávaciu pamäť.",
    "Close": "Zavrieť",
    "Cluster Icon (< 10 Markers)": "Ikona klastra (< 10 značiek)",
    "Cluster Icon (< 100 Markers)": "Ikona klastra (< 100 značiek)",
    "Cluster Icon (100+ Markers)": "Ikona klastra (100+ značiek)",
    "Clustering": "Klastrovanie",
    "Code": "Kód",
    "Collections": "Kolekcie",
    "Color": "Farba",
    "Column": "Stĺpec",
    "Column 1": "Stĺpec 1",
    "Column 2": "Stĺpec 2",
    "Column 3": "Stĺpec 3",
    "Column 4": "Stĺpec 4",
    "Column 5": "Stĺpec 5",
    "Column Gap": "Medzera medzi stĺpcami",
    "Columns": "Stĺpce",
    "Comment Count": "Počet komentárov",
    "Comments": "Komentáre",
    "Components": "Komponenty",
    "Condition": "Podmienka",
    "Contact": "Kontakt",
    "Container Width": "Šírka kontajnera",
    "Content": "Obsah",
    "content": "obsah",
    "Content Alignment": "Zarovnanie obsahu",
    "Content Length": "Dĺžka obsahu",
    "Content Width": "Šírka obsahu",
    "Controls": "Ovládacie prvky",
    "Cookie Banner": "Baner s cookies",
    "Copy": "Kopírovať",
    "Critical Issues": "Kritické chyby",
    "Critical issues detected.": "Našli sa kritické chyby.",
    "Curated by <a href>%user%</a>": "Upravil <a href>%user%</a>",
    "Current Layout": "Aktuálne rozloženie",
    "Current Style": "Aktuálny štýl",
    "Current User": "Aktuálny úžívateľ",
    "Custom %post_type%": "Vlastný %post_type%",
    "Custom %post_types%": "Vlastné %post_types%",
    "Custom %taxonomies%": "Vlastné %taxonomies%",
    "Custom %taxonomy%": "Vlastná %taxonomy%",
    "Custom Article": "Vlastný článok",
    "Custom Articles": "Vlastné články",
    "Custom Categories": "Vlastné kategórie",
    "Custom Category": "Vlastná kategória",
    "Custom Code": "Vlastný kód",
    "Custom Tag": "Vlastná značka",
    "Custom Tags": "Vlastné značky",
    "Custom User": "Vlastný užívateľ",
    "Custom Users": "Vlastný užívatelia",
    "Customization": "Prispôsobenie",
    "Date": "Dátum",
    "Date Format": "Formát dátumu",
    "Decoration": "Dekorácia",
    "Default": "Predvolený",
    "Define a name to easily identify this element inside the builder.": "Zadajte meno pre lepšiu identifikáciu elementu v staviteľovi.",
    "Define a unique identifier for the element.": "Zadajte unikátny identifikátor pre element.",
    "Define one or more attributes for the element. Separate attribute name and value by <code>=</code> character. One attribute per line.": "Definujte jeden alebo viacero atribútov pre element. Meno a hodnotu oddeľte znakom <code>=</code>. Jeden atribút na jeden riadok.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Zadajte jednu alebo viac tried pre element. Viaceré triedy oddeľte medzerou.",
    "Define the alignment of the last table column.": "Definujte zarovnanie posledného stĺpca tabuľky.",
    "Define the device width from which the alignment will apply.": "Definujte šírku zariadenia, pre ktorú sa bude aplikovať zarovnanie.",
    "Define the device width from which the max-width will apply.": "Definujte šírku zariadenia, pre ktorú sa bude aplikovať hodnota max-wiidth.",
    "Define the order of the table cells.": "Definujte zoradenie buniek tabuľky.",
    "Define the title position within the section.": "Definujte pozíciou nadpisu v sekcii.",
    "Define the width of the content cell.": "Definujte šírku buniek obsahu.",
    "Delete": "Vymazať",
    "Descending": "Zostupne",
    "Description": "Popis",
    "Disable element": "Zakázať element",
    "Disable Emojis": "Zakázať Emoji",
    "Disable item": "Zakázať položku",
    "Disable row": "Zakázať riadok",
    "Disable section": "Zakázať sekciu",
    "Disable wpautop": "Zakázať wpautop",
    "Disabled": "Zakázané",
    "Discard": "Zahodiť",
    "Display": "Zobraziť",
    "Display header outside the container": "Zobraziť hlavičku (header) mimo kontajnera",
    "Display icons as buttons": "Zobraziť ikony ako tlačítka",
    "Display on the right": "Zobraziť vpravo",
    "Display the breadcrumb navigation": "Zobraziť drobčekovú navigáciu",
    "Display the section title on the defined screen size and larger.": "Zobrazte nadpis sekcie na vybranej veľkosti obrazovky a väčšej.",
    "Displaying the Breadcrumbs": "Zobraziť drobčekovú navigáciu",
    "Displaying the Excerpt": "Zobraziť úryvok",
    "Divider": "Oddeľovač",
    "Do you really want to replace the current layout?": "Naozaj chcete nahradiť aktuálne rozloženie?",
    "Documentation": "Dokumentácia",
    "Download": "Stiahnuť",
    "Download All": "Stiahnuť všetko",
    "Download Less": "Stiahnuť Less",
    "Dropdown": "Rozbaľovací zoznam (dropdown)",
    "Dynamic Condition": "Dynamická podmienka",
    "Dynamic Content": "Dynamický obsah",
    "Edit": "Upraviť",
    "Edit Items": "Upraviť položky",
    "Edit Layout": "Upraviť rozloženie",
    "Edit Menu Item": "Upraviť položku menu",
    "Edit Module": "Upraviť modul",
    "Edit Settings": "Upraviť nastavenia",
    "Edit Template": "Upraviť šablónu",
    "Enable autoplay": "Povoliť automatické prehrávanie",
    "Enable click mode on text items": "Zapnúť režim kliknutia pre textové položky",
    "Enter a comma-separated list of tags, for example, <code>blue, white, black</code>.": "Zadajte zoznam značiek (tags) oddelený čiarkou, napríklad <code>blue, white, black</code>.",
    "Enter a decorative section title which is aligned to the section edge.": "Zadajte ilustračný nadpis sekcie, ktorý bude zarovnaný k jej okraju.",
    "Enter a subtitle that will be displayed beneath the nav item.": "Zadajte podnadpis, ktorý sa zobrazí pod položkou navigácie.",
    "Enter labels for the countdown time.": "Zadajte popisy pre časy odpočítavania.",
    "Enter link to your social profile. A corresponding <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\">UIkit brand icon</a> will be displayed automatically, if available. Links to email addresses and phone numbers, like mailto:info@example.com or tel:+491570156, are also supported.": "Zadajte odkazy na vaše profily na sociálnych sieťach. Ikony z <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\">frameworku UIkit</a> budú zobrazené automaticky, ak sú dostupné. Odkazy na e-mailové adresy a telefónne čísla, ako napríklad mailto:info@example.com alebo tel:+491570156, sú takisto podporované.",
    "Enter or pick a link, an image or a video file.": "Zadajte alebo vyberte odkaz, obrázok alebo video.",
    "Enter the author name.": "Zadajte meno autora.",
    "Enter the cookie consent message. The default text serves as illustration. Please adjust it according to the cookie laws of your country.": "Zadajte správu o súhlase s používaním súborov cookies. Predvolený text slúži iba ako ilustrácia. Upravte ho podľa platných zákonov o cookies vo vašej krajine.",
    "Enter the text for the button.": "Zadajte text tlačítka.",
    "Enter the text for the home link.": "Zadajte text odkazu na domovskú stránku.",
    "Enter the text for the link.": "Zadajte text odkazu.",
    "Enter your <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID to enable tracking. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP anonymization</a> may reduce tracking accuracy.": "Zadajte vaše ID <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> pre zapnutie sledovania. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">Anonymizácia IP adresy</a> môže znížiť presnosť sledovania.",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "Zadajte váš API kľúč pre <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Mapy Google</a>, ak ich chcete používať namiesto OpenStreetMap. Umožní vám to takisto ďalšie možnosti, ako napr. úprava farby mapy.",
    "Enter your <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> API key for using it with the Newsletter element.": "Zadajte váš API kľúč pre <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> pre jeho použitie v elemente Newsletter.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-column</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-column</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-content</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-title</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-section</code>": "Zadajte vaše vlastné CSS. Pre tento element budú automaticky priradené nasledujúce selektory: <code>.el-section</code>",
    "Error": "Chyba",
    "Error 404": "Chyba 404",
    "Error creating folder.": "Chyba pri vytváraní priečinku.",
    "Error deleting item.": "Chyba pri odstraňovaní položky.",
    "Error renaming item.": "Chyba pri premenovaní položky.",
    "Error: %error%": "Chyba: %error%",
    "Excerpt": "Úryvok",
    "Expand One Side": "Rozšírenie jednej strany",
    "Expand the width of one side to the left or right while the other side keeps within the constraints of the max width.": "Rozšírte šírku jednej strany naľavo alebo napravo, zatiaľ čo druhá strana je zarovnaná k nastavenej maximálnej šírke.",
    "Export all theme settings and import them into another installation. This doesn't include content from the layout, style and element libraries or the template builder.": "Exportujte všetky nastavenia šablóny a importujte ich do inej inštalácie. Toto nezahŕňa obsah z rozložení (layout), knižnice štýlov, knižnice elementov a zo staviteľa šablón.",
    "Export Settings": "Exportovať nastavenia",
    "Extension": "Rozšírenie",
    "External Services": "Externé služby",
    "Fields": "Polia",
    "Fifths": "Pätiny",
    "Fifths 1-1-1-2": "Pätiny 1-1-1-2",
    "Fifths 1-1-3": "Pätiny 1-1-3",
    "Fifths 1-3-1": "Pätiny 1-3-1",
    "Fifths 1-4": "Pätiny 1-4",
    "Fifths 2-1-1-1": "Pätiny 2-1-1-1",
    "Fifths 2-3": "Pätiny 2-3",
    "Fifths 3-1-1": "Pätiny 3-1-1",
    "Fifths 3-2": "Pätiny 3-2",
    "Fifths 4-1": "Pätiny 4-1",
    "File": "Súbor",
    "Files": "Súbory",
    "Filter by Categories": "Filtrovať podľa kategórií",
    "Filter by Tags": "Filtrovať podľa značiek",
    "First name": "Krstné meno",
    "First page": "Prvá strana",
    "Folder created.": "Priečinok bol vytvorený.",
    "Folder Name": "Meno priečinka.",
    "Font Family": "Rodina písiem",
    "Force a light or dark color for text, buttons and controls on the image or video background.": "Môžete vynútiť svetlú alebo tmavú farbu textu, tlačidiel a ovládacích prvkov na pozadí s obrázkom alebo videom.",
    "Format": "Formát",
    "Full width button": "Tlačítko na celú šírku",
    "Gallery": "Galéria",
    "General": "Všeobecné",
    "Google Fonts": "Písma Google",
    "Google Maps": "Mapy Google",
    "Gradient": "Prechod (gradient)",
    "Header": "Hlavička (header)",
    "Height": "Výška",
    "Home": "Úvod",
    "Home Text": "Text hlavnej stránky",
    "HTML Element": "HTML element",
    "Hue": "Odtieň (hue)",
    "Icon": "Ikona",
    "Icon Color": "Farba ikony",
    "Icon Width": "Šírka ikony",
    "Ignore %taxonomy%": "Ignorovať %taxonomy%",
    "Image": "Obrázok",
    "Image Alignment": "Zarovnanie obrázka",
    "Image Height": "Výška obrázka",
    "Image Orientation": "Orientácia obrázka",
    "Image Position": "Pozícia obrázka",
    "Image Size": "Veľkosť obrázka",
    "Image Width": "Šírka obrázka",
    "Image Width/Height": "Šírka/výška obrázka",
    "Image/Video": "Obrázok/video",
    "Import Settings": "Importovať nastavenia",
    "Inherit transparency from header": "Aplikovať priehľadnosť z hlavičky (header)",
    "Intro Image": "Úvodný obrázok",
    "Intro Text": "Úvodný text",
    "Inverse Logo (Optional)": "Inverzné logo (voliteľné)",
    "IP Anonymization": "Anonymizácia IP",
    "Item": "Položka",
    "Item Count": "Počet položiek",
    "Item deleted.": "Položka bola vymazaná.",
    "Item renamed.": "Položka bola premenovaná.",
    "Item Width": "Šírka položky",
    "Items": "Položky",
    "Ken Burns Effect": "Ken Burns efekt",
    "Last Modified": "Posledná úprava",
    "Layout": "Rozloženie (layout)",
    "Left": "Vľavo",
    "Library": "Knižnica",
    "Link": "Odkaz",
    "link": "odkaz",
    "Link card": "Pridať odkaz na celú kartu",
    "Link Style": "Štýl odkazu",
    "Link Target": "Cieľ odkazu",
    "List": "Zoznam",
    "List Style": "Štýl zoznamu",
    "Load jQuery": "Načítať jQuery",
    "Location": "Poloha",
    "Logo Image": "Obrázok loga",
    "Logo Text": "Text loga",
    "Loop video": "Prehrávať video ako slučku",
    "Managing Templates": "Spravovať šablóny",
    "Map": "Mapa",
    "Max Height": "Maximálna výška",
    "Max Width": "Maximálna šírka",
    "Max Width (Alignment)": "Maximálna šírka (zarovnanie)",
    "Menu Style": "Štýl menu",
    "Message": "Správa",
    "Message shown to the user after submit.": "Správa sa zobrazí užívateľovi po odoslaní.",
    "Min Height": "Minimálna výška",
    "Minimum Stability": "Minimálna stabilita",
    "Mobile": "Mobil",
    "Mobile Logo (Optional)": "Logo pre mobily (voliteľné)",
    "Mode": "Mód",
    "Module": "Modul",
    "Modules": "Moduly",
    "Mute video": "Stlmiť video",
    "Name": "Meno",
    "Navbar": "Navigácia (navbar)",
    "Navbar Style": "Štýl navigácie (navbar)",
    "Navigation": "Navigácia",
    "New Module": "Nový modul",
    "Next-Gen Images": "Obrázky novej generácie",
    "No critical issues found.": "Nenašli sa žiadne kritické problémy.",
    "No icons found.": "Nenašli sa žiadne ikony.",
    "No Results": "Žiadne výsledky",
    "No results.": "Žiadne výsledky.",
    "Offcanvas Mode": "Mód offcanvas-u",
    "Only available for Google Maps.": "K dispozícii iba pre Mapy Google.",
    "Open in a new window": "Otvoriť v novom okne",
    "Open Templates": "Otvoriť šablóny",
    "Open the link in a new window": "Otvoriť odkaz v novom okne",
    "Options": "Možnosti",
    "Order": "Usporiadanie",
    "Overlap the following section": "Prekryť nasledujúcu sekciu",
    "Pagination": "Stránkovanie",
    "Panels": "Panely",
    "Photos": "Fotky",
    "Pick %type%": "Vybrať %type%",
    "Pick file": "Vybrať súbor",
    "Pick icon": "Vybrať ikonu",
    "Pick link": "Vybrať odkaz",
    "Pick media": "Vybrať súbor",
    "Pick video": "Vybrať video",
    "Position": "Pozícia",
    "Post": "Príspevok (post)",
    "Preserve text color": "Zachovať farbu text",
    "Preserve the text color, for example when using cards. Section overlap is not supported by all styles and may have no visual effect.": "Zachovajte farbu textu, napríklad ak používate karty (cards). Prekrytie nepodporujú všetky štýly a nemusí mať žiadny vizuálny efekt.",
    "Preview all UI components": "Zobraziť všetky komponenty používateľského rozhrania",
    "Pull content behind header": "Podsunúť obsah pod navigáciu (navbar)",
    "Quantity": "Množstvo",
    "Quarters": "Štvrtiny",
    "Quarters 1-1-2": "Štvrtiny 1-1-2",
    "Quarters 1-2-1": "Štvrtiny 1-2-1",
    "Quarters 1-3": "Štvrtiny 1-3",
    "Quarters 2-1-1": "Štvrtiny 2-1-1",
    "Quarters 3-1": "Štvrtiny 3-1",
    "Quotation": "Citát",
    "Ratio": "Pomer",
    "Recompile style": "Prekompilovať štýl",
    "Remove horizontal padding": "Odstrániť vodorovné medzery (padding)",
    "Remove left logo padding": "Odstrániť ľavý okraj loga",
    "Rename %type%": "Premenovať %type%",
    "Reset to defaults": "Vrátiť na predvolené",
    "Rotate the title 90 degrees clockwise or counterclockwise.": "Otočiť nadpis o 90 stupňov v smere alebo proti smeru hodinových ručičiek.",
    "Rotation": "Rotácia",
    "Row": "Riadok",
    "Row Gap": "Medzera medzi riadkami",
    "Run Time": "Dĺžka trvania",
    "Saturation": "Saturácia (saturation)",
    "Save": "Uložiť",
    "Save %type%": "Uložiť %type%",
    "Save in Library": "Uložiť do knižnice",
    "Save Layout": "Uložiť rozloženie",
    "Save Template": "Uložiť šablónu",
    "Search": "Vyhľadávanie",
    "Search Style": "Štýl vyhľadávania",
    "Section": "Sekcia",
    "Section/Row": "Sekcia/riadok",
    "Select %type%": "Vybrať %type%",
    "Select a content source to make its fields available for mapping. Choose between sources of the current page or query a custom source.": "Vyberte zdroj obsahu pre sprístupnenie jeho polí na mapovanie. Vyberte medzi zdrojmi z aktuálnej stránky alebo vlastným zdrojom.",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "Vyberte súbor s videom alebo zadajte odkaz z <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> alebo <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "Vyberte alternatívne logo s inverznými farbami, napr. biele pre lepšie zobrazenie na tmavom pozadí. Bude zobrazené automaticky, keď to bude potrebné.",
    "Select an alternative logo, which will be used on small devices.": "Vyberte alternatívne logo, ktoré bude zobrazené na mobilných zariadeniach.",
    "Select the icon color.": "Vyberte farbu ikoniek.",
    "Select the navbar style.": "Vyberte štýl navigácie (navbar).",
    "Select the position that will display the search.": "Vyberte pozíciu, kde sa zobrazí vyhľadávanie.",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "Vyberte pozíciu, kde sa zobrazia ikony sociálnych sietí. Nezabudnite pridať odkazy na sociálny siete. Inak sa nezobrazia žiadne ikony.",
    "Select the search style.": "Vyberte štýl vyhľadávania.",
    "Select the style for the code syntax highlighting. Use GitHub for light and Monokai for dark backgrounds.": "Vyberte štýl pre zvýraznenie kódu (syntax). Použite GitHub pre svetlé a Monokai pre tmavé pozadie.",
    "Select the text color.": "Vybrať farbu textu.",
    "Serve WebP images": "Použiť obrázky vo formáte WebP",
    "Set the icon width.": "Zadajte šírku ikony.",
    "Set the maximum content width.": "Vyberte maximálnu šírku obsahu.",
    "Set the maximum content width. Note: The section may already have a maximum width, which you cannot exceed.": "Vyberte maximálnu šírku obsahu. Upozornenie: Sekcia už môže mať nastavenú maximálnu šírku, ktorú nemôžete prekročiť.",
    "Set the maximum header width.": "Vyberte maximálnu šírku hlavičky (header).",
    "Set the size of the gap between the social icons.": "Vyberte veľkosť medzery medzi ikonami sociálnych sietí.",
    "Setting the Minimum Stability": "Nastavenie minimálnej stability",
    "Settings": "Nastavenia",
    "Show a banner to inform your visitors of cookies used by your website. Choose between a simple notification that cookies are loaded or require a mandatory consent before loading cookies.": "Zobrazte banner a informujte svojich návštevníkov o používbaní súborov cookies na vašom webe. Vyberte medzi jednoduchým oznámením o načítaní súborov cookies alebo pred načítaním súborov cookies vyžadujte povinný súhlas.",
    "Show author": "Zobraziť autora",
    "Show button": "Zobraziť tlačítko",
    "Show categories": "Zobraziť kategórie",
    "Show comments count": "Zobraziť počet komentárov",
    "Show content": "Zobraziť obsah",
    "Show Content": "Zobraziť obsah",
    "Show current page": "Zobraziť aktuálnu stránku",
    "Show date": "Zobraziť dátum",
    "Show dividers": "Zobraziť oddeľovače",
    "Show home link": "Zobraziť odkaz na domovskú stránku",
    "Show navigation": "Zobraziť navigáciu",
    "Show or hide the home link as first item as well as the current page as last item in the breadcrumb navigation.": "Zobraziť alebo skryť odkaz na domovskú stránku ako prvú položku ako aj aktuálnu stránku ako poslednú položku drobčekovej navigácie.",
    "Show tags": "Zobraziť značky",
    "Show the content": "Zobraziť obsah",
    "Show the image": "Zobraziť obrázok",
    "Show the link": "Zobraziť odkaz",
    "Show the menu text next to the icon": "Zobraziť text 'Menu' vedľa ikony mobilného menu.",
    "Site": "Stránka",
    "Size": "Veľkosť",
    "Social Icons": "Sociálne siete",
    "Social Icons Gap": "Medzera medzi ikonami sociálnych sietí",
    "Social Icons Size": "Veľkosť ikon sociálnych sietí",
    "Style": "Štýl",
    "Support": "Podpora",
    "Syntax Highlighting": "Zvýraznenie kódu (syntax)",
    "System Check": "Kontrola systému",
    "Table": "Tabuľka",
    "Table Head": "Hlavička tabuľky",
    "Target": "Cieľ",
    "Text Alignment": "Zarovnanie textu",
    "Text Color": "Farba textu",
    "Text Style": "Štýl textu",
    "The bar at the top pushes the content down while the bar at the bottom is fixed above the content.": "Panel umiestnený hore posunie obsah nižšie, panel umiestnený dole je  nad obsahom",
    "The module maximum width.": "Maximálna šírka modulov.",
    "Theme Settings": "Nastavenia šablóny",
    "Title": "Nadpis",
    "Toolbar": "Panel nástrojov (toolbar)",
    "Touch Icon": "Touch ikona",
    "Transparent Header": "Priehľadná hlavička (header)",
    "Type": "Typ",
    "Upload": "Nahrať",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Voliteľne nahrajte obrázok, ktorý bude použitý na pozadí. Pri skrolovaní bude pevne ukotvený (fixed).",
    "Upload Layout": "Nahrať rozloženie",
    "Users": "Užívatelia",
    "Version %version%": "Verzia %version%",
    "Vertical Alignment": "Vertikálne zarovnanie",
    "Videos": "Videá",
    "Visibility": "Viditeľnosť",
    "Visible on this page": "Viditeľné na tejto stránke",
    "Width": "Šírka",
    "Width/Height": "Šírka/výška",
    "YOOtheme API Key": "API kľúč YOOtheme",
    "YOOtheme Help": "Nápoveda YOOtheme",
    "YOOtheme Pro is fully operational and ready to take off.": "YOOtheme Pro je plne pripravené na použitie.",
    "Z Index": "Z index",
    "Zoom": "Priblíženie"
}