{
    "-": "-",
    "- Select -": "- Одабери -",
    "- Select Module -": "- Одабери модул -",
    "- Select Position -": "- Одабери позицију -",
    "- Select Widget -": "- Одабери виџет -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" већ постоји у библиотеци, ако сачувате биће преснимљена.",
    "(ID %id%)": "(ID %id%)",
    "%label% - %group%": "%label% - %group%",
    "%label% Position": "Позиција %label%",
    "%name% already exists. Do you really want to rename?": "Назив %name% већ постоји. Да ли желите да преименујете?",
    "%post_type% Archive": "%post_type% архива",
    "%s is already a list member.": "%s је постојећи члан.",
    "%s was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%s је трајно обрисан и не може поново бити враћен на листу. Контакт се мора поново пријавити да би поново био члан листе.",
    "${theme.title}": "${theme.title}",
    "1 Column Content Width": "Ширина једне колоне",
    "About": "О",
    "Accessed": "Приступ",
    "Accordion": "Хармоника",
    "Add": "Додај",
    "Add a colon": "Додај колону",
    "Add a leader": "Додај наглашени текст",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Додај ефекат паралакс или фиксирану позадину на позадину у видном пољу док се скролује страница.",
    "Add a parallax effect.": "Додај ефекат паралакса.",
    "Add bottom margin": "Додај доњу маргину",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Додај произвољни JavaScript на сајт. Ознака &lt;script&gt; није потребна.",
    "Add Element": "Додај елемент",
    "Add extra margin to the button.": "Додај додатну маргину на дну.",
    "Add Folder": "Додај фасциклу",
    "Add Item": "Додај ставку",
    "Add Media": "Додај медије",
    "Add Menu Item": "Додај ставку менија",
    "Add Module": "Додај модул",
    "Add Row": "Додај ред",
    "Add Section": "Додај секцију",
    "Add text after the content field.": "Додај текст после поља за садржај.",
    "Add text before the content field.": "Додај текст испред поља за садржај.",
    "Add to Cart": "Додај у корпу",
    "Add to Cart Link": "Додај линк за корпу",
    "Add to Cart Text": "Додај текст за корпу",
    "Add top margin": "Додај горњу маргину",
    "Adding the Logo": "Додавање логотипа",
    "Adding the Search": "Додавање претраге",
    "Adding the Social Icons": "Додавање икона за друштвене мреже",
    "Additional Information": "Додатне информације",
    "Address": "Адреса",
    "Advanced": "Напредно",
    "Advanced WooCommerce Integration": "Напредна WooCommerce интеграција",
    "After": "После",
    "After Display Content": "Након приказаног садржаја",
    "After Display Title": "Након приказаног наслова",
    "After Submit": "Након Пошаљи",
    "Alert": "Обавештење",
    "Align image without padding": "Поравнај слику без испуне",
    "Alignment": "Поравнање"
}