{
    "-": "-",
    "- Select -": "- Välj -",
    "- Select Module -": "- Välj modul -",
    "- Select Position -": "- Välj position -",
    "- Select Widget -": "- Välj widget -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" redan finns i biblioteket. Det kommer att skrivas över när du sparar.",
    "(ID %id%)": "(ID %id%)",
    "%label% - %group%": "%label% - %group%",
    "%label% Position": "%label% Position",
    "%name% already exists. Do you really want to rename?": "%name% finns redan. Är du säker på att du vill byta namn?",
    "%post_type% Archive": "%post_type% Arkiv",
    "%s is already a list member.": "%s är redan en listad medlem.",
    "%s was permanently deleted and cannot be re-imported. The contact must re-subscribe to get back on the list.": "%s är permanent borttagen och kan inte importeras igen. Kontakten måste prenumerera igen för att komma in på listan.",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Kollektion |||| %smart_count% Kollektioner",
    "%smart_count% Element |||| %smart_count% Elements": "%smart_count% Element |||| %smart_count% Element",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Fil |||| %smart_count% Filer",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Fil markerad |||| %smart_count% Filer markerade",
    "%smart_count% Icon |||| %smart_count% Icons": "%smart_count% Ikon |||| %smart_count% Ikoner",
    "About": "Om",
    "Accordion": "Dragspel",
    "Add": "Lägg till",
    "Add a colon": "Lägg till kolon",
    "Add custom JavaScript to your site. The <code>&lt;script&gt;</code> tag is not needed.": "Lägg till ett anpassat JavaScript till din webbplats. Taggen &lt;style&gt; behövs inte.",
    "Add Element": "Lägg till element",
    "Add Folder": "Lägg till mapp",
    "Add Item": "Lägg till objekt",
    "Add Menu Item": "Lägg till menyobjekt",
    "Add Module": "Lägg till modul",
    "Add Row": "Lägg till rad",
    "Add Section": "Lägg till sektion",
    "Add text after the content field.": "Lägg till text efter innehållsfältet",
    "Add text before the content field.": "Lägg till text före innehållsfältet",
    "Advanced": "Avancerad",
    "After": "Efter",
    "Alert": "Varning",
    "Align image without padding": "Justera bild utan padding",
    "Align the image to the left or right.": "Justera bilden till vänster eller höger.",
    "Align the image to the top, left, right or place it between the title and the content.": "Justera bilden till topp, vänster, höger eller placera den mellan titel och innehåll.",
    "Alignment": "Inriktning",
    "Alignment Breakpoint": "Alignment Brytpunkt",
    "Alignment Fallback": "Alignment Fallback",
    "All layouts": "alla layouter",
    "All topics": "alla ämnen",
    "All types": "Alla typer",
    "All websites": "alla webbplatser",
    "Allow multiple open items": "Tillåt flera öppna poster",
    "Animation": "Animering",
    "Any Joomla module can be displayed in your custom layout.": "Vilken Joomla-modul som helst kan visas i din anpassade layout.",
    "API Key": "API-nyckel",
    "Author": "Författare",
    "Author Link": "Författare länk",
    "Auto-calculated": "Auto-beräknat",
    "Back": "Tillbaka",
    "Background Color": "Bakgrundsfärg",
    "Behavior": "Beteende",
    "Blend Mode": "Blandningsläge",
    "Blog": "Blogg",
    "Blur": "Fläck",
    "Border": "Ram",
    "Breadcrumbs": "Brödsmulor",
    "Breakpoint": "Brytpunkt",
    "Builder": "Byggare",
    "Button": "Knapp",
    "Buttons": "Knappar",
    "Cache": "Cache",
    "Cancel": "Avbryt",
    "Choose Font": "Välj font",
    "Class": "Klass",
    "Classes": "Klasser",
    "Clear Cache": "Töm cache",
    "Close": "Stäng",
    "Code": "Kod",
    "Collections": "Samlingar",
    "Color": "Färg",
    "Column": "Kolumn",
    "Column 1": "Kolumn 1",
    "Column 2": "Kolumn 2",
    "Column 3": "Kolumn 3",
    "Column 4": "Kolumn 4",
    "Column 5": "Kolumn 5",
    "Columns": "Kolumner",
    "Comments": "Kommentarer",
    "Components": "Komponenter",
    "Content": "Innehåll",
    "content": "innehåll",
    "Copy": "Kopiera",
    "Countdown": "Nedräkning",
    "Creating a New Module": "Skapar en ny modul",
    "CSS": "CSS",
    "Date": "Datum",
    "Date Format": "Datumformat",
    "Decoration": "Dekoration",
    "Delete": "Radera",
    "Desktop": "Desktop",
    "Disable element": "Inaktivera element",
    "Disable Emojis": "Inaktivera emojis",
    "Disable item": "Inaktivera objekt",
    "Disable row": "Inaktivera rad",
    "Disable section": "Inaktivera sektion",
    "Disabled": "Inaktiverad",
    "Discard": "Avfärda",
    "Display": "Visa",
    "Divider": "Avskiljare",
    "Documentation": "Dokumentation",
    "Download": "Ladda ner",
    "Download Less": "Ladda ner Less",
    "Dynamic": "Dynamisk",
    "Edit": "Ändra",
    "Edit Layout": "Ändra layout",
    "Edit Menu Item": "Ändra menyobjekt",
    "Edit Module": "Ändra modul",
    "Edit Settings": "Ändra inställningar",
    "Edit Template": "Ändra mall",
    "Element": "Element",
    "Email": "Email",
    "Enable autoplay": "Aktivera autoplay",
    "Enter the author name.": "Skriv in författarens namn",
    "Enter the image alt attribute.": "Skriv in bildens alt attribut",
    "Enter the text for the button.": "Skriv in knapp-text",
    "Enter the text for the link.": "Skriv in länk-text",
    "Filter": "Filter",
    "First name": "Förnamn",
    "Footer": "Footer",
    "Form": "Formulär",
    "Gallery": "Galleri",
    "Gamma": "Gamma",
    "General": "Allmän",
    "Google Fonts": "Google Fonts",
    "Google Maps": "Google Maps",
    "Grid": "Grid",
    "Halves": "Halvor",
    "Header": "Header",
    "Headline": "Rubrik",
    "Height": "Höjd",
    "Hide title": "Göm titel",
    "Home": "Hem",
    "Html": "Html",
    "Icon": "Ikon",
    "ID": "ID",
    "Image": "Bild",
    "Image Alt": "Bild alt",
    "Info": "Info",
    "Item": "Objekt",
    "Item deleted.": "Objekt raderat",
    "Items": "Objekt",
    "Labels": "Etiketter",
    "Last name": "Efternamn",
    "Layout": "Layout",
    "Left": "Vänster",
    "Library": "Bibliotek",
    "Lightbox": "Lightbox",
    "Link": "Länk",
    "link": "länk",
    "Link Style": "Länk-stil",
    "Link Target": "Länk-mål",
    "Link Text": "Länk-text",
    "Link Title": "Länk-titel",
    "Link title": "Länk-titel",
    "List": "Lista",
    "List Item": "List-objekt",
    "List Style": "List-stil",
    "Load jQuery": "Ladda jQuery",
    "Location": "Plats",
    "Map": "Karta",
    "Menu": "Meny",
    "Menus": "Menyer",
    "Message": "Meddelande",
    "Meta": "Meta",
    "Mobile": "Mobil",
    "Mode": "Läge",
    "Module": "Modul",
    "Module Position": "Modulposition",
    "Modules": "Moduler",
    "Name": "Namn",
    "New Layout": "Ny layout",
    "New Module": "Ny modul",
    "New Template": "Ny mall",
    "No Results": "Inga resultat",
    "No results.": "Inga resultat.",
    "None": "Inga",
    "Ok": "Ok",
    "Open in a new window": "Öppna i nytt fönster",
    "Open Templates": "Öppna mallar",
    "Open the link in a new window": "Öppna länk i nytt fönster",
    "Options": "Alternativ",
    "Order": "Ordning",
    "Panel": "Panel",
    "Panels": "Paneler",
    "Photos": "Bilder",
    "Pick": "Välj",
    "Pick %type%": "Välj %type%",
    "Pick file": "Välj fil",
    "Pick icon": "Välj ikon",
    "Pick link": "Välj länk",
    "Pick media": "Välj media",
    "Pick video": "Välj video",
    "Position": "Position",
    "Rename": "Döp om",
    "Rename %type%": "Döp om %type%",
    "Replace": "Ersätt",
    "Replace layout": "Ersätt layout",
    "Reset": "Återställ",
    "Responsive": "Responsiv",
    "Right": "Höger",
    "Row": "Rad",
    "Save": "Spara",
    "Save %type%": "Spara %type%",
    "Save in Library": "Spara i bibliotek",
    "Save Layout": "Spara layout",
    "Save Style": "Spara stil",
    "Save Template": "Spara mall",
    "Script": "Script",
    "Search": "Sök",
    "Search Style": "Sök-stil",
    "Section": "Sektion",
    "Section/Row": "Sektion/Rad",
    "Select": "Välj",
    "Select %item%": "Välj %item%",
    "Select %type%": "Välj %type%",
    "Select a card style.": "Välj kortstil",
    "Select Image": "Välj bild",
    "Select the link style.": "Välj länk-stil",
    "Select the list style.": "Välj list-stil",
    "Separator": "Avskiljare",
    "Set the icon color.": "Välj ikon-färg",
    "Set the link style.": "Välj länk-stil",
    "Show author": "Visa författare",
    "Show button": "Visa knapp",
    "Show categories": "Visa kategorier",
    "Show Content": "Visa innehåll",
    "Show content": "Visa innehåll",
    "Show controls": "Visa kontroller",
    "Show date": "Visa datum",
    "Show dividers": "Visa avskiljare",
    "Show Labels": "Visa etiketter",
    "Show name fields": "Visa namnfält",
    "Show navigation": "Visa navigering",
    "Show Separators": "Visa avskiljare",
    "Show tags": "Visa taggar",
    "Show the content": "Visa innehållet",
    "Show the image": "Visa bilden",
    "Show the link": "Visa länken",
    "Show the title": "Visa titeln",
    "Show title": "Visa titel",
    "Show Title": "Visa titel",
    "Site": "Webbsida",
    "Size": "Storlek",
    "Status": "Status",
    "Style": "Stil",
    "Support": "Support",
    "Table": "Tabell",
    "Tags": "Taggar",
    "Target": "Mål",
    "Text": "Text",
    "Text Alignment": "Text-justering",
    "Text Color": "Text-färg",
    "Text Style": "Text-stil",
    "Thirds": "Tredjedelar",
    "Title": "Titel",
    "title": "titel",
    "Type": "Typ",
    "Upload": "Ladda upp",
    "Users": "Användare",
    "Value": "Värde",
    "Version %version%": "Version %version%",
    "Video": "Video",
    "Videos": "Videos",
    "Width": "Bredd",
    "X": "X",
    "Y": "Y",
    "Zoom": "Zoom"
}