{
    "- Select -": "- เลือก -",
    "- Select Module -": "- เลือกโมดูล -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "\"%name%\" ไลบารี่มีอยู่แล้ว และจะถูกเขียนทับเมื่อบันทึก",
    "%label% Position": "%label% ตำแหน่ง",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% ไฟล์ |||| %smart_count% ไฟล์",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% ไฟล์ ที่เลือก |||| %smart_count%  ไฟล์ ที่เลือก",
    "About": "เกี่ยวกับ",
    "Accordion": "แอคคอเดียน",
    "Add": "เพิ่ม",
    "Add a colon": "เพิ่มโคลอน",
    "Add Element": "เพิ่มอิลีเม้นท์",
    "Add Folder": "เพิ่มโฟลเดอร์",
    "Add Item": "เพิ่มไอเทม",
    "Add Menu Item": "เพิ่มเมนู",
    "Add Module": "เพิ่มโมดูล",
    "Add Row": "เพิ่มแถว",
    "Add Section": "เพิ่มเซคชั่น",
    "Advanced": "ขั้นสูง",
    "Alert": "เตือน",
    "Align image without padding": "วางตําแหน่งภาพโดยไม่มีช่องว่าง",
    "Align the image to the left or right.": "วางตําแหน่งภาพไปทางซ้ายหรือขวา",
    "Align the image to the top, left, right or place it between the title and the content.": "วางตําแหน่งภาพไปด้านบนซ้ายขวาหรือวางไว้ระหว่างชื่อเรื่องและเนื้อหา",
    "Alignment": "การจัดวาง",
    "Alignment Breakpoint": "การจัดตำแหน่งเบรกพอยต์",
    "Alignment Fallback": "การจัดตำแหน่งสำรอง",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "ภาพทุกภาพอยู่ภาใบอนุญาต <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> ซึ่งหมายความว่าคุณสามารถคัดลอกแก้ไขแจกจ่ายและใช้ภาพฟรีรวมทั้งวัตถุประสงค์ทางการค้าโดยไม่ขออนุญาต",
    "All layouts": "รูปแบบทั้งหมด",
    "All topics": "ทุกหัวข้อ",
    "All types": "ทุกชนิด",
    "All websites": "ทุกเว็บไซต์",
    "Allow multiple open items": "อนุญาตให้รายการทั้งหมด เปิด",
    "Animation": "อนิเมชั่น",
    "Apply an animation to elements once they enter the viewport. Slide animations can come into effect with a fixed offset or at 100% of the element size.": "ใส่อนิเมชั่นให้กับอิลีเม้นท์",
    "Author": "ผู้เขียน",
    "Author Link": "ลิ้งค์ผู้เขียน",
    "Auto-calculated": " คำนวณ-อัตโนมัติ",
    "Back": "ย้อนกลับ",
    "Background Color": "สีพื้นหลัง",
    "Behavior": "การแสดง",
    "Blend Mode": "โหมดการผสมผสาน",
    "Blur": "เบลอ",
    "Bottom": "ปุ่ม",
    "Builder": " ตัวสร้างรูปแบบ",
    "Button": "ปุ่ม",
    "Button Size": "ขนาดปุ่ม",
    "Buttons": "ปุ่ม",
    "Cache": "แคช",
    "Cancel": "ยกเลิก",
    "Center": "ตรงกลาง",
    "Center the module": "กลางโมดูล",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "การวางแนวศูนย์ซ้ายและขวาอาจขึ้นอยู่กับ breakpoint",
    "Changelog": "ข้อมูลการเปลี่ยนแปลง",
    "Choose a divider style.": "เลือกรูปแบบ เส้นแบ่ง",
    "Choose a map type.": "เลือกชนิดของแผนที่",
    "Choose Font": "เลือกตัวหนังสือ",
    "Choose the icon position.": "เลือกตำแหน่งไอคอน",
    "Class": "คลาส",
    "Clear Cache": "ล้างแคช",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "ล้างภาพและเนื้อหาที่แคชไว้ รูปภาพที่ต้องปรับขนาดจะถูกจัดเก็บไว้ในโฟลเดอร์แคชของธีม หลังจากอัปโหลดภาพที่มีชื่อเดียวกันแล้วคุณจะต้องล้างข้อมูล ",
    "Close": "ปิด",
    "Code": "โค้ด",
    "Color": "สี",
    "Columns": "คอลัมน์",
    "Columns Breakpoint": "คอลัมน์ Breakpoint",
    "Components": "คอมโพเน้น",
    "Content": "เนื้อหา",
    "content": "เนื้อหา",
    "Controls": "ควบคุม",
    "Copy": "คัดลอก",
    "Custom Code": "โค้ดที่กำหนดเอง",
    "Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.": "ตกแต่งหัวเรื่องด้วย เส้นแบ่ง, บูลเล็ต หรือเส้น ตรงกลางกับส่วนหัว",
    "Decorate the title with a divider, bullet or a line that is vertically centered to the heading.": "ตกแต่งหัวเรื่องด้วย เส้นแบ่ง, บูลเล็ต หรือเส้น ตรงกลางกับส่วนหัว",
    "Decoration": "ตกแต่ง",
    "Define a unique identifier for the element.": "ชื่อต้องไม่ซ้ำกัน",
    "Define an alignment fallback for device widths below the breakpoint.": "กำหนด fallback การปรับแนวสำหรับความกว้างของอุปกรณ์ที่อยู่ด้านล่าง breakpoint.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "กำหนดคลาส ให้อิลีเม้นท์  หากมีหลาบคลาสให้ใช้เว้นวรรค",
    "Define the alignment in case the container exceeds the element max-width.": "กำหนดความกว้างของอิลีเม้นท์",
    "Define the device width from which the alignment will apply.": "กำหนดความกว้างของอุปกรณ์ที่ต้องการใช้การจัดตำแหน่ง",
    "Delete": "ลบ",
    "Description List": "รายการรายละเอียด",
    "Desktop": "เดสก์ทอป",
    "Determine how the image or video will blend with the background color.": "ตรวจสอบว่าภาพหรือวิดีโอจะกลมกลืนกับสีพื้นหลังได้อย่างไร",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "ตรวจสอบว่ารูปภาพจะพอดีกับส่วนของส่วนโดยการตัดหรือโดยการเติมพื้นที่ว่างด้วยสีพื้นหลัง",
    "Display": "แสดง",
    "Display a divider between sidebar and content": "แสดงแส้นแบ่งระหว่าง ไซด์บาร์และเนื้อหา",
    "Display a menu by selecting the position in which it should appear. For example, publish the main menu in the navbar position and an alternative menu in the mobile position.": "แสดงเมนูโดยเลือกตำแหน่งที่ควรจะปรากฏ ตัวอย่างเช่นเผยแพร่เมนูหลักในตำแหน่ง navbar และเมนูอื่นในตำแหน่งบนอุปกรณ์เคลื่อนที่",
    "Display icons as buttons": "แสดงไอคอนเป็นปุ่ม",
    "Display on the right": "แสดงทางด้านขวา",
    "Display the breadcrumb navigation": "แสดง breadcrumb",
    "Display the first letter of the paragraph as a large initial.": "แสดงตัวหนังสือตัวแรกใหญ่",
    "Display the image only on this device width and larger.": "แสดงรูปเฉพาะหน้าจอกว้างและใหญ่",
    "Display the module only from this device width and larger.": "แสดงโมดูลในหน้าจอกว้างและใหญ่เท่านั้น",
    "Divider": "เส่นแบ่ง",
    "Download": "ดาวน์โหลด",
    "Drop Cap": "อักษรตัวแรกใหญ่",
    "Dropdown": "ดรอปดาวน์",
    "Edit": "แก้ไข",
    "Edit %title% %index%": "แก้ไข %title% %index%",
    "Edit Items": "แก้ไชไอเทม",
    "Edit Menu Item": "แก้ไขเมนูไอเทม",
    "Edit Module": "แก้ไขโมดูล",
    "Edit Settings": "แกไขการตั้งค่า",
    "Enable autoplay": "เล่นอัตโนมัติ",
    "Enable drop cap": "เปิดใช้ตัวหนังสือตัวแรกใหญ่",
    "Enable map dragging": "เปิดใช้การลากบนแผนที่",
    "Enable map zooming": "เปิดใช้การซูมแผนที่",
    "Enter a subtitle that will be displayed beneath the nav item.": "ป้อนคำบรรยายที่จะแสดงอยู่ใต้เมนู",
    "Enter an optional footer text.": "ป้อนข้อความส่วนท้ายของเว็บ",
    "Enter an optional text for the title attribute of the link, which will appear on hover.": "ป้อนข้อความเสริมสำหรับแอตทริบิวต์ title ของลิงก์ซึ่งจะปรากฏตอน Hover",
    "Enter the author name.": "ใส่ชื่อผู้เขียน",
    "Enter the image alt attribute.": "ใส่ข้อความอธิบายรูป",
    "Enter the text for the link.": "ใส่ข้อความอธิบาลิ้งค์",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "ใส่ <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key ",
    "Error: %error%": "มีข้อผิดพลาด: %error%",
    "Extend all content items to the same height.": "ขยายรายการเนื้อหาให้มีความสูงเท่ากัน",
    "Favicon": "แฟวิคอน",
    "Fix the background with regard to the viewport.": "แก้ไขพื้นหลังเกี่ยวกับวิวพอร์ต",
    "Fixed-Inner": "ด้านในคงที่",
    "Fixed-Left": "ด้านซ้ายคงที่",
    "Fixed-Outer": "ด้านนอกคงที่",
    "Fixed-Right": "ด้านขวาคงที่",
    "Folder Name": "ชื่อโฟลเดอร์",
    "Footer": "ส่วนล่างเว็บ",
    "Full width button": "ปุ่มความกว้างเต็ม",
    "Gallery": "แกลลอรี่",
    "Gamma": "แกมมา",
    "General": "ทั่วไป",
    "Google Analytics": "กูเกิล แอนะลิติกส์",
    "Google Fonts": "กูเกิล ฟอนต์",
    "Google Maps": "แผนที่กูเกิล ",
    "Grid": "กริด",
    "Grid Width": "ความกว้างกริด",
    "Halves": "ครึ่ง",
    "Header": "ส่วนหัว",
    "Headline": "หัวข้อ",
    "Headline styles differ in font size and font family.": "หัวข้อแตกต่างกันในขนาดตัวอักษร แต่อาจมีสีขนาดและแบบอักษรที่กำหนดไว้ล่วงหน้า",
    "Height": "ความสูง",
    "Hide marker": "ซ่อน เครื่องหมาย",
    "Home": "หน้าแรก",
    "Horizontal Center": "ตรงกลางแนวนอน",
    "Horizontal Left": "ซ้ายแนวนอน",
    "Horizontal Right": "แนวนอนชิดขวา",
    "HTML Element": "HTML อิลีเม้นท์",
    "Icon": "ไอคอน",
    "Icon Color": "ไอคอนสี",
    "ID": "ไอดี",
    "Image": "รูป",
    "Image Alignment": "การจัดวางรูป",
    "Image Alt": "ข้อความอธิบายรูป",
    "Image Attachment": "แนบรูปภาพ",
    "Image Box Shadow": "เงาของกรอบรูป",
    "Image Height": "ความสูงของรูป",
    "Image Position": "ตำหน่งรูป",
    "Image Size": "ขนาดรูป",
    "Image Width": "ความกว้างรูปภาพ",
    "Image/Video": "รูป/วีดีโอ",
    "Inset": "ใส่",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "แทนที่จะใช้ภาพที่กำหนดเองคุณสามารถคลิกที่ดินสอเพื่อเลือกไอคอนจากคลังไอคอน",
    "Inverse Logo (Optional)": "โลโก้ Inverse (ไม่บังคับ)",
    "Inverse the text color on hover": "สลับสีข้อควาเมื่อเม้าส์ชี้",
    "Item": "ไอเทม",
    "Items": "ไอเทม",
    "Large (Desktop)": "ใหญ่ (Desktop)",
    "Large Screens": "จอใหญ่",
    "Larger padding": "ระยะห่างขนาดใหญ่",
    "Layout": "รูปแบบ",
    "Left": "ซ้าย",
    "Library": "คลัง",
    "Lightness": "สีสว่าง",
    "Link": "ลิ้งค์",
    "Link Style": "รูปแบบลิ้งค์",
    "Link Text": "ข้อความลิ้งค์",
    "Link Title": "ชื่อลิ้งค์",
    "List": "รายการ",
    "List Style": "รูปแบบรายการ",
    "Location": "สถานที่ตั้ง",
    "Logo Image": "รูปโลโก้",
    "Logo Text": "ข้อความโลโก้",
    "Loop video": "เล่นวีดีโอวน",
    "Map": "แผนที่",
    "Margin": "ขอบนอก",
    "Marker": "เครื่องหมาย",
    "Match content height": "ตรงกับความสูงเนื้อหา",
    "Match height": "ตรงกับความสูง",
    "Match Height": "ความสูงเท่ากัน",
    "Max Width": "ตรงกับความกว้าง",
    "Max Width (Alignment)": "ความกว้างสูงสุด (Alignment)",
    "Medium (Tablet Landscape)": "ปานกลาง (แท็บเล็ตแนวนอน)",
    "Menu": "เมนู",
    "Menu Style": "รูปแบบเมนู",
    "Meta": "เมต้า",
    "Meta Alignment": "ตำแหน่งเมต้า",
    "Meta Margin": "ระยะห่างขอบเมต้า",
    "Meta Style": "รูปแบบเมต้า",
    "Mobile": "มือถือ",
    "Mobile Logo (Optional)": "โลโก้บนเมือถือ",
    "Mode": "โหมด",
    "Move the sidebar to the left of the content": "ย้าย ไซด์บาร์ ไปทางซ้ายของเนื้อหา",
    "Name": "ชื่อ",
    "Navbar": "เมนูบาร์",
    "Navigation": "การนำทาง",
    "Navigation Label": "ป้ายกำกับเมนู",
    "Navigation Thumbnail": "รูปย่อการนำทาง",
    "New Menu Item": "สร้างไอเทมเมนู",
    "New Module": "สร้างโมดูล",
    "No files found.": "ไม่มีไฟล์ ไม่พบไฟล์",
    "No font found. Press enter if you are adding a custom font.": "ไม่พบไฟล์ โปรดใส่ฟอนต์เอง",
    "No layout found.": "ไม่มีรูปแบบ",
    "Offcanvas Mode": "โหมด Offcanvas",
    "Open in a new window": "เปิดหน้าต่างใหม่",
    "Open the link in a new window": "เปิดลิ้งค์ในหน้าต่างใหม่",
    "Order": "ลำดับ",
    "Overlap the following section": "ซ้อนทับเซกชั่นนี้",
    "Overlay": "โอเวอร์เลย์",
    "Overlay Color": "ซ้อนสี(Overlay)",
    "Override the section animation setting. This option won't have any effect unless animations are enabled for this section.": "แทนที่การตั้งค่าภาพเคลื่อนไหวของส่วน ตัวเลือกนี้จะไม่มีผลใด ๆ ยกเว้นกรณีที่มีการเปิดใช้ภาพเคลื่อนไหวสำหรับส่วนนี้",
    "Padding": "ระยะห่าง",
    "Panel": "พาเนล",
    "Panels": "พาเนล",
    "Phone Landscape": "มือถือแนวนอน",
    "Phone Portrait": "มือถือแนวตั้ง",
    "Placeholder Image": "รูปภาพตัวยึดตำแหน่ง",
    "Position": "ตำแหน่ง",
    "Position the navigation at the top, bottom, left or right. A larger style can be applied to left and right navigations.": "ตำแหน่งของการนำทาง บน ล่าง ซ้าย หรือขวา",
    "Poster Frame": "กรอบโปสเตอร์",
    "Preview all UI components": "แสดง UI ทั้งหมด",
    "Quarters": "ควอเตอร์",
    "Quarters 1-1-2": "ควอเตอร์ 1-1-2",
    "Quarters 1-2-1": "ควอเตอร์ 1-2-1",
    "Quarters 1-3": "ควอเตอร์ 1-3",
    "Quarters 2-1-1": "ควอเตอร์ 2-1-1",
    "Quarters 3-1": "ควอเตอร์ 3-1",
    "Quotation": "อ้างอิง",
    "Remove bottom margin": "ลบระยะห่างด้านล่าง",
    "Remove bottom padding": "ลบระยะห่างด้านล่าง",
    "Remove top margin": "ลบระยะห่างด้านบน",
    "Remove top padding": "ลบระยะห่างด้านบน",
    "Reset to defaults": "รีเซ็ตเป็นค่าเริ่มต้น",
    "Row": "แถว",
    "Saturation": "ความอิ่มตัว",
    "Save": "บันทึก",
    "Save %type%": "บันทึก %type%",
    "Save Layout": "บันทึกรูปแบบ",
    "Script": "สคริปต์",
    "Search": "ค้นหา",
    "Search Style": "รูปแบบค้นหา",
    "Section": "เซกชั่น",
    "Select": "เลือก",
    "Select a grid layout": "เลือกรูปแบบกริด",
    "Select a predefined meta text style, including color, size and font-family.": "เลือกรูปแบบข้อความเมตา สี ขนาดและแบบอักษร",
    "Select a predefined text style, including color, size and font-family.": "เลือกรูปแบบข้อความ สี ขนาดและแบบอักษร",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "เลือกวีดีโอจาก ลิ้งค์ <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> หรือ <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "เลือกโลโก้อื่นที่มีสีแตกต่างเช่น ขาวเพื่อการมองเห็นที่ดีขึ้นบนพื้นหลังสีเข้ม ระบบจะแสดงโดยอัตโนมัติหากจำเป็น",
    "Select an alternative logo, which will be used on small devices.": "เลือกโลโก้อื่นซึ่งจะใช้กับอุปกรณ์ขนาดเล็ก",
    "Select an animation that will be applied to the content items when toggling between them.": "เลือกการเคลื่อนไหวที่จะถูกเพิ่มลงในไอเท็มเนื้อหาเมื่อสลับระหว่างรูปภาพเหล่านั้น",
    "Select an optional image which shows up until the video plays. If not selected, the first video frame is shown as the poster frame.": "เลือกภาพที่จะปรากฏขึ้นจนกว่าวิดีโอจะเล่น หากไม่ได้เลือกเฟรมวิดีโอแรกจะแสดงเป็นกรอบโปสเตอร์",
    "Select header layout": "เลือกรูปแบบส่วนหัว",
    "Select Image": "เลือกรูป",
    "Select the icon color.": "เลือกสีไอคอน",
    "Select the image border style.": "เลือกรูปแบบของกรอบ",
    "Select the image box shadow size on hover.": "เลือกเงาของกรอบ",
    "Select the image box shadow size.": "เลือกเงาของกรอบ",
    "Select the link style.": "เลือกรูปแบบของลิ้งค์",
    "Select the list style.": "เหลือรูปแบบรายการ",
    "Select the position that will display the search.": "เลือกตำแหน่งที่จะแสดงช่องค้นหา",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "ลือกตำแหน่งที่จะแสดงโซเชียลไอคอนอย่าลืมเพิ่มลิงก์โปรไฟล์โซเชียลของคุณห",
    "Select the search style.": "เลือกรูปแบบช่องค้นหา",
    "Select the style for the code syntax highlighting. Use GitHub for light and Monokai for dark backgrounds.": "เลือกรูปแบบเน้นไคำของโค้ด ใช้ GitHub สำหรับแสงและ Monokai สำหรับพื้นหลังที่มืด",
    "Select the subnav style.": "เลือกรูปแบบเมนูย่อย",
    "Select the title style and add an optional colon at the end of the title.": "เลือกรูปแบบชื่อเรื่อง",
    "Set a sidebar width in percent and the content column will adjust accordingly. The width will not go below the Sidebar's min-width, which you can set in the Style section.": "กำหนดความกว้างของแถบด้านข้างเป็นเปอร์เซ็นต์และคอลัมน์เนื้อหาจะปรับตาม ความกว้างจะไม่ต่ำกว่าความกว้างต่ำสุดของแถบด้านข้างซึ่งคุณสามารถตั้งค่าได้ในส่วนสไตล์",
    "Set an additional transparent overlay to soften the image or video.": "ตั้งค่าการซ้อนทับโปร่งใสเพิ่มเติมเพื่อทำให้ภาพหรือวิดีโอ",
    "Set how the module should align when the container is larger than its max-width.": "ตั้งค่าวิธีการจัดตำแหน่งโมดูลเมื่อคอนเทนเนอร์มีขนาดใหญ่กว่าความกว้างสูงสุด",
    "Set light or dark color mode for text, buttons and controls.": "ตั้งค่าโหมดสีอ่อนหรือสีเข้มสำหรับข้อความปุ่มและตัวควบคุม",
    "Set the breakpoint from which the sidebar and content will stack.": "ตั้งเบรกพอยต์จากแถบด้านข้างและเนื้อหาสแต็ค",
    "Set the button size.": "ตั้งค่าขนาดปุ่ม",
    "Set the button style.": "ตั้งค่าลักษณะปุ่ม",
    "Set the icon color.": "ตั้งค่าสีไอคอน",
    "Set the initial background position, relative to the section layer.": "ตั้งค่าตำแหน่งพื้นหลังเริ่มต้นเทียบกับเลเยอร์ส่วน",
    "Set the initial resolution at which to display the map. 0 is fully zoomed out and 18 is at the highest resolution zoomed in.": "ตั้งค่าความละเอียดเริ่มต้นที่จะแสดงแผนที่ 0 ซูมออกอย่างเต็มที่และ 18 ที่ความละเอียดสูงสุดซูมเข้า",
    "Set the link style.": "ตั้งค่าลักษณะลิงก์",
    "Set the maximum content width.": "กำหนดความกว้างเนื้อหาสูงสุด",
    "Set the maximum content width. Note: The section may already have a maximum width, which you cannot exceed.": "กำหนดความกว้างเนื้อหาสูงสุด หมายเหตุ: ส่วนนี้อาจมีความกว้างสูงสุดแล้วซึ่งคุณไม่สามารถเกินได้",
    "Set the padding between sidebar and content.": "ตั้งระยะห่างระหว่างแถบด้านข้างและเนื้อหา",
    "Set the vertical margin. Note: The first element's top margin and the last element's bottom margin are always removed. Define those in the grid settings instead.": "ตั้งค่าขอบแนวตั้ง หมายเหตุ: ส่วนขอบด้านบนขององค์ประกอบแรกและขอบด้านล่างขององค์ประกอบสุดท้ายจะถูกลบออกเสมอ กำหนดผู้ที่อยู่ในการตั้งค่าของตารางแทน",
    "Set the vertical margin. Note: The first grid's top margin and the last grid's bottom margin are always removed. Define those in the section settings instead.": "ตั้งค่าขอบแนวตั้ง หมายเหตุ: ขอบด้านบนของตารางแรกและขอบด้านล่างของกริดสุดท้ายจะถูกลบออกเสมอ กำหนดผู้ที่อยู่ในส่วนการตั้งค่าแทน",
    "Set the vertical padding.": "ตั้งระยะห่างแนวตั้ง",
    "Set the video dimensions.": "ตั้งขนาดวีดีโอ",
    "Set the width and height in pixels (e.g. 600). Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "กำหนดความกว้างและความสูงเป็นพิกเซล (เช่น 600) การตั้งค่าเพียงค่าเดียวจะช่วยรักษาสัดส่วนเดิมไว้ ภาพจะถูกปรับขนาดและตัดโดยอัตโนมัติ",
    "Settings": "ตั้งค่า",
    "Show map controls": "แสดงตัวควบคุมแผนที่",
    "Show or hide content fields without the need to delete the content itself.": "แสดงหรือซ่อนเขตเนื้อหาโดยไม่จำเป็นต้องลบเนื้อหา",
    "Show popup on load": "แสดงป๊อปอัปเมื่อโหลด",
    "Show the content": "แสดงเนื้อหา",
    "Show the image": "แสดงรูปภาพ",
    "Show the link": "แสดงลิงก์",
    "Show the menu text next to the icon": "แสดงข้อความเมนูติดกับไอคอน",
    "Show the meta text": "แสดงข้อความเมตา",
    "Show the title": "แสดงชื่อ",
    "Show title": "แสดงชื่อ",
    "Show Title": "แสดงชื่อ",
    "Sidebar": "แถบด้านข้าง",
    "Site": "เว็บไซต์",
    "Size": "ขนาด",
    "Small (Phone Landscape)": "เล็ก (มือถือแนวนอน)",
    "Social": "โซเชียล",
    "Split the dropdown into columns.": "แบ่งเมนูเป็นคอลัมน์",
    "Spread": "แพร่กระจาย",
    "Stacked Center A": "Stacked กลาง A",
    "Stacked Center B": "Stacked กลาง B",
    "Stretch the panel to match the height of the grid cell.": "เพื่อให้ตรงกับความสูงของเซลล์ตาราง",
    "Style": "รูปแบบ",
    "Subnav": "เมนูย่อย",
    "Subtitle": "หัวข้อรอง",
    "Table": "ตาราง",
    "Tablet Landscape": "แท็บเล็ตแนวนอน",
    "Text": "ข้อความ",
    "Text Color": "สีข้อความ",
    "Text Style": "รูปแบบข้อความ",
    "The changes you made will be lost if you navigate away from this page.": "การเปลี่ยนแปลงที่คุณทำจะหายไปหากคุณออกจากหน้านี้",
    "The module maximum width.": "ความกว้างสูงสุดของโมดูล",
    "The width of the grid column that contains the module.": "ความกว้างของคอลัมน์ตารางที่มีโมดูล",
    "Thirds": "สาม",
    "Thirds 1-2": "สาม 1-2",
    "Thirds 2-1": "สาม 2-1",
    "This is only used, if the thumbnail navigation is set.": "ใช้เฉพาะรูปย่อการนำทาง",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "รูปแบบนี้ประกอบด้วยภาพที่ต้องการดาวน์โหลดลงในไลบรารีสื่อของเว็บไซต์ของคุณ |||| รูปแบบประกอบด้วย %smart_count% ภาพที่ต้องดาวน์โหลดลงในไลบรารีสื่อของเว็บไซต์ของคุณ",
    "This option is only used if the thumbnail navigation is set.": "ใช้เฉพาะรูปย่อการนำทาง",
    "Thumbnails": "รูปย่อ",
    "Title": "ชื่อเรื่อง",
    "title": "ชื่อเรื่อง",
    "Title Decoration": "การตกแต่งชื่อเรื่อง",
    "Title Style": "รูปแบบชื่อเรื่อง",
    "Title styles differ in font-size but may also come with a predefined color, size and font.": "หัวข้อแตกต่างกันในขนาดตัวอักษร แต่อาจมีสีขนาดและแบบอักษรที่กำหนดไว้ล่วงหน้า",
    "To Top": "กลับไปข้างบน",
    "Toolbar": "ทูลบาร์",
    "Top": "บน",
    "Touch Icon": "ไอคอนสัมผัส",
    "Transparent Header": "ส่วนหัวที่โปร่งใส",
    "Type": "ชนิด",
    "Upload": "อัปโหลด",
    "Upload a background image.": "อัปโหลดรูปพื้นหลัง",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "อัปโหลดภาพพื้นหลังที่เป็นตัวเลือกซึ่งครอบคลุมหน้าเว็บ จะได้รับการแก้ไขขณะเลื่อน",
    "Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.": "ใช้สีพื้นหลังร่วมกับโหมดผสมผสานภาพที่โปร่งใสหรือเพื่อเติมพื้นที่ถ้าภาพไม่ครอบคลุมทั้งส่วน",
    "Version %version%": "ตัวแปร %version%",
    "Vertical Alignment": "การจัดแนวแนวตั้ง",
    "Video": "วีดีโอ",
    "Visibility": "แสดง",
    "Visible on this page": "แสดงในหน้านี้",
    "Whole": "ทั่วไป",
    "Width": "กว้าง",
    "X-Large (Large Screens)": "X-Large (จอกว้าง)",
    "Zoom": "ซูม"
}