{
    "- Select -": "-Seçin-",
    "- Select Module -": "-Modül Seçin-",
    "- Select Position -": "- Pozisyon Seçin -",
    "- Select Widget -": "- Widget Seç -",
    "\"%name%\" already exists in the library, it will be overwritten when saving.": "%name% halen kütüphanede mevcut. Kaydedildiğinde üzerine yazılacak.",
    "%label% Position": "%label% Konumu",
    "%name% already exists. Do you really want to rename?": "%name% mevcut. Gerçekten yeniden adlandırmak istiyor musunuz?",
    "%post_type% Archive": "%post_type% Arşiv",
    "%s is already a list member.": "%s kullanıcı listesinde mevcut.",
    "%smart_count% Collection |||| %smart_count% Collections": "%smart_count% Koleksiyon |||| %smart_count% Koleksiyonlar",
    "%smart_count% Element |||| %smart_count% Elements": "%smart_count% Öğe |||| %smart_count% Öğeler",
    "%smart_count% File |||| %smart_count% Files": "%smart_count% Dosya |||| %smart_count% Dosyalar",
    "%smart_count% File selected |||| %smart_count% Files selected": "%smart_count% Dosya seçildi |||| %smart_count% Dosya seçildi",
    "%smart_count% Icon |||| %smart_count% Icons": "%smart_count% İkon |||| %smart_count% İkonlar",
    "%smart_count% Layout |||| %smart_count% Layouts": "%smart_count% Sayfa Düzeni |||| %smart_count% Safya Düzeni",
    "%smart_count% media file download failed: |||| %smart_count% media file downloads failed:": "%smart_count% medya dosyası indirme başarısız: |||| %smart_count% medya dosyalarını indirme başarısız:",
    "%smart_count% Photo |||| %smart_count% Photos": "%smart_count% Fotoğraf|||| %smart_count% Fotoğraflar",
    "%smart_count% Preset |||| %smart_count% Presets": "%smart_count% Hazır Öğeler |||| %smart_count% Hazır Öğeler",
    "%smart_count% Style |||| %smart_count% Styles": "%smart_count% Stil |||| %smart_count% Stiller",
    "%smart_count% User |||| %smart_count% Users": "%smart_count% kullanıcı|||| %smart_count% Kullanıcılar",
    "%type% Presets": "%type% Hazır Öğeler",
    "1 Column": "1 Sütun",
    "1 Column Content Width": "1 Sütun İçerik Genişliği",
    "2 Column Grid": "2 Sütunlu Izgara",
    "2 Column Grid (Meta only)": "2 Sütunlu Izgara (Sadece meta)",
    "About": "Hakkında",
    "Absolute": "Mutlak",
    "Accessed": "Erişildi",
    "Accordion": "Akordeon",
    "Active": "Aktif",
    "Active item": "Aktif Öğe",
    "Add": "Ekle",
    "Add a colon": "Bir sütun ekle",
    "Add a leader": "Bir lider ekle",
    "Add a parallax effect or fix the background with regard to the viewport while scrolling.": "Bir kaçkınlık efekti ekleyin veya kaydırma yaparken görüntüleme alanına göre arka planı düzeltin.",
    "Add a parallax effect.": "Bir kaçkınlık efekti ekleyin.",
    "Add bottom margin": "Alta boşluk ekle",
    "Add clipping offset": "Kırpma ofseti ekle",
    "Add Element": "Öğe Ekle",
    "Add extra margin to the button.": "Butona fazladan boşluk ekleyin.",
    "Add Folder": "Klasör Ekle",
    "Add Item": "Öğe Ekle",
    "Add Media": "Medya Ekle",
    "Add Menu Item": "Menü Öğesi Ekle",
    "Add Module": "Modül Ekle",
    "Add Row": "Satır Ekle",
    "Add Section": "Bölüm Ekle",
    "Add text after the content field.": "İçerikten sonra metin ekle.",
    "Add text before the content field.": "içerikten önce metin ekle.",
    "Add to Cart": "Sepete Ekle",
    "Add to Cart Link": "Sepete Ekle Bağlantısı",
    "Add to Cart Text": "Sepete Ekle Metni",
    "Add top margin": "Üste boşluk ekle",
    "Advanced": "Gelişmiş",
    "After Submit": "Gönderdikten Sonra",
    "Alert": "Uyarı",
    "Align image without padding": "Görseli boşluksuz hizala",
    "Align the filter controls.": "Filtre kontrollerini hizalayın.",
    "Align the image to the left or right.": "Görseli sola veya sağa hizala",
    "Align the image to the top or place it between the title and the content.": "Resmi en üste hizalayın veya başlık ile içerik arasında yerleştirin.",
    "Align the image to the top, left, right or place it between the title and the content.": "Görseli üste, sola, sağa hizalayın veya başlık ve içerik arasına yerleştirin.",
    "Align the meta text.": "Meta metni hizalayın",
    "Align the section content vertically, if the section height is larger than the content itself.": "Bölüm yüksekliği içeriğin kendisinden daha yüksek ise bölüm içeriğini dikey olarak hizalayın.",
    "Align the title and meta text as well as the continue reading button.": "Başlığı ve meta metni yanı sıra okumaya devam et düğmesini de hizalayın.",
    "Align the title and meta text.": "Başlık ve meta metni hizalayın.",
    "Align the title to the top or left in regards to the content.": "Başlığı içeriğe göre yukarı veya sola hizalayın.",
    "Alignment": "Hizalama",
    "Alignment Breakpoint": "Hizalama Kesim Noktası",
    "Alignment Fallback": "Hizalama Yedeği",
    "All backgrounds": "Tüm artalanlar",
    "All colors": "Tüm renkler",
    "All images are licensed under <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> which means you can copy, modify, distribute and use the images for free, including commercial purposes, without asking permission.": "Tüm resimler <a href='http://creativecommons.org/publicdomain/zero/1.0/' target='_blank'>Creative Commons Zero</a> altında lisanslıdır; bu söz konusu görüntüleri ticari amaçlı da dahil olmak üzere ücretsiz olarak, izin istemeden kopyalayabileceğiniz, değiştirebileceğiniz, dağıtabileceğiniz ve kullanabileceğiniz anlamına gelir.",
    "All Items": "Tüm Öğeler",
    "All layouts": "Tüm Sayfa Düzenleri",
    "All presets": "Tüm Hazır Öğeler",
    "All styles": "Tüm biçimler",
    "All topics": "Tüm konular",
    "All types": "Tüm tipler",
    "All websites": "Tüm web siteleri",
    "Allow mixed image orientations": "Karışık (farklı) resim yönlendirmelerine izin ver",
    "Allow multiple open items": "Birden çok açık öğeye izin ver",
    "Animate background only": "Yalnızca arkaplanı canlandır",
    "Animate strokes": "Konturları canlandır",
    "Animation": "Animasyon",
    "Animation Delay": "Animasyon Gecikmesi",
    "Any Joomla module can be displayed in your custom layout.": "Herhangi bir Joomla modülü, özel düzeninizde görüntülenebilir.",
    "Any WordPress widget can be displayed in your custom layout.": "Herhangi bir Wordpress modülü, özel düzeninizde görüntülenebilir.",
    "API Key": "API Anahtarı",
    "Apply a margin between the navigation and the slideshow container.": "Gezinme ve slayt gösterisi kapsayıcısı arasında bir kenar boşluğu uygulayın.",
    "Apply a margin between the overlay and the image container.": "Kaplama ile resim taşıyıcı arasına bir kenar boşluğu yerleştirin.",
    "Apply a margin between the slidenav and the slider container.": "Slidenav ve slider konteyner arasında bir marj uygulayın.",
    "Apply a margin between the slidenav and the slideshow container.": "Slidenav simgeleri ve slayt gösterisi konteyneri arasında bir boşluk uygulayın.",
    "Article": "Makale",
    "Articles": "Makaleler",
    "Attach the image to the drop's edge.": "Resmi damla kenarına takın.",
    "Attention! Page has been updated.": "Dikkat! Sayfa güncellendi.",
    "Author": "Yazar",
    "Author Link": "Yazar Bağlantısı",
    "Auto-calculated": "Otomatik hesaplanan",
    "Autoplay": "Otomatik oynatma",
    "Back": "Geri",
    "Background Color": "Artalan rengi",
    "Base Style": "Temel Stil",
    "Before": "Önce",
    "Behavior": "Davranış",
    "Blend Mode": "Harman modu",
    "Block Alignment": "Hizalamayı Engelleyin",
    "Block Alignment Breakpoint": "Blok Hizalama Kesme Noktası",
    "Block Alignment Fallback": "Blok Hizalama Yedeklemesi",
    "Blur": "Bulanık",
    "Border": "Çerçeve",
    "Bottom": "Alt",
    "Box Decoration": "Kutu Dekorasyonu",
    "Box Shadow": "Kutu Gölgesi",
    "Breadcrumbs": "Sayfa İşaretleri Yolu",
    "Breakpoint": "Kesme noktası",
    "Builder": "Oluşturucu",
    "Button": "Düğme",
    "Button Margin": "Buton Kenarı",
    "Button Size": "Düğme boyutu",
    "Buttons": "Düğmeler",
    "Cache": "Önbellek",
    "Campaign Monitor API Token": "Kampanya Monitörü API Token",
    "Cancel": "İptal",
    "Center": "Merkez",
    "Center horizontally": "Yatay ortalayın",
    "Center the active slide": "Etkin slaydı ortalayın",
    "Center the content": "İçeriği ortalayın",
    "Center the module": "Modülü ortala",
    "Center the title and meta text": "Başlığı ve meta metni ortalayın",
    "Center the title, meta text and button": "Başlığı, meta metni ve düğmeyi ortalayın",
    "Center, left and right alignment may depend on a breakpoint and require a fallback.": "Merkez, sol ve sağ hizalama bir kesme noktasına bağlı olabilir ve bir geri dönüş gerektirir.",
    "Changelog": "Değişiklikler",
    "Child Theme": "Alt Tema",
    "Choose a divider style.": "Bir ayırıcı stili seçin",
    "Choose a map type.": "Bir harita tipi seçin.",
    "Choose between a parallax depending on the scroll position or an animation, which is applied once the slide is active.": "Kaydırma konumuna bağlı olarak paralaks veya slayt aktif olduğunda uygulanan bir animasyon arasında seçim yapın.",
    "Choose between an attached bar or a notification.": "Ekli çubuk bar veya bildirim arasında seçim yapın.",
    "Choose Font": "Yazıtipi Seçin",
    "Choose the icon position.": "Simge konumunu seçin.",
    "Class": "Sınıf",
    "Classes": "Sınıflar",
    "Clear Cache": "Önbelleği Temizle",
    "Clear cached images and assets. Images that need to be resized are stored in the theme's cache folder. After reuploading an image with the same name, you'll have to clear the cache.": "Yeniden  boyutlandırılması için temanın önbellek klasöründe saklanan önbelleğe alınmış görüntüleri ve ögeleri temizleyin. Aynı ada sahip bir görüntüyü tekrar yükledikten sonra önbelleği temizlemeniz gerekir.",
    "Close": "Kapat",
    "Code": "Kod",
    "Collections": "Koleksiyonlar",
    "Color": "Renk",
    "Column": "Sütun",
    "Column 1": "Sütun 1",
    "Column 2": "Sütun 2",
    "Column 3": "Sütun 3",
    "Column 4": "Sütun 4",
    "Column 5": "Sütun 5",
    "Column Gap": "Sütun Boşluğu",
    "Column Layout": "Sütun Düzeni",
    "Column within Section": "Bölüm İçindeki Sütun",
    "Columns": "Sütunlar",
    "Columns Breakpoint": "Sütun Kesme Noktası",
    "Comments": "Yorumlar",
    "Components": "Bileşenler",
    "Consent Button Style": "Onay Düğmesi Stili",
    "Consent Button Text": "Onay Düğmesi Metni",
    "Contact": "İletişim",
    "Container Padding": "Konteyner Dolgu",
    "Container Width": "Konteyner Genişliği",
    "Content": "İçerik",
    "content": "içerik",
    "Content Alignment": "İçerik Hizalama",
    "Content Length": "İçerik Uzunluğu",
    "Content Margin": "Content Kenarı",
    "Content Parallax": "İçerik Paralaks",
    "Content Width": "İçerik genişliği",
    "Controls": "Denetimler",
    "Cookie Banner": "Cookie Afiş",
    "Cookie Scripts": "Cookie Script",
    "Copy": "Kopyala",
    "Countdown": "Gerisayım",
    "Critical Issues": "Kritik meseleler",
    "Critical issues detected.": "Kritik sorunlar tespit edildi.",
    "Current Layout": "Mevcut Sayfa Düzeni",
    "Custom Code": "Özel Kod",
    "Customization": "Özelleştirme",
    "Customization Name": "Özelleştirme Adı",
    "Date": "Tarih",
    "Decorate the headline with a divider, bullet or a line that is vertically centered to the heading.": "Başlıkları dikey olarak ortalanmış bir ayırıcı, madde işareti veya çizgi ile süsleyin.",
    "Decorate the title with a divider, bullet or a line that is vertically centered to the heading.": "Başlığı, ayırıcı, madde işareti veya dikey olarak başlığın ortasına yerleştirilmiş bir çizgi ile süsleyin.",
    "Decoration": "Dekorasyon",
    "Default": "Varsayılan",
    "Define a name to easily identify this element inside the builder.": "Oluşturucu içindeki bu öğeyi kolayca tanımlamak için bir ad tanımlayın.",
    "Define a unique identifier for the element.": "Öğe için benzersiz bir kimlik tanımlayın.",
    "Define an alignment fallback for device widths below the breakpoint.": "Kesme noktasının altındaki aygıt genişlikleri için bir hizalama geri dönüşü tanımlayın.",
    "Define one or more attributes for the element. Separate attribute name and value by <code>=</code> character. One attribute per line.": "Öğe için bir veya daha fazla öznitelik tanımlayın. Öznitelik adını ve değerini  <code>=</code> karakteri ile ayırın. Satır başına bir öznitelik girin.",
    "Define one or more class names for the element. Separate multiple classes with spaces.": "Öge için bir veya daha fazla sınıf tanımlayın. Birden çok sınıfı boşluklarla ayırın.",
    "Define the alignment of the last table column.": "Son tablo sütununun hizasını belirle.",
    "Define the device width from which the alignment will apply.": "Hizalamanın yapılacağı aygıt genişliğini tanımlayın.",
    "Define the device width from which the max-width will apply.": "Elemanın maksimum genişliğinin uygulanacağı cihaz genişliğini tanımlayın.",
    "Define the layout of the form.": "Formun düzenini tanımlayın.",
    "Define the layout of the title, meta and content.": "Başlık, meta ve içeriğin düzenini belirleyin.",
    "Define the order of the table cells.": "Tablo hücrelerinin sırasını belirleyin.",
    "Define the padding between table rows.": "Tablo satırları arasındaki dolguyu belirleyin.",
    "Define the title position within the section.": "Başlığın içindeki bölümün konumunu tanımlayın.",
    "Define the width of the content cell.": "İçerik hücrelerinin genişliğini belirleyin.",
    "Define the width of the filter navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Filtre navigasyonunun genişliğini tanımlayın. Yüzde ve sabit genişlikler arasından seçim yapın veya içeriklerinin genişliğine sütunları genişletin.",
    "Define the width of the image within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Izgaradaki görüntünün genişliğini belirleyin. Yüzde ve sabit genişlik arasında seçim yapın veya içerik genişliğine kadar sütunları genişletin.",
    "Define the width of the meta cell.": "Meta hücrelerinin genişliğini belirleyin.",
    "Define the width of the navigation. Choose between percent and fixed widths or expand columns to the width of their content.": "Navigasyonun genişliğini belirleyin. Yüzde ve sabit genişlik arasında seçim yapın veya içerik genişliğine kadar sütunları genişletin.",
    "Define the width of the title cell.": "Başlık hücrelerinin genişliğini belirleyin.",
    "Define the width of the title within the grid.": "Izgaradaki başlığın genişliğini belirleyin.",
    "Define the width of the title within the grid. Choose between percent and fixed widths or expand columns to the width of their content.": "Izgara içindeki başlığın genişliğini tanımlayın. Yüzde ve sabit genişlikler arasından seçim yapın veya sütunları içeriklerinin genişliğine genişletin.",
    "Define whether the width of the slider items is fixed or automatically expanded by its content widths.": "Kaydırıcı öğelerinin genişliğinin, içerik genişlikleri tarafından sabitlenip otomatik olarak genişletilip genişletilmeyeceğini belirleyin.",
    "Define whether thumbnails wrap into multiple lines if the container is too small.": "Küçük resimlerin kapsayıcı çok küçük olup olmadığını birden çok satıra mı sardıracağını belirtin.",
    "Delay the element animations in milliseconds, e.g. <code>200</code>.": "Öğelerin animasyon gecikme hızını milisaniye cinsinden girin, örneğin <code>200</code>.",
    "Delete": "Sil",
    "Description List": "Tanım Listesi",
    "Desktop": "Masaüstü",
    "Determine how the image or video will blend with the background color.": "Görüntünün veya videonun arka plan rengiyle nasıl karışacağını belirleyin.",
    "Determine how the image will blend with the background color.": "Görüntünün arka plan rengiyle nasıl karışacağını belirleyin.",
    "Determine whether the image will fit the page dimensions by clipping it or by filling the empty areas with the background color.": "Görüntünün kırparak veya boş alanları arka plan rengiyle doldurarak sayfa boyutlarına uyup uymayacağını belirleyin.",
    "Determine whether the image will fit the section dimensions by clipping it or by filling the empty areas with the background color.": "Resmin kırpılarak veya boş alanları arka plan rengiyle doldurarak bölüm boyutlarına uyup uymayacağını belirleyin.",
    "Dialog Layout": "Diyalog Düzeni",
    "Disable autoplay, start autoplay immediately or as soon as the video enters the viewport.": "Otomatik oynatmayı devre dışı bırakın, hemen veya video görüntü alanına girer girmez otomatik oynatmayı başlatın.",
    "Disable element": "Öğeyi devre dışı bırak",
    "Disable Emojis": "Emojileri Devre Dışı Bırak",
    "Disable infinite scrolling": "Sonsuz kaydırma işlemini devre dışı bırak",
    "Disable row": "Satırı devre dışı bırak",
    "Disable section": "Bölümü devre dışı bırak",
    "Disable wpautop": "wpautop devre dışı",
    "Discard": "Iskarta",
    "Display": "Görüntüle",
    "Display a divider between sidebar and content": "Kenar çubuğu ve içerik arasında bir ayırıcı görüntüle",
    "Display a menu by selecting the position in which it should appear. For example, publish the main menu in the navbar position and an alternative menu in the mobile position.": "Bir menüyü görüneceği yeri seçerek  görüntüleyin. Örneğin, ana menüyü gezinti çubuğu konumunda ve mobil konumda alternatif bir menü yayınlayın.",
    "Display header outside the container": "Kabın dışında ekran başlığı",
    "Display icons as buttons": "Simgeleri buton olarak görüntüle",
    "Display on the right": "Sağda görüntüle",
    "Display overlay on hover": "Fare üzerine gelince görüntüle",
    "Display the breadcrumb navigation": "Sayfa işaretleri yolu gezintisini görüntüle",
    "Display the content inside the overlay, as the lightbox caption or both.": "İçeriği kaplamanın içinde, ışık kutusu başlığı veya her ikisi olarak görüntüleyin.",
    "Display the content inside the panel, as the lightbox caption or both.": "İçeriği panelin içinde, ışık kutusu başlığı veya her ikisi olarak görüntüleyin.",
    "Display the first letter of the paragraph as a large initial.": "Paragrafın ilk harfini büyük baş harfi olarak görüntüleyin.",
    "Display the image only on this device width and larger.": "Görüntüyü yalnızca bu cihazın genişliğinde ve daha büyüğünde görüntüleyin.",
    "Display the map controls and define whether the map can be zoomed or dragged using the mouse wheel or touch.": "Harita denetimlerini görüntüleyin ve haritanın fare tekerleğini kullanarak dokunup çekemeyeceğini veya dokunarak sürüklenip büyüyüp büyümeyeceğini belirleyin",
    "Display the meta text in a sentence or a horizontal list.": "Meta metni bir cümle veya yatay bir listede görüntüler.",
    "Display the module only from this device width and larger.": "Modülü yalnızca bu cihazın genişliğinde ve daha büyüklerinde gösterin.",
    "Display the navigation only on this device width and larger.": "Gezinmeyi yalnızca bu cihaz genişliğinde ve daha büyük ekranda görüntüleyin.",
    "Display the parallax effect only on this device width and larger.": "Paralaks etkisini sadece bu cihaz genişliğinde ve daha büyük ekranda gösterin.",
    "Display the popover on click or hover.": "Tıklama veya üzerine giderek popover görüntüler.",
    "Display the slidenav only on this device width and larger.": "Sadece bu cihaz genişliğine ve daha büyük üzerinde SlideNav görüntüler.",
    "Display the title inside the overlay, as the lightbox caption or both.": "Işık kutusu başlığı veya her ikisi olarak, kaplamanın içindeki başlığı görüntüleyin.",
    "Display the title inside the panel, as the lightbox caption or both.": "Pano içindeki başlığı, ışık kutusu başlığı veya her ikisi olarak görüntüleyin.",
    "Divider": "Ayırıcı",
    "Do you really want to replace the current layout?": "Mevcut sayfa düzenini gerçekten değiştirmek istiyor musunuz?",
    "Do you really want to replace the current style?": "Mevcut sitili gerçekten değiştirmek istiyor musunuz?",
    "Documentation": "Dökümantasyon",
    "Don't expand": "Genişletme",
    "Don't wrap into multiple lines": "Birden çok satıra sarmayın",
    "Double opt-in": "Çift katılım",
    "Download": "İndir",
    "Drop Cap": "İlk harf büyük",
    "Dropdown": "Yıkılmak",
    "Dynamic Condition": "Dinamik Koşul",
    "Dynamic Content": "Dinamik İçerik",
    "Easing": "Yavaşlatma",
    "Edit": "Düzenle",
    "Edit %title% %index%": "%title% %index% düzenle",
    "Edit Items": "Ögeleri düzenle",
    "Edit Layout": "Sayfa Yerleşimini Düzenle",
    "Edit Menu Item": "Menü ögelerini düzenle",
    "Edit Module": "Modülü Düzenle",
    "Edit Settings": "Düzenleme Ayarları",
    "Email": "E-posta",
    "Enable a navigation to move to the previous or next post.": "Önceki veya sonraki gönderiye gitmek için bir gezinmeyi etkinleştirin.",
    "Enable autoplay": "Otomatik oynatma etkinleştir",
    "Enable click mode on text items": "Metin öğelerinde tıklama modunu etkinleştir",
    "Enable drop cap": "İlk harfi büyüt",
    "Enable filter navigation": "Filtre gezinmeyi etkinleştir",
    "Enable lightbox gallery": "Işık kutusu galerisini etkinleştir",
    "Enable map dragging": "Harita sürüklemeyi etkinleştir",
    "Enable map zooming": "Harita büyütmeyi etkinleştir",
    "Enable masonry effect": "Duvarcılık etkisini etkinleştir",
    "Enter a comma-separated list of tags, for example, <code>blue, white, black</code>.": "Virgülle ayrılmış bir etiket listesi girin,örneğin:<code>blue, white, black</code>.",
    "Enter a decorative section title which is aligned to the section edge.": "Bölüm kenarına hizalanmış bir dekoratif bölüm başlığı girin.",
    "Enter a subtitle that will be displayed beneath the nav item.": "Nav ögesinin altında görüntülenecek bir altyazı girin.",
    "Enter a table header text for the content column.": "İçerik sütunu için bir tablo başlığı metni girin.",
    "Enter a table header text for the image column.": "Resim sütunu için bir tablo başlığı metni girin.",
    "Enter a table header text for the link column.": "Bağlantı sütunu için bir tablo başlığı metni girin.",
    "Enter a table header text for the meta column.": "Meta sütun için bir tablo başlığı metni girin.",
    "Enter a table header text for the title column.": "Başlık sütunu için bir tablo başlığı metni girin.",
    "Enter a width for the popover in pixels.": "Piksel cinsinden popover için bir genişlik girin.",
    "Enter an optional footer text.": "İsteğe bağlı alt bilgi metni girin.",
    "Enter an optional text for the title attribute of the link, which will appear on hover.": "Fareyle üzerine gelinen bağlantıda, başlık özniteliği için isteğe bağlı bir metin girin.",
    "Enter labels for the countdown time.": "Gerisayım zamanı için etiketleri girin.",
    "Enter link to your social profile. A corresponding <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\">UIkit brand icon</a> will be displayed automatically, if available. Links to email addresses and phone numbers, like mailto:info@example.com or tel:+491570156, are also supported.": "Sosyal profillerinize en fazla 5 bağlantı girin. <a href=\"https://getuikit.com/docs/icon\" target=\"_blank\"> UIKit marka simgesi </a>ne bir karşılık otomatik olarak görünecektir, tabii varsa. mailto:info@example.com or tel:+491570156 gibi e-mail adreslerine ve telefon numaralarına bağlantılar da desteklenmektedir.",
    "Enter or pick a link, an image or a video file.": "Bir bağlantı, bir resim veya video dosyası girin veya seçin.",
    "Enter the text for the button.": "Bağlantı için bir yazı ekleyin",
    "Enter the text for the link.": "Bağlantı için bir yazı ekleyin",
    "Enter your <a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID to enable tracking. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP anonymization</a> may reduce tracking accuracy.": "Siteyi takip etmek için<a href=\"https://developers.google.com/analytics/\" target=\"_blank\">Google Analytics</a> ID girin. <a href=\"https://support.google.com/analytics/answer/2763052\" target=\"_blank\">IP anonimleştirme </a> izleme doğruluğunu azaltabilir.",
    "Enter your <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Maps</a> API key to use Google Maps instead of OpenStreetMap. It also enables additional options to style the colors of your maps.": "Sokak Görünümü ve diğer özellikleri  <a href=\"https://developers.google.com/maps/web/\" target=\"_blank\">Google Haritalarda</a> kullanmak için API key kullanmanız gerekmektedir. Ayrıca, haritalarınızın renklerini biçimlendirmek için ek seçenekler de sağlar.",
    "Enter your <a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Campaign Monitor</a> API key for using it with the Newsletter element.": "<a href=\"https://help.campaignmonitor.com/topic.aspx?t=206\" target=\"_blank\">Kampanya Monitörü</a> Haber bülteni öğesiyle kullanmak için API anahtarı girin.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-column</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-column</code> öğesine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>": "Kendi özel CSS'nizi girin. Aşağıdaki öğeler bu öğe için otomatik olarak ön eklenir: <code>.el-element</code>",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-content</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-content</code> öğesine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-footer</code>, <code>.el-author</code> öğesine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-image</code>, <code>.el-link</code> öğesine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-input</code>, <code>.el-button</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-content</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-image</code>, <code>.el-overlay</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-slidenav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-nav</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-marker</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-nav</code>, <code>.el-item</code>, <code>.el-image</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>, <code>.el-hover-image</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-nav</code>, <code>.el-item</code>, <code>.el-image</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-link</code>, <code>.el-hover-image</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-nav</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-nav</code>, <code>.el-item</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-title</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-title</code>, <code>.el-content</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-element</code>, <code>.el-title</code>, <code>.el-meta</code>, <code>.el-content</code>, <code>.el-image</code>, <code>.el-link</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-row</code>": "Kendi özel CSS'nizi girin. Özel CSS kodları, <code>.el-row</code> öğelerine öncelikli olarak otomatik eklenir.",
    "Enter your own custom CSS. The following selectors will be prefixed automatically for this element: <code>.el-section</code>": "Kendi özel CSS lerinizi ekleyin. The following selectors will be prefixed automatically for this element: <code>.el-section</code>",
    "Error: %error%": "Hata: %error%",
    "Expand": "Genişlet",
    "Expand height": "Yüksekliği genişlet",
    "Expand One Side": "Bir Tarafı Genişlet",
    "Expand the width of one side to the left or right while the other side keeps within the constraints of the max width.": "Bir tarafın genişliğini genişletin genişliğini genişletin, diğer taraf ise maksimum genişliğin sınırlarını korur.",
    "Expand width to table cell": "Tablo hücresinin genişliğine genişletin",
    "Extend all content items to the same height.": "İçeriğin tüm ögelerini aynı yüksekliğe uzatın.",
    "External Services": "Dış Hizmetler",
    "Favicon": "Favori Simge",
    "Filter": "filtre",
    "Finite": "Sınırlı",
    "First name": "İlk Adı",
    "Fix the background with regard to the viewport.": "Görünüm alanıyla ilgili arka planı düzeltin.",
    "Fixed-Inner": "Sabit  İç",
    "Fixed-Left": "Sabit Sol",
    "Fixed-Outer": "Sabit Dış",
    "Fixed-Right": "Sabit Sağ",
    "Folder Name": "Klasör Adı",
    "Footer": "Alt Bilgi",
    "Force a light or dark color for text, buttons and controls on the image or video background.": "Görüntü veya video arka planındaki metin, butonlar ve kontroller için yazı renginin açık veya koyu kalmasını zorlayabilirsiniz.",
    "Full width button": "Tam genişlik düğmesi",
    "Gallery": "Galeri",
    "Gamma": "Gama",
    "General": "Genel",
    "Google Analytics": "Google Analizleri",
    "Google Fonts": "Google Yazıtipleri",
    "Google Maps": "Google Haritalar",
    "Gradient": "Gradyan",
    "Grid": "Izgara",
    "Grid Breakpoint": "Izgara Ayrılma Noktası",
    "Grid Width": "Izgara Genişliği",
    "Group items into sets. The number of items within a set depends on the defined item width, e.g. <i>33%</i> means that each set contains 3 items.": "Öğeleri gruplara ayır. Bir küme içindeki öğe sayısı tanımlı öğe genişliğine, ör. <i>%33 </i>, her kümenin 3 öğe içerdiği anlamına gelir.",
    "Halves": "Yarım",
    "Header": "Üst bilgi",
    "Heading 2X-Large": "2 Kat Büyük Başlık",
    "Heading Large": "Büyük Başlık",
    "Heading X-Large": "1 Kat Büyük Başlık",
    "Headline": "Başlık",
    "Height": "Yükseklik",
    "hex / keyword": "hex / anahtar kelime",
    "Hide marker": "İşaretçiyi gizle",
    "Highlight the hovered row": "Yükseltilmiş satırı vurgulayın",
    "Home": "Anasayfa",
    "Horizontal Center": "Yatay Ortala",
    "Horizontal Left": "Yatay Sol",
    "Horizontal Right": "Yatay Sağ",
    "Hover Box Shadow": "Vurgulu Kutu Gölge",
    "Hover Image": "Vurgusu Görüntüsü",
    "HTML Element": "HTML Öğesi",
    "Hue": "Renk tonu",
    "Icon": "Simge",
    "Icon Color": "Simge Rengi",
    "If a section or row has a max width, and one side is expanding to the left or right, the default padding can be removed from the expanding side.": "Bir bölüm veya satır maksimum genişliğe sahipse ve bir taraf sola veya sağa doğru genişliyorsa, varsayılan dolgu genişletme tarafından kaldırılabilir.",
    "If you are creating a multilingual site, do not select a specific menu here. Instead, use the Joomla module manager to publish the right menu depending on the current language.": "Eğer çok-dilli bir site oluşturuyorsanız, burada özel bir menü seçmeyin. Bunun yerine, geçerli dile bağlı olarak doğru menüyü yayınlamak için Joomla modül yöneticisini kullanın.",
    "Image": "Resim",
    "Image Alignment": "Resim Hizalama",
    "Image Alt": "Resim Alt Bilgileri",
    "Image Attachment": "Resim Eki",
    "Image Box Shadow": "Resim Çerçeve Gölgesi",
    "Image Effect": "Görüntü Efekti",
    "Image Height": "Resim Yüksekliği",
    "Image Margin": "Görüntü Kenarı",
    "Image Orientation": "Görüntü Yönlendirme",
    "Image Position": "Resim Pozisyonu",
    "Image Size": "Resim Boyutu",
    "Image Width": "Resim Genişliği",
    "Image Width/Height": "Görüntü Genişliği/Yükseklik",
    "Image/Video": "Resim/Video",
    "Inject SVG images into the page markup so that they can easily be styled with CSS.": "SVG görüntülerini sayfa işaretlemesine enjekte edin, böylece CSS ile kolayca biçimlendirilebilir.",
    "Inline SVG": "Satır içi SVG",
    "Insert at the bottom": "Alta yerleştirin",
    "Insert at the top": "Üste yerleştirin",
    "Inset": "İlave",
    "Instead of using a custom image, you can click on the pencil to pick an icon from the icon library.": "Özel bir resim kullanmak yerine, simge kitaplığından bir simge seçmek için kurşun kalemi tıklayabilirsiniz.",
    "Inverse Logo (Optional)": "Ters Logosu (İsteğe Bağlı)",
    "Inverse style": "Ters tarzı",
    "Inverse the text color on hover": "Fare üzerindeyken resim rengini ters çevir",
    "Invert lightness": "Açıklık tersini çevir",
    "IP Anonymization": "IP Anonimleştirme",
    "Issues and Improvements": "Sorunlar ve İyileştirmeler",
    "Item": "öğe",
    "Item Width": "Öğe Genişliği",
    "Item Width Mode": "Öğe Genişliği Modu",
    "Items": "öğeler",
    "Ken Burns Effect": "Ken Burns Effekti",
    "Label Margin": "Etiket Marjı",
    "Labels": "Etiketler",
    "Landscape and portrait images are centered within the grid cells. Width and height will be flipped when images are resized.": "Peyzaj ve portre görüntüleri ızgara hücreleri içinde ortalanır. Görüntüler yeniden boyutlandırıldığında genişlik ve yükseklik ters çevrilecektir.",
    "Large": "Büyük",
    "Large (Desktop)": "Geniş (Masaüstü)",
    "Large Screen": "Geniş Ekran",
    "Large Screens": "Geniş Ekran",
    "Larger padding": "Geniş kenar boşlukları",
    "Larger style": "Büyük stil",
    "Last Column Alignment": "Son Satır Yüksekliği",
    "Last name": "Son İsim",
    "Layout": "Sayfa Düzeni",
    "Layout Media Files": "Sayfa Düzeni Medya Dosyaları",
    "Lazy load video": "Tembel yük video",
    "Left": "Sol",
    "Library": "Kütüphane",
    "Lightbox": "Işık Kutusu",
    "Lightness": "Açıklık",
    "Limit the content length to a number of characters. All HTML elements will be stripped.": "İçerik uzunluğunu bir dizi karakterle sınırlayın. Tüm HTML öğeleri çıkarılacaktır.",
    "Link": "Bağlantı",
    "link": "Bağlantı",
    "Link Parallax": "Bağlantı Paralaks",
    "Link Style": "Bağlantı Stili",
    "Link Target": "Bağlantı Hedefi",
    "Link Text": "Bağlantı Yazısı",
    "Link Title": "Bağlantı Başlığı",
    "Link to redirect to after submit.": "Gönderildikten sonra yönlendirilecek bağlantı.",
    "List": "Liste",
    "List Style": "Liste Stili",
    "Load jQuery": "JQuery Yükle",
    "Loading Layouts": "Sayfa Düzenleri Yükleniyor",
    "Location": "Konum",
    "Logo Image": "Logo Görseli",
    "Logo Text": "Logo Metni",
    "Loop video": "Tekrarlanan video",
    "Main styles": "Ana Stiller",
    "Make SVG stylable with CSS": "SVG'yi CSS ile stillendirilir yapabilir",
    "Map": "Harita",
    "Margin": "İç Boşluk",
    "Marker": "İşaretleyici",
    "Masonry": "Duvarcık",
    "Match content height": "Eşleşen içerik yüksekliği",
    "Match height": "Eşleşen yüksek",
    "Match Height": "Yüksekliği Eşleştir",
    "Max Height": "Maksimum Yükseklik",
    "Max Width": "Maksimum Genişlik",
    "Max Width (Alignment)": "Maks. Genişlik (Hizalama)",
    "Max Width Breakpoint": "Maksimum Genişlik Kesme Noktası",
    "Media Folder": "Medya Klasörü",
    "Medium (Tablet Landscape)": "Orta (Tablet Manzarası)",
    "Menu": "Menü",
    "Menu Style": "Menü Stili",
    "Menus": "Menüler",
    "Message": "Mesaj",
    "Message shown to the user after submit.": "Gönderildikten sonra kullanıcıya gösterilen mesaj.",
    "Meta Alignment": "Meta Hizalama",
    "Meta Margin": "Meta İç Boşluğu",
    "Meta Parallax": "Meta Paralaks",
    "Meta Style": "Meta Stili",
    "Meta Width": "Meta Genişliği",
    "Middle": "Orta",
    "Min Height": "Minimum yükseklik",
    "Mind that a template with a general layout is assigned to the current page. Edit the template to update its layout.": "Geçerli sayfaya genel bir düzene sahip bir şablonun atandığını unutmayın. Düzenini güncellemek için şablonu düzenleyin.",
    "Mobile": "Mobil",
    "Mobile Logo (Optional)": "Mobil Logo (İstege Bağlı)",
    "Mode": "Mod",
    "Module": "Modül",
    "Modules": "Modüller",
    "Move the sidebar to the left of the content": "Kenar çubuğunu içeriğinin soluna getirin",
    "Mute video": "Videonun sesini kapat",
    "Name": "İsim",
    "Navbar": "Gezinti Çubuğu",
    "Navigation": "Gezinme",
    "Navigation Label": "Navigasyon Etiketi",
    "Navigation Thumbnail": "Gezinme Küçük Resmi",
    "New Layout": "Yeni Sayfa Düzeni",
    "New Menu Item": "Yeni Menü Öğesi",
    "New Module": "Yeni Modül",
    "Newsletter": "Bülten",
    "Next-Gen Images": "Yeni Nesil Görüntüler",
    "No critical issues found.": "Önemli bir sorun bulunamadı.",
    "No element found.": "Hiç bir şey bulunamadı.",
    "No element presets found.": "Kayıtlı element öğesi bulunamadı",
    "No files found.": "Dosya bulunamadı.",
    "No font found. Press enter if you are adding a custom font.": "Font bulunamadı. Özel yazı tipi ekliyorsanız enter tuşuna basın.",
    "No items yet.": "Henüz öğe yok.",
    "No layout found.": "Sayfa düzeni bulunamadı",
    "No Results": "Sonuç Yok",
    "No results.": "Sonuç yok.",
    "No style found.": "Stil bulunamadı.",
    "None": "Yok",
    "Offcanvas Mode": "Offcanvas Modu",
    "Only available for Google Maps.": "Sadece Google Haritalar için kullanılabilir.",
    "Only display modules that are published and visible on this page.": "Sadece bu sayfada yayınlanan ve görünen modülleri görüntüleyin.",
    "Only single pages and posts can have individual layouts. Use a template to apply a general layout to this page type.": "Yalnızca tek sayfalar ve gönderiler ayrı düzenlere sahip olabilir. Bu sayfa türüne genel bir düzen uygulamak için bir şablon kullanın.",
    "Open in a new window": "Yeni bir pencerede aç",
    "Open the link in a new window": "Bağlantıyı yeni bir pencerede aç",
    "Options": "Seçenekler",
    "Order": "Sıralama",
    "Outside Breakpoint": "Dış Uç Noktası",
    "Outside Color": "Dış Renk",
    "Overlap the following section": "Aşağıdaki bölümü üst üste bindirin",
    "Overlay": "Kaplama",
    "Overlay Color": "Kaplama Rengi",
    "Overlay Default": "Varsayılan Kaplama",
    "Overlay only": "Sadece kaplama",
    "Overlay Parallax": "Paralaks Yerleşimi",
    "Overlay the site": "Siteyi kapla",
    "Padding": "Dış boşluk",
    "Panels": "Paneller",
    "Parallax": "Paralaks",
    "Parallax Breakpoint": "Paralaks Ayrılma Noktası",
    "Pause autoplay on hover": "Üzerine giderek otomatik oynatmadı durdur",
    "Phone Landscape": "Telefon Manzarası",
    "Phone Portrait": "Telefon Portresi",
    "Photos": "Fotoğraflar",
    "Pick file": "Dosya seç",
    "Pick link": "Bağlantı seç",
    "Pick media": "Medya seç",
    "Placeholder Image": "Yer tutucu Resim",
    "Play inline on mobile devices": "Mobil cihazlarda satır içi oynat",
    "Please install/enable the <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">installer plugin</a> to enable this feature.": "Bu özelliği etkinleştirmek için lütfen <a href=\"index.php?option=com_plugins&view=plugins&filter_search=installer%20yootheme\">yükleyici eklentsini</a>yükleyin / etkinleştirin.",
    "Popover": "Açılır menü",
    "Position": "Konum",
    "Position Sticky": "Sticky Pozisyonu",
    "Position Sticky Breakpoint": "Sticky Pozisyonu Bırakma Noktası",
    "Position the element above or below other elements. If they have the same stack level, the position depends on the order in the layout.": "Öğeyi diğer öğelerin üstüne veya altına yerleştirin. Aynı yığın düzeyine sahiplerse konum, düzendeki sıraya bağlıdır.",
    "Position the filter navigation at the top, left or right. A larger style can be applied to left and right navigation.": "Filtre gezinmesini üst, sol veya sağa yerleştirin. Sol ve sağ yönlere daha büyük bir stil uygulanabilir.",
    "Position the meta text above or below the title.": "Meta metni başlığın üstüne veya altına yerleştirin.",
    "Position the navigation at the top, bottom, left or right. A larger style can be applied to left and right navigations.": "Navigasyonu üste, alta, sola veya sağa konumlandırın.  Sol ve sağ navigasyonlara daha geniş bir stil uygulanabilir.",
    "Poster Frame": "Poster Çerçevesi",
    "Preserve text color": "Metin rengini koru",
    "Preserve the text color, for example when using cards. Section overlap is not supported by all styles and may have no visual effect.": "Metin rengi korumayı örneğin kart öğesini kullanırken etkinleştirebilirsiniz. Bölüm üst üste bindirme, tüm stiller tarafından desteklenmez ve görsel bir etkisi olmayabilir.",
    "Preview all UI components": "Tüm UI bileşenlerini önizle",
    "Primary navigation": "Birincil navigasyon",
    "Provider": "Sağlayıcı",
    "Pull content behind header": "İçeriği navbarın altına çekin",
    "Quarters": "Çeyrek",
    "Quarters 1-1-2": "Çeyrek 1-1-2",
    "Quarters 1-2-1": "Çeyrek 1-2-1",
    "Quarters 1-3": "Çeyrek 1-3",
    "Quarters 2-1-1": "Çeyrek 2-1-1",
    "Quarters 3-1": "Çeyrek  3-1",
    "Quotation": "Alıntı",
    "Ratio": "Oran",
    "Relative": "Göreceli",
    "Reload Page": "Sayfayı Yeniden Yükle",
    "Remove bottom margin": "Alt iç boşluğu kaldır",
    "Remove bottom padding": "Alt dış boşluğu kaldır",
    "Remove left and right padding": "Sol ve sağ dolguyu kaldır",
    "Remove left logo padding": "Sol logo dolgusunu kaldır",
    "Remove left or right padding": "Sol veya sağ dolguyu kaldır",
    "Remove Media Files": "Medya Dosyalarını Kaldır",
    "Remove top margin": "Üst iç boşluğu kaldır",
    "Remove top padding": "Üst dış boşluğu kaldır",
    "Rename": "Yeniden Adlandır",
    "Replace layout": "Sayfa düzenini değiştirin",
    "Reset": "Sıfırla",
    "Reset to defaults": "Varsayılanlara dön",
    "Responsive": "Duyarlı",
    "Rotate the title 90 degrees clockwise or counterclockwise.": "Başlığı saat yönünde veya saat yönünün tersine 90 derece döndürün.",
    "Rotation": "Döndürme",
    "Row": "Sıra",
    "Saturation": "Doyma",
    "Save": "Kaydet",
    "Save %type%": "%type% kaydet",
    "Save in Library": "Kütüphaneye kaydet",
    "Save Layout": "Düzeni Kaydet",
    "Search": "Arama",
    "Search Style": "Stil Ara",
    "Section": "Bölüm",
    "Section Animation": "Bölüm Animasyonu",
    "Section Height": "Bölüm Yüksekliği",
    "Section Image and Video": "Bölüm Görseli ve Videosu",
    "Section Padding": "Bölüm Boşluk Dolgusu",
    "Section Style": "Bölüm Stili",
    "Section Title": "Bölüm Başlığı",
    "Section Width": "Bölüm Genişliği",
    "Section/Row": "Bölüm / Satır",
    "Select": "Seç",
    "Select %type%": "%type% seç",
    "Select a card style.": "Bir kart stili seçin.",
    "Select a content source to make its fields available for mapping. Choose between sources of the current page or query a custom source.": "Öğe alanlarını dinamik eşlemeye uygun hale getirmek için bir içerik kaynağı seçin. Geçerli sayfanın kaynakları arasından seçim yapın veya özel bir kaynağı sorgulayın.",
    "Select a different position for this item.": "Bu öğe için farklı bir konum seçin.",
    "Select a grid layout": "Bir kılavuz düzenini seçin",
    "Select a predefined meta text style, including color, size and font-family.": "Renk, boyut ve yazı tipi ailesi de dahil olmak üzere önceden tanımlanmış bir meta metin stili seçin.",
    "Select a predefined text style, including color, size and font-family.": "Renk, boyut ve yazı tipi ailesini de içeren önceden tanımlanmış bir metin stili seçin.",
    "Select a style for the continue reading button.": "Devamını okuma düğmesi için bir stil seçin.",
    "Select a style for the overlay.": "Kaplama için bir stil seçin.",
    "Select a video file or enter a link from <a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> or <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a>.": "<a href=\"https://www.youtube.com\" target=\"_blank\">YouTube</a> ya da <a href=\"https://vimeo.com\" target=\"_blank\">Vimeo</a> bağlantısından bir video dosyası seçin .",
    "Select a WordPress widget area that will render all published widgets. It's recommended to use the builder-1 to -6 widget areas, which are not rendered elsewhere by the theme.": "Yayınlanan tüm widget'ları oluşturacak bir WordPress widget alanı seçin. Tema tarafından başka yerde oluşturulmayan, oluşturucu-1 ila -6 widget alanlarını kullanmanız önerilir.",
    "Select an alternative logo with inversed color, e.g. white, for better visibility on dark backgrounds. It will be displayed automatically, if needed.": "Ters çevrilmiş renkte alternatif bir logo seçin, ör. Koyu arka planlar üzerinde daha iyi görünürlük için beyaz. Gerekirse, otomatik olarak görüntülenecektir.",
    "Select an alternative logo, which will be used on small devices.": "Küçük cihazlarda kullanılacak alternatif bir logo seçin.",
    "Select an animation that will be applied to the content items when filtering between them.": "Aralarında geçiş yaparken içerik ögelerine uygulanacak bir animasyon seçin.",
    "Select an animation that will be applied to the content items when toggling between them.": "Aralarında geçiş yaparken içerik ögelerine uygulanacak bir animasyon seçin.",
    "Select an image transition.": "Bir görüntü geçişi seçin.",
    "Select an image transition. If the hover image is set, the transition takes place between the two images. If <i>None</i> is selected, the hover image fades in.": "Bir resim geçişi seçin. İkinci bir resim ayarlanmışsa, geçiş iki resim arasında gerçekleşir. Eğer <i>Yok</i> seçilmiş ise ikinci resim solarak kaybolur.",
    "Select an optional image that appears on hover.": "Fare üzerine geldiğinde görünecek isteğe bağlı ikinci bir resim seçin.",
    "Select an optional image which shows up until the video plays. If not selected, the first video frame is shown as the poster frame.": "Video oynatılana kadar görünen bir seçenek resmi seçin. Seçilmezse, ilk video çerçevesi poster çerçevesi olarak gösterilir.",
    "Select dialog layout": "Diyalog düzeni seçin",
    "Select header layout": "Başlık düzeni seç",
    "Select Image": "Görsel Seç",
    "Select mobile dialog layout": "Mobil diyalog düzeni seçin\n",
    "Select mobile header layout": "Mobil başlık düzeni seç",
    "Select the content position.": "İçerik konumunu seçin.",
    "Select the filter navigation style. The pill and divider styles are only available for horizontal Subnavs.": "Filtre gezinme stilini seçin. Hap ve ayırıcı stilleri sadece yatay Subnavlar için kullanılabilir.",
    "Select the form size.": "Form boyutunu seçin.",
    "Select the form style.": "Form sitilini seçiniz.",
    "Select the link style.": "Bağlantı sitilini seçiniz.",
    "Select the list style.": "Liste stilini seçiniz.",
    "Select the list to subscribe to.": "Abone olmak için listeyi seçin.",
    "Select the navigation type.": "Navigasyon stilini seçiniz.",
    "Select the overlay or content position.": "Kaplama veya içerik konumunu seç.",
    "Select the position of the navigation.": "Navigasyonun konumunu seçin.",
    "Select the position of the slidenav.": "Slidenav konumunu seçin.",
    "Select the position that will display the search.": "Arama'nın gösterileceği konumu seçin.",
    "Select the position that will display the social icons. Be sure to add your social profile links or no icons can be displayed.": "Sosyal simgelerin görüntüleneceği konumu seçin. Sosyal profil bağlantılarınızı eklediğinizden emin olun, yoksa hiçbir simge görüntülenemez.",
    "Select the search style.": "Arama stilini seçiniz",
    "Select the style for the code syntax highlighting. Use GitHub for light and Monokai for dark backgrounds.": "Kod sözdizimi vurgulamasının stilini seçin. Işık için GitHub, koyu arka planlar için ise Monokai kullanın.",
    "Select the style for the overlay.": "Kaplama için stil seç.",
    "Select the subnav style.": "Subnav stilini seçin.",
    "Select the table style.": "Tablo stilini seçin.",
    "Select the text color.": "Metin rengini seçin.",
    "Select the text color. If the Background option is selected, styles that don't apply a background image use the primary color instead.": "Metin rengini seç. Artalan seçeneği seçili ise, arka plan resmi uygulanmayan biçimler yerine birincil renk kullanılır.",
    "Select the text color. If the background option is selected, styles that don't apply a background image use the primary color instead.": "Metin rengini seç. Artalan seçeneği seçili ise, arka plan resmi uygulanmayan biçimler yerine birincil renk kullanılır.",
    "Select the title style and add an optional colon at the end of the title.": "Başlık stilini seçin ve başlığın sonuna seçimlik bir kolon ekleyin. ",
    "Select the transformation origin for the Ken Burns animation.": "Ken Burns animasyonu için dönüşüm orjinini seçin.",
    "Select the transition between two slides.": "İki slayt arasındaki geçişi seçin.",
    "Select whether a button or a clickable icon inside the email input is shown.": "E-posta girişinin içinde bir düğmenin veya tıklanabilir bir simgenin gösterilip gösterilmeyeceğini seçin.",
    "Select whether a message will be shown or the site will be redirected after clicking the subscribe button.": "Bir mesajın gösterilip gösterilmeyeceğini veya abone düğmesine tıkladıktan sonra site yönlendirilip yönlendirilmeyeceğini seçin.",
    "Select whether the modules should be aligned side by side or stacked above each other.": "Widget'ların yan yana mı yoksa üst üste yığılmış mı olması gerektiğini seçin.",
    "Select whether the widgets should be aligned side by side or stacked above each other.": "Widget'ların yan yana mı yoksa üst üste yığılmış mı olması gerektiğini seçin.",
    "Serve WebP images": "WebP görüntülerini sunun",
    "Set a different link text for this item.": "Bu öğe için farklı bir bağlantı metni ayarlayın.",
    "Set a different text color for this item.": "Bu öğe için farklı bir metin rengi ayarlayın.",
    "Set a fixed width.": "Sabit genişlik ayarlayın.",
    "Set a large initial letter that drops below the first line of the first paragraph.": "İlk paragrafın ilk satırının altına düşen büyük bir başlangıç harfi ayarlayın.",
    "Set a sidebar width in percent and the content column will adjust accordingly. The width will not go below the Sidebar's min-width, which you can set in the Style section.": "Yüzde bir kenar çubuğu genişliği ayarlayın ve içerik sütunu buna göre ayarlanır. Genişlik, Stil bölümünde ayarlayabileceğiniz Kenar Çubuğunun min-genişliğinin altına geçmez.",
    "Set an additional transparent overlay to soften the image or video.": "Görüntüyü veya videoyu yumuşatmak için ek bir şeffaf kaplama ayarlayın.",
    "Set an additional transparent overlay to soften the image.": "Görüntüyü veya videoyu yumuşatmak için ek bir şeffaf kaplama ayarlayın.",
    "Set how the module should align when the container is larger than its max-width.": "Maksimum genişliğinden daha büyük olduğunda modülün nasıl hizalanması gerektiğini ayarlayın.",
    "Set light or dark color if the navigation is below the slideshow.": "Navigasyon slayt gösterisinin altındaysa açık veya koyu renkli ayarlayın.",
    "Set light or dark color if the slidenav is outside.": "Slayt gösterisi slayt gösterisinin dışındaysa açık veya koyu renkli ayarlayın.",
    "Set light or dark color mode for text, buttons and controls.": "Metin, düğme ve kontroller için açık veya koyu renk modunu ayarlayın.",
    "Set light or dark color mode.": "Açık veya koyu renk modunu ayarlayın.",
    "Set percentage change in lightness (Between -100 and 100).": "Hafiflikteki yüzde değişimini ayarlayın (-100 ile 100 arasında).",
    "Set percentage change in saturation (Between -100 and 100).": "Doygunluktaki yüzde değişimini ayarla (-100 ile 100 arasında).",
    "Set percentage change in the amount of gamma correction (Between 0.01 and 10.0, where 1.0 applies no correction).": "Gama düzeltmesinin miktarındaki yüzde değişimini ayarlayın (1.0 ile 10.0 arasında, 1.0'da düzeltme olmaz).",
    "Set the autoplay interval in seconds.": "Otomatik oynatma aralığını saniye cinsinden ayarlayın.",
    "Set the blog width.": "Blog genişliğini ayarlayın.",
    "Set the breakpoint from which grid items will stack.": "Izgara hücrelerinin istifleneceği kesme noktasını ayarlayın.",
    "Set the breakpoint from which the sidebar and content will stack.": "Kenar çubuğunun ve içeriğin yığılacağı kesme noktasını ayarlayın.",
    "Set the button size.": "Buton boyutunu ayarlayın.",
    "Set the button style.": "Buton sitilini ayarlayın.",
    "Set the duration for the Ken Burns effect in seconds.": "Ken Burns etkisinin süresini saniye cinsinden ayarlayın.",
    "Set the icon color.": "Simge rengini ayarlayın.",
    "Set the initial background position, relative to the page layer.": "Bölüm katmanına göre başlangıç arka plan konumunu ayarlayın.",
    "Set the initial background position, relative to the section layer.": "Bölüm katmanına göre başlangıç arka plan konumunu ayarlayın.",
    "Set the initial resolution at which to display the map. 0 is fully zoomed out and 18 is at the highest resolution zoomed in.": "Haritanın görüntüleneceği ilk çözünürlüğü ayarlayın. 0 tamamen yakınlaştırılmış ve 18 yakınlaştırılmış en yüksek çözünürlükte.",
    "Set the item width for each breakpoint. <i>Inherit</i> refers to the item width of the next smaller screen size.": "Her kesme noktası için öğe genişliğini ayarlayın. <i> Devral </i>, bir sonraki küçük ekran boyutunun öğe genişliğini belirtir.",
    "Set the link style.": "Bağlantı stilini ayarla",
    "Set the margin between the countdown and the label text.": "Countdownlar (Geriye sayım ?) arasında kenar payı ayarlayın ve metni etiketleyin.",
    "Set the margin between the overlay and the slideshow container.": "Kaplama ve slayt gösterisi arasına bir kenar boşluğu yerleştirin.",
    "Set the maximum content width.": "Maksimum içerik genişliğini ayarlayın.",
    "Set the maximum content width. Note: The section may already have a maximum width, which you cannot exceed.": "Maksimum içerik genişliğini ayarlayın. Not: Bu bölümde zaten maksimum genişlik olabilir ve aşılabilir.",
    "Set the maximum height.": "Maksimum yüksekliği ayarla.",
    "Set the maximum width.": "Maksimum genişliği ayarlayın.",
    "Set the number of grid columns for each breakpoint. <i>Inherit</i> refers to the number of columns on the next smaller screen size. <i>Auto</i> expands the columns to the width of their items filling the rows accordingly.": "Her kesme noktası için kılavuz sütun sayısını ayarlayın. <I> Inherit </ i> bir sonraki küçük ekran boyutundaki sütun sayısına başvurur.",
    "Set the padding between sidebar and content.": "Kenar çubuğu ve içerik arasındaki dolguyu ayarlayın.",
    "Set the padding between the overlay and its content.": "Kaplama ve içeriği arasındaki dış kenar boşluğunu ayarlayın.",
    "Set the padding.": "Dış kenar boşluğunu ayarlayın.",
    "Set the post width. The image and content can't expand beyond this width.": "Gönderi genişliğini ayarlayın. Resim ve içerik bu genişliğin ötesine genişletilemez.",
    "Set the size of the gap between the grid columns. Define the number of columns in the <a href=\"index.php?option=com_config&view=component&component=com_content#blog_default_parameters\">Blog/Featured Layout</a> settings in Joomla.": "Joomla daki <a href=\"index.php?option=com_config&view=component&component=com_content#blog_default_parameters\">Blog/Öne Çıkan Düzen</a> ayarlarındaki sütun sayısını tanımlayın.",
    "Set the size of the gap between the image and the content.": "Resim başlık ve içerik arasında hizalanmışsa üst kenar boşluğunu ayarlayın.",
    "Set the size of the gap between the navigation and the content.": "Navigasyon ve içerik öğeleri arasındaki oluk genişliğini seçin.",
    "Set the size of the gap between the title and the content.": "Resim başlık ve içerik arasında hizalanmışsa üst kenar boşluğunu ayarlayın.",
    "Set the slideshow ratio. It's recommended to use the same ratio as the image or video file. Simply use its width and height, e.g. <code>1600:900</code>.": "Bir oran ayarlayın. Arka plan resminin aynı oranını kullanmanız önerilir. Sadece <code>1600:900</code> gibi genişliğini ve yüksekliğini kullanın.",
    "Set the top margin if the image is aligned between the title and the content.": "Resim başlık ve içerik arasında hizalanmışsa üst kenar boşluğunu ayarlayın.",
    "Set the top margin.": "Üst kenar boşluğunu ayarlayın.",
    "Set the velocity in pixels per millisecond.": "Hızını milisaniyede piksel olarak ayarlayın.",
    "Set the vertical container padding to position the overlay.": "Bindirmeyi konumlandırmak için dikey kap doldurucusunu ayarlayın.",
    "Set the vertical margin.": "Dikey kenar boşluğunu ayarlayın.",
    "Set the vertical margin. Note: The first element's top margin and the last element's bottom margin are always removed. Define those in the grid settings instead.": "Dikey kenar boşluğunu ayarlayın. Not: İlk elemanın üst kenar boşluğu ve son öğenin alt kenar boşluğu daima kaldırılır. Bunun yerine grid ayarlarında tanımlayın",
    "Set the vertical margin. Note: The first grid's top margin and the last grid's bottom margin are always removed. Define those in the section settings instead.": "Dikey kenar boşluğunu ayarlayın. Not: İlk ızgaranın üst kenar boşluğu ve son ızgaranın alt kenar boşluğu daima kaldırılır. Bunun yerine bölüm ayarlarında tanımlayın.",
    "Set the vertical padding.": "Dikey dolguyu ayarlayın.",
    "Set the video dimensions.": "Video boyutlarını ayarlayın.",
    "Set the width and height in pixels (e.g. 600). Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Genişlik ve yüksekliği piksel olarak ayarlayın (ör. 600). Bir değeri ayarlamak orijinal oranları korur. Görüntü otomatik olarak yeniden boyutlandırılacak ve kırpılacaktır.",
    "Set the width and height in pixels. Setting just one value preserves the original proportions. The image will be resized and cropped automatically.": "Genişlik ve yüksekliği piksel olarak ayarlayın. Bir değeri ayarlamak orijinal oranları korur. Görüntü otomatik olarak yeniden boyutlandırılacak ve kırpılacaktır.",
    "Set the width in pixels. If no width is set, the map takes the full width. If both width and height are set, the map is responsive like an image. Additionally, the width can be used as a breakpoint. The map takes the full width, but below the breakpoint it will start to shrink preserving the aspect ratio.": "Genişliği piksel cinsinden. Genişlik belirlenmemişse, harita tüm genişliği alacaktır ve yüksekliğini koruyacaktır. Veya genişliği sadece haritanın küçülme oranını koruyarak küçültmeye başladığı kesme noktasını tanımlamak için kullanın.",
    "Sets": "Setler",
    "Setting just one value preserves the original proportions. The image will be resized and cropped automatically, and where possible, high resolution images will be auto-generated.": "Bir değeri ayarlamak orijinal oranları korur. Görüntü otomatik olarak yeniden boyutlandırılacak ve kırpılacak ve mümkün olduğunda yüksek çözünürlüklü resimler otomatik olarak oluşturulacaktır.",
    "Setting the Blog Layout": "Blog Sayfa Düzeni Ayarı",
    "Setting the Header Layout": "Başlık Yerleşimi Ayarı",
    "Setting the Page Layout": "Sayfa Düzeni Ayarı",
    "Setting the Post Layout": "Paylaşım Sayfa Düzeni Ayarı",
    "Setting the WooCommerce Layout Options": "WooCommerce Sayfa Düzeni Ayarı\n",
    "Settings": "Ayarlar",
    "Show archive category title": "Arşiv kategorisi başlığını göster",
    "Show author": "Yazar göster",
    "Show below slideshow": "Slayt gösterisini göster",
    "Show button": "Buton göster",
    "Show categories": "Kategorileri göster",
    "Show comments count": "Yorum sayısını göster",
    "Show content": "İçeriği göster",
    "Show Content": "İçeriği Göster",
    "Show controls": "Denetimleri göster",
    "Show date": "Tarihi göster",
    "Show dividers": "Ayırıcıları göster",
    "Show drop cap": "Açılan kapağı göster",
    "Show filter control for all items": "Tüm öğeler için filtre kontrolünü göster",
    "Show home link": "Ana Sayfa Bağlantısını Göster",
    "Show hover effect if linked.": "Bağlıysa, vurgulu efekti göster.",
    "Show Labels": "Etiketleri Göster",
    "Show link": "Bağlantıyı Göster",
    "Show map controls": "Harita kontrollerini göster",
    "Show message": "Mesajı Göster",
    "Show name fields": "İsim alanlarını göster",
    "Show navigation": "Navigasyonu göster",
    "Show on hover only": "Yalnızca vurgulu göster",
    "Show or hide content fields without the need to delete the content itself.": "İçeriği kendiliğinden silmek zorunda kalmadan içerik alanlarını gösterin veya gizleyin.",
    "Show or hide the element on this device width and larger. If all elements are hidden, columns, rows and sections will hide accordingly.": "Bu cihaz genişliğinde ve daha büyük genişlikte öğeyi gösterin veya gizleyin. Tüm öğeler gizlenirse, sütunlar, satırlar ve bölümler buna göre gizlenir.",
    "Show popup on load": "Yüklenirken pop-up göster",
    "Show Separators": "Ayırıcıları Göster",
    "Show Start/End links": "Başlangıç / Bitiş bağlantılarını göster",
    "Show system fields for single posts. This option does not apply to the blog.": "Tek gönderi için sistem alanlarını göster. Bu seçenek blog için geçerli değildir.",
    "Show system fields for the blog. This option does not apply to single posts.": "Blog için sistem alanlarını göster. Bu seçenek, tek gönderi için geçerli değildir.",
    "Show tags": "Etiketleri göster",
    "Show the content": "İçeriği göster",
    "Show the image": "Resmi göster",
    "Show the link": "Bağlantıyı  göster",
    "Show the menu text next to the icon": "Menü metnini simgenin yanında gösterin",
    "Show the meta text": "Meta metni göster",
    "Show the navigation label instead of title": "Başlık yerine gezinti etiketini göster",
    "Show the navigation thumbnail instead of the image": "Görsel yerine gezinti küçükresmini göster",
    "Show the title": "Başlığı göster",
    "Show title": "Başlığı göster",
    "Show Title": "Başlığı göster",
    "Sidebar": "Kenar Çubuğu",
    "Size": "Boyut",
    "Slide all visible items at once": "Görünür öğeleri tek seferde kaydır",
    "Slidenav": "SlideNav",
    "Slider": "Kaydırıcı",
    "Slideshow": "Slayt Gösterisi",
    "Small": "Küçük",
    "Small (Phone Landscape)": "Küçük (Telefon Manzarası)",
    "Social": "Sosyal",
    "Social Icons": "Sosyal İkonları",
    "Split the dropdown into columns.": "Açılır pencereyi sütunlara bölün.",
    "Spread": "Yayılma",
    "Stack columns on small devices or enable overflow scroll for the container.": "Küçük aygıtlarda sütunları istifleyin ya da taşıyıcı için taşma kaydırma çubuklarını etkinleştirin.",
    "Stacked Center A": "Yığılmış Merkez A",
    "Stacked Center B": "Yığılmış Merkez B",
    "Stacked Center C": "Yığılmış Merkez A",
    "Status": "Durum",
    "Stretch the panel to match the height of the grid cell.": "Paneli ızgaranın yüksekliğine uyacak şekilde gerin.",
    "Style": "Stil",
    "Sublayout": "Altdüzen",
    "Subnav": "Alt navigasyon",
    "Subtitle": "Altbaşlık",
    "Switcher": "Değiştirici",
    "Syntax Highlighting": "Sözdizimi Vurgulama",
    "System Check": "Sistem Kontrolü",
    "Table": "Tablo",
    "Table Head": "Tablo Başlığı",
    "Tablet Landscape": "Tablet Manzarası",
    "Tags": "Etiketler",
    "Text": "Yazı",
    "Text Alignment": "Metin Hizalama",
    "Text Alignment Breakpoint": "Metin Hizalama Kesme Noktası",
    "Text Alignment Fallback": "Metin Hizalama Geridönüşü",
    "Text Color": "Yazı Rengi",
    "Text Large": "Büyük Text",
    "Text Style": "Yazı Stili",
    "The changes you made will be lost if you navigate away from this page.": "Bu sayfadan ayrılırsanız yaptığınız değişiklikler kaybolacaktır.",
    "The height will adapt automatically based on its content. Alternatively, the height can adapt to the height of the viewport. <br><br>Note: Make sure no height is set in the section settings when using one of the viewport options.": "Yükseklik, içeriğine göre otomatik olarak uyarlanacaktır. Alternatif olarak, yükseklik görünümün yüksekliğine uyum sağlayabilir. <br> <br> Not: Viewport seçeneklerinden birini kullanırken bölüm ayarlarında yükseklik ayarlanmadığından emin olun.",
    "The masonry effect creates a layout free of gaps even if grid items have different heights. ": "Duvar etkisi, ızgara hücreleri farklı yüksekliklerde olsa bile, boşluksuz bir düzen oluşturur. ",
    "The page has been updated by %modifiedBy%. Discard your changes and reload?": "Sayfa %modifiedBy% tarafından güncellendi. Değişikliklerinizi atın ve yeniden yükleyin?",
    "The page your are currently editing has been updated by %modified_by%. Saving your changes will overwrite the previous changes. Do you want to save anyway or discard your changes and reload the page?": "Şu anda düzenlemekte olduğunuz sayfa %modified_by% tarafından güncellendi. Değişikliklerinizi kaydetmek, önceki değişikliklerin üzerine yazacaktır. Yine de kaydetmek veya değişikliklerinizi silmek ve sayfayı yeniden yüklemek mi istiyorsunuz?",
    "The slideshow always takes up full width, and the height will adapt automatically based on the defined ratio. Alternatively, the height can adapt to the height of the viewport. <br><br>Note: Make sure no height is set in the section settings when using one of the viewport options.": "Slayt gösterisi her zaman tam genişlikte yer alır ve yükseklik belirlenen orana otomatik olarak uyarlanır.",
    "The width of the grid column that contains the module.": "Modülü içeren kılavuz sütununun genişliği.",
    "The YOOtheme Pro theme folder was renamed breaking essential functionality. Rename the theme folder back to <code>yootheme</code>.": "YOOtheme Pro tema klasörü, temel işlevselliği bozacak şekilde yeniden adlandırıldı. Tema klasörünü yeniden adlandırın. <code>yootheme</code>.",
    "Thirds": "Üçüncüler",
    "Thirds 1-2": "Üçüncüler 1-2",
    "Thirds 2-1": "Üçüncüler 2-1",
    "This folder stores images that you download when using layouts from the YOOtheme Pro library. It's located inside the Joomla images folder.": "Bu klasör, YOOtheme Pro kitaplığından düzenleri kullanırken indirdiğiniz görüntüleri saklar. Joomla görüntüleri klasörünün içinde bulunur.",
    "This is only used, if the thumbnail navigation is set.": "Bu, yalnızca küçük resim gezinme ayarı yapıldıysa kullanılır.",
    "This layout includes a media file which needs to be downloaded to your website's media library. |||| This layout includes %smart_count% media files which need to be downloaded to your website's media library.": "Bu düzen, web sitenizin medya kitaplığına indirilmesi gereken bir medya dosyası içerir. |||| Bu düzen, web sitenizin medya kitaplığına indirilmesi gereken %smart_count% medya dosyalarını içerir.",
    "This option doesn't apply unless a URL has been added to the item.": "Bu seçenek, öğeye bir URL eklenmediği sürece geçerli değildir.",
    "This option is only used if the thumbnail navigation is set.": "Bu seçenek sadece küçük navigasyon ayarlanmışsa kullanılır.",
    "Thumbnail Width/Height": "Küçükresimler Genişlik/Yükseklik",
    "Thumbnail Wrap": "Küçük Resim Paketi",
    "Thumbnails": "Küçükresimler",
    "Thumbnav Wrap": "Thumbnav Paketi",
    "Title": "Başlık",
    "title": "başlık",
    "Title Decoration": "Başlık Dekorasyonu",
    "Title Margin": "Başlık Kenarı",
    "Title Parallax": "Kaçkınlık Efekti Başlığı",
    "Title Style": "Başlık Stili",
    "Title styles differ in font-size but may also come with a predefined color, size and font.": "Başlık stilleri yazı tipi boyutunda farklıdır, ancak önceden tanımlanmış bir renk, boyut ve yazı tipi ile gelebilir.",
    "Title Width": "Başlık Genişliği",
    "To left": "Sola",
    "To right": "Sağa",
    "To Top": "Yukarı",
    "Toolbar": "Araç çubuğu",
    "Top": "Üst",
    "Touch Icon": "Dokunmatik Simge",
    "Transition": "Geçiş",
    "Transparent Header": "Şeffaf Üstbilgi",
    "Type": "Tip",
    "Upload": "Yükle",
    "Upload a background image.": "Arka plan resmi yükle",
    "Upload an optional background image that covers the page. It will be fixed while scrolling.": "Sayfayı kapsayan isteğe bağlı bir arka plan resmi yükleyin. Kaydırma sırasında sabitlenir.",
    "Upload Layout": "Sayfa Düzeni Yükle",
    "Upload Preset": "Hazır Öğe Yükle",
    "Use a numeric pagination or previous/next links to move between blog pages.": "Blog sayfaları arasında hareket etmek için sayısal bir sayfalama veya önceki / sonraki bağlantıları kullanın.",
    "Use as breakpoint only": "Sadece kesme noktası olarak kullan",
    "Use double opt-in.": "Çift katılımı kullanın.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area if the image doesn't cover the whole page.": "Resim bölümün tamamını kapsamıyorsa, arka plan rengini harmanlama modları, şeffaf bir görüntü veya alan doldurmak için kullanın.",
    "Use the background color in combination with blend modes, a transparent image or to fill the area, if the image doesn't cover the whole section.": "Resim bölümün tamamını kapsamıyorsa, arka plan rengini harmanlama modları, şeffaf bir görüntü veya alan doldurmak için kullanın.",
    "Use the background color in combination with blend modes.": "Karışık  tarzların bileşiminde artalan rengini kullan.",
    "Users": "Kullanıcılar",
    "Using Dynamic Conditions": "Dinamik Koşulları Kullanma",
    "Using My Layouts": "Sayfa Düzenlerimi Kullanma",
    "Using My Presets": "Hazır öğeleri kullanma",
    "Using Pro Layouts": "Pro Sayfa Düzenlerini Kullanma",
    "Using Pro Presets": "Hazır pro öğeleri kullanma",
    "Using WooCommerce Dynamic Content": "WooCommerce Dinamik İçerik Kullanma",
    "Velocity": "Hız",
    "Version %version%": "Sürüm %version%",
    "Vertical Alignment": "Dikey Hizalama",
    "Vertical navigation": "Dikey navigasyon",
    "Vertically align the elements in the column.": "Sütundaki öğeleri dikey olarak hizalayın.",
    "Vertically center grid items.": "Dikey merkez hücrelerini ortala.",
    "Vertically center table cells.": "Dikey olarak ortadaki masa hücreleri.",
    "Vertically center the image.": "Resmi dikey olarak ortalayın.",
    "Vertically center the navigation and content.": "Navigasyon ve içeriği dikey ortalayın.",
    "Video": "Video",
    "Videos": "Videolar",
    "View Photos": "Fotoğrafları Görüntüle",
    "Visibility": "Görünürlük",
    "Visible on this page": "Bu sayfada görünür",
    "Visual": "Görsel",
    "Votes": "Oylamalar",
    "Warning": "Uyarı",
    "What's New": "Neler Yeni?",
    "When using cover mode, you need to set the text color manually.": "Kapak modunu kullanırken, metin rengini manuel ayarlamanız gerekir.",
    "Whole": "Bütün",
    "Widget": "Eklenti",
    "Widget Area": "Eklenti Alanı",
    "Width": "Genişlik",
    "Width 100%": "100% Genişlet",
    "Width and height will be flipped accordingly, if the image is in portrait or landscape format.": "Resim dikey veya yatay formatta ise, genişlik ve yükseklik buna göre ters çevrilecektir.",
    "Width/Height": "Yükseklik/Genişlik",
    "X-Large": "1 Kat Büyük",
    "X-Large (Large Screens)": "Bir Kat Büyük (Geniş Ekran)",
    "X-Small": "1 Kat Küçük",
    "YOOtheme API Key": "YOOtheme API Anahtarı",
    "YOOtheme Pro is fully operational and ready to take off.": "YOOtheme Pro tamamen operasyonel ve yayına hazır.",
    "YOOtheme Pro is not operational. All critical issues need to be fixed.": "YOOtheme Pro çalışmıyor. Tüm kritik konuların düzeltilmesi gerekiyor.",
    "YOOtheme Pro is operational, but there are issues which need to be fixed to unlock features and improve performance.": "YOOtheme Pro çalışır durumdadır, ancak özelliklerin kilidini açmak ve performansı artırmak için düzeltilmesi gereken sorunlar vardır.",
    "Zoom": "Yakınlaştırma"
}